,Player,Age,Year Won,Team,Minutes Per Game,Points Per Game (PPG),Games Played,Total Rebounds Per Game (DRPG),Assists Per Game (APG),Blocks,Steals,%3,Field Goals Perc%
0,Nikola Jokić,26,2021-22,DEN,33.5,27.1,74,13.8,7.9,0.9,1.5,.337,.583
1,Nikola Jokić,25,2020-21,DEN,34.6,26.4,72,10.8,8.3,0.7,1.3,.388,.566
2,Giannis Antetokounmpo,25,2019-20,MIL,30.4,29.5,63,13.6,5.6,1.0,1.0,.304,.553
3,Giannis Antetokounmpo,24,2018-19,MIL,32.8,27.7,72,12.5,5.9,1.5,1.3,.256,.578
4,James Harden,28,2017-18,HOU,35.4,30.4,72,5.4,8.8,0.7,1.8,.367,.449
5,Russell Westbrook,28,2016-17,OKC,34.6,31.6,81,10.7,10.4,0.4,1.6,.343,.425
6,Stephen Curry,27,2015-16,GSW,34.2,30.1,79,5.4,6.7,0.2,2.1,.454,.504
7,Stephen Curry,26,2014-15,GSW,32.7,23.8,80,4.3,7.7,0.2,2.0,.443,.487
8,Kevin Durant,25,2013-14,OKC,38.5,32.0,81,7.4,5.5,0.7,1.3,.391,.503
9,LeBron James,28,2012-13,MIA,37.9,26.8,76,8.0,7.3,0.9,1.7,.406,.565
10,LeBron James,27,2011-12,MIA,37.5,27.1,62,7.9,6.2,0.8,1.9,.362,.531
11,Derrick Rose,22,2010-11,CHI,37.4,25.0,81,4.1,7.7,0.6,1.0,.332,.445
12,LeBron James,25,2009-10,CLE,39.0,29.7,76,7.3,8.6,1.0,1.6,.333,.503
13,LeBron James,24,2008-09,CLE,37.7,28.4,81,7.6,7.2,1.1,1.7,.344,.489
14,Kobe Bryant,29,2007-08,LAL,38.9,28.3,82,6.3,5.4,0.5,1.8,.361,.459
15,Dirk Nowitzki,28,2006-07,DAL,36.2,24.6,78,8.9,3.4,0.8,0.7,.416,.502
16,Steve Nash,31,2005-06,PHO,35.4,18.8,79,4.2,10.5,0.2,0.8,.439,.512
17,Steve Nash,30,2004-05,PHO,34.3,15.5,75,3.3,11.5,0.1,1.0,.431,.502
18,Kevin Garnett,27,2003-04,MIN,39.4,24.2,82,13.9,5.0,2.2,1.5,.256,.499
19,Tim Duncan,26,2002-03,SAS,39.3,23.3,81,12.9,3.9,2.9,0.7,.273,.513
20,Tim Duncan,25,2001-02,SAS,40.6,25.5,82,12.7,3.7,2.5,0.7,.100,.508
21,Allen Iverson,25,2000-01,PHI,42.0,31.1,71,3.8,4.6,0.3,2.5,.320,.420
22,Shaquille O'Neal,27,1999-00,LAL,40.0,29.7,79,13.6,3.8,3.0,0.5,.000,.574
23,Karl Malone,35,1998-99,UTA,37.4,23.8,49,9.4,4.1,0.6,1.3,.000,.493
24,Michael Jordan,34,1997-98,CHI,38.8,28.7,82,5.8,3.5,0.5,1.7,.238,.465
25,Karl Malone,33,1996-97,UTA,36.6,27.4,82,9.9,4.5,0.6,1.4,.000,.550
26,Michael Jordan,32,1995-96,CHI,37.7,30.4,82,6.6,4.3,0.5,2.2,.427,.495
27,David Robinson,29,1994-95,SAS,38.0,27.6,81,10.8,2.9,3.2,1.7,.300,.530
28,Hakeem Olajuwon,31,1993-94,HOU,41.0,27.3,80,11.9,3.6,3.7,1.6,.421,.528
29,Charles Barkley,29,1992-93,PHO,37.6,25.6,76,12.2,5.1,1.0,1.6,.305,.520
30,Michael Jordan,28,1991-92,CHI,38.8,30.1,80,6.4,6.1,0.9,2.3,.270,.519
31,Michael Jordan,27,1990-91,CHI,37.0,31.5,82,6.0,5.5,1.0,2.7,.312,.539
32,Magic Johnson,30,1989-90,LAL,37.2,22.3,79,6.6,11.5,0.4,1.7,.384,.480
33,Magic Johnson,29,1988-89,LAL,37.5,22.5,77,7.9,12.8,0.3,1.8,.314,.509
34,Michael Jordan,24,1987-88,CHI,40.4,35.0,82,5.5,5.9,1.6,3.2,.132,.535
35,Magic Johnson,27,1986-87,LAL,36.3,23.9,80,6.3,12.2,0.5,1.7,.205,.522
36,Larry Bird,29,1985-86,BOS,38.0,25.8,82,9.8,6.8,0.6,2.0,.423,.496
37,Larry Bird,28,1984-85,BOS,39.5,28.7,80,10.5,6.6,1.2,1.6,.427,.522
38,Larry Bird,27,1983-84,BOS,38.3,24.2,79,10.1,6.6,0.9,1.8,.247,.492
39,Moses Malone,27,1982-83,PHI,37.5,24.5,78,15.3,1.3,2.0,1.1,.000,.501
40,Moses Malone,26,1981-82,HOU,42.0,31.1,81,14.7,1.8,1.5,0.9,.000,.519
41,Julius Erving,30,1980-81,PHI,35.0,24.6,82,8.0,4.4,1.8,2.1,.222,.521
42,Kareem Abdul-Jabbar,32,1979-80,LAL,38.3,24.8,82,10.8,4.5,3.4,1.0,.000,.604
43,Moses Malone,23,1978-79,HOU,41.3,24.8,82,17.6,1.8,1.5,1.0,,.540
44,Bill Walton,25,1977-78,POR,33.3,18.9,58,13.2,5.0,2.5,1.0,,.522
45,Kareem Abdul-Jabbar,29,1976-77,LAL,36.8,26.2,82,13.3,3.9,3.2,1.2,,.579
46,Kareem Abdul-Jabbar,28,1975-76,LAL,41.2,27.7,82,16.9,5.0,4.1,1.5,,.529
47,Bob McAdoo,23,1974-75,BUF,43.2,34.5,82,14.1,2.2,2.1,1.1,,.512
48,Kareem Abdul-Jabbar,26,1973-74,MIL,43.8,27.0,81,14.5,4.8,3.5,1.4,,.539
49,Dave Cowens,24,1972-73,BOS,41.8,20.5,82,16.2,4.1,,,,.452
50,Kareem Abdul-Jabbar,24,1971-72,MIL,44.2,34.8,81,16.6,4.6,,,,.574
51,Kareem Abdul-Jabbar,23,1970-71,MIL,40.1,31.7,82,16.0,3.3,,,,.577
52,Willis Reed,27,1969-70,NYK,38.1,21.7,81,13.9,2.0,,,,.507
53,Wes Unseld,22,1968-69,BAL,36.2,13.8,82,18.2,2.6,,,,.476
54,Wilt Chamberlain,31,1967-68,PHI,46.8,24.3,82,23.8,8.6,,,,.595
55,Wilt Chamberlain,30,1966-67,PHI,45.5,24.1,81,24.2,7.8,,,,.683
56,Wilt Chamberlain,29,1965-66,PHI,47.3,33.5,79,24.6,5.2,,,,.540
57,Bill Russell,30,1964-65,BOS,44.4,14.1,78,24.1,5.3,,,,.438
58,Oscar Robertson,25,1963-64,CIN,45.1,31.4,79,9.9,11.0,,,,.483
59,Bill Russell,28,1962-63,BOS,44.9,16.8,78,23.6,4.5,,,,.432
60,Bill Russell,27,1961-62,BOS,45.2,18.9,76,23.6,4.5,,,,.457
61,Bill Russell,26,1960-61,BOS,44.3,16.9,78,23.9,3.4,,,,.426
62,Wilt Chamberlain,23,1959-60,PHW,46.4,37.6,72,27.0,2.3,,,,.461
63,Bob Pettit,26,1958-59,STL,39.9,29.2,72,16.4,3.1,,,,.438
64,Bill Russell,23,1957-58,BOS,38.3,16.6,69,22.7,2.9,,,,.442
65,Bob Cousy,28,1956-57,BOS,36.9,20.6,64,4.8,7.5,,,,.378
66,Bob Pettit,23,1955-56,STL,38.8,25.7,72,16.2,2.6,,,,.429
67,Julius Erving,25,1975-76,NYA,38.6,29.3,84,11.0,5.0,1.9,2.5,.330,.507
68,Julius Erving (Tie),24,1974-75,NYA,40.5,27.9,84,10.9,5.5,1.9,2.2,.333,.506
69,George McGinnis (Tie),24,1974-75,INA,40.4,29.8,79,14.3,6.3,0.7,2.6,.354,.451
70,Julius Erving,23,1973-74,NYA,40.5,27.4,84,10.7,5.2,2.4,2.3,.395,.512
71,Billy Cunningham,29,1972-73,CAR,38.7,24.1,84,12.0,6.3,,2.6,.286,.487
72,Artis Gilmore,22,1971-72,KEN,43.6,23.8,84,17.8,2.7,5.0,,,.598
73,Mel Daniels,26,1970-71,INA,38.7,21.0,82,18.0,2.2,,,.077,.514
74,Spencer Haywood,20,1969-70,DNR,45.3,30.0,84,19.5,2.3,,,.000,.493
75,Mel Daniels,24,1968-69,INA,38.6,24.0,76,16.5,1.5,,,.000,.476
76,Connie Hawkins,25,1967-68,PTP,44.9,26.8,70,13.5,4.6,,,.222,.519
