,Player,Position,Age,Salary,Team,Won Conference,Victories in Season,All Points,Points Per Game (PPG),Team Conference Rank,Is All-Star,Plus/Minus,Offensive Rebounds Per Game (ORPG),Defensive Rebounds Per Game (DRPG),Assists Per Game (APG),Games Played,Minutes Per Game,Blocks,Steals,%3,%2,year,MVP Prospect
0,Precious Achiuwa,PF,21,"$2,956,915",MIA,,40,304,5.0,13.0,,-4.1,1.2,2.2,0.5,61,12.1,0.5,0.3,.000,.546,2020-21,
1,Jaylen Adams,PG,24,N/A,MIL,1,46,2,0.3,7.0,,-19.8,0.0,0.4,0.3,7,2.6,0.0,0.0,.000,.167,2020-21,
2,Steven Adams,C,27,"$18,619,958",NOP,,31,438,7.6,21.0,,-0.3,3.7,5.2,1.9,58,27.7,0.7,0.9,.000,.620,2020-21,
3,Bam Adebayo,C,23,"$30,649,609",MIA,,40,1197,18.7,13.0,,4.9,2.2,6.7,5.4,64,33.5,1.0,1.2,.250,.573,2020-21,
4,LaMarcus Aldridge,C,35,"$2,881,021",TOT,,,352,13.5,,,-0.3,0.7,3.8,1.9,26,25.9,1.1,0.4,.388,.505,2020-21,
5,LaMarcus Aldridge,C,35,"$2,881,021",SAS,,33,288,13.7,19.0,,-0.9,0.8,3.7,1.7,21,25.9,0.9,0.4,.360,.509,2020-21,
6,LaMarcus Aldridge,C,35,"$2,881,021",BRK,,48,64,12.8,4.0,,2.2,0.4,4.4,2.6,5,26.0,2.2,0.6,.800,.488,2020-21,
7,Ty-Shon Alexander,SG,22,N/A,PHO,1,51,9,0.6,2.0,,-6.5,0.1,0.5,0.4,15,3.1,0.1,0.0,.222,.333,2020-21,
8,Nickeil Alexander-Walker,SG,22,"$3,556,962",NOP,,31,508,11.0,21.0,,-1.3,0.3,2.8,2.2,46,21.9,0.5,1.0,.347,.485,2020-21,
9,Grayson Allen,SG,25,"$4,422,040",MEM,,38,532,10.6,15.0,,-0.2,0.4,2.8,2.2,50,25.2,0.2,0.9,.391,.471,2020-21,
10,Jarrett Allen,C,22,"$21,811,951",TOT,,,806,12.8,,,1.1,3.1,6.9,1.7,63,29.6,1.4,0.5,.316,.631,2020-21,
11,Jarrett Allen,C,22,"$21,811,951",BRK,,48,134,11.2,4.0,,2.6,3.2,7.3,1.7,12,26.7,1.6,0.6,,.677,2020-21,
12,Jarrett Allen,C,22,"$21,811,951",CLE,,22,672,13.2,26.0,,0.8,3.1,6.8,1.7,51,30.3,1.4,0.5,.316,.623,2020-21,
13,Al-Farouq Aminu,PF,30,"$11,272,002",TOT,,,102,4.4,,,-3.8,1.0,3.8,1.3,23,18.9,0.4,0.8,.216,.484,2020-21,
14,Al-Farouq Aminu,PF,30,"$11,272,002",ORL,,21,93,5.5,28.0,,-3.1,1.2,4.2,1.7,17,21.6,0.5,1.0,.226,.500,2020-21,
15,Al-Farouq Aminu,PF,30,"$11,272,002",CHI,,31,9,1.5,22.0,,-7.3,0.3,2.8,0.3,6,11.2,0.0,0.3,.167,.250,2020-21,
16,Kyle Anderson,PF,27,"$10,837,431",MEM,,38,854,12.4,15.0,,3.3,0.8,5.0,3.6,69,27.3,0.8,1.2,.360,.539,2020-21,
17,Giannis Antetokounmpo,PF,26,"$42,909,452",MIL,1,46,1717,28.1,7.0,1,9.0,1.6,9.4,5.9,61,33.0,1.2,1.2,.303,.636,2020-21,1
18,Kostas Antetokounmpo,PF,23,N/A,LAL,,42,12,0.8,9.0,,-12.6,0.3,1.0,0.1,15,3.7,0.3,0.1,,.300,2020-21,
19,Thanasis Antetokounmpo,SF,28,"$1,885,879",MIL,1,46,166,2.9,7.0,,-3.5,0.9,1.2,0.8,57,9.7,0.2,0.4,.241,.556,2020-21,
20,Carmelo Anthony,PF,36,"$2,881,021",POR,,42,924,13.4,10.0,,-1.1,0.5,2.6,1.5,69,24.5,0.6,0.7,.409,.429,2020-21,
21,Cole Anthony,PG,20,"$3,761,907",ORL,,21,605,12.9,28.0,,-3.3,0.8,3.9,4.1,47,27.1,0.4,0.6,.337,.424,2020-21,
22,OG Anunoby,SF,23,"$17,527,461",TOR,,27,682,15.9,24.0,,1.2,1.3,4.3,2.2,43,33.3,0.7,1.5,.398,.562,2020-21,
23,Ryan Arcidiacono,PG,26,"$844,915",CHI,,31,136,3.1,22.0,,-2.3,0.1,1.4,1.3,44,10.2,0.0,0.2,.373,.480,2020-21,
24,Trevor Ariza,SF,35,"$2,881,021",MIA,,40,282,9.4,13.0,,-1.1,0.9,3.9,1.8,30,28.0,0.6,1.0,.350,.500,2020-21,
25,D.J. Augustin,PG,33,N/A,TOT,,,438,7.7,,,-2.1,0.4,1.3,3.3,57,19.8,0.0,0.5,.382,.413,2020-21,
26,D.J. Augustin,PG,33,N/A,MIL,1,46,227,6.1,7.0,,-2.2,0.3,1.1,3.0,37,19.3,0.0,0.5,.380,.349,2020-21,
27,D.J. Augustin,PG,33,N/A,HOU,,17,211,10.6,30.0,,-2.0,0.5,1.8,3.9,20,20.8,0.0,0.4,.386,.476,2020-21,
28,Deni Avdija,SF,20,"$5,117,999",WAS,,34,342,6.3,17.0,,-3.1,0.4,4.4,1.2,54,23.3,0.3,0.6,.315,.535,2020-21,
29,Deandre Ayton,C,22,"$13,777,464",PHO,1,51,997,14.4,2.0,,1.2,3.3,7.2,1.4,69,30.7,1.2,0.6,.200,.639,2020-21,
30,Udoka Azubuike,C,21,"$2,263,949",UTA,,52,16,1.1,1.0,,-3.8,0.3,0.6,0.0,15,3.8,0.3,0.1,,.444,2020-21,
31,Dwayne Bacon,SG,25,N/A,ORL,,21,788,10.9,28.0,,-5.1,0.4,2.7,1.3,72,25.7,0.1,0.6,.285,.449,2020-21,
32,Marvin Bagley III,PF,21,N/A,SAC,,31,608,14.1,23.0,,-3.1,2.5,4.9,1.0,43,25.9,0.5,0.5,.343,.550,2020-21,
33,LaMelo Ball,PG,19,"$8,977,537",CHO,,33,803,15.7,20.0,,1.8,1.2,4.7,6.1,51,28.8,0.4,1.6,.352,.489,2020-21,
34,Lonzo Ball,PG,23,"$20,290,187",NOP,,31,802,14.6,21.0,,1.7,0.6,4.2,5.7,55,31.8,0.6,1.5,.378,.482,2020-21,
35,Mo Bamba,C,22,"$8,254,452",ORL,,21,367,8.0,28.0,,0.1,1.7,4.1,0.8,46,15.8,1.3,0.3,.322,.568,2020-21,
36,Desmond Bane,SG,22,"$2,217,359",MEM,,38,625,9.2,15.0,,-0.8,0.5,2.6,1.7,68,22.3,0.2,0.6,.432,.513,2020-21,
37,Harrison Barnes,PF,28,"$22,121,780",SAC,,31,933,16.1,23.0,,0.2,1.1,5.5,3.5,58,36.2,0.2,0.7,.391,.567,2020-21,
38,RJ Barrett,SG,20,"$9,405,226",NYK,,41,1264,17.6,12.0,,-1.2,0.9,4.8,3.0,72,34.9,0.3,0.7,.401,.457,2020-21,
39,Will Barton,SF,30,"$17,040,587",DEN,,47,711,12.7,5.0,,-1.9,0.7,3.3,3.2,56,31.0,0.4,0.9,.381,.459,2020-21,
40,Keita Bates-Diop,SF,25,"$1,885,879",SAS,,33,79,2.6,19.0,,-1.9,0.3,1.3,0.4,30,8.2,0.2,0.4,.294,.500,2020-21,
41,Nicolas Batum,SF,32,"$13,116,613",LAC,,47,540,8.1,6.0,,2.1,0.7,4.0,2.2,67,27.4,0.6,1.0,.404,.579,2020-21,
42,Aron Baynes,C,34,N/A,TOR,,27,324,6.1,24.0,,-4.5,1.6,3.5,0.9,53,18.5,0.4,0.3,.262,.532,2020-21,
43,Kent Bazemore,SF,31,"$2,619,110",GSW,,39,481,7.2,14.0,,-1.2,0.4,3.0,1.6,67,19.9,0.5,1.0,.408,.486,2020-21,
44,Darius Bazley,PF,20,"$2,740,715",OKC,,22,754,13.7,27.0,,-4.4,0.9,6.3,1.8,55,31.2,0.5,0.5,.290,.470,2020-21,
45,Bradley Beal,SG,27,"$36,779,530",WAS,,34,1878,31.3,17.0,1,3.4,1.2,3.5,4.4,60,35.8,0.4,1.2,.349,.535,2020-21,
46,Malik Beasley,SG,24,"$15,804,900",MIN,,23,724,19.6,25.0,,-0.2,0.8,3.6,2.4,37,32.8,0.2,0.8,.399,.487,2020-21,
47,Jordan Bell,C,26,"$112,147",TOT,,,15,2.5,,,-5.8,1.2,2.8,1.2,6,13.7,0.8,0.5,.000,.350,2020-21,
48,Jordan Bell,C,26,"$112,147",WAS,,34,14,2.8,17.0,,-5.7,1.2,2.6,1.0,5,13.4,0.6,0.6,.000,.389,2020-21,
49,Jordan Bell,C,26,"$112,147",GSW,,39,1,1.0,14.0,,-6.5,1.0,4.0,2.0,1,15.0,2.0,0.0,,.000,2020-21,
50,DeAndre' Bembry,SF,26,N/A,TOR,,27,293,5.7,24.0,,-1.9,0.6,2.2,2.1,51,19.1,0.4,1.0,.264,.589,2020-21,
51,Dāvis Bertāns,PF,28,N/A,WAS,,34,655,11.5,17.0,,-0.8,0.3,2.6,0.9,57,25.7,0.2,0.6,.395,.480,2020-21,
52,Patrick Beverley,PG,32,"$15,618,433",LAC,,47,278,7.5,6.0,,0.7,0.8,2.4,2.1,37,22.5,0.8,0.8,.397,.468,2020-21,
53,Saddiq Bey,SF,21,"$3,080,196",DET,,20,857,12.2,29.0,,-0.5,0.6,3.9,1.4,70,27.3,0.2,0.7,.380,.450,2020-21,
54,Tyler Bey,SF,22,N/A,DAL,,42,18,1.0,8.0,,-9.5,0.4,0.6,0.2,18,3.9,0.1,0.0,.250,.333,2020-21,
55,Khem Birch,C,28,"$6,925,294",TOT,,,482,7.2,,,-1.0,2.6,3.2,1.3,67,22.8,0.7,0.7,.250,.537,2020-21,
56,Khem Birch,C,28,"$6,925,294",ORL,,21,255,5.3,28.0,,-1.6,2.4,2.6,1.1,48,19.8,0.6,0.7,.190,.479,2020-21,
57,Khem Birch,C,28,"$6,925,294",TOR,,27,227,11.9,24.0,,0.1,3.0,4.6,1.9,19,30.4,1.2,0.8,.290,.614,2020-21,
58,Goga Bitadze,C,21,"$3,379,107",IND,,34,231,5.1,18.0,,-1.0,1.3,2.0,0.8,45,12.5,1.3,0.2,.253,.548,2020-21,
59,Bismack Biyombo,C,28,"$1,655,759",CHO,,33,331,5.0,20.0,,-3.0,2.1,3.2,1.2,66,20.4,1.1,0.3,.000,.589,2020-21,
60,Nemanja Bjelica,PF,32,"$2,278,746",TOT,,,242,6.5,,,-2.2,0.8,2.6,1.9,37,16.1,0.1,0.4,.318,.559,2020-21,
61,Nemanja Bjelica,PF,32,"$2,278,746",SAC,,31,187,7.2,23.0,,-2.6,0.9,2.9,1.9,26,16.9,0.1,0.3,.293,.565,2020-21,
62,Nemanja Bjelica,PF,32,"$2,278,746",MIA,,40,55,5.0,13.0,,-1.3,0.5,2.0,1.8,11,14.2,0.3,0.6,.370,.526,2020-21,
63,Eric Bledsoe,SG,31,"$19,767,081",NOP,,31,869,12.2,21.0,,-2.0,0.4,3.0,3.8,71,29.7,0.3,0.8,.341,.496,2020-21,
64,Keljin Blevins,SF,25,"$504,542",POR,,42,12,0.7,10.0,,-10.7,0.2,0.4,0.2,17,4.4,0.0,0.1,.250,.250,2020-21,
65,Bogdan Bogdanović,SG,28,N/A,ATL,,41,720,16.4,11.0,,3.6,0.5,3.2,3.3,44,29.7,0.3,1.1,.438,.522,2020-21,
66,Bojan Bogdanović,SF,31,N/A,UTA,,52,1225,17.0,1.0,,-0.4,0.6,3.3,1.9,72,30.8,0.1,0.6,.390,.487,2020-21,
67,Bol Bol,PF,21,"$2,356,947",DEN,,47,69,2.2,5.0,,-4.1,0.0,0.8,0.2,32,5.0,0.3,0.1,.375,.471,2020-21,
68,Marques Bolden,C,22,N/A,CLE,,22,7,1.2,26.0,,-3.0,0.5,0.5,0.0,6,4.8,0.3,0.3,,.333,2020-21,
69,Jordan Bone,PG,23,N/A,ORL,,21,56,4.0,28.0,,-4.2,0.3,1.4,1.3,14,14.0,0.0,0.1,.313,.591,2020-21,
70,Isaac Bonga,SF,21,"$1,885,879",WAS,,34,78,2.0,17.0,,-5.8,0.5,1.2,0.6,40,10.8,0.2,0.3,.277,.500,2020-21,
71,Devin Booker,SG,24,"$34,518,067",PHO,1,51,1712,25.6,2.0,,0.3,0.5,3.7,4.3,67,33.9,0.2,0.8,.340,.543,2020-21,1
72,Chris Boucher,C,28,"$7,655,995",TOR,,27,818,13.6,24.0,,3.3,2.0,4.8,1.1,60,24.2,1.9,0.6,.383,.609,2020-21,
73,Brian Bowen,SF,22,N/A,IND,,34,3,0.5,18.0,,-11.0,0.0,0.5,0.0,6,2.5,0.0,0.0,.000,.333,2020-21,
74,Avery Bradley,SG,30,"$2,881,021",TOT,,,173,6.4,,,-5.4,0.3,1.8,1.7,27,22.3,0.1,0.8,.327,.443,2020-21,
75,Avery Bradley,SG,30,"$2,881,021",MIA,,40,85,8.5,13.0,,-2.4,0.2,1.6,1.4,10,21.1,0.1,0.7,.421,.536,2020-21,
76,Avery Bradley,SG,30,"$2,881,021",HOU,,17,88,5.2,30.0,,-6.9,0.4,1.9,1.9,17,23.0,0.1,0.8,.270,.381,2020-21,
77,Tony Bradley,C,23,"$1,951,358",TOT,,,300,7.1,,,1.3,2.0,3.7,0.9,42,16.3,0.7,0.4,.000,.675,2020-21,
78,Tony Bradley,C,23,"$1,951,358",PHI,,49,109,5.5,3.0,,3.3,2.0,3.3,0.9,20,14.4,0.7,0.3,.000,.689,2020-21,
79,Tony Bradley,C,23,"$1,951,358",OKC,,22,191,8.7,27.0,,-0.2,2.1,4.0,0.9,22,18.0,0.8,0.4,.000,.667,2020-21,
80,Jarrell Brantley,PF,24,N/A,UTA,,52,64,2.3,1.0,,2.2,0.3,0.6,0.5,28,4.9,0.1,0.3,.429,.542,2020-21,
81,Ignas Brazdeikis,SF,22,"$504,542",TOT,,,91,7.0,,,-5.3,0.8,2.6,1.3,13,19.2,0.2,0.3,.393,.436,2020-21,
82,Ignas Brazdeikis,SF,22,"$504,542",NYK,,41,2,0.5,12.0,,-4.1,0.3,0.3,0.3,4,1.8,0.0,0.0,,.000,2020-21,
83,Ignas Brazdeikis,SF,22,"$504,542",PHI,,49,0,0.0,3.0,,-21.4,0.0,2.0,0.0,1,8.0,0.0,0.0,.000,.000,2020-21,
84,Ignas Brazdeikis,SF,22,"$504,542",ORL,,21,89,11.1,28.0,,-4.8,1.3,3.9,2.0,8,29.3,0.4,0.5,.407,.462,2020-21,
85,Mikal Bridges,SF,24,"$6,061,241",PHO,1,51,970,13.5,2.0,,3.3,1.1,3.2,2.1,72,32.6,0.9,1.1,.425,.647,2020-21,
86,Miles Bridges,PF,22,"$5,912,667",CHO,,33,840,12.7,20.0,,0.2,1.2,4.8,2.2,66,29.3,0.8,0.7,.400,.593,2020-21,
87,Amida Brimah,C,26,N/A,IND,,34,13,2.6,18.0,,-4.8,0.4,1.2,0.2,5,5.8,1.0,0.0,,.625,2020-21,
88,Oshae Brissett,SF,22,"$1,855,753",IND,,34,229,10.9,18.0,,0.6,1.4,4.1,0.9,21,24.7,1.0,0.9,.423,.548,2020-21,
89,Malcolm Brogdon,PG,28,"$23,665,967",IND,,34,1186,21.2,18.0,,2.1,1.0,4.2,5.9,56,34.5,0.3,0.9,.388,.493,2020-21,
90,Armoni Brooks,SG,22,"$1,896,619",HOU,,17,223,11.2,30.0,,-3.2,0.5,2.9,1.5,20,26.0,0.3,0.6,.382,.514,2020-21,
91,Dillon Brooks,SF,25,"$13,305,290",MEM,,38,1151,17.2,15.0,,-3.7,0.8,2.1,2.3,67,29.8,0.4,1.2,.344,.461,2020-21,
92,Bruce Brown,PG,24,"$5,165,181",BRK,,48,573,8.8,4.0,,-0.1,1.7,3.7,1.6,65,22.3,0.4,0.9,.288,.599,2020-21,
93,Charlie Brown Jr.,SG,23,N/A,OKC,,22,40,4.4,27.0,,-8.7,0.3,1.6,1.0,9,16.9,0.2,0.4,.238,.364,2020-21,
94,Jaylen Brown,SG,24,"$29,183,222",BOS,,36,1430,24.7,16.0,1,2.5,1.2,4.8,3.4,58,34.5,0.6,1.2,.397,.536,2020-21,
95,Moses Brown,C,21,"$2,109,116",OKC,,22,370,8.6,27.0,,-2.4,3.6,5.3,0.2,43,21.4,1.1,0.7,,.545,2020-21,
96,Sterling Brown,SG,25,"$3,271,792",HOU,,17,416,8.2,30.0,,-1.6,0.7,3.6,1.4,51,24.1,0.2,0.7,.423,.492,2020-21,
97,Troy Brown Jr.,SF,21,N/A,TOT,,,161,4.7,,,-4.0,0.6,2.5,0.9,34,15.4,0.2,0.3,.314,.541,2020-21,
98,Troy Brown Jr.,SF,21,N/A,WAS,,34,90,4.3,17.0,,-5.5,0.5,2.4,0.9,21,13.7,0.2,0.1,.304,.442,2020-21,
99,Troy Brown Jr.,SF,21,N/A,CHI,,31,71,5.5,22.0,,-2.2,0.7,2.7,0.8,13,18.2,0.2,0.5,.333,.677,2020-21,
100,Jalen Brunson,PG,24,"$1,965,319",DAL,,42,857,12.6,8.0,,0.9,0.4,3.0,3.5,68,25.0,0.0,0.5,.405,.578,2020-21,
101,Elijah Bryant,SG,25,N/A,MIL,1,46,16,16.0,7.0,,-7.3,2.0,4.0,3.0,1,32.0,1.0,0.0,.200,.625,2020-21,
102,Thomas Bryant,C,23,"$9,451,846",WAS,,34,143,14.3,17.0,,0.9,1.8,4.3,1.5,10,27.1,0.8,0.4,.429,.714,2020-21,
103,Reggie Bullock,SF,29,"$10,399,938",NYK,,41,709,10.9,12.0,,-0.1,0.2,3.2,1.5,65,30.0,0.2,0.8,.410,.521,2020-21,
104,Trey Burke,PG,28,"$3,435,382",DAL,,42,411,6.6,8.0,,-1.8,0.2,0.7,1.3,62,14.7,0.1,0.6,.354,.492,2020-21,
105,Alec Burks,SG,29,"$10,399,938",NYK,,41,623,12.7,12.0,,1.5,0.4,4.2,2.2,49,25.6,0.3,0.6,.415,.425,2020-21,
106,Jimmy Butler,SF,31,"$39,279,180",MIA,,40,1116,21.5,13.0,,7.7,1.8,5.1,7.1,52,33.6,0.3,2.1,.245,.538,2020-21,
107,Bruno Caboclo,PF,25,N/A,HOU,,17,17,2.8,30.0,,-10.2,0.5,1.8,0.2,6,6.0,0.3,0.0,.000,.667,2020-21,
108,Devontae Cacok,PF,24,"$791,913",LAL,,42,39,2.0,9.0,,-1.0,0.6,1.0,0.1,20,4.9,0.2,0.3,,.586,2020-21,
109,Kentavious Caldwell-Pope,SG,27,"$14,220,151",LAL,,42,653,9.7,9.0,,-0.5,0.4,2.3,1.9,67,28.4,0.4,0.9,.410,.460,2020-21,
110,Facundo Campazzo,PG,29,"$3,380,852",DEN,,47,396,6.1,5.0,,-0.6,0.3,1.7,3.6,65,21.9,0.2,1.2,.352,.444,2020-21,
111,Vlatko Čančar,PF,23,N/A,DEN,,47,85,2.1,5.0,,-2.6,0.3,1.0,0.3,41,6.9,0.0,0.3,.273,.615,2020-21,
112,Devin Cannady,PG,24,"$202,390",ORL,,21,34,4.3,28.0,,-3.1,0.0,0.6,0.1,8,9.3,0.1,0.6,.375,.417,2020-21,
113,Clint Capela,C,26,"$19,198,277",ATL,,41,956,15.2,11.0,,2.7,4.7,9.6,0.8,63,30.1,2.0,0.7,,.594,2020-21,
114,Vernon Carey Jr.,C,19,N/A,CHO,,33,46,2.4,20.0,,-6.1,0.3,1.1,0.1,19,6.1,0.3,0.1,.143,.586,2020-21,
115,Jevon Carter,PG,25,"$4,479,246",PHO,1,51,248,4.1,2.0,,0.5,0.3,1.3,1.2,60,12.0,0.2,0.5,.371,.528,2020-21,
116,Wendell Carter Jr.,C,21,N/A,TOT,,,606,11.2,,,-1.3,2.4,5.8,1.9,54,25.5,0.8,0.6,.294,.530,2020-21,
117,Wendell Carter Jr.,C,21,N/A,CHI,,31,348,10.9,22.0,,-1.0,2.2,5.6,2.2,32,24.8,0.8,0.6,.364,.526,2020-21,
118,Wendell Carter Jr.,C,21,N/A,ORL,,21,258,11.7,28.0,,-1.7,2.8,6.0,1.6,22,26.5,0.8,0.8,.241,.534,2020-21,
119,Michael Carter-Williams,SG,29,"$3,598,972",ORL,,21,274,8.8,28.0,,-4.8,1.3,3.2,4.2,31,25.8,0.5,0.8,.246,.431,2020-21,
120,Alex Caruso,PG,26,"$9,379,139",LAL,,42,370,6.4,9.0,,0.0,0.5,2.4,2.8,58,21.0,0.3,1.1,.401,.464,2020-21,
121,Willie Cauley-Stein,C,27,"$4,602,412",DAL,,42,280,5.3,8.0,,-1.3,1.2,3.2,0.7,53,17.1,0.8,0.4,.091,.667,2020-21,
122,Chris Chiozza,PG,25,"$504,542",BRK,,48,88,4.0,4.0,,-0.7,0.1,1.0,3.0,22,10.5,0.3,0.3,.310,.391,2020-21,
123,Marquese Chriss,PF,23,"$1,410,033",GSW,,39,13,6.5,14.0,,-2.1,1.5,5.0,1.0,2,13.5,1.0,0.0,.200,.444,2020-21,
124,Gary Clark,PF-SF,26,"$884,706",TOT,,,119,3.1,,,-4.9,0.8,2.1,0.8,39,16.8,0.2,0.3,.287,.375,2020-21,
125,Gary Clark,SF,26,"$884,706",ORL,,21,119,3.4,28.0,,-4.9,0.9,2.3,0.9,35,18.2,0.2,0.3,.287,.391,2020-21,
126,Gary Clark,SF,26,"$884,706",DEN,,47,0,0.0,5.0,,-6.5,0.0,0.5,0.0,2,2.0,0.0,0.0,,,2020-21,
127,Gary Clark,PF,26,"$884,706",PHI,,49,0,0.0,3.0,,-5.9,0.0,1.0,0.5,2,6.5,0.0,0.5,,.000,2020-21,
128,Brandon Clarke,PF,24,"$2,973,928",MEM,,38,610,10.3,15.0,,1.5,1.6,3.9,1.6,59,24.0,0.9,1.0,.260,.565,2020-21,
129,Jordan Clarkson,SG,28,"$13,545,221",UTA,,52,1251,18.4,1.0,,1.4,0.7,3.3,2.5,68,26.7,0.1,0.9,.347,.523,2020-21,
130,Nic Claxton,C,21,N/A,BRK,,48,212,6.6,4.0,,0.4,1.3,3.8,0.9,32,18.6,1.3,0.7,.200,.636,2020-21,
131,Amir Coffey,SG,23,"$625,540",LAC,,47,140,3.2,6.0,,-2.0,0.2,0.8,0.5,44,9.0,0.0,0.2,.411,.468,2020-21,
132,John Collins,PF,23,"$25,083,744",ATL,,41,1111,17.6,11.0,,2.3,1.9,5.5,1.2,63,29.3,1.0,0.5,.399,.615,2020-21,
133,Mike Conley,PG,33,"$22,902,549",UTA,,52,827,16.2,1.0,1,4.9,0.7,2.8,6.0,51,29.4,0.2,1.4,.412,.479,2020-21,
134,Pat Connaughton,SG,28,"$5,816,521",MIL,1,46,468,6.8,7.0,,0.0,0.9,3.9,1.2,69,22.8,0.3,0.7,.371,.583,2020-21,
135,Quinn Cook,PG,27,N/A,TOT,,,76,3.3,,,-1.2,0.1,0.7,0.8,23,6.8,0.0,0.2,.423,.429,2020-21,
136,Quinn Cook,PG,27,N/A,LAL,,42,33,2.1,9.0,,-0.4,0.0,0.3,0.3,16,3.9,0.1,0.1,.385,.538,2020-21,
137,Quinn Cook,PG,27,N/A,CLE,,22,43,6.1,26.0,,-1.7,0.3,1.4,1.9,7,13.6,0.0,0.4,.462,.379,2020-21,
138,Tyler Cook,SF-PF,23,"$504,542",TOT,,,156,4.9,,,-3.0,0.9,2.1,0.5,32,13.7,0.1,0.3,.500,.673,2020-21,
139,Tyler Cook,PF,23,"$504,542",BRK,,48,2,0.5,4.0,,-6.2,0.3,0.3,0.5,4,4.3,0.0,0.0,,.333,2020-21,
140,Tyler Cook,SF,23,"$504,542",DET,,20,154,5.5,29.0,,-2.9,1.0,2.4,0.5,28,15.0,0.1,0.3,.500,.684,2020-21,
141,DeMarcus Cousins,C,30,"$2,223,664",TOT,,,366,8.9,,,0.4,1.3,5.1,1.9,41,17.4,0.6,0.8,.348,.488,2020-21,
142,DeMarcus Cousins,C,30,"$2,223,664",HOU,,17,241,9.6,30.0,,-0.1,1.2,6.4,2.4,25,20.2,0.7,0.8,.336,.426,2020-21,
143,DeMarcus Cousins,C,30,"$2,223,664",LAC,,47,125,7.8,6.0,,1.7,1.4,3.1,1.0,16,12.9,0.4,0.8,.421,.566,2020-21,
144,Robert Covington,PF,30,"$14,151,017",POR,,42,593,8.5,10.0,,0.2,0.9,5.8,1.7,70,32.0,1.2,1.4,.379,.451,2020-21,
145,Torrey Craig,SF,30,"$5,319,988",TOT,,,274,5.5,,,0.4,1.1,2.8,1.0,50,16.1,0.5,0.6,.368,.579,2020-21,
146,Torrey Craig,SF,30,"$5,319,988",MIL,1,46,45,2.5,7.0,,-0.6,0.7,1.7,0.9,18,11.2,0.4,0.5,.364,.417,2020-21,
147,Torrey Craig,SF,30,"$5,319,988",PHO,1,51,229,7.2,2.0,,0.8,1.4,3.4,1.0,32,18.8,0.6,0.6,.369,.619,2020-21,
148,Jae Crowder,PF,30,"$10,601,590",PHO,1,51,603,10.1,2.0,,1.1,0.5,4.2,2.1,60,27.5,0.5,0.8,.389,.455,2020-21,
149,Jarrett Culver,SG,21,"$6,974,546",MIN,,23,180,5.3,25.0,,-5.6,1.0,2.1,0.7,34,14.7,0.3,0.5,.245,.487,2020-21,
150,Seth Curry,SG,30,"$8,951,099",PHI,,49,711,12.5,3.0,,-0.3,0.2,2.2,2.7,57,28.7,0.1,0.8,.450,.485,2020-21,
151,Stephen Curry,PG,32,"$49,928,610",GSW,,39,2015,32.0,14.0,1,8.7,0.5,5.0,5.8,63,34.2,0.1,1.2,.421,.569,2020-21,1
152,Nate Darling,SG,22,N/A,CHO,,33,9,1.3,20.0,,-4.0,0.1,0.0,0.1,7,3.7,0.1,0.0,.286,,2020-21,
153,Anthony Davis,PF,27,"$38,565,013",LAL,,42,786,21.8,9.0,,4.8,1.7,6.2,3.1,36,32.3,1.6,1.3,.260,.536,2020-21,
154,Ed Davis,C,31,"$2,881,021",MIN,,23,48,2.1,25.0,,-2.2,2.0,3.0,0.9,23,13.0,0.6,0.6,,.432,2020-21,
155,Terence Davis,SG,23,"$4,362,390",TOT,,,533,8.7,,,-1.7,0.3,2.2,1.4,61,17.6,0.2,0.7,.367,.513,2020-21,
156,Terence Davis,SG,23,"$4,362,390",TOR,,27,234,6.9,24.0,,-2.6,0.3,1.7,1.1,34,14.5,0.2,0.5,.361,.489,2020-21,
157,Terence Davis,SG,23,"$4,362,390",SAC,,31,299,11.1,23.0,,-0.9,0.4,2.9,1.7,27,21.5,0.3,1.0,.372,.535,2020-21,
158,Gabriel Deck,PF,25,"$1,843,662",OKC,,22,84,8.4,27.0,,-0.4,1.6,2.4,2.4,10,21.2,0.0,0.8,.133,.577,2020-21,
159,Dewayne Dedmon,C,31,"$5,732,516",MIA,,40,113,7.1,13.0,,1.7,1.8,3.6,0.8,16,13.1,0.4,0.6,.200,.750,2020-21,
160,Matthew Dellavedova,PG,30,N/A,CLE,,22,36,2.8,26.0,,-6.4,0.5,1.4,4.5,13,17.2,0.1,0.3,.160,.323,2020-21,
161,DeMar DeRozan,PF,31,"$28,355,537",SAS,,33,1316,21.6,19.0,,3.1,0.7,3.6,6.9,61,33.7,0.2,0.9,.257,.515,2020-21,1
162,Mamadi Diakite,PF,24,"$947,814",MIL,1,46,44,3.1,7.0,,-2.4,0.6,1.9,0.6,14,10.1,0.4,0.5,.125,.469,2020-21,
163,Hamidou Diallo,SG-SF,22,"$5,671,107",TOT,,,604,11.6,,,-2.1,1.1,4.1,1.9,52,23.6,0.5,0.8,.341,.505,2020-21,
164,Hamidou Diallo,SG,22,"$5,671,107",OKC,,22,381,11.9,27.0,,-1.5,1.2,4.0,2.4,32,23.8,0.4,1.0,.293,.512,2020-21,
165,Hamidou Diallo,SF,22,"$5,671,107",DET,,20,223,11.2,29.0,,-3.2,1.1,4.3,1.2,20,23.3,0.6,0.5,.390,.492,2020-21,
166,Gorgui Dieng,C,31,"$4,362,390",TOT,,,258,6.8,,,3.4,1.1,2.6,1.3,38,14.5,0.4,0.7,.429,.591,2020-21,
167,Gorgui Dieng,C,31,"$4,362,390",MEM,,38,173,7.9,15.0,,3.3,1.3,3.2,1.3,22,16.9,0.6,0.8,.479,.550,2020-21,
168,Gorgui Dieng,C,31,"$4,362,390",SAS,,33,85,5.3,19.0,,3.5,0.8,1.9,1.2,16,11.3,0.1,0.6,.318,.667,2020-21,
169,Spencer Dinwiddie,SG,27,"$21,064,111",BRK,,48,20,6.7,4.0,,0.2,0.0,4.3,3.0,3,21.3,0.3,0.7,.286,.444,2020-21,
170,Donte DiVincenzo,SG,24,"$5,099,448",MIL,1,46,688,10.4,7.0,,0.3,1.2,4.5,3.1,66,27.5,0.2,1.1,.379,.475,2020-21,
171,Luka Dončić,PG,21,N/A,DAL,,42,1830,27.7,8.0,1,6.8,0.8,7.2,8.6,66,34.3,0.5,1.0,.350,.567,2020-21,1
172,Luguentz Dort,SG,21,"$1,944,122",OKC,,22,729,14.0,27.0,,-3.5,0.7,2.9,1.7,52,29.7,0.4,0.9,.343,.432,2020-21,
173,Damyean Dotson,SG,26,"$224,294",CLE,,22,308,6.7,26.0,,-4.8,0.1,1.9,2.0,46,19.7,0.1,0.3,.289,.545,2020-21,
174,Devon Dotson,PG,21,"$260,970",CHI,,31,23,2.1,22.0,,2.1,0.2,0.3,0.6,11,4.5,0.0,0.4,.143,.714,2020-21,
175,Sekou Doumbouya,PF,20,"$4,143,322",DET,,20,285,5.1,29.0,,-6.7,0.7,1.9,0.8,56,15.5,0.2,0.4,.226,.485,2020-21,
176,PJ Dozier,SG,24,"$2,083,979",DEN,,47,385,7.7,5.0,,-2.6,0.7,2.9,1.8,50,21.8,0.4,0.6,.315,.490,2020-21,
177,Goran Dragić,PG,34,N/A,MIA,,40,672,13.4,13.0,,-2.3,0.5,2.9,4.4,50,26.7,0.2,0.7,.373,.479,2020-21,
178,Andre Drummond,C,27,"$2,619,110",TOT,,,687,14.9,,,-1.2,3.6,8.4,2.0,46,27.0,1.1,1.4,.000,.500,2020-21,
179,Andre Drummond,C,27,"$2,619,110",CLE,,22,437,17.5,26.0,,-0.8,4.0,9.4,2.6,25,28.9,1.2,1.6,.000,.484,2020-21,
180,Andre Drummond,C,27,"$2,619,110",LAL,,42,250,11.9,9.0,,-1.7,3.1,7.1,1.4,21,24.8,1.0,1.1,,.531,2020-21,
181,Jared Dudley,PF,35,N/A,LAL,,42,6,0.5,9.0,,-3.5,0.3,1.4,0.4,12,6.8,0.1,0.1,.333,.000,2020-21,
182,Kris Dunn,PG,26,"$5,799,175",ATL,,41,5,1.3,11.0,,-13.7,0.0,1.5,0.5,4,11.3,0.5,0.5,.000,.100,2020-21,
183,Kevin Durant,PF,32,"$45,825,710",BRK,,48,943,26.9,4.0,,7.2,0.4,6.7,5.6,35,33.1,1.3,0.7,.450,.577,2020-21,1
184,Anthony Edwards,SG,19,"$11,173,695",MIN,,23,1392,19.3,25.0,,-2.1,0.8,3.8,2.9,72,32.1,0.5,1.1,.329,.483,2020-21,
185,Carsen Edwards,SG,22,"$2,027,818",BOS,,36,123,4.0,16.0,,-4.5,0.1,0.7,0.5,31,8.9,0.0,0.2,.286,.604,2020-21,
186,CJ Elleby,SF,20,"$1,655,506",POR,,42,68,2.3,10.0,,-4.9,0.4,0.7,0.3,30,6.4,0.1,0.2,.206,.563,2020-21,
187,Henry Ellenson,PF,24,N/A,TOR,,27,15,7.5,24.0,,-1.8,1.5,4.5,2.5,2,19.0,0.0,0.0,.222,.600,2020-21,
188,Wayne Ellington,SG,33,"$2,881,021",DET,,20,442,9.6,29.0,,-0.2,0.3,1.6,1.5,46,22.0,0.2,0.4,.422,.524,2020-21,
189,Joel Embiid,C,26,"$34,440,406",PHI,,49,1451,28.5,3.0,,7.5,2.2,8.4,2.8,51,31.1,1.4,1.0,.377,.541,2020-21,1
190,James Ennis III,SF,30,N/A,ORL,,21,345,8.4,28.0,,-2.2,1.0,3.0,1.5,41,24.0,0.2,0.8,.433,.504,2020-21,
191,Drew Eubanks,C,23,"$2,442,742",SAS,,33,311,5.8,19.0,,0.0,1.4,3.1,0.8,54,14.0,0.9,0.3,1.000,.562,2020-21,
192,Dante Exum,SG,25,N/A,CLE,,22,23,3.8,26.0,,-3.8,0.3,2.5,2.2,6,19.3,0.3,0.7,.182,.533,2020-21,
193,Tacko Fall,C,25,"$237,773",BOS,,36,47,2.5,16.0,,1.2,0.8,1.9,0.2,19,7.2,1.1,0.1,,.724,2020-21,
194,Derrick Favors,C,29,"$10,601,590",UTA,,52,369,5.4,1.0,,2.6,2.0,3.5,0.6,68,15.3,1.0,0.5,.000,.643,2020-21,
195,Cristiano Felício,C,28,N/A,CHI,,31,23,1.3,22.0,,0.1,0.6,0.9,0.5,18,4.7,0.0,0.2,.000,.636,2020-21,
196,Terrance Ferguson,SG,22,N/A,PHI,,49,2,0.2,3.0,,-14.3,0.0,0.1,0.2,13,3.8,0.0,0.1,.000,.500,2020-21,
197,Bruno Fernando,C,22,"$1,944,122",ATL,,41,51,1.5,11.0,,-6.5,0.5,1.9,0.3,33,6.8,0.1,0.1,.000,.429,2020-21,
198,Yogi Ferrell,PG,27,N/A,TOT,,,56,5.6,,,0.2,0.5,1.4,2.2,10,13.6,0.3,0.7,.321,.379,2020-21,
199,Yogi Ferrell,PG,27,N/A,CLE,,22,19,9.5,26.0,,-1.0,1.5,2.0,2.5,2,20.0,0.5,1.5,.333,.417,2020-21,
200,Yogi Ferrell,PG,27,N/A,LAC,,47,37,4.6,6.0,,0.7,0.3,1.3,2.1,8,12.0,0.3,0.5,.316,.353,2020-21,
201,Dorian Finney-Smith,PF,27,"$4,362,390",DAL,,42,590,9.8,8.0,,0.1,1.6,3.8,1.7,60,32.0,0.4,0.9,.394,.616,2020-21,
202,Malik Fitts,PF,23,"$688,028",LAC,,47,3,1.0,6.0,,-9.1,0.0,1.0,0.0,3,3.7,0.0,0.0,.500,.000,2020-21,
203,Malachi Flynn,PG,22,"$2,233,587",TOR,,27,353,7.5,24.0,,-2.6,0.2,2.3,2.9,47,19.7,0.1,0.8,.321,.424,2020-21,
204,Bryn Forbes,SG,27,"$4,907,689",MIL,1,46,701,10.0,7.0,,-1.3,0.2,1.4,0.6,70,19.3,0.0,0.3,.452,.511,2020-21,
205,Trent Forrest,PG,22,"$505,176",UTA,,52,88,2.9,1.0,,-1.3,0.4,1.1,1.5,30,10.1,0.1,0.3,.192,.600,2020-21,
206,Evan Fournier,SF-SG,28,"$18,695,958",TOT,,,719,17.1,,,1.1,0.2,2.8,3.4,42,30.0,0.5,1.1,.413,.504,2020-21,
207,Evan Fournier,SF,28,"$18,695,958",ORL,,21,511,19.7,28.0,,1.7,0.2,2.7,3.7,26,30.3,0.3,1.0,.388,.536,2020-21,
208,Evan Fournier,SG,28,"$18,695,958",BOS,,36,208,13.0,16.0,,0.2,0.3,3.0,3.1,16,29.5,0.6,1.3,.463,.429,2020-21,
209,De'Aaron Fox,PG,23,"$30,649,609",SAC,,31,1461,25.2,23.0,,1.8,0.6,2.9,7.2,58,35.1,0.5,1.5,.322,.539,2020-21,
210,Robert Franks,PF,24,N/A,ORL,,21,43,6.1,28.0,,-0.2,0.9,1.1,0.7,7,14.4,0.4,0.4,.333,.615,2020-21,
211,Tim Frazier,PG,30,"$421,108",MEM,,38,8,1.6,15.0,,-11.9,0.0,1.6,3.2,5,12.4,0.2,0.4,.000,.250,2020-21,
212,Enes Freedom,C,28,N/A,POR,,42,806,11.2,10.0,,0.6,3.9,7.1,1.2,72,24.4,0.7,0.5,.250,.607,2020-21,
213,Markelle Fultz,PG,22,"$17,994,860",ORL,,21,103,12.9,28.0,,-4.4,0.6,2.5,5.4,8,26.9,0.3,1.0,.250,.420,2020-21,
214,Wenyen Gabriel,PF,23,"$569,306",NOP,,31,72,3.4,21.0,,-3.3,1.0,1.6,0.5,21,11.5,0.4,0.4,.406,.393,2020-21,
215,Daniel Gafford,PF-C,22,"$1,944,122",TOT,,,380,7.0,,,2.2,1.7,2.5,0.5,54,14.6,1.4,0.5,,.684,2020-21,
216,Daniel Gafford,PF,22,"$1,944,122",CHI,,31,147,4.7,22.0,,0.3,1.4,1.9,0.5,31,12.4,1.1,0.4,,.690,2020-21,
217,Daniel Gafford,C,22,"$1,944,122",WAS,,34,233,10.1,17.0,,4.0,2.2,3.4,0.5,23,17.7,1.8,0.7,,.681,2020-21,
218,Danilo Gallinari,PF,32,"$22,329,985",ATL,,41,676,13.3,11.0,,1.1,0.3,3.8,1.5,51,24.0,0.2,0.6,.406,.466,2020-21,
219,Langston Galloway,SG,29,"$421,108",PHO,1,51,190,4.8,2.0,,-0.9,0.2,0.9,0.7,40,11.0,0.0,0.2,.424,.484,2020-21,
220,Darius Garland,PG,21,"$7,678,766",CLE,,22,941,17.4,26.0,,-2.1,0.4,2.0,6.1,54,33.1,0.1,1.2,.395,.479,2020-21,
221,Marc Gasol,C,36,"$2,936,969",LAL,,42,262,5.0,9.0,,2.3,0.7,3.4,2.1,52,19.1,1.1,0.5,.410,.528,2020-21,
222,Rudy Gay,PF,34,"$6,423,619",SAS,,33,716,11.4,19.0,,-0.1,0.7,4.1,1.4,63,21.6,0.6,0.7,.381,.451,2020-21,
223,Paul George,SF,30,"$42,909,529",LAC,,47,1259,23.3,6.0,1,4.2,0.8,5.8,5.2,54,33.7,0.4,1.1,.411,.510,2020-21,
224,Taj Gibson,C,35,"$5,354,834",NYK,,41,241,5.4,12.0,,1.3,2.2,3.4,0.8,45,20.8,1.1,0.7,.200,.671,2020-21,
225,Harry Giles,C,22,N/A,POR,,42,108,2.8,10.0,,-2.9,0.8,2.7,0.8,38,9.2,0.3,0.2,.348,.459,2020-21,
226,Shai Gilgeous-Alexander,SG,22,"$5,993,413",OKC,,22,830,23.7,27.0,,4.1,0.5,4.2,5.9,35,33.7,0.7,0.8,.418,.547,2020-21,
227,Anthony Gill,PF,28,"$1,655,506",WAS,,34,80,3.1,17.0,,-1.3,0.6,1.3,0.4,26,8.4,0.2,0.4,.292,.639,2020-21,
228,Freddie Gillespie,PF,23,"$241,191",TOR,,27,111,5.6,24.0,,-3.2,2.1,2.8,0.5,20,19.6,1.0,0.7,,.524,2020-21,
229,Rudy Gobert,C,28,"$38,546,983",UTA,,52,1015,14.3,1.0,1,4.9,3.4,10.1,1.3,71,30.8,2.7,0.6,.000,.680,2020-21,
230,Brandon Goodwin,PG,25,"$375,152",ATL,,41,228,4.9,11.0,,-3.1,0.2,1.3,2.0,47,13.2,0.0,0.4,.311,.433,2020-21,
231,Aaron Gordon,PF,25,"$17,895,714",TOT,,,618,12.4,,,0.1,1.5,4.1,3.2,50,27.7,0.7,0.7,.335,.533,2020-21,
232,Aaron Gordon,PF,25,"$17,895,714",ORL,,21,364,14.6,28.0,,0.6,1.6,5.1,4.2,25,29.4,0.8,0.6,.375,.475,2020-21,
233,Aaron Gordon,PF,25,"$17,895,714",DEN,,47,254,10.2,5.0,,-0.4,1.5,3.2,2.2,25,25.9,0.6,0.7,.266,.606,2020-21,
234,Eric Gordon,SG,32,"$19,869,398",HOU,,17,481,17.8,30.0,,-1.1,0.3,1.9,2.6,27,29.2,0.5,0.5,.329,.573,2020-21,
235,Devonte' Graham,PG,25,N/A,CHO,,33,816,14.8,20.0,,0.7,0.4,2.3,5.4,55,30.2,0.1,0.9,.375,.380,2020-21,
236,Jerami Grant,SF,26,"$21,814,678",DET,,20,1205,22.3,29.0,,1.1,0.6,4.0,2.8,54,33.9,1.1,0.6,.350,.473,2020-21,
237,Danny Green,SF,33,"$10,905,975",PHI,,49,654,9.5,3.0,,1.9,0.8,3.0,1.7,69,28.0,0.8,1.3,.405,.438,2020-21,
238,Draymond Green,PF,30,"$26,203,473",GSW,,39,444,7.0,14.0,,1.7,0.9,6.3,8.9,63,31.5,0.8,1.7,.270,.535,2020-21,
239,JaMychal Green,PF,30,"$8,942,900",DEN,,47,471,8.1,5.0,,-1.5,1.5,3.3,0.9,58,19.3,0.4,0.4,.399,.534,2020-21,
240,Javonte Green,SF-SG,27,"$1,820,401",TOT,,,146,3.6,,,-0.5,0.6,1.1,0.4,41,11.5,0.1,0.7,.333,.597,2020-21,
241,Javonte Green,SF,27,"$1,820,401",BOS,,36,105,4.2,16.0,,-0.5,0.8,1.3,0.4,25,13.8,0.1,0.7,.318,.653,2020-21,
242,Javonte Green,SG,27,"$1,820,401",CHI,,31,41,2.6,22.0,,-0.6,0.4,0.8,0.4,16,8.0,0.3,0.6,.375,.478,2020-21,
243,Jeff Green,PF,34,"$4,907,689",BRK,,48,750,11.0,4.0,,-0.8,0.5,3.4,1.6,68,27.0,0.4,0.5,.412,.564,2020-21,
244,Josh Green,SG,20,"$3,225,464",DAL,,42,101,2.6,8.0,,-3.6,0.7,1.3,0.7,39,11.4,0.1,0.4,.160,.559,2020-21,
245,Blake Griffin,PF,31,"$35,341,704",TOT,,,505,11.0,,,-0.8,0.8,4.1,3.0,46,25.8,0.3,0.7,.341,.505,2020-21,
246,Blake Griffin,PF,31,"$35,341,704",DET,,20,245,12.3,29.0,,-2.2,0.4,4.9,3.9,20,31.3,0.1,0.7,.315,.429,2020-21,
247,Blake Griffin,PF,31,"$35,341,704",BRK,,48,260,10.0,4.0,,0.8,1.1,3.6,2.4,26,21.5,0.5,0.7,.383,.574,2020-21,
248,Kyle Guy,PG,23,"$417,785",SAC,,31,87,2.8,23.0,,-5.8,0.2,1.0,1.0,31,7.6,0.0,0.2,.283,.381,2020-21,
249,Rui Hachimura,PF,22,"$5,361,552",WAS,,34,789,13.8,17.0,,-3.1,0.9,4.6,1.4,57,31.5,0.1,0.8,.328,.519,2020-21,
250,Ashton Hagans,PG,21,N/A,MIN,,23,0,0.0,25.0,,-21.1,0.0,0.0,0.0,2,2.0,0.0,0.0,,,2020-21,
251,Tyrese Haliburton,PG,20,"$4,388,128",SAC,,31,753,13.0,23.0,,1.4,0.7,2.3,5.3,58,30.1,0.5,1.3,.409,.529,2020-21,
252,Donta Hall,PF,23,N/A,ORL,,21,73,5.6,28.0,,1.6,1.8,2.9,0.8,13,13.8,0.8,0.4,,.714,2020-21,
253,Josh Hall,SF,20,N/A,OKC,,22,86,4.1,27.0,,-11.9,0.3,2.5,1.3,21,16.0,0.0,0.2,.108,.419,2020-21,
254,R.J. Hampton,SG-PG,19,N/A,TOT,,,354,6.9,,,-3.8,0.6,2.9,1.7,51,17.4,0.2,0.4,.310,.482,2020-21,
255,R.J. Hampton,PG,19,N/A,DEN,,47,64,2.6,5.0,,-5.4,0.4,1.6,0.6,25,9.3,0.1,0.2,.278,.476,2020-21,
256,R.J. Hampton,SG,19,N/A,ORL,,21,290,11.2,28.0,,-3.3,0.7,4.2,2.8,26,25.2,0.3,0.6,.319,.484,2020-21,
257,Tim Hardaway Jr.,SG,28,N/A,DAL,,42,1163,16.6,8.0,,0.4,0.3,3.0,1.8,70,28.4,0.2,0.4,.391,.524,2020-21,
258,James Harden,PG-SG,31,"$48,325,294",TOT,,,1083,24.6,,1,7.2,0.8,7.1,10.8,44,36.6,0.8,1.2,.362,.553,2020-21,
259,James Harden,SG,31,"$48,325,294",HOU,,17,198,24.8,30.0,1,5.0,0.6,4.5,10.4,8,36.3,0.8,0.9,.347,.556,2020-21,
260,James Harden,PG,31,"$48,325,294",BRK,,48,885,24.6,4.0,1,7.7,0.8,7.7,10.9,36,36.6,0.8,1.3,.366,.552,2020-21,
261,Maurice Harkless,PF-SF,27,N/A,TOT,,,194,5.2,,,-3.7,0.4,2.1,1.2,37,20.9,0.5,0.8,.274,.568,2020-21,
262,Maurice Harkless,SF,27,N/A,MIA,,40,15,1.4,13.0,,-2.8,0.2,1.0,0.6,11,11.3,0.4,0.2,.455,.000,2020-21,
263,Maurice Harkless,PF,27,N/A,SAC,,31,179,6.9,23.0,,-3.8,0.4,2.5,1.4,26,24.9,0.6,1.1,.247,.582,2020-21,
264,Jared Harper,PG,23,"$92,789",NYK,,41,3,0.4,12.0,,-22.1,0.0,0.3,0.1,8,2.0,0.0,0.0,.000,.000,2020-21,
265,Montrezl Harrell,C,27,"$10,601,590",LAL,,42,931,13.5,9.0,,3.0,2.3,3.9,1.1,69,22.9,0.7,0.7,.000,.632,2020-21,
266,Gary Harris,SG,26,"$22,828,544",TOT,,,388,9.9,,,-4.2,0.5,1.5,2.0,39,27.7,0.3,0.7,.340,.441,2020-21,
267,Gary Harris,SG,26,"$22,828,544",DEN,,47,184,9.7,5.0,,-2.8,0.7,1.8,1.7,19,30.6,0.2,0.9,.320,.556,2020-21,
268,Gary Harris,SG,26,"$22,828,544",ORL,,21,204,10.2,28.0,,-5.8,0.4,1.2,2.3,20,25.0,0.4,0.6,.364,.366,2020-21,
269,Jalen Harris,SG,22,N/A,TOR,,27,96,7.4,24.0,,0.3,0.2,1.2,1.3,13,13.2,0.0,0.6,.472,.528,2020-21,
270,Joe Harris,SF,29,"$18,929,658",BRK,,48,974,14.1,4.0,,0.4,0.6,3.0,1.9,69,31.0,0.2,0.7,.475,.555,2020-21,
271,Tobias Harris,PF,28,"$39,257,095",PHI,,49,1210,19.5,3.0,,3.7,1.0,5.8,3.5,62,32.5,0.8,0.9,.394,.546,2020-21,
272,Shaquille Harrison,SG,27,"$336,441",TOT,,,73,2.1,,,-4.1,0.2,1.2,0.7,34,9.8,0.1,0.5,.188,.371,2020-21,
273,Shaquille Harrison,SG,27,"$336,441",UTA,,52,17,1.0,1.0,,-6.7,0.2,0.4,0.5,17,3.3,0.0,0.1,.000,.333,2020-21,
274,Shaquille Harrison,SG,27,"$336,441",DEN,,47,56,3.3,5.0,,-3.6,0.2,2.1,0.9,17,16.3,0.3,0.9,.214,.386,2020-21,
275,Josh Hart,SF,25,"$13,087,170",NOP,,31,434,9.2,21.0,,-0.8,1.1,6.9,2.3,47,28.7,0.3,0.8,.326,.583,2020-21,
276,Isaiah Hartenstein,C,22,"$1,885,879",TOT,,,236,5.1,,,-0.9,1.4,2.5,1.2,46,12.2,0.8,0.4,.333,.558,2020-21,
277,Isaiah Hartenstein,C,22,"$1,885,879",DEN,,47,104,3.5,5.0,,-3.7,1.3,1.5,0.5,30,9.1,0.7,0.4,,.513,2020-21,
278,Isaiah Hartenstein,C,22,"$1,885,879",CLE,,22,132,8.3,26.0,,1.7,1.6,4.4,2.5,16,17.9,1.2,0.5,.333,.600,2020-21,
279,Udonis Haslem,C,40,"$2,881,021",MIA,,40,4,4.0,13.0,,31.1,0.0,1.0,0.0,1,3.0,0.0,0.0,,1.000,2020-21,
280,Jaxson Hayes,C,20,"$5,832,821",NOP,,31,449,7.5,21.0,,0.6,1.5,2.8,0.6,60,16.1,0.6,0.4,.429,.635,2020-21,
281,Killian Hayes,PG,19,"$6,077,551",DET,,20,176,6.8,29.0,,-7.2,0.2,2.4,5.3,26,25.8,0.4,1.0,.278,.395,2020-21,
282,Gordon Hayward,SF,30,"$32,636,132",CHO,,33,863,19.6,20.0,,1.6,0.8,5.0,4.1,44,34.0,0.3,1.2,.415,.499,2020-21,
283,Juancho Hernangómez,PF,25,N/A,MIN,,23,375,7.2,25.0,,-2.9,0.9,3.1,0.7,52,17.3,0.1,0.4,.327,.573,2020-21,
284,Willy Hernangómez,C,26,N/A,NOP,,31,365,7.8,21.0,,0.0,2.5,4.6,1.1,47,18.0,0.5,0.5,.100,.581,2020-21,
285,Tyler Herro,SG,21,"$4,367,058",MIA,,40,815,15.1,13.0,,-1.3,0.5,4.5,3.4,54,30.3,0.3,0.6,.360,.498,2020-21,
286,Buddy Hield,SG,28,"$25,163,613",SAC,,31,1176,16.6,23.0,,-0.6,0.4,4.3,3.6,71,34.3,0.4,0.9,.391,.446,2020-21,
287,George Hill,PG,34,"$5,753,437",TOT,,,261,8.7,,,-1.2,0.5,1.5,2.4,30,22.4,0.2,0.8,.388,.547,2020-21,
288,George Hill,PG,34,"$5,753,437",OKC,,22,165,11.8,27.0,,1.0,0.6,1.5,3.1,14,26.4,0.1,0.9,.386,.619,2020-21,
289,George Hill,PG,34,"$5,753,437",PHI,,49,96,6.0,3.0,,-3.9,0.5,1.5,1.9,16,18.9,0.2,0.7,.391,.463,2020-21,
290,Solomon Hill,PF,29,"$2,606,136",ATL,,41,317,4.5,11.0,,-2.5,0.6,2.4,1.1,71,21.3,0.2,0.7,.321,.453,2020-21,
291,Nate Hinton,SG,21,"$104,929",DAL,,42,41,2.0,8.0,,-3.4,0.0,0.4,0.4,21,4.4,0.1,0.3,.211,.478,2020-21,
292,Jaylen Hoard,SF,21,"$209,242",OKC,,22,116,6.1,27.0,,-2.5,1.1,2.3,1.3,19,16.8,0.3,0.7,.000,.571,2020-21,
293,Aaron Holiday,PG,24,"$4,341,179",IND,,34,475,7.2,18.0,,-4.2,0.2,1.1,1.9,66,17.8,0.2,0.7,.368,.406,2020-21,
294,Jrue Holiday,PG,30,"$33,995,380",MIL,1,46,1046,17.7,7.0,,3.4,1.2,3.3,6.1,59,32.3,0.6,1.6,.392,.561,2020-21,
295,Justin Holiday,SG,31,"$6,550,587",IND,,34,756,10.5,18.0,,-1.0,0.4,3.1,1.7,72,30.3,0.6,1.0,.382,.494,2020-21,
296,Rondae Hollis-Jefferson,PF,26,N/A,POR,,42,27,2.5,10.0,,0.1,1.0,1.4,1.2,11,9.7,0.4,0.2,.000,.529,2020-21,
297,Richaun Holmes,C,27,"$11,325,310",SAC,,31,869,14.2,23.0,,0.6,2.4,5.9,1.7,61,29.2,1.6,0.6,.182,.645,2020-21,
298,Rodney Hood,SF,28,"$2,442,441",TOT,,,246,4.5,,,-6.4,0.4,1.5,1.0,55,17.1,0.1,0.4,.301,.408,2020-21,
299,Rodney Hood,SF,28,"$2,442,441",POR,,42,180,4.7,10.0,,-6.8,0.5,1.4,1.2,38,19.1,0.1,0.5,.298,.410,2020-21,
300,Rodney Hood,SF,28,"$2,442,441",TOR,,27,66,3.9,24.0,,-4.9,0.3,1.5,0.4,17,12.7,0.2,0.2,.310,.400,2020-21,
301,Al Horford,C,34,"$29,446,134",OKC,,22,398,14.2,27.0,,3.4,1.0,5.7,3.4,28,27.9,0.9,0.9,.368,.510,2020-21,
302,Talen Horton-Tucker,SG,20,"$10,360,677",LAL,,42,585,9.0,9.0,,-1.2,0.4,2.2,2.8,65,20.1,0.3,1.0,.282,.522,2020-21,
303,Danuel House Jr.,SF,27,N/A,HOU,,17,315,8.8,30.0,,-3.5,0.5,3.2,1.9,36,25.9,0.4,0.6,.346,.483,2020-21,
304,Dwight Howard,C,35,"$2,881,021",PHI,,49,482,7.0,3.0,,-1.5,2.8,5.7,0.9,69,17.3,0.9,0.4,.250,.611,2020-21,
305,Markus Howard,SG,21,"$504,542",DEN,,47,105,2.8,5.0,,-8.7,0.0,0.5,0.5,37,5.5,0.0,0.1,.277,.537,2020-21,
306,Kevin Huerter,SG,22,"$4,638,700",ATL,,41,822,11.9,11.0,,-0.3,0.6,2.8,3.5,69,30.8,0.3,1.2,.363,.510,2020-21,
307,Elijah Hughes,SF,22,"$1,655,506",UTA,,52,31,1.7,1.0,,-2.8,0.1,0.4,0.3,18,3.6,0.1,0.1,.348,.286,2020-21,
308,De'Andre Hunter,SF,23,"$8,479,832",ATL,,41,344,15.0,11.0,,1.2,0.7,4.0,1.9,23,29.5,0.5,0.8,.326,.582,2020-21,
309,Chandler Hutchison,SF,24,"$4,606,886",TOT,,,107,4.3,,,-5.6,0.2,2.9,0.7,25,13.8,0.2,0.5,.364,.383,2020-21,
310,Chandler Hutchison,SF,24,"$4,606,886",CHI,,31,13,1.9,22.0,,-10.0,0.1,2.7,0.6,7,9.1,0.0,0.1,.333,.267,2020-21,
311,Chandler Hutchison,SF,24,"$4,606,886",WAS,,34,94,5.2,17.0,,-4.5,0.3,2.9,0.7,18,15.7,0.3,0.6,.368,.409,2020-21,
312,Serge Ibaka,C,31,"$10,601,590",LAC,,47,454,11.1,6.0,,1.4,1.8,4.9,1.8,41,23.3,1.1,0.2,.339,.588,2020-21,
313,Andre Iguodala,SF,37,"$2,881,021",MIA,,40,275,4.4,13.0,,-0.4,0.6,2.9,2.3,63,21.3,0.6,0.9,.330,.530,2020-21,
314,Ersan İlyasova,PF,33,N/A,UTA,,52,65,3.8,1.0,,-0.9,0.4,1.3,0.2,17,8.7,0.2,0.6,.439,.231,2020-21,
315,Joe Ingles,SF,33,"$14,217,427",UTA,,52,809,12.1,1.0,,3.5,0.4,3.2,4.7,67,27.9,0.2,0.7,.451,.590,2020-21,
316,Brandon Ingram,SF,23,"$32,137,511",NOP,,31,1450,23.8,21.0,,2.2,0.6,4.3,4.9,61,34.3,0.6,0.7,.381,.510,2020-21,
317,Kyrie Irving,PG,28,"$38,529,394",BRK,,48,1451,26.9,4.0,1,5.5,1.0,3.8,6.0,54,34.9,0.7,1.4,.402,.561,2020-21,
318,Wes Iwundu,SF,26,N/A,TOT,,,99,2.4,,,-6.3,0.4,1.8,0.4,41,13.1,0.1,0.4,.122,.475,2020-21,
319,Wes Iwundu,SF,26,N/A,DAL,,42,49,2.1,8.0,,-4.9,0.3,1.7,0.4,23,12.5,0.1,0.4,.130,.483,2020-21,
320,Wes Iwundu,SF,26,N/A,NOP,,31,50,2.8,21.0,,-7.9,0.5,2.1,0.4,18,13.9,0.1,0.3,.111,.469,2020-21,
321,Frank Jackson,PG,22,"$3,271,792",DET,,20,390,9.8,29.0,,-1.7,0.4,1.8,0.9,40,18.5,0.0,0.4,.407,.510,2020-21,
322,Jaren Jackson Jr.,C,21,N/A,MEM,,38,158,14.4,15.0,,0.1,1.5,4.1,1.1,11,23.5,1.6,1.1,.283,.554,2020-21,
323,Josh Jackson,SG,23,"$5,458,822",DET,,20,828,13.4,29.0,,-3.0,0.9,3.2,2.3,62,25.2,0.8,0.9,.300,.487,2020-21,
324,Justin Jackson,SF,25,"$336,441",TOT,,,245,7.2,,,-3.5,0.5,1.8,1.5,34,17.0,0.1,0.4,.308,.510,2020-21,
325,Justin Jackson,SF,25,"$336,441",OKC,,22,236,7.2,27.0,,-3.2,0.4,1.7,1.5,33,16.5,0.1,0.5,.306,.515,2020-21,
326,Justin Jackson,SF,25,"$336,441",MIL,1,46,9,9.0,7.0,,-8.0,2.0,4.0,1.0,1,33.0,0.0,0.0,.333,.333,2020-21,
327,Reggie Jackson,SG,30,"$11,325,310",LAC,,47,715,10.7,6.0,,0.4,0.4,2.5,3.1,67,23.0,0.1,0.6,.433,.465,2020-21,
328,Justin James,SF,24,"$104,621",SAC,,31,139,3.9,23.0,,-4.3,0.3,0.6,0.6,36,8.6,0.1,0.2,.368,.521,2020-21,
329,LeBron James,PG,36,"$44,911,401",LAL,,42,1126,25.0,9.0,1,8.1,0.6,7.0,7.8,45,33.4,0.6,1.1,.365,.591,2020-21,1
330,Mike James,PG,30,N/A,BRK,,48,100,7.7,4.0,,-4.4,0.2,2.2,4.2,13,18.2,0.1,0.5,.355,.377,2020-21,
331,DaQuan Jeffries,SG,23,"$104,621",TOT,,,127,4.1,,,-4.7,0.6,1.7,0.7,31,15.9,0.3,0.5,.299,.566,2020-21,
332,DaQuan Jeffries,SG,23,"$104,621",SAC,,31,63,3.5,23.0,,-5.3,0.5,1.1,0.3,18,12.9,0.2,0.4,.321,.517,2020-21,
333,DaQuan Jeffries,SG,23,"$104,621",HOU,,17,64,4.9,30.0,,-4.2,0.8,2.5,1.2,13,20.1,0.5,0.6,.282,.625,2020-21,
334,Ty Jerome,SG,23,"$2,631,437",OKC,,22,353,10.7,27.0,,-0.7,0.3,2.5,3.6,33,23.9,0.2,0.6,.423,.479,2020-21,
335,Isaiah Joe,SG,21,"$1,655,506",PHI,,49,153,3.7,3.0,,-3.0,0.1,0.7,0.5,41,9.3,0.1,0.3,.368,.333,2020-21,
336,Alize Johnson,PF,24,"$1,094,675",BRK,,48,94,5.2,4.0,,2.7,1.5,3.5,0.8,18,10.5,0.3,0.3,.167,.629,2020-21,
337,Cameron Johnson,PF,24,"$4,838,981",PHO,1,51,573,9.6,2.0,,-0.2,0.6,2.8,1.4,60,24.0,0.3,0.6,.349,.581,2020-21,
338,James Johnson,PF,33,"$2,881,021",TOT,,,368,7.2,,,-1.2,0.6,2.8,1.9,51,20.5,0.8,0.8,.258,.556,2020-21,
339,James Johnson,PF,33,"$2,881,021",DAL,,42,166,5.7,8.0,,0.5,0.5,2.5,1.7,29,17.4,0.8,0.8,.250,.612,2020-21,
340,James Johnson,PF,33,"$2,881,021",NOP,,31,202,9.2,21.0,,-2.7,0.8,3.3,2.2,22,24.5,0.9,0.8,.267,.516,2020-21,
341,Keldon Johnson,SF,21,"$2,340,117",SAS,,33,881,12.8,19.0,,-1.6,1.3,4.6,1.8,69,28.5,0.3,0.6,.331,.531,2020-21,
342,Stanley Johnson,PF,24,"$1,493,025",TOR,,27,267,4.4,24.0,,-2.5,0.5,2.0,1.5,61,16.5,0.3,0.9,.328,.458,2020-21,
343,Tyler Johnson,SG,28,"$280,738",BRK,,48,210,5.4,4.0,,-3.4,0.2,1.8,1.2,39,17.5,0.0,0.4,.364,.471,2020-21,
344,Nikola Jokić,C,25,N/A,DEN,,47,1898,26.4,5.0,1,12.1,2.8,8.0,8.3,72,34.6,0.7,1.3,.388,.606,2020-21,1
345,Damian Jones,C,25,"$2,156,123",TOT,,,183,4.7,,,-1.4,0.9,2.2,0.7,39,14.0,0.7,0.3,.200,.704,2020-21,
346,Damian Jones,C,25,"$2,156,123",PHO,1,51,22,1.6,2.0,,-5.9,0.5,0.8,0.3,14,6.7,0.4,0.1,.000,.533,2020-21,
347,Damian Jones,C,25,"$2,156,123",LAL,,42,43,5.4,9.0,,-0.2,1.0,2.3,0.1,8,14.0,0.9,0.1,,.941,2020-21,
348,Damian Jones,C,25,"$2,156,123",SAC,,31,118,6.9,23.0,,-0.6,1.2,3.3,1.4,17,20.1,1.0,0.5,.250,.682,2020-21,
349,Derrick Jones Jr.,SF,23,N/A,POR,,42,396,6.8,10.0,,-1.4,1.3,2.2,0.8,58,22.7,0.9,0.6,.316,.619,2020-21,
350,Mason Jones,SG,22,"$321,862",TOT,,,168,5.3,,,-2.7,0.2,1.5,1.3,32,10.4,0.0,0.2,.364,.491,2020-21,
351,Mason Jones,SG,22,"$321,862",HOU,,17,152,5.8,30.0,,-3.3,0.2,1.8,1.5,26,11.8,0.0,0.2,.359,.480,2020-21,
352,Mason Jones,SG,22,"$321,862",PHI,,49,16,2.7,3.0,,4.8,0.5,0.2,0.5,6,4.5,0.0,0.2,.500,.571,2020-21,
353,Tre Jones,PG,21,"$1,655,506",SAS,,33,94,2.5,19.0,,-3.5,0.2,0.4,1.1,37,7.3,0.0,0.2,.600,.466,2020-21,
354,Tyus Jones,PG,24,"$9,135,157",MEM,,38,442,6.3,15.0,,0.8,0.3,1.7,3.7,70,17.5,0.1,0.9,.321,.487,2020-21,
355,DeAndre Jordan,C,32,"$12,115,804",BRK,,48,426,7.5,4.0,,1.0,2.1,5.4,1.6,57,21.9,1.1,0.3,.000,.766,2020-21,
356,Cory Joseph,PG,29,"$7,972,268",TOT,,,517,8.2,,,-1.8,0.6,2.0,3.4,63,23.0,0.3,1.0,.341,.527,2020-21,
357,Cory Joseph,PG,29,"$7,972,268",SAC,,31,289,6.6,23.0,,-3.3,0.6,1.7,2.5,44,21.5,0.2,0.9,.330,.513,2020-21,
358,Cory Joseph,PG,29,"$7,972,268",DET,,20,228,12.0,29.0,,0.9,0.5,2.6,5.5,19,26.4,0.5,1.2,.368,.543,2020-21,
359,Mfiondu Kabengele,PF,23,"$20,924",TOT,,,95,2.4,,,-4.3,0.3,1.2,0.4,39,7.2,0.3,0.2,.260,.513,2020-21,
360,Mfiondu Kabengele,PF,23,"$20,924",LAC,,47,27,1.2,6.0,,-10.1,0.0,0.6,0.2,23,4.1,0.1,0.1,.222,.357,2020-21,
361,Mfiondu Kabengele,PF,23,"$20,924",CLE,,22,68,4.3,26.0,,-1.3,0.7,2.2,0.8,16,11.6,0.6,0.4,.281,.600,2020-21,
362,Frank Kaminsky,C,27,"$2,278,746",PHO,1,51,310,6.6,2.0,,1.3,0.8,3.2,1.7,47,15.2,0.4,0.3,.365,.523,2020-21,
363,Luke Kennard,SG,24,"$14,556,998",LAC,,47,520,8.3,6.0,,-0.2,0.2,2.3,1.7,63,19.6,0.1,0.4,.446,.511,2020-21,
364,Louis King,SF,21,"$345,060",SAC,,31,44,7.3,23.0,,4.9,0.8,2.2,1.5,6,14.2,0.5,1.2,.364,.565,2020-21,
365,Maxi Kleber,PF,29,"$9,542,728",DAL,,42,353,7.1,8.0,,0.0,0.9,4.3,1.4,50,26.8,0.7,0.5,.410,.460,2020-21,
366,Nathan Knight,PF,23,"$504,542",ATL,,41,124,3.8,11.0,,-3.7,0.8,1.4,0.2,33,8.5,0.3,0.3,.182,.463,2020-21,
367,Kevin Knox,SF,21,"$6,375,609",NYK,,41,163,3.9,12.0,,-1.4,0.2,1.2,0.5,42,11.0,0.1,0.3,.393,.389,2020-21,
368,John Konchar,SG,24,"$2,399,314",MEM,,38,184,4.3,15.0,,1.2,0.8,2.2,1.1,43,13.4,0.2,0.7,.375,.585,2020-21,
369,Furkan Korkmaz,SG,23,"$5,049,063",PHI,,49,501,9.1,3.0,,-0.1,0.3,1.7,1.5,55,19.3,0.2,0.9,.375,.445,2020-21,
370,Luke Kornet,C-PF,25,"$885,961",TOT,,,106,3.4,,,0.8,0.5,1.7,0.8,31,11.2,1.0,0.1,.254,.690,2020-21,
371,Luke Kornet,PF,25,"$885,961",CHI,,31,26,2.0,22.0,,0.6,0.1,1.1,0.3,13,7.2,0.5,0.2,.261,.750,2020-21,
372,Luke Kornet,C,25,"$885,961",BOS,,36,80,4.4,16.0,,0.9,0.7,2.2,1.1,18,14.1,1.4,0.1,.250,.684,2020-21,
373,Rodions Kurucs,SF-PF,22,N/A,TOT,,,31,1.5,,,-4.6,0.2,0.9,0.5,21,6.0,0.2,0.4,.286,.455,2020-21,
374,Rodions Kurucs,PF,22,N/A,BRK,,48,3,0.6,4.0,,0.0,0.0,0.6,0.4,5,3.2,0.0,0.0,.500,.000,2020-21,
375,Rodions Kurucs,SF,22,N/A,HOU,,17,13,1.2,30.0,,-8.6,0.2,0.8,0.4,11,6.8,0.4,0.5,.133,.500,2020-21,
376,Rodions Kurucs,SF,22,N/A,MIL,1,46,15,3.0,7.0,,2.2,0.6,1.2,0.8,5,6.8,0.0,0.6,.750,.500,2020-21,
377,Kyle Kuzma,SF,25,"$14,177,768",LAL,,42,874,12.9,9.0,,-0.4,1.6,4.5,1.9,68,28.7,0.6,0.5,.361,.525,2020-21,
378,Anthony Lamb,SF,23,"$148,424",HOU,,17,133,5.5,30.0,,-6.1,1.1,1.8,1.0,24,17.3,0.2,0.3,.324,.489,2020-21,
379,Jeremy Lamb,SG,28,"$11,451,274",IND,,34,363,10.1,18.0,,1.4,0.7,2.9,1.5,36,21.3,0.6,0.9,.406,.459,2020-21,
380,Romeo Langford,SG,21,"$4,149,025",BOS,,36,56,3.1,16.0,,-4.6,0.7,1.3,0.7,18,15.7,0.3,0.3,.278,.390,2020-21,
381,Zach LaVine,SG,25,"$21,266,652",CHI,,31,1591,27.4,22.0,1,4.0,0.6,4.4,4.9,58,35.1,0.5,0.8,.419,.571,2020-21,
382,Jake Layman,SF,26,"$4,297,155",MIN,,23,231,5.1,25.0,,-2.1,0.3,1.2,0.6,45,13.9,0.4,0.6,.295,.642,2020-21,
383,T.J. Leaf,PF,23,N/A,POR,,42,12,1.7,10.0,,-3.0,0.0,0.7,0.1,7,5.0,0.1,0.3,,.500,2020-21,
384,Jalen Lecque,PG,20,N/A,IND,,34,5,1.3,18.0,,-13.0,0.5,0.8,0.5,4,3.0,0.0,0.0,.000,.125,2020-21,
385,Damion Lee,SG,28,"$2,083,979",GSW,,39,373,6.5,14.0,,0.2,0.4,2.8,1.3,57,18.9,0.1,0.7,.397,.638,2020-21,
386,Saben Lee,PG,21,"$1,623,970",DET,,20,267,5.6,29.0,,-2.0,0.4,1.6,3.6,48,16.3,0.3,0.7,.348,.487,2020-21,
387,Alex Len,C,27,"$4,070,110",TOT,,,423,6.6,,,-0.1,1.2,2.8,0.8,64,15.3,1.0,0.3,.320,.644,2020-21,
388,Alex Len,C,27,"$4,070,110",TOR,,27,16,2.3,24.0,,-4.0,0.0,1.6,0.4,7,10.9,0.9,0.1,.500,.500,2020-21,
389,Alex Len,C,27,"$4,070,110",WAS,,34,407,7.1,17.0,,0.2,1.4,3.0,0.8,57,15.8,1.0,0.3,.263,.647,2020-21,
390,Kawhi Leonard,SF,29,"$42,909,452",LAC,,47,1292,24.8,6.0,1,7.3,1.1,5.4,5.2,52,34.1,0.4,1.6,.398,.557,2020-21,
391,Meyers Leonard,C,28,N/A,MIA,,40,10,3.3,13.0,,-3.7,0.0,2.3,0.7,3,9.7,0.0,0.0,.429,,2020-21,
392,Caris LeVert,SG,26,"$19,085,457",TOT,,,948,20.2,,,0.4,0.7,3.9,5.2,47,31.6,0.6,1.4,.326,.495,2020-21,
393,Caris LeVert,SG,26,"$19,085,457",BRK,,48,222,18.5,4.0,,1.5,0.8,3.5,6.0,12,27.8,0.5,1.1,.349,.474,2020-21,
394,Caris LeVert,SG,26,"$19,085,457",IND,,34,726,20.7,18.0,,0.0,0.7,4.0,4.9,35,32.9,0.7,1.5,.318,.501,2020-21,
395,Kira Lewis Jr.,PG,19,N/A,NOP,,31,343,6.4,21.0,,-3.4,0.2,1.1,2.3,54,16.7,0.2,0.7,.333,.415,2020-21,
396,Damian Lillard,PG,30,"$42,909,452",POR,,42,1928,28.8,10.0,1,6.3,0.5,3.7,7.5,67,35.8,0.3,0.9,.391,.519,2020-21,
397,Nassir Little,PF,20,"$2,526,085",POR,,42,220,4.6,10.0,,-2.7,0.7,2.0,0.5,48,13.3,0.3,0.1,.350,.575,2020-21,
398,Kevon Looney,C,24,"$5,647,738",GSW,,39,251,4.1,14.0,,-0.9,1.9,3.4,2.0,61,19.0,0.4,0.3,.235,.578,2020-21,
399,Brook Lopez,C,32,"$14,507,483",MIL,1,46,859,12.3,7.0,,0.0,1.5,3.5,0.7,70,27.2,1.5,0.6,.338,.632,2020-21,
400,Robin Lopez,C,32,"$5,452,987",WAS,,34,642,9.0,17.0,,-1.0,2.0,1.8,0.8,71,19.1,0.6,0.2,.278,.649,2020-21,
401,Didi Louzada,SF,21,"$1,948,764",NOP,,31,8,2.7,21.0,,-9.6,0.3,0.7,1.0,3,18.7,0.0,0.7,.250,.200,2020-21,
402,Kevin Love,PF,32,"$34,090,178",CLE,,22,305,12.2,26.0,,-0.1,0.7,6.8,2.5,25,24.9,0.1,0.6,.365,.479,2020-21,
403,Kyle Lowry,PG,34,"$29,428,824",TOR,,27,791,17.2,24.0,,1.6,0.8,4.6,7.3,46,34.8,0.3,1.0,.396,.487,2020-21,
404,Timothé Luwawu-Cabarrot,SF,25,N/A,BRK,,48,370,6.4,4.0,,-4.4,0.5,1.7,1.2,58,18.1,0.1,0.6,.314,.470,2020-21,
405,Trey Lyles,PF,25,"$2,726,493",SAS,,33,115,5.0,19.0,,-1.8,0.4,3.3,0.6,23,15.6,0.0,0.3,.350,.580,2020-21,
406,Will Magnay,C,22,N/A,NOP,,31,0,0.0,21.0,,-39.3,0.0,0.0,0.0,1,3.0,0.0,0.0,.000,,2020-21,
407,Thon Maker,C,23,N/A,CLE,,22,30,3.8,26.0,,0.7,1.0,1.3,0.5,8,9.5,0.5,0.3,.000,.625,2020-21,
408,Théo Maledon,PG,19,N/A,OKC,,22,658,10.1,27.0,,-5.0,0.4,2.9,3.5,65,27.4,0.2,0.9,.335,.402,2020-21,
409,Karim Mané,PG,20,N/A,ORL,,21,11,1.1,28.0,,-9.9,0.1,1.3,0.4,10,8.8,0.2,0.0,.500,.182,2020-21,
410,Terance Mann,SG,24,"$1,944,122",LAC,,47,472,7.0,6.0,,-0.2,0.8,2.8,1.6,67,18.9,0.2,0.4,.418,.541,2020-21,
411,Nico Mannion,PG,19,N/A,GSW,,39,123,4.1,14.0,,-3.9,0.2,1.3,2.3,30,12.1,0.0,0.5,.367,.315,2020-21,
412,Boban Marjanović,C,32,N/A,DAL,,42,156,4.7,8.0,,-0.8,1.4,2.5,0.3,33,8.2,0.2,0.1,.125,.535,2020-21,
413,Lauri Markkanen,PF,23,"$17,112,467",CHI,,31,695,13.6,22.0,,0.1,0.7,4.6,0.9,51,25.8,0.3,0.5,.402,.582,2020-21,
414,Naji Marshall,SF,23,"$1,655,506",NOP,,31,246,7.7,21.0,,-1.3,0.5,4.2,2.8,32,21.9,0.3,0.8,.349,.421,2020-21,
415,Caleb Martin,SF,25,"$920,476",CHO,,33,264,5.0,20.0,,-3.4,0.6,2.1,1.3,53,15.4,0.2,0.7,.248,.496,2020-21,
416,Cody Martin,SF,25,"$1,944,122",CHO,,33,207,4.0,20.0,,-2.0,1.0,2.1,1.7,52,16.3,0.2,0.7,.276,.515,2020-21,
417,Jeremiah Martin,PG,24,N/A,CLE,,22,22,2.4,26.0,,-9.5,0.2,0.6,0.4,9,8.3,0.2,0.6,.250,.286,2020-21,
418,Kelan Martin,SF,25,"$1,083,792",IND,,34,157,4.5,18.0,,-2.4,0.5,1.7,0.5,35,9.2,0.3,0.3,.400,.487,2020-21,
419,Kenyon Martin Jr.,SF,20,N/A,HOU,,17,419,9.3,30.0,,-1.8,1.6,3.8,1.1,45,23.7,0.9,0.7,.365,.572,2020-21,
420,Frank Mason III,PG,26,N/A,ORL,,21,25,6.3,28.0,,-7.7,0.8,2.3,3.0,4,19.8,0.0,0.0,.400,.368,2020-21,
421,Garrison Mathews,SG,24,"$2,181,195",WAS,,34,354,5.5,17.0,,-1.8,0.3,1.1,0.4,64,16.2,0.1,0.5,.384,.538,2020-21,
422,Dakota Mathias,SG,25,"$186,662",PHI,,49,48,6.0,3.0,,-2.6,0.1,0.8,1.6,8,15.4,0.4,0.1,.308,.500,2020-21,
423,Wesley Matthews,SG,34,"$2,135,929",LAL,,42,279,4.8,9.0,,-1.7,0.3,1.3,0.9,58,19.5,0.3,0.7,.335,.418,2020-21,
424,Tyrese Maxey,SG,20,"$2,838,738",PHI,,49,488,8.0,3.0,,-1.5,0.2,1.5,2.0,61,15.3,0.2,0.4,.301,.512,2020-21,
425,Skylar Mays,SG,23,"$557,193",ATL,,41,124,3.8,11.0,,1.9,0.3,0.8,0.9,33,8.2,0.1,0.4,.350,.517,2020-21,
426,Patrick McCaw,SF,25,N/A,TOR,,27,5,1.0,24.0,,0.9,0.2,0.4,0.8,5,6.6,0.0,0.4,,1.000,2020-21,
427,CJ McCollum,SG,29,"$33,660,419",POR,,42,1087,23.1,10.0,,3.9,0.6,3.3,4.7,47,34.0,0.4,0.9,.402,.509,2020-21,
428,T.J. McConnell,PG,28,N/A,IND,,34,596,8.6,18.0,,1.4,0.8,2.9,6.6,69,26.0,0.3,1.9,.313,.586,2020-21,
429,Jaden McDaniels,PF,20,"$2,250,208",MIN,,23,427,6.8,25.0,,-3.5,0.8,2.9,1.1,63,24.0,1.0,0.6,.364,.544,2020-21,
430,Jalen McDaniels,SF,23,"$1,944,122",CHO,,33,346,7.4,20.0,,-3.2,1.0,2.6,1.1,47,19.2,0.4,0.6,.333,.547,2020-21,
431,Doug McDermott,PF,29,"$14,995,716",IND,,34,899,13.6,18.0,,-0.6,0.9,2.4,1.3,66,24.5,0.1,0.3,.388,.641,2020-21,
432,Sean McDermott,SF,24,N/A,MEM,,38,39,2.2,15.0,,-4.3,0.3,0.7,0.2,18,8.8,0.2,0.1,.227,.727,2020-21,
433,JaVale McGee,C,33,"$5,452,987",TOT,,,337,7.3,,,-2.5,1.7,3.5,0.8,46,14.7,1.2,0.4,.208,.539,2020-21,
434,JaVale McGee,C,33,"$5,452,987",CLE,,22,265,8.0,26.0,,-1.1,1.6,3.5,1.0,33,15.2,1.2,0.5,.250,.549,2020-21,
435,JaVale McGee,C,33,"$5,452,987",DEN,,47,72,5.5,5.0,,-6.6,1.8,3.5,0.5,13,13.5,1.1,0.2,.000,.508,2020-21,
436,Rodney McGruder,SG,29,"$2,115,050",DET,,20,91,5.7,29.0,,0.7,0.5,0.9,1.0,16,12.1,0.1,0.5,.458,.565,2020-21,
437,Alfonzo McKinnie,SF,28,"$1,188,758",LAL,,42,122,3.1,9.0,,-0.4,0.6,0.8,0.2,39,6.6,0.0,0.2,.410,.593,2020-21,
438,Jordan McLaughlin,PG,24,"$2,181,195",MIN,,23,256,5.0,25.0,,-1.7,0.4,1.7,3.8,51,18.4,0.1,1.0,.359,.447,2020-21,
439,Ben McLemore,SG,27,"$2,606,136",TOT,,,406,7.7,,,-3.9,0.3,1.6,0.7,53,17.1,0.2,0.4,.346,.447,2020-21,
440,Ben McLemore,SG,27,"$2,606,136",HOU,,17,238,7.4,30.0,,-4.5,0.3,1.7,0.9,32,16.8,0.1,0.6,.331,.431,2020-21,
441,Ben McLemore,SG,27,"$2,606,136",LAL,,42,168,8.0,9.0,,-3.0,0.2,1.4,0.5,21,17.5,0.3,0.1,.368,.481,2020-21,
442,Nicolò Melli,PF,30,N/A,TOT,,,134,3.0,,,-3.5,0.6,2.1,1.0,45,12.6,0.1,0.3,.271,.411,2020-21,
443,Nicolò Melli,PF,30,N/A,NOP,,31,43,2.0,21.0,,-3.9,0.5,2.0,1.1,22,11.0,0.0,0.4,.189,.364,2020-21,
444,Nicolò Melli,PF,30,N/A,DAL,,42,91,4.0,8.0,,-3.2,0.7,2.1,0.8,23,14.1,0.1,0.2,.333,.441,2020-21,
445,De'Anthony Melton,PG,22,"$9,603,776",MEM,,38,472,9.1,15.0,,2.3,0.6,2.5,2.5,52,20.1,0.6,1.2,.412,.467,2020-21,
446,Sam Merrill,SG,24,"$1,655,506",MIL,1,46,89,3.0,7.0,,-1.0,0.2,0.8,0.7,30,7.8,0.0,0.3,.447,.440,2020-21,
447,Chimezie Metu,C,23,"$1,922,501",SAC,,31,226,6.3,23.0,,-3.6,0.9,2.3,0.8,36,13.6,0.5,0.4,.351,.549,2020-21,
448,Khris Middleton,SF,29,"$38,716,214",MIL,1,46,1385,20.4,7.0,,1.3,0.8,5.2,5.4,68,33.4,0.1,1.1,.414,.508,2020-21,
449,Darius Miller,SF,30,N/A,OKC,,22,73,4.1,27.0,,3.6,0.1,1.2,1.2,18,10.9,0.3,0.7,.405,.833,2020-21,
450,Patty Mills,PG,32,N/A,SAS,,33,736,10.8,19.0,,-1.2,0.3,1.4,2.4,68,24.8,0.0,0.6,.375,.500,2020-21,
451,Paul Millsap,PF,35,"$2,881,021",DEN,,47,502,9.0,5.0,,1.0,1.4,3.3,1.8,56,20.8,0.6,0.9,.343,.550,2020-21,
452,Shake Milton,SG,24,"$2,014,047",PHI,,49,817,13.0,3.0,,-1.6,0.5,1.8,3.1,63,23.2,0.3,0.6,.350,.494,2020-21,
453,Donovan Mitchell,PG,24,"$30,649,609",UTA,,52,1401,26.4,1.0,1,4.3,0.9,3.5,5.2,53,33.4,0.3,1.0,.386,.476,2020-21,
454,Adam Mokoka,SG,22,N/A,CHI,,31,15,1.1,22.0,,-9.3,0.1,0.3,0.4,14,4.0,0.1,0.1,.100,.667,2020-21,
455,Malik Monk,SG,22,"$1,951,358",CHO,,33,490,11.7,20.0,,-1.8,0.3,2.1,2.1,42,20.9,0.1,0.5,.401,.471,2020-21,
456,E'Twaun Moore,SG,31,"$2,881,021",PHO,1,51,133,4.9,2.0,,-2.9,0.5,1.1,1.5,27,14.4,0.2,0.6,.314,.512,2020-21,
457,Ja Morant,PG,21,"$10,473,401",MEM,,38,1204,19.1,15.0,,-0.4,0.9,3.1,7.4,63,32.6,0.2,0.9,.303,.499,2020-21,1
458,Juwan Morgan,PF,23,"$230,166",UTA,,52,35,1.2,1.0,,-2.3,0.3,0.7,0.3,29,5.1,0.0,0.1,.308,.588,2020-21,
459,Marcus Morris,PF,31,"$17,043,757",LAC,,47,765,13.4,6.0,,0.0,0.6,3.5,1.0,57,26.4,0.3,0.6,.473,.472,2020-21,
460,Markieff Morris,PF,31,"$2,881,021",LAL,,42,407,6.7,9.0,,-2.6,0.8,3.6,1.2,61,19.7,0.3,0.4,.311,.521,2020-21,
461,Monte Morris,PG,25,"$9,214,539",DEN,,47,481,10.2,5.0,,-0.3,0.2,1.8,3.2,47,25.4,0.3,0.7,.381,.534,2020-21,
462,Mychal Mulder,PG,26,"$281,266",GSW,,39,337,5.6,14.0,,-1.8,0.1,0.9,0.4,60,12.8,0.2,0.2,.397,.667,2020-21,
463,Dejounte Murray,PG,24,"$16,826,699",SAS,,33,1051,15.7,19.0,,0.8,0.9,6.2,5.4,67,31.9,0.1,1.5,.317,.488,2020-21,
464,Jamal Murray,PG,23,"$32,137,511",DEN,,47,1018,21.2,5.0,,2.0,0.8,3.3,4.8,48,35.5,0.3,1.3,.408,.523,2020-21,
465,Mike Muscala,C,29,"$3,817,091",OKC,,22,339,9.7,27.0,,-0.1,0.5,3.2,0.8,35,18.4,0.3,0.2,.370,.614,2020-21,
466,Svi Mykhailiuk,SF-SG,23,N/A,TOT,,,559,8.5,,,-2.6,0.4,2.1,1.7,66,20.1,0.2,0.8,.334,.536,2020-21,
467,Svi Mykhailiuk,SF,23,N/A,DET,,20,249,6.9,29.0,,-1.8,0.3,1.8,1.6,36,17.6,0.2,0.8,.333,.519,2020-21,
468,Svi Mykhailiuk,SG,23,N/A,OKC,,22,310,10.3,27.0,,-3.3,0.4,2.5,1.8,30,23.0,0.2,0.8,.336,.543,2020-21,
469,Abdel Nader,SF,27,"$2,181,195",PHO,1,51,160,6.7,2.0,,0.0,0.3,2.3,0.8,24,14.8,0.4,0.4,.419,.534,2020-21,
470,Larry Nance Jr.,PF,28,N/A,CLE,,22,327,9.3,26.0,,0.4,1.5,5.2,3.1,35,31.2,0.5,1.7,.360,.551,2020-21,
471,Aaron Nesmith,SF,21,"$3,960,177",BOS,,36,218,4.7,16.0,,-3.2,0.6,2.2,0.5,46,14.5,0.2,0.3,.370,.543,2020-21,
472,Raul Neto,PG,28,"$2,278,746",WAS,,34,557,8.7,17.0,,-0.6,0.4,2.0,2.3,64,21.9,0.1,1.1,.390,.512,2020-21,
473,Georges Niang,PF,27,"$3,598,972",UTA,,52,500,6.9,1.0,,-0.3,0.4,2.1,0.8,72,16.0,0.1,0.3,.425,.469,2020-21,
474,Zeke Nnaji,PF,20,"$2,725,141",DEN,,47,136,3.2,5.0,,-1.7,0.3,1.2,0.2,42,9.5,0.1,0.2,.407,.578,2020-21,
475,Nerlens Noel,C,26,"$9,597,258",NYK,,41,324,5.1,12.0,,1.4,2.2,4.2,0.7,64,24.2,2.2,1.1,.000,.623,2020-21,
476,Jaylen Nowell,SG,21,"$1,944,122",MIN,,23,379,9.0,25.0,,-2.8,0.5,1.8,1.5,42,18.1,0.3,0.5,.333,.497,2020-21,
477,Frank Ntilikina,PG,22,"$1,951,358",NYK,,41,89,2.7,12.0,,-1.7,0.2,0.8,0.6,33,9.8,0.1,0.5,.479,.194,2020-21,
478,Kendrick Nunn,PG,25,"$5,452,987",MIA,,40,816,14.6,13.0,,-0.5,0.4,2.8,2.6,56,29.5,0.3,0.9,.381,.583,2020-21,
479,James Nunnally,SF,30,N/A,NOP,,31,15,1.7,21.0,,-2.7,0.2,0.8,0.3,9,5.3,0.0,0.0,.333,1.000,2020-21,
480,Jusuf Nurkić,C,26,N/A,POR,,42,424,11.5,10.0,,2.5,2.3,6.6,3.4,37,23.8,1.1,1.0,.400,.525,2020-21,
481,David Nwaba,SF,28,"$5,071,278",HOU,,17,276,9.2,30.0,,-0.8,1.3,2.6,1.0,30,22.6,0.7,1.0,.270,.574,2020-21,
482,Jordan Nwora,SF,22,"$1,655,506",MIL,1,46,171,5.7,7.0,,-1.1,0.3,1.7,0.2,30,9.1,0.2,0.5,.452,.466,2020-21,
483,Royce O'Neale,SF,27,"$9,597,258",UTA,,52,496,7.0,1.0,,1.0,1.2,5.6,2.5,71,31.6,0.5,0.8,.385,.586,2020-21,
484,Semi Ojeleye,PF,26,"$1,951,358",BOS,,36,260,4.6,16.0,,-2.4,0.6,2.1,0.7,56,17.0,0.0,0.3,.367,.492,2020-21,
485,Jahlil Okafor,C,25,"$2,322,997",DET,,20,145,5.4,29.0,,-3.2,0.9,1.6,0.5,27,12.9,0.2,0.2,.222,.656,2020-21,
486,Chuma Okeke,PF,22,"$3,573,975",ORL,,21,349,7.8,28.0,,-1.5,0.9,3.1,2.2,45,25.2,0.5,1.1,.348,.470,2020-21,
487,Josh Okogie,SG,22,"$4,458,258",MIN,,23,316,5.4,25.0,,-3.3,1.1,1.6,1.1,59,20.3,0.5,0.9,.269,.500,2020-21,
488,Onyeka Okongwu,C,20,"$6,657,312",ATL,,41,228,4.6,11.0,,-1.4,1.2,2.0,0.4,50,12.0,0.7,0.5,.000,.658,2020-21,
489,Isaac Okoro,SG,20,"$7,329,600",CLE,,22,646,9.6,26.0,,-5.1,1.0,2.1,1.9,67,32.4,0.4,0.9,.290,.501,2020-21,
490,KZ Okpala,PF,21,"$1,944,122",MIA,,40,92,2.5,13.0,,-7.1,0.6,1.3,0.5,37,12.1,0.3,0.3,.240,.522,2020-21,
491,Victor Oladipo,SG,28,"$2,606,136",TOT,,,652,19.8,,,-1.7,0.4,4.5,4.6,33,32.7,0.4,1.4,.326,.466,2020-21,
492,Victor Oladipo,SG,28,"$2,606,136",IND,,34,180,20.0,18.0,,-0.2,0.1,5.6,4.2,9,33.3,0.2,1.7,.362,.470,2020-21,
493,Victor Oladipo,SG,28,"$2,606,136",HOU,,17,424,21.2,30.0,,-1.3,0.4,4.4,5.0,20,33.5,0.5,1.2,.320,.465,2020-21,
494,Victor Oladipo,SG,28,"$2,606,136",MIA,,40,48,12.0,13.0,,-8.7,0.8,2.8,3.5,4,27.8,0.5,1.8,.235,.462,2020-21,
495,Cameron Oliver,SF,24,"$93,331",HOU,,17,43,10.8,30.0,,-2.0,1.3,4.0,1.3,4,21.8,1.0,0.5,.308,.750,2020-21,
496,Kelly Olynyk,C-PF,29,"$13,299,970",TOT,,,945,13.5,,,1.2,1.2,5.7,2.9,70,28.5,0.6,1.1,.342,.641,2020-21,
497,Kelly Olynyk,C,29,"$13,299,970",MIA,,40,432,10.0,13.0,,-0.7,1.0,5.0,2.1,43,26.9,0.6,0.9,.317,.639,2020-21,
498,Kelly Olynyk,PF,29,"$13,299,970",HOU,,17,513,19.0,30.0,,3.8,1.6,6.9,4.1,27,31.1,0.6,1.4,.392,.643,2020-21,
499,Miye Oni,SG,23,"$1,031,989",UTA,,52,105,1.9,1.0,,-1.7,0.4,1.1,0.5,54,9.6,0.1,0.2,.341,.455,2020-21,
500,Cedi Osman,SF,25,"$8,870,194",CLE,,22,613,10.4,26.0,,-3.2,0.6,2.8,2.9,59,25.6,0.2,0.9,.306,.458,2020-21,
501,Daniel Oturu,C,21,"$1,748,837",LAC,,47,54,1.8,6.0,,-5.2,0.7,0.9,0.3,30,5.4,0.2,0.1,.200,.447,2020-21,
502,Kelly Oubre Jr.,SF,25,N/A,GSW,,39,849,15.4,14.0,,-1.9,1.5,4.5,1.3,55,30.7,0.8,1.0,.316,.519,2020-21,
503,Jabari Parker,PF,25,"$1,274,129",TOT,,,72,5.5,,,-0.9,0.8,2.5,0.8,13,12.7,0.4,0.1,.182,.636,2020-21,
504,Jabari Parker,PF,25,"$1,274,129",SAC,,31,8,2.7,23.0,,-9.1,0.3,1.7,0.3,3,9.0,0.3,0.0,.000,.667,2020-21,
505,Jabari Parker,PF,25,"$1,274,129",BOS,,36,64,6.4,16.0,,0.7,0.9,2.7,1.0,10,13.8,0.4,0.1,.200,.632,2020-21,
506,Eric Paschall,PF,24,"$1,944,122",GSW,,39,381,9.5,14.0,,-2.7,0.7,2.5,1.3,40,17.4,0.2,0.3,.333,.533,2020-21,
507,Anžejs Pasečņiks,C,25,N/A,WAS,,34,0,0.0,17.0,,-46.6,1.0,0.0,1.0,1,6.0,0.0,0.0,.000,,2020-21,
508,Patrick Patterson,PF,31,"$803,843",LAC,,47,197,5.2,6.0,,-0.6,0.5,1.5,0.8,38,15.3,0.2,0.4,.357,.604,2020-21,
509,Justin Patton,C,23,N/A,HOU,,17,70,5.4,30.0,,-2.2,1.1,2.7,1.1,13,19.0,1.1,0.9,.265,.556,2020-21,
510,Chris Paul,PG,35,"$33,590,405",PHO,1,51,1149,16.4,2.0,1,4.6,0.4,4.1,8.9,70,31.4,0.3,1.4,.395,.543,2020-21,1
511,Cameron Payne,PG,26,"$7,088,884",PHO,1,51,505,8.4,2.0,,3.1,0.3,2.1,3.6,60,18.0,0.3,0.6,.440,.515,2020-21,
512,Elfrid Payton,PG,26,"$2,442,441",NYK,,41,639,10.1,12.0,,-3.0,1.0,2.4,3.2,63,23.6,0.1,0.7,.286,.460,2020-21,
513,Gary Payton II,PG,28,"$1,820,401",GSW,,39,25,2.5,14.0,,9.2,0.2,0.9,0.1,10,4.0,0.1,0.6,.500,.889,2020-21,
514,Norvel Pelle,C,27,"$209,242",TOT,,,20,1.5,,,-2.6,0.5,1.0,0.2,13,6.5,0.7,0.1,,.533,2020-21,
515,Norvel Pelle,C,27,"$209,242",BRK,,48,6,2.0,4.0,,-13.0,1.0,1.3,0.0,3,9.3,1.0,0.0,,.429,2020-21,
516,Norvel Pelle,C,27,"$209,242",SAC,,31,3,3.0,23.0,,3.2,1.0,0.0,1.0,1,4.0,0.0,0.0,,.000,2020-21,
517,Norvel Pelle,C,27,"$209,242",NYK,,41,11,1.2,12.0,,2.5,0.2,1.0,0.1,9,5.8,0.7,0.1,,.714,2020-21,
518,Reggie Perry,PF,20,"$205,328",BRK,,48,78,3.0,4.0,,-6.7,1.0,1.8,0.5,26,8.1,0.2,0.2,.190,.491,2020-21,
519,Theo Pinson,SG,25,"$480,637",NYK,,41,2,0.1,12.0,,-15.7,0.0,0.3,0.1,17,2.0,0.0,0.0,.000,1.000,2020-21,
520,Mason Plumlee,C,30,"$10,086,209",DET,,20,581,10.4,29.0,,2.2,2.6,6.7,3.6,56,26.8,0.9,0.8,.000,.626,2020-21,
521,Jakob Poeltl,C,25,"$9,542,728",SAS,,33,593,8.6,19.0,,0.8,3.2,4.8,1.9,69,26.7,1.8,0.7,,.616,2020-21,
522,Vincent Poirier,C,27,N/A,PHI,,49,8,0.8,3.0,,-14.8,0.6,0.8,0.2,10,3.9,0.3,0.0,.000,.273,2020-21,
523,Aleksej Pokusevski,PF,19,"$3,395,204",OKC,,22,367,8.2,27.0,,-6.1,0.7,4.0,2.2,45,24.2,0.9,0.4,.280,.403,2020-21,
524,Jordan Poole,SG,21,"$2,357,261",GSW,,39,612,12.0,14.0,,-0.5,0.3,1.5,1.9,51,19.4,0.2,0.5,.351,.545,2020-21,
525,Jontay Porter,PF,21,"$327,179",MEM,,38,22,2.0,15.0,,-6.5,0.4,0.9,0.1,11,4.9,0.1,0.3,.375,.714,2020-21,
526,Kevin Porter Jr.,SG,20,N/A,HOU,,17,431,16.6,30.0,,-3.5,0.8,3.0,6.3,26,32.1,0.3,0.7,.311,.515,2020-21,
527,Michael Porter Jr.,SF,22,N/A,DEN,,47,1162,19.0,5.0,,3.1,1.5,5.8,1.1,61,31.3,0.9,0.7,.445,.628,2020-21,
528,Otto Porter Jr.,SF-PF,27,N/A,TOT,,,271,9.7,,,0.0,1.0,4.4,2.0,28,21.6,0.1,0.6,.375,.480,2020-21,
529,Otto Porter Jr.,SF,27,N/A,CHI,,31,247,9.9,22.0,,0.2,1.1,4.4,2.0,25,21.6,0.2,0.5,.400,.477,2020-21,
530,Otto Porter Jr.,PF,27,N/A,ORL,,21,24,8.0,28.0,,-1.7,0.0,4.7,1.7,3,22.0,0.0,1.3,.111,.500,2020-21,
531,Bobby Portis,C,25,"$4,741,482",MIL,1,46,754,11.4,7.0,,1.5,1.9,5.2,1.1,66,20.8,0.4,0.8,.471,.542,2020-21,
532,Kristaps Porziņģis,C,25,N/A,DAL,,42,865,20.1,8.0,,2.2,1.9,7.0,1.6,43,30.9,1.3,0.5,.376,.536,2020-21,
533,Dwight Powell,C,29,"$12,083,957",DAL,,42,342,5.9,8.0,,0.6,1.4,2.7,1.1,58,16.7,0.5,0.6,.238,.665,2020-21,
534,Norman Powell,SG-SF,27,"$16,923,066",TOT,,,1283,18.6,,,0.4,0.6,2.5,1.9,69,32.0,0.3,1.2,.411,.532,2020-21,
535,Norman Powell,SG,27,"$16,923,066",TOR,,27,823,19.6,24.0,,1.5,0.5,2.5,1.8,42,30.4,0.2,1.1,.439,.552,2020-21,
536,Norman Powell,SF,27,"$16,923,066",POR,,42,460,17.0,10.0,,-1.2,0.9,2.4,1.9,27,34.4,0.4,1.3,.361,.502,2020-21,
537,Taurean Prince,PF,26,"$14,542,437",TOT,,,389,9.5,,,-1.8,0.5,3.0,1.9,41,22.1,0.6,0.7,.400,.401,2020-21,
538,Taurean Prince,PF,26,"$14,542,437",BRK,,48,97,8.1,4.0,,-2.2,0.2,2.7,0.6,12,18.2,0.7,0.7,.351,.459,2020-21,
539,Taurean Prince,PF,26,"$14,542,437",CLE,,22,292,10.1,26.0,,-1.7,0.6,3.1,2.4,29,23.7,0.5,0.7,.415,.385,2020-21,
540,Payton Pritchard,SG,23,"$2,331,086",BOS,,36,510,7.7,16.0,,-0.7,0.5,1.9,1.8,66,19.2,0.1,0.6,.411,.482,2020-21,
541,Immanuel Quickley,PG,21,"$2,410,918",NYK,,41,731,11.4,12.0,,0.9,0.4,1.8,2.0,64,19.4,0.2,0.5,.389,.401,2020-21,
542,Jahmi'us Ramsey,SG,19,"$1,655,506",SAC,,31,40,3.1,23.0,,-4.5,0.2,0.6,0.5,13,7.2,0.1,0.3,.263,.526,2020-21,
543,Chasson Randle,PG,27,N/A,ORL,,21,266,6.5,28.0,,-5.9,0.2,1.8,1.8,41,20.4,0.1,0.5,.338,.449,2020-21,
544,Julius Randle,PF,26,"$21,593,832",NYK,,41,1712,24.1,12.0,1,3.8,1.2,9.0,6.0,71,37.6,0.3,0.9,.411,.474,2020-21,
545,Cam Reddish,SF,21,"$5,093,265",ATL,,41,292,11.2,11.0,,-3.2,0.8,3.2,1.3,26,28.8,0.3,1.3,.262,.460,2020-21,
546,J.J. Redick,SG,36,N/A,TOT,,,327,7.4,,,-3.5,0.1,1.4,1.2,44,16.4,0.1,0.3,.371,.449,2020-21,
547,J.J. Redick,SG,36,N/A,NOP,,31,270,8.7,21.0,,-2.8,0.1,1.6,1.3,31,18.6,0.1,0.3,.364,.486,2020-21,
548,J.J. Redick,SG,36,N/A,DAL,,42,57,4.4,8.0,,-6.0,0.1,0.8,0.8,13,11.3,0.1,0.2,.395,.267,2020-21,
549,Paul Reed,PF,21,"$1,655,506",PHI,,49,88,3.4,3.0,,-1.0,1.2,1.2,0.5,26,6.8,0.5,0.4,.000,.583,2020-21,
550,Naz Reid,C,21,"$1,944,122",MIN,,23,784,11.2,25.0,,-0.2,1.2,3.4,1.0,70,19.2,1.1,0.5,.351,.597,2020-21,
551,Cameron Reynolds,SF,25,N/A,TOT,,,15,3.0,,,-8.1,0.4,0.6,0.4,5,8.0,0.0,0.0,.250,.500,2020-21,
552,Cameron Reynolds,SF,25,N/A,SAS,,33,2,0.7,19.0,,-8.0,0.0,0.0,0.0,3,2.0,0.0,0.0,,.500,2020-21,
553,Cameron Reynolds,SF,25,N/A,HOU,,17,13,6.5,30.0,,-8.2,1.0,1.5,1.0,2,17.0,0.0,0.0,.250,.500,2020-21,
554,Nick Richards,PF,23,"$1,655,506",CHO,,33,15,0.8,20.0,,-8.0,0.2,0.4,0.1,18,3.5,0.0,0.0,.000,.500,2020-21,
555,Josh Richardson,SG,27,"$12,667,648",DAL,,42,715,12.1,8.0,,-1.7,0.9,2.4,2.6,59,30.3,0.4,1.0,.330,.501,2020-21,
556,Grant Riller,PG,23,"$176,879",CHO,,33,18,2.6,20.0,,5.1,0.0,0.1,0.4,7,3.9,0.0,0.1,.500,.750,2020-21,
557,Austin Rivers,SG,28,"$2,619,110",TOT,,,285,7.9,,,-1.9,0.2,2.1,2.3,36,23.5,0.1,0.8,.369,.510,2020-21,
558,Austin Rivers,SG,28,"$2,619,110",NYK,,41,154,7.3,12.0,,-2.2,0.2,2.0,2.0,21,21.0,0.0,0.6,.364,.517,2020-21,
559,Austin Rivers,SG,28,"$2,619,110",DEN,,47,131,8.7,5.0,,-1.7,0.2,2.1,2.6,15,26.9,0.1,1.2,.375,.500,2020-21,
560,Andre Roberson,SG,29,N/A,BRK,,48,6,1.2,4.0,,-6.1,1.4,1.6,0.8,5,12.6,0.2,0.6,.125,.167,2020-21,
561,Duncan Robinson,SF,26,"$17,067,852",MIA,,40,942,13.1,13.0,,-1.0,0.1,3.4,1.8,72,31.4,0.3,0.6,.408,.625,2020-21,
562,Glenn Robinson III,SF,27,N/A,SAC,,31,121,5.3,23.0,,-4.0,0.5,1.5,0.9,23,16.0,0.1,0.2,.364,.473,2020-21,
563,Jerome Robinson,SG,23,N/A,WAS,,34,83,4.9,17.0,,-7.0,0.2,2.0,1.5,17,17.9,0.4,0.7,.262,.321,2020-21,
564,Justin Robinson,PG,23,"$290,047",OKC,,22,21,2.3,27.0,,-6.8,0.1,0.7,1.0,9,9.8,0.0,0.3,.286,.429,2020-21,
565,Mitchell Robinson,C,22,"$1,965,319",NYK,,41,256,8.3,12.0,,1.2,3.6,4.5,0.5,31,27.5,1.5,1.1,,.653,2020-21,
566,Isaiah Roby,PF,22,"$1,944,122",OKC,,22,533,8.7,27.0,,-3.3,1.5,4.1,1.8,61,23.4,0.6,0.9,.294,.547,2020-21,
567,Rajon Rondo,PG,34,"$8,179,481",TOT,,,242,5.4,,,-0.2,0.4,2.0,4.4,45,17.1,0.1,0.8,.404,.468,2020-21,
568,Rajon Rondo,PG,34,"$8,179,481",ATL,,41,106,3.9,11.0,,-2.5,0.1,1.9,3.5,27,14.9,0.1,0.7,.378,.415,2020-21,
569,Rajon Rondo,PG,34,"$8,179,481",LAC,,47,136,7.6,6.0,,2.3,0.8,2.3,5.8,18,20.4,0.1,1.0,.432,.525,2020-21,
570,Derrick Rose,PG,32,"$14,663,215",TOT,,,734,14.7,,,1.9,0.4,2.2,4.2,50,25.6,0.4,1.0,.388,.492,2020-21,
571,Derrick Rose,PG,32,"$14,663,215",DET,,20,213,14.2,29.0,,0.6,0.4,1.5,4.2,15,22.8,0.3,1.2,.333,.455,2020-21,
572,Derrick Rose,PG,32,"$14,663,215",NYK,,41,521,14.9,12.0,,2.4,0.4,2.5,4.2,35,26.8,0.4,0.9,.411,.507,2020-21,
573,Terrence Ross,SG,29,"$13,632,469",ORL,,21,717,15.6,28.0,,-2.3,0.3,3.1,2.3,46,29.3,0.5,1.0,.337,.469,2020-21,
574,Terry Rozier,SG,26,"$19,527,436",CHO,,33,1407,20.4,20.0,,1.6,0.7,3.7,4.2,69,34.5,0.4,1.3,.389,.512,2020-21,
575,Ricky Rubio,PG,30,"$19,412,636",MIN,,23,582,8.6,25.0,,-1.9,0.4,2.9,6.4,68,26.1,0.1,1.4,.308,.447,2020-21,
576,D'Angelo Russell,PG,24,"$32,732,650",MIN,,23,796,19.0,25.0,,1.6,0.4,2.3,5.8,42,28.5,0.4,1.1,.387,.471,2020-21,
577,Domantas Sabonis,PF,24,"$20,176,055",IND,,34,1260,20.3,18.0,1,3.8,2.4,9.5,6.7,62,36.0,0.5,1.2,.321,.582,2020-21,
578,Luka Šamanić,PF,21,N/A,SAS,,33,122,3.7,19.0,,-4.9,0.5,1.6,0.5,33,9.3,0.2,0.2,.279,.565,2020-21,
579,JaKarr Sampson,PF,27,N/A,IND,,34,134,4.6,18.0,,-7.5,0.9,1.7,0.1,29,10.9,0.5,0.1,.200,.541,2020-21,
580,Dario Šarić,C,26,N/A,PHO,1,51,437,8.7,2.0,,-2.0,0.9,2.9,1.3,50,17.4,0.1,0.6,.348,.512,2020-21,
581,Tomáš Satoranský,SG,29,N/A,CHI,,31,447,7.7,22.0,,-0.5,0.5,1.9,4.7,58,22.5,0.2,0.7,.356,.602,2020-21,
582,Dennis Schröder,SG,27,N/A,LAL,,42,941,15.4,9.0,,-1.2,0.5,3.0,5.8,61,32.1,0.2,1.1,.335,.476,2020-21,
583,Mike Scott,PF,32,N/A,PHI,,49,213,4.2,3.0,,-2.8,0.2,2.1,0.8,51,16.7,0.3,0.5,.342,.411,2020-21,
584,Jay Scrubb,SG,20,"$504,542",LAC,,47,35,8.8,6.0,,-10.9,0.5,3.0,0.3,4,21.0,0.0,1.0,.222,.444,2020-21,
585,Collin Sexton,SG,22,"$6,924,935",CLE,,22,1460,24.3,26.0,,-0.2,1.0,2.2,4.4,60,35.3,0.2,1.0,.371,.508,2020-21,
586,Landry Shamet,SG,23,"$4,109,744",BRK,,48,567,9.3,4.0,,-2.4,0.2,1.7,1.6,61,23.0,0.2,0.5,.387,.463,2020-21,
587,Iman Shumpert,SG,30,N/A,BRK,,48,2,1.0,4.0,,-12.6,0.5,0.0,0.0,2,5.5,0.0,0.5,.000,1.000,2020-21,
588,Pascal Siakam,PF,26,"$35,994,012",TOR,,27,1196,21.4,24.0,,0.8,1.7,5.5,4.5,56,35.8,0.7,1.1,.297,.509,2020-21,
589,Chris Silva,PF,24,"$523,105",TOT,,,32,2.1,,,-5.5,0.5,1.3,0.4,15,6.1,0.4,0.1,1.000,.600,2020-21,
590,Chris Silva,PF,24,"$523,105",MIA,,40,30,2.7,13.0,,-3.9,0.6,1.6,0.5,11,7.5,0.5,0.1,1.000,.667,2020-21,
591,Chris Silva,PF,24,"$523,105",SAC,,31,2,0.5,23.0,,-20.6,0.0,0.5,0.0,4,2.3,0.3,0.0,,.333,2020-21,
592,Ben Simmons,PG,24,"$35,994,012",PHI,,49,829,14.3,3.0,,2.9,1.6,5.6,6.9,58,32.4,0.6,1.6,.300,.562,2020-21,
593,Anfernee Simons,SG,21,"$4,295,665",POR,,42,502,7.8,10.0,,-1.0,0.2,2.0,1.4,64,17.3,0.1,0.3,.426,.403,2020-21,
594,Deividas Sirvydis,SG,20,"$1,748,837",DET,,20,41,2.1,29.0,,-5.4,0.0,1.5,0.3,20,6.7,0.0,0.1,.357,.333,2020-21,
595,Alen Smailagić,PF,20,N/A,GSW,,39,28,1.9,14.0,,-5.3,0.4,0.7,0.3,15,5.6,0.3,0.2,.400,.412,2020-21,
596,Marcus Smart,PG,26,"$15,093,090",BOS,,36,627,13.1,16.0,,-0.3,0.8,2.7,5.7,48,32.9,0.5,1.5,.330,.482,2020-21,
597,Dennis Smith Jr.,PG,23,N/A,TOT,,,154,6.7,,,0.4,0.5,1.9,3.3,23,18.3,0.6,1.0,.328,.448,2020-21,
598,Dennis Smith Jr.,PG,23,N/A,NYK,,41,9,3.0,12.0,,-3.8,0.0,0.7,1.0,3,9.3,0.0,1.0,.000,.333,2020-21,
599,Dennis Smith Jr.,PG,23,N/A,DET,,20,145,7.3,29.0,,0.7,0.6,2.1,3.7,20,19.6,0.7,1.0,.352,.457,2020-21,
600,Ish Smith,PG,32,N/A,WAS,,34,295,6.7,17.0,,-1.5,0.5,2.9,3.9,44,21.0,0.3,0.7,.367,.448,2020-21,
601,Jalen Smith,PF,20,"$4,861,884",PHO,1,51,53,2.0,2.0,,-6.1,0.3,1.1,0.1,27,5.8,0.2,0.0,.235,.545,2020-21,
602,Tony Snell,SG,29,"$2,606,136",ATL,,41,249,5.3,11.0,,-0.5,0.4,2.0,1.3,47,21.1,0.2,0.3,.569,.419,2020-21,
603,Ray Spalding,C,23,N/A,HOU,,17,4,2.0,30.0,,-14.3,1.0,1.0,0.0,2,9.5,1.0,0.0,.000,.667,2020-21,
604,Cassius Stanley,SG,21,"$279,993",IND,,34,36,1.5,18.0,,-11.2,0.3,0.5,0.0,24,3.9,0.1,0.0,.231,.333,2020-21,
605,Lamar Stevens,PF,23,"$1,655,506",CLE,,22,165,4.1,26.0,,-4.2,0.6,1.8,0.6,40,12.5,0.3,0.4,.160,.523,2020-21,
606,Isaiah Stewart,C,19,"$3,573,975",DET,,20,537,7.9,29.0,,-1.1,2.3,4.3,0.9,68,21.4,1.3,0.6,.333,.592,2020-21,
607,Max Strus,SF,24,"$1,820,401",MIA,,40,236,6.1,13.0,,-2.2,0.1,0.9,0.6,39,13.0,0.1,0.3,.338,.897,2020-21,
608,Edmond Sumner,SG,25,"$2,530,186",IND,,34,399,7.5,18.0,,-2.8,0.3,1.4,0.9,53,16.2,0.2,0.6,.398,.582,2020-21,
609,Jae'Sean Tate,SF,25,"$1,655,506",HOU,,17,794,11.3,30.0,,-1.4,1.9,3.5,2.5,70,29.2,0.5,1.2,.308,.595,2020-21,
610,Jayson Tatum,SF,22,"$30,649,609",BOS,,36,1692,26.4,16.0,1,3.9,0.8,6.6,4.3,64,35.8,0.5,1.2,.386,.502,2020-21,1
611,Jeff Teague,PG,32,N/A,TOT,,,371,6.7,,,-2.2,0.3,1.3,2.4,55,17.3,0.2,0.6,.439,.431,2020-21,
612,Jeff Teague,PG,32,N/A,BOS,,36,233,6.9,16.0,,-2.7,0.3,1.4,2.1,34,18.1,0.2,0.8,.464,.394,2020-21,
613,Jeff Teague,PG,32,N/A,MIL,1,46,138,6.6,7.0,,-1.4,0.2,1.2,2.8,21,15.9,0.2,0.4,.385,.500,2020-21,
614,Garrett Temple,SG,34,"$5,354,834",CHI,,31,423,7.6,22.0,,-3.1,0.5,2.3,2.2,56,27.3,0.5,0.8,.335,.503,2020-21,
615,Tyrell Terry,PG,20,"$2,038,804",DAL,,42,11,1.0,8.0,,-5.0,0.0,0.5,0.5,11,5.1,0.0,0.5,.000,.556,2020-21,
616,Daniel Theis,C,28,"$9,030,530",TOT,,,627,9.6,,,0.0,1.4,4.0,1.7,65,24.6,0.9,0.6,.322,.646,2020-21,
617,Daniel Theis,C,28,"$9,030,530",BOS,,36,397,9.5,16.0,,0.4,1.3,4.0,1.6,42,24.5,1.0,0.6,.347,.653,2020-21,
618,Daniel Theis,C,28,"$9,030,530",CHI,,31,230,10.0,22.0,,-0.7,1.7,4.2,1.8,23,25.0,0.6,0.7,.281,.636,2020-21,
619,Brodric Thomas,SG,24,"$504,542",TOT,,,125,3.9,,,-4.4,0.3,1.4,0.9,32,12.5,0.3,0.5,.271,.469,2020-21,
620,Brodric Thomas,SG,24,"$504,542",HOU,,17,10,2.5,30.0,,-6.5,0.3,0.8,1.0,4,6.0,0.3,0.3,.167,1.000,2020-21,
621,Brodric Thomas,SG,24,"$504,542",CLE,,22,115,4.1,26.0,,-4.3,0.3,1.5,0.9,28,13.4,0.3,0.5,.283,.458,2020-21,
622,Isaiah Thomas,PG,31,"$993,452",NOP,,31,23,7.7,21.0,,-13.1,0.3,1.0,1.7,3,16.0,0.0,0.3,.250,.400,2020-21,
623,Khyri Thomas,SG,24,N/A,HOU,,17,82,16.4,30.0,,2.4,1.4,2.2,5.0,5,30.6,1.2,1.8,.333,.590,2020-21,
624,Matt Thomas,SG,26,"$1,820,401",TOT,,,139,3.1,,,-4.6,0.2,0.8,0.4,45,7.2,0.0,0.1,.338,.489,2020-21,
625,Matt Thomas,SG,26,"$1,820,401",TOR,,27,71,2.7,24.0,,-3.9,0.1,0.7,0.3,26,7.4,0.0,0.1,.415,.333,2020-21,
626,Matt Thomas,SG,26,"$1,820,401",UTA,,52,68,3.6,1.0,,-5.5,0.2,1.0,0.5,19,7.1,0.0,0.1,.256,.615,2020-21,
627,Tristan Thompson,PF,29,"$10,847,749",BOS,,36,409,7.6,16.0,,-2.5,3.1,5.0,1.2,54,23.8,0.6,0.4,.000,.523,2020-21,
628,Sindarius Thornwell,SG,26,N/A,TOT,,,41,2.0,,,-4.7,0.1,0.7,1.0,21,10.3,0.1,0.6,.304,.348,2020-21,
629,Sindarius Thornwell,SG,26,N/A,NOP,,31,17,1.2,21.0,,-5.3,0.1,0.3,0.3,14,5.2,0.1,0.4,.333,.333,2020-21,
630,Sindarius Thornwell,SG,26,N/A,ORL,,21,24,3.4,28.0,,-4.4,0.3,1.6,2.4,7,20.6,0.1,1.1,.286,.364,2020-21,
631,Matisse Thybulle,SG,23,"$3,097,471",PHI,,49,255,3.9,3.0,,1.9,0.5,1.4,1.0,65,20.0,1.1,1.6,.301,.590,2020-21,
632,Killian Tillie,C,22,"$2,073,907",MEM,,38,57,3.2,15.0,,-3.7,0.3,1.0,0.4,18,10.1,0.4,0.3,.303,.375,2020-21,
633,Xavier Tillman Sr.,PF,22,N/A,MEM,,38,390,6.6,15.0,,-0.2,1.3,3.1,1.3,59,18.4,0.6,0.7,.338,.620,2020-21,
634,Anthony Tolliver,PF,35,"$165,575",PHI,,49,17,1.5,3.0,,-7.0,0.3,0.6,0.2,11,9.0,0.2,0.3,.286,.000,2020-21,
635,Obi Toppin,PF,22,"$5,567,675",NYK,,41,253,4.1,12.0,,-0.7,0.4,1.8,0.5,62,11.0,0.2,0.3,.306,.629,2020-21,
636,Juan Toscano-Anderson,SG,27,"$1,855,753",GSW,,39,301,5.7,14.0,,0.8,0.5,3.9,2.8,53,20.9,0.5,0.8,.402,.718,2020-21,
637,Axel Toupane,SF,28,N/A,MIL,1,46,14,1.8,7.0,,-3.0,0.0,0.8,0.5,8,7.6,0.4,0.3,.500,.333,2020-21,
638,Karl-Anthony Towns,C,25,"$34,518,067",MIN,,23,1239,24.8,25.0,,4.5,2.7,7.9,4.5,50,33.8,1.1,0.8,.387,.541,2020-21,
639,Gary Trent Jr.,SG,22,N/A,TOT,,,888,15.3,,,-2.3,0.5,2.2,1.4,58,31.1,0.2,1.0,.385,.435,2020-21,
640,Gary Trent Jr.,SG,22,N/A,POR,,42,613,15.0,10.0,,-1.9,0.5,1.7,1.4,41,30.8,0.1,0.9,.397,.438,2020-21,
641,Gary Trent Jr.,SG,22,N/A,TOR,,27,275,16.2,24.0,,-3.1,0.4,3.2,1.3,17,31.8,0.2,1.1,.355,.431,2020-21,
642,P.J. Tucker,PF,35,N/A,TOT,,,193,3.7,,,-4.1,1.0,2.9,1.2,52,26.1,0.4,0.8,.336,.448,2020-21,
643,P.J. Tucker,PF,35,N/A,HOU,,17,141,4.4,30.0,,-4.6,1.0,3.6,1.4,32,30.0,0.6,0.9,.314,.467,2020-21,
644,P.J. Tucker,PF,35,N/A,MIL,1,46,52,2.6,7.0,,-2.9,0.9,1.9,0.8,20,19.9,0.1,0.5,.394,.385,2020-21,
645,Rayjon Tucker,PG,23,"$240,628",PHI,,49,34,2.4,3.0,,-3.4,0.1,0.7,0.4,14,4.9,0.0,0.1,.286,.636,2020-21,
646,Myles Turner,C,24,"$19,630,756",IND,,34,592,12.6,18.0,,0.4,1.3,5.2,1.0,47,31.0,3.4,0.9,.335,.606,2020-21,
647,Jonas Valančiūnas,C,28,N/A,MEM,,38,1058,17.1,15.0,,3.0,4.1,8.4,1.8,62,28.3,0.9,0.6,.368,.611,2020-21,
648,Denzel Valentine,SG,27,"$1,096,740",CHI,,31,406,6.5,22.0,,-2.7,0.4,2.8,1.7,62,16.7,0.1,0.5,.331,.431,2020-21,
649,Jarred Vanderbilt,PF,21,"$4,416,920",MIN,,23,344,5.4,25.0,,-0.1,1.8,3.9,1.2,64,17.8,0.7,1.0,.200,.615,2020-21,
650,Fred VanVleet,SG,26,"$21,458,517",TOR,,27,1019,19.6,24.0,,2.5,0.6,3.6,6.3,52,36.5,0.7,1.7,.366,.416,2020-21,
651,Anderson Varejão,C,38,N/A,CLE,,22,13,2.6,26.0,,-7.1,1.4,2.6,0.6,5,7.2,0.4,0.0,.000,.267,2020-21,
652,Devin Vassell,SF,20,"$4,618,855",SAS,,33,341,5.5,19.0,,-1.5,0.4,2.4,0.9,62,17.0,0.3,0.7,.347,.464,2020-21,
653,Gabe Vincent,PG,24,"$1,820,401",MIA,,40,242,4.8,13.0,,-5.4,0.2,0.9,1.3,50,13.1,0.0,0.4,.309,.500,2020-21,
654,Noah Vonleh,C,25,N/A,BRK,,48,0,0.0,4.0,,-26.7,0.0,0.3,0.3,4,2.8,0.0,0.0,.000,.000,2020-21,
655,Nikola Vučević,C,30,N/A,TOT,,,1639,23.4,,1,5.3,2.1,9.6,3.8,70,33.5,0.7,0.9,.400,.513,2020-21,
656,Nikola Vučević,C,30,N/A,ORL,,21,1080,24.5,28.0,1,5.9,2.0,9.8,3.8,44,34.1,0.6,1.0,.406,.515,2020-21,
657,Nikola Vučević,C,30,N/A,CHI,,31,559,21.5,22.0,1,4.4,2.3,9.3,3.9,26,32.6,0.8,0.9,.388,.509,2020-21,
658,Dean Wade,PF,24,"$1,944,122",CLE,,22,376,6.0,26.0,,-1.3,0.6,2.8,1.2,63,19.2,0.3,0.6,.366,.571,2020-21,
659,Moritz Wagner,C,23,"$1,885,879",TOT,,,310,6.9,,,-2.6,0.6,2.6,1.1,45,16.0,0.4,0.6,.341,.529,2020-21,
660,Moritz Wagner,C,23,"$1,885,879",WAS,,34,178,7.1,17.0,,-0.1,0.5,2.4,1.3,25,15.0,0.3,0.9,.310,.613,2020-21,
661,Moritz Wagner,C,23,"$1,885,879",BOS,,36,11,1.2,16.0,,-10.3,0.3,1.8,0.7,9,6.8,0.1,0.0,.333,.250,2020-21,
662,Moritz Wagner,C,23,"$1,885,879",ORL,,21,121,11.0,28.0,,-4.0,1.0,3.9,1.1,11,26.0,0.8,0.4,.372,.440,2020-21,
663,Kemba Walker,PG,30,"$38,135,407",BOS,,36,829,19.3,16.0,,2.1,0.4,3.6,4.9,43,31.8,0.3,1.1,.360,.486,2020-21,
664,Lonnie Walker IV,SG,22,N/A,SAS,,33,669,11.2,19.0,,-3.7,0.2,2.4,1.7,60,25.4,0.3,0.5,.355,.477,2020-21,
665,John Wall,PG,30,"$48,325,294",HOU,,17,823,20.6,30.0,,-0.7,0.4,2.8,6.9,40,32.2,0.8,1.1,.317,.449,2020-21,
666,Brad Wanamaker,PG,31,"$888,747",TOT,,,336,5.5,,,-4.0,0.3,1.4,2.9,61,17.3,0.2,0.7,.188,.463,2020-21,
667,Brad Wanamaker,PG,31,"$888,747",GSW,,39,185,4.7,14.0,,-3.5,0.2,1.5,2.5,39,16.0,0.2,0.7,.213,.429,2020-21,
668,Brad Wanamaker,PG,31,"$888,747",CHO,,33,151,6.9,20.0,,-4.8,0.5,1.3,3.4,22,19.5,0.2,0.8,.125,.500,2020-21,
669,T.J. Warren,SF,27,N/A,IND,,34,62,15.5,18.0,,-5.5,0.5,3.0,1.3,4,29.3,0.0,0.5,.000,.614,2020-21,
670,P.J. Washington,PF,22,N/A,CHO,,33,824,12.9,20.0,,-0.9,1.5,5.1,2.5,64,30.5,1.2,1.1,.386,.480,2020-21,
671,Yuta Watanabe,SF,26,"$1,922,501",TOR,,27,218,4.4,24.0,,-0.7,0.7,2.5,0.8,50,14.5,0.4,0.5,.400,.478,2020-21,
672,Tremont Waters,PG,23,"$209,242",BOS,,36,99,3.8,16.0,,0.3,0.2,0.6,2.4,26,9.2,0.0,0.6,.395,.413,2020-21,
673,Paul Watson,SF,26,"$330,562",TOR,,27,111,4.1,24.0,,-1.3,0.1,1.5,0.6,27,11.0,0.1,0.2,.469,.444,2020-21,
674,Quinndary Weatherspoon,SG,24,"$377,882",SAS,,33,46,2.3,19.0,,-5.0,0.2,0.4,0.4,20,6.1,0.1,0.4,.167,.517,2020-21,
675,Russell Westbrook,PG,32,"$48,216,568",WAS,,34,1445,22.2,17.0,,3.7,1.7,9.9,11.7,65,36.4,0.4,1.4,.315,.475,2020-21,
676,Coby White,PG,20,"$6,366,646",CHI,,31,1041,15.1,22.0,,-2.4,0.4,3.7,4.8,69,31.2,0.2,0.6,.359,.473,2020-21,
677,Derrick White,SG,26,"$17,099,011",SAS,,33,553,15.4,19.0,,1.3,0.4,2.6,3.5,36,29.6,1.0,0.7,.346,.486,2020-21,
678,Hassan Whiteside,C,31,"$2,619,110",SAC,,31,293,8.1,23.0,,-2.2,1.7,4.3,0.6,36,15.2,1.3,0.3,.000,.565,2020-21,
679,Greg Whittington,PF,27,N/A,DEN,,47,0,0.0,5.0,,-17.2,0.0,0.0,0.0,4,3.0,0.0,0.0,.000,.000,2020-21,
680,Andrew Wiggins,PF,25,"$34,440,406",GSW,,39,1320,18.6,14.0,,-0.4,1.2,3.7,2.4,71,33.3,1.0,0.9,.380,.529,2020-21,
681,Grant Williams,PF,22,"$2,854,966",BOS,,36,294,4.7,16.0,,-3.7,0.8,2.1,1.0,63,18.1,0.4,0.5,.372,.508,2020-21,
682,Kenrich Williams,PF,26,"$2,181,195",OKC,,22,526,8.0,27.0,,-0.7,1.3,2.9,2.3,66,21.6,0.3,0.8,.444,.568,2020-21,
683,Lou Williams,PG,34,N/A,TOT,,,749,11.3,,,-2.5,0.3,1.8,3.4,66,21.6,0.1,0.7,.399,.414,2020-21,
684,Lou Williams,PG,34,N/A,LAC,,47,510,12.1,6.0,,-1.5,0.4,1.7,3.4,42,21.9,0.1,0.9,.378,.437,2020-21,
685,Lou Williams,PG,34,N/A,ATL,,41,239,10.0,11.0,,-4.3,0.3,1.8,3.4,24,21.0,0.1,0.3,.444,.370,2020-21,
686,Patrick Williams,PF,19,"$8,094,415",CHI,,31,655,9.2,22.0,,-2.4,0.9,3.7,1.4,71,27.9,0.6,0.9,.391,.515,2020-21,
687,Robert Williams,C,23,"$3,993,742",BOS,,36,417,8.0,16.0,,6.0,2.6,4.3,1.8,52,18.9,1.8,0.8,.000,.727,2020-21,
688,Zion Williamson,PF,20,"$11,705,820",NOP,,31,1647,27.0,21.0,1,5.8,2.7,4.5,3.7,61,33.2,0.6,0.9,.294,.622,2020-21,
689,D.J. Wilson,PF,24,N/A,TOT,,,183,5.2,,,-3.3,0.6,2.6,0.7,35,12.4,0.5,0.3,.345,.469,2020-21,
690,D.J. Wilson,PF,24,N/A,MIL,1,46,43,3.6,7.0,,-5.1,0.3,1.8,0.3,12,8.8,0.3,0.1,.357,.400,2020-21,
691,D.J. Wilson,PF,24,N/A,HOU,,17,140,6.1,30.0,,-2.7,0.7,3.0,0.9,23,14.3,0.5,0.4,.339,.485,2020-21,
692,Dylan Windler,SF,24,"$2,442,066",CLE,,22,161,5.2,26.0,,-1.7,0.6,2.8,1.1,31,16.5,0.4,0.6,.338,.585,2020-21,
693,Justise Winslow,SF,24,"$4,255,990",MEM,,38,178,6.8,15.0,,-6.0,0.7,3.8,1.9,26,19.5,0.5,0.6,.185,.410,2020-21,
694,Cassius Winston,PG,22,"$504,542",WAS,,34,41,1.9,17.0,,-3.2,0.0,0.4,0.5,22,4.5,0.0,0.1,.471,.375,2020-21,
695,James Wiseman,C,19,"$9,997,289",GSW,,39,448,11.5,14.0,,-5.0,1.4,4.4,0.7,39,21.4,0.9,0.3,.316,.542,2020-21,
696,Christian Wood,C,25,"$14,904,833",HOU,,17,860,21.0,30.0,,1.4,1.9,7.8,1.7,41,32.3,1.2,0.8,.374,.581,2020-21,
697,Robert Woodard II,SF,21,N/A,SAC,,31,20,1.5,23.0,,-5.3,0.3,0.9,0.2,13,3.5,0.2,0.0,.167,.500,2020-21,
698,Delon Wright,SG-PG,28,"$9,298,779",TOT,,,645,10.2,,,2.2,1.0,3.2,4.4,63,27.7,0.5,1.6,.372,.509,2020-21,
699,Delon Wright,SG,28,"$9,298,779",DET,,20,374,10.4,29.0,,2.9,1.0,3.5,5.0,36,29.2,0.5,1.6,.348,.515,2020-21,
700,Delon Wright,PG,28,"$9,298,779",SAC,,31,271,10.0,23.0,,1.2,1.0,2.9,3.6,27,25.8,0.4,1.6,.398,.500,2020-21,
701,Thaddeus Young,PF,32,"$15,475,579",CHI,,31,823,12.1,22.0,,3.3,2.5,3.8,4.3,68,24.3,0.6,1.1,.267,.580,2020-21,
702,Trae Young,PG,22,"$9,080,829",ATL,,41,1594,25.3,11.0,,3.7,0.6,3.3,9.4,63,33.7,0.2,0.8,.343,.491,2020-21,
703,Cody Zeller,C,28,"$2,606,136",CHO,,33,451,9.4,20.0,,-0.5,2.5,4.4,1.8,48,20.9,0.4,0.6,.143,.598,2020-21,
704,Ivica Zubac,C,23,"$8,199,677",LAC,,47,650,9.0,6.0,,1.0,2.6,4.6,1.3,72,22.3,0.9,0.3,.250,.656,2020-21,
705,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
706,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
707,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
708,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
709,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
710,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
711,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
712,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
713,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
714,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
715,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
716,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
717,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
718,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
719,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
720,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
721,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
722,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
723,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
724,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
725,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
726,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
727,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
728,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
729,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
730,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
731,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
732,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
733,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
734,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
735,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
736,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
737,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
738,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
739,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
740,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
741,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
742,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
743,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
744,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
745,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
746,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
747,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
748,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
749,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
750,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
751,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
752,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
753,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
754,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
755,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
756,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
757,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
758,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
759,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
760,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
761,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
762,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
763,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
764,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
765,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
766,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
767,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
768,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
769,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
770,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
771,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
772,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
773,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
774,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
775,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
776,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
777,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
778,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
779,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
780,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
781,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
782,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
783,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
784,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
785,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
786,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
787,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
788,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
789,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
790,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
791,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
792,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
793,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
794,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
795,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
796,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
797,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
798,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
799,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
800,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
801,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
802,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
803,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
804,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
805,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
806,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
807,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
808,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
809,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
810,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
811,,,,N/A,,,,,,,,,,,,,,,,,,2020-21,
