,Player,Position,Age,Salary,Team,Won Conference,Victories in Season,All Points,Points Per Game (PPG),Team Conference Rank,Is All-Star,Plus/Minus,Offensive Rebounds Per Game (ORPG),Defensive Rebounds Per Game (DRPG),Assists Per Game (APG),Games Played,Minutes Per Game,Blocks,Steals,%3,%2,year,MVP Prospect
0,Precious Achiuwa,C,22,"$2,956,915",TOR,,48,664,9.1,10.0,,-2.6,2.0,4.5,1.1,73,23.6,0.6,0.5,.359,.468,2021-22,
1,Steven Adams,C,28,"$18,619,958",MEM,,56,528,6.9,2.0,,2.0,4.6,5.4,3.4,76,26.3,0.8,0.9,.000,.548,2021-22,
2,Bam Adebayo,C,24,"$30,649,609",MIA,,53,1068,19.1,3.0,,3.8,2.4,7.6,3.4,56,32.6,0.8,1.4,.000,.562,2021-22,
3,Santi Aldama,PF,21,N/A,MEM,,56,132,4.1,2.0,,-5.7,1.0,1.7,0.7,32,11.3,0.3,0.2,.125,.560,2021-22,
4,LaMarcus Aldridge,C,36,"$2,881,021",BRK,,44,607,12.9,14.0,,0.7,1.6,3.9,0.9,47,22.3,1.0,0.3,.304,.578,2021-22,
5,Nickeil Alexander-Walker,SG,23,"$3,556,962",TOT,,,692,10.6,,,-2.9,0.6,2.3,2.4,65,22.6,0.4,0.7,.311,.433,2021-22,
6,Nickeil Alexander-Walker,SG,23,"$3,556,962",NOP,,36,639,12.8,20.0,,-3.0,0.7,2.6,2.8,50,26.3,0.4,0.8,.311,.434,2021-22,
7,Nickeil Alexander-Walker,SG,23,"$3,556,962",UTA,,49,53,3.5,9.0,,-1.7,0.1,1.5,1.1,15,9.9,0.3,0.3,.303,.400,2021-22,
8,Grayson Allen,SG,26,"$4,422,040",MIL,,51,733,11.1,7.0,,0.4,0.5,2.9,1.5,66,27.3,0.3,0.7,.409,.533,2021-22,
9,Jarrett Allen,C,23,"$21,811,951",CLE,,44,904,16.1,15.0,1,3.9,3.4,7.3,1.6,56,32.3,1.3,0.8,.100,.688,2021-22,
10,Jose Alvarado,PG,23,"$2,099,843",NOP,,36,330,6.1,20.0,,1.9,0.5,1.4,2.8,54,15.4,0.1,1.3,.291,.538,2021-22,
11,Justin Anderson,SF,28,"$486,218",TOT,,,102,6.4,,,-3.2,0.3,2.6,2.1,16,19.8,0.4,0.5,.254,.583,2021-22,
12,Justin Anderson,SF,28,"$486,218",CLE,,44,13,4.3,15.0,,-2.6,0.0,2.0,2.0,3,15.7,0.0,0.3,.333,1.000,2021-22,
13,Justin Anderson,SF,28,"$486,218",IND,,25,89,6.8,26.0,,-3.3,0.3,2.8,2.1,13,20.7,0.5,0.5,.245,.559,2021-22,
14,Kyle Anderson,PF,28,"$10,837,431",MEM,,56,521,7.6,2.0,,1.2,1.0,4.3,2.7,69,21.5,0.7,1.1,.330,.481,2021-22,
15,Giannis Antetokounmpo,PF,27,"$42,909,452",MIL,,51,2002,29.9,7.0,1,11.2,2.0,9.6,5.8,67,32.9,1.4,1.1,.293,.616,2021-22,1
16,Thanasis Antetokounmpo,SF,29,"$1,885,879",MIL,,51,171,3.6,7.0,,-3.5,0.8,1.3,0.5,48,9.9,0.3,0.3,.143,.596,2021-22,
17,Carmelo Anthony,PF,37,"$2,881,021",LAL,,33,919,13.3,23.0,,-0.5,0.9,3.3,1.0,69,26.0,0.8,0.7,.375,.521,2021-22,
18,Cole Anthony,PG,21,"$3,761,907",ORL,,22,1062,16.3,29.0,,-1.2,0.5,4.9,5.7,65,31.7,0.3,0.7,.338,.432,2021-22,
19,OG Anunoby,SF,24,"$17,527,461",TOR,,48,822,17.1,10.0,,0.5,1.5,4.0,2.6,48,36.0,0.5,1.5,.363,.511,2021-22,
20,Ryan Arcidiacono,PG,27,"$844,915",NYK,,37,16,1.6,19.0,,-4.6,0.0,0.8,0.4,10,7.6,0.0,0.1,.444,.667,2021-22,
21,Trevor Ariza,SF,36,"$2,881,021",LAL,,33,96,4.0,23.0,,-3.4,0.4,3.0,1.1,24,19.3,0.3,0.5,.270,.520,2021-22,
22,D.J. Augustin,PG,34,N/A,TOT,,,294,5.3,,,-3.6,0.2,1.0,1.9,55,16.1,0.0,0.3,.415,.448,2021-22,
23,D.J. Augustin,PG,34,N/A,HOU,,20,182,5.4,30.0,,-4.3,0.2,1.0,2.2,34,15.0,0.0,0.3,.406,.400,2021-22,
24,D.J. Augustin,PG,34,N/A,LAL,,33,112,5.3,23.0,,-2.6,0.2,1.1,1.6,21,17.8,0.0,0.3,.426,.556,2021-22,
25,Deni Avdija,SF,21,"$5,117,999",WAS,,35,685,8.4,21.0,,-1.7,0.6,4.5,2.0,82,24.2,0.5,0.7,.317,.525,2021-22,
26,Joel Ayayi,SG,21,"$504,542",WAS,,35,2,0.3,21.0,,-6.0,0.1,0.3,0.6,7,2.9,0.0,0.0,.000,.200,2021-22,
27,Deandre Ayton,C,23,"$13,777,464",PHO,,64,997,17.2,1.0,,2.8,2.6,7.7,1.4,58,29.5,0.7,0.7,.368,.642,2021-22,
28,Udoka Azubuike,C,22,"$2,263,949",UTA,,49,80,4.7,9.0,,-1.4,1.1,3.1,0.0,17,11.5,0.6,0.1,,.755,2021-22,
29,Marvin Bagley III,PF,22,N/A,TOT,,,540,11.3,,,-2.3,2.2,4.9,0.8,48,23.9,0.4,0.5,.237,.579,2021-22,
30,Marvin Bagley III,PF,22,N/A,SAC,,30,278,9.3,24.0,,-3.5,2.2,4.9,0.6,30,21.9,0.4,0.3,.242,.538,2021-22,
31,Marvin Bagley III,PF,22,N/A,DET,,23,262,14.6,28.0,,-0.6,2.1,4.7,1.1,18,27.2,0.4,0.7,.229,.624,2021-22,
32,LaMelo Ball,PG,20,"$8,977,537",CHO,,43,1508,20.1,17.0,1,3.4,1.4,5.2,7.6,75,32.3,0.4,1.6,.389,.462,2021-22,
33,Lonzo Ball,PG,24,"$20,290,187",CHI,,46,455,13.0,13.0,,2.5,1.0,4.4,5.1,35,34.6,0.9,1.8,.423,.423,2021-22,
34,Mo Bamba,C,23,"$8,254,452",ORL,,22,756,10.6,29.0,,0.7,2.1,6.0,1.2,71,25.7,1.7,0.5,.381,.563,2021-22,
35,Desmond Bane,SG,23,"$2,217,359",MEM,,56,1384,18.2,2.0,,2.7,0.6,3.8,2.7,76,29.8,0.4,1.2,.436,.484,2021-22,
36,Dalano Banton,PG,22,"$1,009,084",TOR,,48,205,3.2,10.0,,-3.1,0.6,1.3,1.5,64,10.9,0.2,0.4,.255,.464,2021-22,
37,Cat Barber,PG,27,N/A,ATL,,43,0,0.0,16.0,,-23.5,0.3,0.7,1.0,3,4.3,0.0,0.0,,.000,2021-22,
38,Harrison Barnes,PF,29,"$22,121,780",SAC,,30,1265,16.4,24.0,,0.2,1.1,4.5,2.4,77,33.6,0.2,0.7,.394,.525,2021-22,
39,Scottie Barnes,PF,20,"$7,939,986",TOR,,48,1134,15.3,10.0,,0.9,2.6,4.9,3.5,74,35.4,0.7,1.1,.301,.543,2021-22,
40,RJ Barrett,SF,21,"$9,405,226",NYK,,37,1402,20.0,19.0,,-1.6,0.9,4.9,3.0,70,34.5,0.2,0.6,.342,.442,2021-22,
41,Will Barton,SG,31,"$17,040,587",DEN,,48,1043,14.7,11.0,,-0.5,0.6,4.2,3.9,71,32.1,0.4,0.8,.365,.504,2021-22,
42,Paris Bass,SF,26,"$115,987",PHO,,64,6,3.0,1.0,,-12.4,1.0,1.0,0.0,2,3.5,0.0,0.5,.000,.500,2021-22,
43,Charles Bassey,C,21,"$1,009,084",PHI,,51,69,3.0,8.0,,1.7,1.0,1.7,0.3,23,7.3,0.7,0.2,.000,.698,2021-22,
44,Keita Bates-Diop,SF,26,"$1,885,879",SAS,,34,335,5.7,22.0,,-2.6,1.1,2.9,0.7,59,16.2,0.2,0.5,.309,.572,2021-22,
45,Nicolas Batum,PF,33,"$13,116,613",LAC,,42,491,8.3,18.0,,2.3,0.5,3.8,1.7,59,24.8,0.7,1.0,.400,.607,2021-22,
46,Kent Bazemore,SF,32,"$2,619,110",LAL,,33,132,3.4,23.0,,-4.3,0.3,1.4,0.9,39,14.0,0.2,0.6,.363,.271,2021-22,
47,Darius Bazley,PF,21,"$2,740,715",OKC,,24,745,10.8,27.0,,-1.8,1.0,5.3,1.4,69,27.9,1.0,0.8,.297,.511,2021-22,
48,Bradley Beal,SG,28,"$36,779,530",WAS,,35,928,23.2,21.0,,0.8,1.0,3.8,6.6,40,36.0,0.4,0.9,.300,.508,2021-22,
49,Malik Beasley,SG,25,"$15,804,900",MIN,,46,953,12.1,12.0,,-0.7,0.3,2.5,1.5,79,25.0,0.2,0.5,.377,.432,2021-22,
50,Jordan Bell,C,27,"$112,147",CHI,,46,0,0.0,13.0,,2.7,1.0,0.0,0.0,1,2.0,0.0,1.0,,,2021-22,
51,DeAndre' Bembry,SF,27,N/A,TOT,,,284,5.1,,,-0.7,0.8,2.2,1.2,56,18.3,0.4,0.9,.417,.589,2021-22,
52,DeAndre' Bembry,SF,27,N/A,BRK,,44,278,5.8,14.0,,-0.4,0.8,2.4,1.3,48,19.8,0.5,1.0,.417,.599,2021-22,
53,DeAndre' Bembry,SF,27,N/A,MIL,,51,6,0.8,7.0,,-3.9,0.5,0.9,0.8,8,9.6,0.0,0.3,,.375,2021-22,
54,Dāvis Bertāns,PF,29,N/A,TOT,,,311,5.6,,,-2.6,0.2,1.9,0.6,56,14.4,0.2,0.3,.335,.489,2021-22,
55,Dāvis Bertāns,PF,29,N/A,WAS,,35,194,5.7,21.0,,-3.8,0.2,1.6,0.5,34,14.7,0.2,0.3,.319,.519,2021-22,
56,Dāvis Bertāns,PF,29,N/A,DAL,,52,117,5.3,5.0,,-0.7,0.3,2.3,0.7,22,13.9,0.3,0.3,.360,.444,2021-22,
57,Patrick Beverley,PG,33,"$15,618,433",MIN,,46,533,9.2,12.0,,2.7,1.1,3.1,4.6,58,25.4,0.9,1.2,.343,.485,2021-22,
58,Saddiq Bey,SF,22,"$3,080,196",DET,,23,1321,16.1,28.0,,-0.3,1.3,4.1,2.8,82,33.0,0.2,0.9,.346,.454,2021-22,
59,Khem Birch,C,29,"$6,925,294",TOR,,48,247,4.5,10.0,,-1.3,2.2,2.1,1.0,55,18.0,0.5,0.5,.000,.522,2021-22,
60,Goga Bitadze,C,22,"$3,379,107",IND,,25,349,7.0,26.0,,-0.8,1.6,2.0,1.1,50,14.6,0.8,0.4,.288,.628,2021-22,
61,Bismack Biyombo,C,29,"$1,655,759",PHO,,64,210,5.8,1.0,,-1.3,1.8,2.9,0.6,36,14.1,0.7,0.3,,.593,2021-22,
62,Nemanja Bjelica,C,33,"$2,278,746",GSW,1,53,433,6.1,4.0,,1.4,0.9,3.3,2.2,71,16.1,0.4,0.6,.362,.549,2021-22,
63,Eric Bledsoe,PG,32,"$19,767,081",LAC,,42,534,9.9,18.0,,-0.8,0.5,2.9,4.2,54,25.2,0.4,1.3,.313,.479,2021-22,
64,Keljin Blevins,SF,26,"$504,542",POR,,27,95,3.1,25.0,,-8.5,0.5,0.9,0.6,31,11.3,0.0,0.4,.292,.333,2021-22,
65,Bogdan Bogdanović,SG,29,N/A,ATL,,43,950,15.1,16.0,,1.3,0.5,3.5,3.1,63,29.3,0.2,1.1,.368,.516,2021-22,
66,Bojan Bogdanović,PF,32,N/A,UTA,,49,1248,18.1,9.0,,0.0,0.8,3.4,1.7,69,30.9,0.0,0.5,.387,.524,2021-22,
67,Bol Bol,PF,22,"$2,356,947",DEN,,48,33,2.4,11.0,,-1.0,0.3,1.1,0.4,14,5.8,0.1,0.1,.250,.609,2021-22,
68,Leandro Bolmaro,SF,21,"$2,566,525",MIN,,46,50,1.4,12.0,,-5.8,0.5,0.8,0.6,35,6.9,0.0,0.2,.278,.333,2021-22,
69,Isaac Bonga,SF,22,"$1,885,879",TOR,,48,12,0.8,10.0,,-0.4,0.3,0.2,0.3,15,4.6,0.1,0.5,.250,.222,2021-22,
70,Devin Booker,SG,25,"$34,518,067",PHO,,64,1822,26.8,1.0,1,4.1,0.7,4.4,4.8,68,34.5,0.4,1.1,.383,.508,2021-22,1
71,Brandon Boston Jr.,SG,20,N/A,LAC,,42,343,6.7,18.0,,-3.3,0.3,1.8,1.0,51,14.9,0.3,0.5,.306,.425,2021-22,
72,Chris Boucher,SF,29,"$7,655,995",TOR,,48,754,9.4,10.0,,0.0,2.2,3.9,0.3,80,21.1,0.9,0.6,.297,.575,2021-22,
73,James Bouknight,SG,21,"$4,530,778",CHO,,43,142,4.6,17.0,,-7.1,0.7,1.0,0.8,31,9.8,0.0,0.2,.347,.348,2021-22,
74,Avery Bradley,SG,31,"$2,881,021",LAL,,33,394,6.4,23.0,,-3.6,0.5,1.7,0.8,62,22.7,0.1,0.9,.390,.471,2021-22,
75,Tony Bradley,C,24,"$1,951,358",CHI,,46,163,3.0,13.0,,-1.8,1.2,2.2,0.5,55,10.0,0.6,0.2,,.585,2021-22,
76,Ignas Brazdeikis,SF,23,"$504,542",ORL,,22,210,5.0,29.0,,-4.3,0.5,1.2,0.9,42,12.8,0.1,0.2,.310,.535,2021-22,
77,Mikal Bridges,SF,25,"$6,061,241",PHO,,64,1162,14.2,1.0,,1.6,0.9,3.3,2.3,82,34.8,0.4,1.2,.369,.628,2021-22,
78,Miles Bridges,PF,23,"$5,912,667",CHO,,43,1613,20.2,17.0,,1.5,1.1,5.9,3.8,80,35.5,0.8,0.9,.331,.590,2021-22,
79,Oshae Brissett,SF,23,"$1,855,753",IND,,25,613,9.1,26.0,,-2.2,1.6,3.7,1.1,67,23.3,0.4,0.7,.350,.465,2021-22,
80,Malcolm Brogdon,PG,29,"$23,665,967",IND,,25,687,19.1,26.0,,2.3,0.9,4.2,5.9,36,33.5,0.4,0.8,.312,.518,2021-22,
81,Armoni Brooks,SG-PG,23,"$1,896,619",TOT,,,288,5.3,,,-3.9,0.4,1.5,1.1,54,15.6,0.2,0.5,.297,.600,2021-22,
82,Armoni Brooks,SG,23,"$1,896,619",HOU,,20,254,6.2,30.0,,-4.4,0.3,1.7,1.2,41,16.8,0.2,0.5,.300,.605,2021-22,
83,Armoni Brooks,PG,23,"$1,896,619",TOR,,48,34,2.6,10.0,,-1.6,0.6,1.1,1.0,13,11.8,0.2,0.5,.278,.500,2021-22,
84,Dillon Brooks,SF,26,"$13,305,290",MEM,,56,590,18.4,2.0,,-1.8,0.9,2.3,2.8,32,27.7,0.3,1.1,.309,.480,2021-22,
85,Bruce Brown,SF,25,"$5,165,181",BRK,,44,647,9.0,14.0,,0.7,1.4,3.4,2.1,72,24.6,0.7,1.1,.404,.529,2021-22,
86,Charlie Brown Jr.,SG,24,N/A,TOT,,,30,1.4,,,-4.8,0.6,0.8,0.3,22,8.0,0.2,0.5,.083,.333,2021-22,
87,Charlie Brown Jr.,SG,24,N/A,DAL,,52,2,0.7,5.0,,-2.6,0.0,0.3,0.3,3,5.0,0.3,0.7,.000,.500,2021-22,
88,Charlie Brown Jr.,SG,24,N/A,PHI,,51,28,1.5,8.0,,-5.0,0.7,0.9,0.3,19,8.5,0.2,0.4,.111,.320,2021-22,
89,Chaundee Brown Jr.,SG-SF,23,N/A,TOT,,,31,6.2,,,-6.6,0.2,3.0,0.8,5,20.8,0.0,0.4,.333,.286,2021-22,
90,Chaundee Brown Jr.,SF,23,N/A,LAL,,33,2,1.0,23.0,,-16.6,0.0,1.0,0.0,2,10.5,0.0,0.0,.000,.250,2021-22,
91,Chaundee Brown Jr.,SG,23,N/A,ATL,,43,29,9.7,16.0,,-4.1,0.3,4.3,1.3,3,27.7,0.0,0.7,.400,.300,2021-22,
92,Greg Brown III,SF,20,N/A,POR,,27,225,4.7,25.0,,-4.7,0.8,2.0,0.7,48,13.3,0.5,0.5,.311,.481,2021-22,
93,Jaylen Brown,SF,25,"$29,183,222",BOS,1,51,1559,23.6,6.0,,2.1,0.8,5.3,3.5,66,33.6,0.3,1.1,.358,.544,2021-22,
94,Moses Brown,C,22,"$2,109,116",TOT,,,171,4.3,,,-3.3,1.0,2.4,0.0,40,8.6,0.4,0.2,,.593,2021-22,
95,Moses Brown,C,22,"$2,109,116",DAL,,52,81,3.1,5.0,,-4.8,0.6,1.7,0.0,26,6.5,0.3,0.1,,.540,2021-22,
96,Moses Brown,C,22,"$2,109,116",CLE,,44,90,6.4,15.0,,-1.9,1.6,3.6,0.0,14,12.6,0.5,0.3,,.638,2021-22,
97,Sterling Brown,SG,26,"$3,271,792",DAL,,52,160,3.3,5.0,,-2.9,0.5,2.5,0.7,49,12.8,0.1,0.3,.304,.492,2021-22,
98,Troy Brown Jr.,SF,22,N/A,CHI,,46,283,4.3,13.0,,-1.8,0.6,2.5,1.0,66,16.0,0.1,0.5,.353,.488,2021-22,
99,Jalen Brunson,SG,25,"$1,965,319",DAL,,52,1285,16.3,5.0,,0.9,0.5,3.4,4.8,79,31.9,0.0,0.8,.373,.545,2021-22,
100,Thomas Bryant,C,24,"$9,451,846",WAS,,35,201,7.4,21.0,,-1.0,1.0,3.0,0.9,27,16.3,0.8,0.2,.286,.613,2021-22,
101,Shaq Buchanan,SG,25,"$57,993",MEM,,56,2,1.0,2.0,,-10.7,0.5,0.5,1.0,2,5.0,0.0,0.5,.000,.500,2021-22,
102,Reggie Bullock,SF,30,"$10,399,938",DAL,,52,583,8.6,5.0,,-1.4,0.5,3.1,1.2,68,28.0,0.2,0.6,.360,.550,2021-22,
103,Trey Burke,PG,29,"$3,435,382",DAL,,52,214,5.1,5.0,,-5.0,0.1,0.7,1.4,42,10.5,0.0,0.3,.317,.436,2021-22,
104,Alec Burks,SG,30,"$10,399,938",NYK,,37,944,11.7,19.0,,0.8,0.6,4.3,3.0,81,28.6,0.3,1.0,.404,.378,2021-22,
105,Jared Butler,SG,21,"$1,009,084",UTA,,49,161,3.8,9.0,,-1.6,0.1,1.0,1.5,42,8.6,0.2,0.4,.318,.524,2021-22,
106,Jimmy Butler,SF,32,"$39,279,180",MIA,,53,1219,21.4,3.0,1,6.3,1.8,4.1,5.5,57,33.9,0.5,1.6,.233,.520,2021-22,
107,Devontae Cacok,PF,25,"$791,913",SAS,,34,46,3.1,22.0,,4.2,0.5,2.3,0.4,15,8.1,0.5,0.5,,.677,2021-22,
108,Kentavious Caldwell-Pope,SG,28,"$14,220,151",WAS,,35,1018,13.2,21.0,,-1.5,0.5,2.9,1.9,77,30.2,0.3,1.1,.390,.480,2021-22,
109,Facundo Campazzo,PG,30,"$3,380,852",DEN,,48,332,5.1,11.0,,-0.8,0.4,1.4,3.4,65,18.2,0.4,1.0,.301,.476,2021-22,
110,Vlatko Čančar,PF,24,N/A,DEN,,48,62,4.1,11.0,,-1.7,0.5,1.5,1.1,15,11.7,0.2,0.1,.583,.552,2021-22,
111,Devin Cannady,PG,25,"$202,390",ORL,,22,50,10.0,29.0,,-3.2,0.2,1.0,2.0,5,29.0,0.6,1.0,.405,.000,2021-22,
112,Clint Capela,C,27,"$19,198,277",ATL,,43,820,11.1,16.0,,2.0,3.8,8.1,1.2,74,27.6,1.3,0.7,.000,.614,2021-22,
113,Vernon Carey Jr.,C,20,N/A,TOT,,,20,2.9,,,-7.5,1.1,0.6,0.0,7,6.3,0.1,0.3,,.538,2021-22,
114,Vernon Carey Jr.,C,20,N/A,CHO,,43,8,2.0,17.0,,-8.0,0.8,0.5,0.0,4,4.3,0.0,0.3,,.500,2021-22,
115,Vernon Carey Jr.,C,20,N/A,WAS,,35,12,4.0,21.0,,-7.3,1.7,0.7,0.0,3,9.0,0.3,0.3,,.571,2021-22,
116,Jevon Carter,PG,26,"$4,479,246",TOT,,,277,4.2,,,-2.2,0.2,1.5,1.5,66,13.7,0.2,0.4,.388,.386,2021-22,
117,Jevon Carter,PG,26,"$4,479,246",BRK,,44,165,3.6,14.0,,-4.4,0.2,1.3,1.0,46,12.0,0.2,0.3,.331,.340,2021-22,
118,Jevon Carter,PG,26,"$4,479,246",MIL,,51,112,5.6,7.0,,1.2,0.3,1.9,2.5,20,17.7,0.2,0.5,.558,.444,2021-22,
119,Wendell Carter Jr.,PF,22,N/A,ORL,,22,931,15.0,29.0,,1.6,2.2,8.2,2.8,62,29.9,0.7,0.6,.327,.615,2021-22,
120,Alex Caruso,SG,27,"$9,379,139",CHI,,46,304,7.4,13.0,,0.2,0.8,2.8,4.0,41,28.0,0.4,1.7,.333,.462,2021-22,
121,Willie Cauley-Stein,C,28,"$4,602,412",TOT,,,34,1.7,,,-3.0,0.7,1.4,0.5,20,9.2,0.2,0.3,.500,.455,2021-22,
122,Willie Cauley-Stein,C,28,"$4,602,412",DAL,,52,34,1.9,5.0,,-3.1,0.7,1.4,0.5,18,9.8,0.2,0.3,.500,.455,2021-22,
123,Willie Cauley-Stein,C,28,"$4,602,412",PHI,,51,0,0.0,8.0,,1.2,0.0,1.0,0.5,2,3.0,0.0,0.0,,,2021-22,
124,Ahmad Caver,SG,25,"$57,993",IND,,25,2,2.0,26.0,,36.9,0.0,0.0,0.0,1,1.0,0.0,0.0,,1.000,2021-22,
125,Justin Champagnie,SF,20,"$504,542",TOR,,48,81,2.3,10.0,,-2.0,1.0,1.0,0.3,36,7.8,0.1,0.2,.357,.538,2021-22,
126,Zylan Cheatham,SF,26,"$279,993",UTA,,49,0,0.0,9.0,,-30.6,0.0,0.0,0.0,1,5.0,0.0,0.0,.000,.000,2021-22,
127,Chris Chiozza,PG,26,"$504,542",GSW,1,53,67,2.0,4.0,,-6.0,0.3,0.8,1.9,34,10.9,0.0,0.4,.321,.250,2021-22,
128,Marquese Chriss,PF,24,"$1,410,033",DAL,,52,154,4.5,5.0,,-3.8,1.0,2.1,0.5,34,10.2,0.4,0.4,.320,.495,2021-22,
129,Josh Christopher,SG,20,"$2,463,921",HOU,,20,587,7.9,30.0,,-3.5,0.7,1.8,2.0,74,18.0,0.2,0.9,.296,.540,2021-22,
130,Gary Clark,PF,27,"$884,706",NOP,,36,101,2.7,20.0,,0.1,0.6,1.8,0.5,38,9.9,0.2,0.3,.400,.278,2021-22,
131,Brandon Clarke,PF,25,"$2,973,928",MEM,,56,666,10.4,2.0,,4.2,2.1,3.2,1.3,64,19.5,1.1,0.6,.227,.666,2021-22,
132,Jordan Clarkson,SG,29,"$13,545,221",UTA,,49,1266,16.0,9.0,,-0.6,0.8,2.6,2.5,79,27.1,0.2,0.8,.318,.535,2021-22,
133,Nic Claxton,C,22,N/A,BRK,,44,410,8.7,14.0,,0.5,1.9,3.7,0.9,47,20.7,1.1,0.5,,.674,2021-22,
134,Amir Coffey,SG,24,"$625,540",LAC,,42,619,9.0,18.0,,-0.3,0.4,2.5,1.8,69,22.7,0.2,0.6,.378,.542,2021-22,
135,John Collins,PF,24,"$25,083,744",ATL,,43,876,16.2,16.0,,1.5,1.7,6.1,1.8,54,30.8,1.0,0.6,.364,.588,2021-22,
136,Zach Collins,C,24,"$7,634,183",SAS,,34,218,7.8,22.0,,-0.2,1.6,3.8,2.2,28,17.9,0.8,0.5,.341,.544,2021-22,
137,Darren Collison,PG,34,"$165,575",LAL,,33,4,1.3,23.0,,-10.9,0.0,1.3,0.7,3,12.3,0.0,0.3,.000,.500,2021-22,
138,Mike Conley,PG,34,"$22,902,549",UTA,,49,986,13.7,9.0,,3.1,0.7,2.4,5.3,72,28.6,0.3,1.3,.408,.464,2021-22,
139,Pat Connaughton,SF,29,"$5,816,521",MIL,,51,645,9.9,7.0,,1.2,0.7,3.5,1.3,65,26.0,0.2,0.9,.395,.643,2021-22,
140,Tyler Cook,PF,24,"$504,542",CHI,,46,67,3.4,13.0,,-4.1,0.8,1.9,0.2,20,10.0,0.2,0.2,,.605,2021-22,
141,Sharife Cooper,PG,20,"$504,542",ATL,,43,7,0.5,16.0,,-16.3,0.0,0.4,0.4,13,3.0,0.0,0.0,.167,.250,2021-22,
142,Petr Cornelie,PF,26,"$237,773",DEN,,48,14,1.1,11.0,,-8.8,0.5,0.5,0.2,13,2.9,0.1,0.1,.125,.571,2021-22,
143,DeMarcus Cousins,C,31,"$2,223,664",TOT,,,430,9.0,,,-1.6,1.5,4.1,1.5,48,15.0,0.4,0.7,.303,.554,2021-22,
144,DeMarcus Cousins,C,31,"$2,223,664",MIL,,51,154,9.1,7.0,,0.6,1.4,4.4,1.1,17,16.9,0.5,0.9,.271,.600,2021-22,
145,DeMarcus Cousins,C,31,"$2,223,664",DEN,,48,276,8.9,11.0,,-3.1,1.6,3.9,1.7,31,13.9,0.4,0.6,.324,.530,2021-22,
146,Robert Covington,PF,31,"$14,151,017",TOT,,,604,8.5,,,0.2,0.8,4.7,1.3,71,27.3,1.3,1.5,.378,.509,2021-22,
147,Robert Covington,PF,31,"$14,151,017",POR,,27,365,7.6,25.0,,-1.2,0.9,4.9,1.4,48,29.8,1.3,1.5,.343,.462,2021-22,
148,Robert Covington,PF,31,"$14,151,017",LAC,,42,239,10.4,18.0,,4.1,0.8,4.3,1.0,23,22.1,1.2,1.3,.450,.604,2021-22,
149,Torrey Craig,SF,31,"$5,319,988",TOT,,,516,6.6,,,-1.8,1.1,2.9,1.2,78,20.5,0.5,0.6,.329,.594,2021-22,
150,Torrey Craig,SF,31,"$5,319,988",IND,,25,329,6.5,26.0,,-2.2,1.2,2.7,1.1,51,20.3,0.4,0.5,.333,.573,2021-22,
151,Torrey Craig,SF,31,"$5,319,988",PHO,,64,187,6.9,1.0,,-1.1,1.0,3.3,1.2,27,20.8,0.6,0.8,.323,.641,2021-22,
152,Jae Crowder,PF,31,"$10,601,590",PHO,,64,632,9.4,1.0,,1.1,0.4,4.8,1.9,67,28.1,0.4,1.4,.348,.503,2021-22,
153,Jarrett Culver,SG,22,"$6,974,546",MEM,,56,130,3.5,2.0,,-5.4,0.4,0.9,0.9,37,9.1,0.1,0.5,.255,.443,2021-22,
154,Jarron Cumberland,SG,24,"$57,993",POR,,27,2,0.7,25.0,,-6.6,0.3,0.7,0.3,3,4.0,0.0,0.0,.000,1.000,2021-22,
155,Cade Cunningham,SG,20,"$10,960,636",DET,,23,1114,17.4,28.0,,-1.6,0.9,4.6,5.6,64,32.6,0.7,1.2,.314,.472,2021-22,
156,Seth Curry,SG,31,"$8,951,099",TOT,,,960,15.0,,,-0.6,0.3,2.8,3.6,64,33.4,0.2,0.8,.422,.553,2021-22,
157,Seth Curry,SG,31,"$8,951,099",PHI,,51,676,15.0,8.0,,-1.0,0.4,3.0,4.0,45,34.8,0.2,0.8,.400,.561,2021-22,
158,Seth Curry,SG,31,"$8,951,099",BRK,,44,284,14.9,14.0,,0.7,0.2,2.4,2.6,19,29.9,0.2,0.9,.468,.529,2021-22,
159,Stephen Curry,PG,33,"$49,928,610",GSW,1,53,1630,25.5,4.0,1,5.8,0.5,4.7,6.3,64,34.5,0.4,1.3,.380,.527,2021-22,1
160,Anthony Davis,C,28,"$38,565,013",LAL,,33,927,23.2,23.0,,3.8,2.7,7.2,3.1,40,35.1,2.3,1.2,.186,.571,2021-22,
161,Ed Davis,C,32,"$2,881,021",CLE,,44,28,0.9,15.0,,-1.8,0.5,1.6,0.2,31,6.5,0.3,0.1,,.688,2021-22,
162,Terence Davis,SG,24,"$4,362,390",SAC,,30,311,10.4,24.0,,-0.9,0.4,2.8,1.3,30,17.9,0.4,0.8,.329,.542,2021-22,
163,Gabriel Deck,PF,26,"$1,843,662",OKC,,24,18,2.6,27.0,,-2.5,0.1,0.7,0.7,7,8.0,0.0,0.1,.500,.600,2021-22,
164,Dewayne Dedmon,C,32,"$5,732,516",MIA,,53,422,6.3,3.0,,-1.0,1.6,4.2,0.7,67,15.9,0.6,0.4,.404,.597,2021-22,
165,Sam Dekker,PF,27,"$381,709",TOR,,48,0,0.0,10.0,,-9.6,0.0,0.0,0.0,1,1.0,0.0,0.0,,,2021-22,
166,Javin DeLaurier,C,23,"$57,993",MIL,,51,0,0.0,7.0,,7.0,0.0,1.0,0.0,1,3.0,0.0,1.0,,,2021-22,
167,DeMar DeRozan,PF,32,"$28,355,537",CHI,,46,2118,27.9,13.0,1,2.5,0.7,4.4,4.9,76,36.1,0.3,0.9,.352,.520,2021-22,1
168,Mamadi Diakite,PF,25,"$947,814",OKC,,24,56,4.3,27.0,,-5.0,1.3,3.2,0.2,13,14.5,0.7,0.4,.000,.595,2021-22,
169,Cheick Diallo,C,25,"$112,147",DET,,23,11,3.7,28.0,,-7.5,1.3,2.7,0.0,3,10.3,0.0,0.3,,.375,2021-22,
170,Hamidou Diallo,SG,23,"$5,671,107",DET,,23,636,11.0,28.0,,-0.5,1.2,3.6,1.3,58,21.9,0.3,1.2,.247,.550,2021-22,
171,Gorgui Dieng,C,32,"$4,362,390",ATL,,43,154,3.5,16.0,,2.1,0.7,2.0,0.8,44,8.4,0.3,0.3,.426,.545,2021-22,
172,Spencer Dinwiddie,PG-SG,28,"$21,064,111",TOT,,,919,13.7,,,0.3,0.7,3.5,5.2,67,29.6,0.2,0.7,.339,.479,2021-22,
173,Spencer Dinwiddie,PG,28,"$21,064,111",WAS,,35,556,12.6,21.0,,-0.9,0.8,3.9,5.8,44,30.2,0.2,0.6,.310,.432,2021-22,
174,Spencer Dinwiddie,SG,28,"$21,064,111",DAL,,52,363,15.8,5.0,,2.9,0.4,2.7,3.9,23,28.3,0.3,0.7,.404,.568,2021-22,
175,Donte DiVincenzo,SG,25,"$5,099,448",TOT,,,380,9.0,,,-2.3,1.0,3.1,2.8,42,24.0,0.2,1.1,.339,.373,2021-22,
176,Donte DiVincenzo,SG,25,"$5,099,448",MIL,,51,122,7.2,7.0,,-5.5,1.1,2.5,1.7,17,20.1,0.2,0.6,.284,.409,2021-22,
177,Donte DiVincenzo,SG,25,"$5,099,448",SAC,,30,258,10.3,24.0,,-0.6,0.9,3.5,3.6,25,26.6,0.2,1.5,.368,.351,2021-22,
178,Luka Dončić,PG,22,N/A,DAL,,52,1847,28.4,5.0,1,8.2,0.9,8.3,8.7,65,35.4,0.6,1.2,.353,.528,2021-22,1
179,Luguentz Dort,SG,22,"$1,944,122",OKC,,24,877,17.2,27.0,,-2.3,0.7,3.4,1.7,51,32.6,0.4,0.9,.332,.487,2021-22,
180,Ayo Dosunmu,SG,22,"$1,009,084",CHI,,46,679,8.8,13.0,,-2.0,0.4,2.4,3.3,77,27.4,0.4,0.8,.376,.596,2021-22,
181,Damyean Dotson,SG,27,"$224,294",NYK,,37,4,2.0,19.0,,-4.9,0.0,1.0,0.5,2,10.5,0.0,0.0,.000,.667,2021-22,
182,Devon Dotson,PG,22,"$260,970",CHI,,46,29,2.6,13.0,,-4.9,0.1,0.7,1.4,11,7.7,0.0,0.1,.222,.643,2021-22,
183,Sekou Doumbouya,PF,21,"$4,143,322",LAL,,33,14,7.0,23.0,,18.8,1.0,2.0,0.0,2,8.0,1.0,1.5,.500,.667,2021-22,
184,Jeff Dowtin,PG,24,"$333,460",TOT,,,19,2.1,,,-5.6,0.9,1.1,1.1,9,12.0,0.1,0.6,.111,.412,2021-22,
185,Jeff Dowtin,PG,24,"$333,460",GSW,1,53,6,1.5,4.0,,-3.6,0.3,1.5,0.8,4,7.0,0.3,0.0,.000,.600,2021-22,
186,Jeff Dowtin,PG,24,"$333,460",MIL,,51,0,0.0,7.0,,-22.6,0.0,0.0,0.0,1,3.0,0.0,0.0,.000,,2021-22,
187,Jeff Dowtin,PG,24,"$333,460",ORL,,22,13,3.3,29.0,,-5.6,1.8,1.0,1.8,4,19.3,0.0,1.3,.143,.333,2021-22,
188,PJ Dozier,SG,25,"$2,083,979",DEN,,48,97,5.4,11.0,,-2.0,0.8,2.7,1.6,18,18.9,0.3,0.6,.313,.412,2021-22,
189,Goran Dragić,PG,35,N/A,TOT,,,157,7.5,,,-3.3,0.6,2.5,4.1,21,23.7,0.2,0.9,.254,.466,2021-22,
190,Goran Dragić,PG,35,N/A,TOR,,48,40,8.0,10.0,,1.9,0.4,2.4,1.8,5,18.0,0.2,1.0,.286,.450,2021-22,
191,Goran Dragić,PG,35,N/A,BRK,,44,117,7.3,14.0,,-4.4,0.7,2.5,4.8,16,25.5,0.2,0.9,.245,.471,2021-22,
192,Andre Drummond,C,28,"$2,619,110",TOT,,,580,7.9,,,1.3,3.1,6.2,1.8,73,19.7,0.9,1.1,.000,.574,2021-22,
193,Andre Drummond,C,28,"$2,619,110",PHI,,51,298,6.1,8.0,,1.3,2.8,6.1,2.0,49,18.4,0.9,1.1,.000,.542,2021-22,
194,Andre Drummond,C,28,"$2,619,110",BRK,,44,282,11.8,14.0,,1.2,3.9,6.4,1.4,24,22.3,1.0,0.9,.000,.613,2021-22,
195,Chris Duarte,SG,24,"$4,089,086",IND,,25,720,13.1,26.0,,-2.3,0.7,3.4,2.1,55,28.0,0.2,1.0,.369,.475,2021-22,
196,David Duke Jr.,PG,22,N/A,BRK,,44,104,4.7,14.0,,-3.9,1.4,1.7,0.8,22,15.5,0.3,0.6,.243,.423,2021-22,
197,Kris Dunn,PG,27,"$5,799,175",POR,,27,106,7.6,25.0,,-5.4,0.6,2.9,5.6,14,24.0,0.2,1.6,.091,.473,2021-22,
198,Kevin Durant,PF,33,"$45,825,710",BRK,,44,1643,29.9,14.0,,7.2,0.5,6.9,6.4,55,37.2,0.9,0.9,.383,.568,2021-22,1
199,Jaime Echenique,C,24,"$57,993",WAS,,35,0,0.0,21.0,,-8.5,0.0,0.0,0.0,1,3.0,0.0,0.0,,,2021-22,
200,Anthony Edwards,SG,20,"$11,173,695",MIN,,46,1533,21.3,12.0,,1.2,0.9,3.9,3.8,72,34.3,0.6,1.5,.357,.519,2021-22,
201,Carsen Edwards,SG,23,"$2,027,818",DET,,23,23,5.8,28.0,,-9.3,0.5,1.0,3.5,4,19.8,0.0,0.5,.250,.357,2021-22,
202,Kessler Edwards,SF,21,"$505,176",BRK,,44,284,5.9,14.0,,-3.8,0.9,2.7,0.6,48,20.6,0.5,0.6,.353,.473,2021-22,
203,Rob Edwards,SG,25,"$57,993",OKC,,24,3,1.5,27.0,,-11.2,0.0,1.5,0.0,2,5.5,0.0,0.0,.250,,2021-22,
204,CJ Elleby,SF,21,"$1,655,506",POR,,27,339,5.8,25.0,,-5.3,1.1,2.8,1.5,58,20.2,0.3,0.6,.294,.462,2021-22,
205,Wayne Ellington,SG,34,"$2,881,021",LAL,,33,287,6.7,23.0,,-1.4,0.2,1.6,0.7,43,18.8,0.1,0.5,.389,.615,2021-22,
206,Joel Embiid,C,27,"$34,440,406",PHI,,51,2079,30.6,8.0,1,9.2,2.1,9.6,4.2,68,33.8,1.5,1.1,.371,.529,2021-22,1
207,James Ennis III,SF,31,N/A,TOT,,,29,4.1,,,-1.1,0.7,1.0,0.4,7,8.0,0.3,0.3,.375,.500,2021-22,
208,James Ennis III,SF,31,N/A,BRK,,44,5,2.5,14.0,,-1.1,1.0,1.5,0.0,2,7.0,0.5,0.5,.500,.200,2021-22,
209,James Ennis III,SF,31,N/A,LAC,,42,20,10.0,18.0,,4.0,1.0,1.5,0.0,2,14.0,0.5,0.5,.500,.714,2021-22,
210,James Ennis III,SF,31,N/A,DEN,,48,4,1.3,11.0,,-11.1,0.3,0.3,1.0,3,4.7,0.0,0.0,.000,.500,2021-22,
211,Drew Eubanks,C,24,"$2,442,742",TOT,,,546,7.7,,,-1.4,1.8,3.5,1.2,71,17.5,0.6,0.4,.217,.621,2021-22,
212,Drew Eubanks,C,24,"$2,442,742",SAS,,34,228,4.7,22.0,,-1.2,1.3,2.7,1.0,49,12.1,0.6,0.3,.125,.550,2021-22,
213,Drew Eubanks,C,24,"$2,442,742",POR,,27,318,14.5,25.0,,-1.5,3.0,5.5,1.6,22,29.5,0.5,0.8,.267,.675,2021-22,
214,Tacko Fall,C,26,"$237,773",CLE,,44,12,1.1,15.0,,-3.4,0.6,1.5,0.2,11,5.4,0.5,0.0,,.417,2021-22,
215,Derrick Favors,C,30,"$10,601,590",OKC,,24,206,5.3,27.0,,-2.1,1.5,3.2,0.6,39,16.7,0.3,0.4,.125,.554,2021-22,
216,Bruno Fernando,C,23,"$1,944,122",TOT,,,88,2.9,,,-0.1,0.6,1.2,0.2,30,5.1,0.4,0.0,.500,.660,2021-22,
217,Bruno Fernando,C,23,"$1,944,122",BOS,1,51,19,1.0,6.0,,-2.8,0.4,0.4,0.2,20,2.9,0.2,0.0,1.000,.462,2021-22,
218,Bruno Fernando,C,23,"$1,944,122",HOU,,20,69,6.9,30.0,,1.5,1.1,2.9,0.3,10,9.4,0.8,0.1,.000,.725,2021-22,
219,Dorian Finney-Smith,PF,28,"$4,362,390",DAL,,52,880,11.0,5.0,,0.8,1.5,3.2,1.9,80,33.1,0.5,1.1,.395,.599,2021-22,
220,Malik Fitts,PF,24,"$688,028",TOT,,,21,1.4,,,-1.1,0.1,1.0,0.3,15,4.2,0.0,0.0,.500,.333,2021-22,
221,Malik Fitts,PF,24,"$688,028",UTA,,49,6,0.9,9.0,,-9.8,0.0,1.4,0.0,7,5.0,0.0,0.0,.500,.000,2021-22,
222,Malik Fitts,PF,24,"$688,028",BOS,1,51,15,1.9,6.0,,9.8,0.3,0.6,0.6,8,3.5,0.0,0.0,.500,.750,2021-22,
223,Malachi Flynn,PG,23,"$2,233,587",TOR,,48,189,4.3,10.0,,-1.5,0.2,1.2,1.6,44,12.2,0.1,0.5,.333,.452,2021-22,
224,Bryn Forbes,SG,28,"$4,907,689",TOT,,,663,8.8,,,-2.9,0.1,1.1,1.0,75,17.1,0.1,0.3,.414,.447,2021-22,
225,Bryn Forbes,SG,28,"$4,907,689",SAS,,34,363,9.1,22.0,,-1.6,0.1,1.5,1.0,40,16.9,0.1,0.4,.417,.448,2021-22,
226,Bryn Forbes,SG,28,"$4,907,689",DEN,,48,300,8.6,11.0,,-4.3,0.2,0.7,1.0,35,17.4,0.1,0.2,.410,.444,2021-22,
227,Aleem Ford,SF,24,"$57,993",ORL,,22,14,2.8,29.0,,-11.4,0.4,2.6,0.4,5,14.8,0.0,0.2,.133,.800,2021-22,
228,Trent Forrest,PG,23,"$505,176",UTA,,49,195,3.3,9.0,,-1.0,0.4,1.3,1.8,60,12.8,0.1,0.5,.185,.555,2021-22,
229,Evan Fournier,SG,29,"$18,695,958",NYK,,37,1125,14.1,19.0,,-0.7,0.4,2.2,2.1,80,29.5,0.3,1.0,.389,.465,2021-22,
230,De'Aaron Fox,PG,24,"$30,649,609",SAC,,30,1367,23.2,24.0,,-0.6,0.4,3.5,5.6,59,35.3,0.4,1.2,.297,.524,2021-22,
231,Melvin Frazier,SG,25,"$14,498",OKC,,24,32,10.7,27.0,,-16.4,1.7,2.7,0.3,3,40.0,0.0,0.3,.048,.444,2021-22,
232,Tim Frazier,PG,31,"$421,108",TOT,,,39,3.3,,,-8.6,0.4,1.2,2.8,12,17.3,0.1,0.3,.353,.286,2021-22,
233,Tim Frazier,PG,31,"$421,108",ORL,,22,37,3.7,29.0,,-8.0,0.5,1.4,3.3,10,20.0,0.1,0.3,.353,.269,2021-22,
234,Tim Frazier,PG,31,"$421,108",CLE,,44,2,1.0,15.0,,-23.6,0.0,0.0,0.5,2,4.0,0.0,0.0,,.500,2021-22,
235,Enes Freedom,C,29,N/A,BOS,1,51,128,3.7,6.0,,-1.4,1.7,2.8,0.2,35,11.7,0.4,0.1,.400,.533,2021-22,
236,Markelle Fultz,PG,23,"$17,994,860",ORL,,22,195,10.8,29.0,,0.2,0.2,2.5,5.5,18,20.0,0.3,1.1,.235,.500,2021-22,
237,Wenyen Gabriel,PF,24,"$569,306",TOT,,,141,5.4,,,-5.9,1.5,2.2,0.5,26,13.8,0.4,0.2,.286,.561,2021-22,
238,Wenyen Gabriel,PF,24,"$569,306",BRK,,44,0,0.0,14.0,,-1.6,0.0,1.0,0.0,1,1.0,0.0,0.0,,,2021-22,
239,Wenyen Gabriel,PF,24,"$569,306",LAC,,42,14,2.3,18.0,,-7.5,0.8,1.5,0.3,6,7.7,0.3,0.2,.400,.375,2021-22,
240,Wenyen Gabriel,PF,24,"$569,306",LAL,,33,127,6.7,23.0,,-5.7,1.8,2.5,0.6,19,16.4,0.5,0.2,.261,.581,2021-22,
241,Daniel Gafford,C,23,"$1,944,122",WAS,,35,677,9.4,21.0,,1.6,2.2,3.5,0.9,72,20.1,1.4,0.4,.000,.695,2021-22,
242,Danilo Gallinari,PF,33,"$22,329,985",ATL,,43,771,11.7,16.0,,-0.2,0.5,4.1,1.5,66,25.3,0.2,0.4,.381,.485,2021-22,
243,Langston Galloway,SG,30,"$421,108",TOT,,,14,2.0,,,-9.8,0.4,2.1,1.7,7,15.3,0.0,0.1,.125,.400,2021-22,
244,Langston Galloway,SG,30,"$421,108",BRK,,44,12,3.0,14.0,,-10.4,0.3,1.8,1.3,4,14.5,0.0,0.0,.250,.600,2021-22,
245,Langston Galloway,SG,30,"$421,108",MIL,,51,2,0.7,7.0,,-9.1,0.7,2.7,2.3,3,16.3,0.0,0.3,.000,.200,2021-22,
246,Darius Garland,PG,22,"$7,678,766",CLE,,44,1473,21.7,15.0,1,2.6,0.6,2.7,8.6,68,35.7,0.1,1.3,.383,.512,2021-22,
247,Marcus Garrett,SG,23,"$258,070",MIA,,53,13,1.1,3.0,,-5.4,0.8,1.2,0.6,12,10.7,0.3,0.4,.250,.235,2021-22,
248,Usman Garuba,PF,19,"$2,566,525",HOU,,20,48,2.0,30.0,,-0.9,0.9,2.6,0.7,24,10.0,0.5,0.4,.250,.583,2021-22,
249,Luka Garza,C,23,"$1,009,084",DET,,23,186,5.8,28.0,,-2.5,1.8,1.3,0.6,32,12.2,0.2,0.3,.327,.510,2021-22,
250,Rudy Gay,PF,35,"$6,423,619",UTA,,49,446,8.1,9.0,,-1.0,1.0,3.4,1.0,55,18.9,0.3,0.5,.345,.494,2021-22,
251,Paul George,PF,31,"$42,909,529",LAC,,42,754,24.3,18.0,,3.7,0.4,6.5,5.7,31,34.7,0.4,2.2,.354,.467,2021-22,
252,Taj Gibson,C,36,"$5,354,834",NYK,,37,229,4.4,19.0,,-2.0,1.7,2.7,0.6,52,18.2,0.8,0.4,.395,.555,2021-22,
253,Josh Giddey,SF,19,"$6,530,498",OKC,,24,674,12.5,27.0,,-0.9,1.8,6.0,6.4,54,31.5,0.4,0.9,.263,.492,2021-22,
254,Shai Gilgeous-Alexander,PG,23,"$5,993,413",OKC,,24,1371,24.5,27.0,,3.4,0.7,4.3,5.9,56,34.7,0.8,1.3,.300,.514,2021-22,
255,Anthony Gill,PF,29,"$1,655,506",WAS,,35,180,4.1,21.0,,-1.9,0.8,1.2,0.6,44,10.5,0.3,0.1,.538,.578,2021-22,
256,Freddie Gillespie,PF,24,"$241,191",ORL,,22,21,2.3,29.0,,-4.6,1.4,2.6,0.6,9,13.2,1.0,0.3,.000,.429,2021-22,
257,Rudy Gobert,C,29,"$38,546,983",UTA,,49,1027,15.6,9.0,1,4.6,3.7,11.0,1.1,66,32.1,2.1,0.7,.000,.718,2021-22,
258,Brandon Goodwin,PG,26,"$375,152",CLE,,44,171,4.8,15.0,,-1.6,0.4,1.5,2.5,36,13.9,0.0,0.7,.345,.455,2021-22,
259,Jordan Goodwin,SG,23,"$57,993",WAS,,35,0,0.0,21.0,,-34.1,0.0,0.5,0.0,2,3.0,0.0,0.0,.000,.000,2021-22,
260,Aaron Gordon,PF,26,"$17,895,714",DEN,,48,1126,15.0,11.0,,-0.6,1.7,4.2,2.5,75,31.7,0.6,0.6,.335,.605,2021-22,
261,Eric Gordon,SG,33,"$19,869,398",HOU,,20,765,13.4,30.0,,-2.3,0.3,1.7,2.7,57,29.3,0.3,0.5,.412,.548,2021-22,
262,Devonte' Graham,PG,26,N/A,NOP,,36,902,11.9,20.0,,-1.0,0.5,1.8,4.2,76,28.4,0.2,0.9,.341,.413,2021-22,
263,Jerami Grant,PF,27,"$21,814,678",DET,,23,904,19.2,28.0,,1.2,0.6,3.5,2.4,47,31.9,1.0,0.9,.358,.465,2021-22,
264,Hassani Gravett,PG,25,"$115,987",ORL,,22,50,6.3,29.0,,-2.3,0.1,2.5,2.5,8,21.4,0.1,0.6,.423,.583,2021-22,
265,Danny Green,SF,34,"$10,905,975",PHI,,51,366,5.9,8.0,,-0.5,0.5,2.0,1.0,62,21.8,0.6,1.0,.380,.469,2021-22,
266,Draymond Green,PF,31,"$26,203,473",GSW,1,53,346,7.5,4.0,,3.2,1.0,6.3,7.0,46,28.9,1.1,1.3,.296,.586,2021-22,
267,Jalen Green,SG,19,"$9,806,740",HOU,,20,1157,17.3,30.0,,-2.9,0.5,2.9,2.6,67,31.9,0.3,0.7,.343,.502,2021-22,
268,JaMychal Green,PF,31,"$8,942,900",DEN,,48,432,6.4,11.0,,-1.8,1.2,3.0,0.9,67,16.2,0.4,0.6,.266,.621,2021-22,
269,Javonte Green,SF,28,"$1,820,401",CHI,,46,468,7.2,13.0,,0.1,1.4,2.8,0.9,65,23.4,0.5,1.0,.356,.625,2021-22,
270,Jeff Green,PF,35,"$4,907,689",DEN,,48,772,10.3,11.0,,-2.5,0.5,2.5,1.3,75,24.7,0.4,0.4,.315,.620,2021-22,
271,Josh Green,SG,21,"$3,225,464",DAL,,52,319,4.8,5.0,,-1.0,0.8,1.6,1.2,67,15.5,0.2,0.7,.359,.573,2021-22,
272,Blake Griffin,C,32,"$35,341,704",BRK,,44,359,6.4,14.0,,-0.5,1.1,3.0,1.9,56,17.1,0.3,0.5,.262,.565,2021-22,
273,Quentin Grimes,SG,21,"$2,365,113",NYK,,37,275,6.0,19.0,,-0.3,0.5,1.5,1.0,46,17.1,0.2,0.7,.381,.500,2021-22,
274,Kyle Guy,SG,24,"$417,785",MIA,,53,74,3.9,3.0,,-3.4,0.2,0.7,0.9,19,9.8,0.1,0.4,.350,.480,2021-22,
275,Rui Hachimura,PF,23,"$5,361,552",WAS,,35,475,11.3,21.0,,-1.4,0.6,3.2,1.1,42,22.5,0.2,0.5,.447,.512,2021-22,
276,Tyrese Haliburton,SG-PG,21,"$4,388,128",TOT,,,1181,15.3,,,2.6,0.8,3.2,8.2,77,35.0,0.6,1.7,.414,.517,2021-22,
277,Tyrese Haliburton,SG,21,"$4,388,128",SAC,,30,727,14.3,24.0,,2.6,0.8,3.1,7.4,51,34.5,0.7,1.7,.413,.491,2021-22,
278,Tyrese Haliburton,PG,21,"$4,388,128",IND,,25,454,17.5,26.0,,2.8,0.8,3.5,9.6,26,36.1,0.6,1.8,.416,.565,2021-22,
279,Tyler Hall,SG,24,"$57,993",NYK,,37,0,0.0,19.0,,-8.5,0.0,0.0,0.0,1,2.0,0.0,0.0,,,2021-22,
280,R.J. Hampton,SG,20,N/A,ORL,,22,489,7.6,29.0,,-4.1,0.4,2.7,2.5,64,21.9,0.2,0.7,.350,.405,2021-22,
281,Tim Hardaway Jr.,SG,29,N/A,DAL,,52,598,14.2,5.0,,-0.2,0.3,3.4,2.2,42,29.6,0.1,0.9,.336,.473,2021-22,
282,James Harden,PG,32,"$48,325,294",TOT,,,1432,22.0,,,4.0,0.8,6.8,10.3,65,37.2,0.6,1.3,.330,.476,2021-22,
283,James Harden,PG,32,"$48,325,294",BRK,,44,990,22.5,14.0,,4.1,1.0,7.0,10.2,44,37.0,0.7,1.3,.332,.476,2021-22,
284,James Harden,PG,32,"$48,325,294",PHI,,51,442,21.0,8.0,,3.8,0.6,6.5,10.5,21,37.7,0.2,1.2,.326,.476,2021-22,
285,Maurice Harkless,SF,28,N/A,SAC,,30,217,4.6,24.0,,-3.3,0.3,2.1,0.5,47,18.4,0.5,0.6,.307,.650,2021-22,
286,Jared Harper,PG,24,"$92,789",NOP,,36,37,7.4,20.0,,17.3,0.4,0.0,2.8,5,8.6,0.2,0.8,.417,.643,2021-22,
287,Montrezl Harrell,C,28,"$10,601,590",TOT,,,932,13.1,,,3.9,2.1,4.0,2.0,71,23.1,0.6,0.4,.235,.658,2021-22,
288,Montrezl Harrell,C,28,"$10,601,590",WAS,,35,647,14.1,21.0,,4.8,2.1,4.6,2.1,46,24.3,0.7,0.4,.267,.660,2021-22,
289,Montrezl Harrell,C,28,"$10,601,590",CHO,,43,285,11.4,17.0,,1.8,2.1,2.8,2.0,25,21.0,0.5,0.4,.000,.653,2021-22,
290,Gary Harris,SG,27,"$22,828,544",ORL,,22,679,11.1,29.0,,-2.4,0.6,1.4,1.8,61,28.4,0.1,1.0,.384,.494,2021-22,
291,Joe Harris,SF,30,"$18,929,658",BRK,,44,158,11.3,14.0,,-1.4,0.4,3.6,1.0,14,30.2,0.1,0.5,.466,.417,2021-22,
292,Tobias Harris,PF,29,"$39,257,095",PHI,,51,1257,17.2,8.0,,0.0,1.1,5.7,3.5,73,34.8,0.6,0.6,.367,.525,2021-22,
293,Shaquille Harrison,SG,28,"$336,441",BRK,,44,4,2.0,14.0,,-8.3,0.5,1.5,1.5,2,11.5,0.5,0.5,.000,.500,2021-22,
294,Josh Hart,SG,26,"$13,087,170",TOT,,,807,14.9,,,0.9,1.1,6.0,4.1,54,33.2,0.2,1.1,.343,.601,2021-22,
295,Josh Hart,SG,26,"$13,087,170",NOP,,36,548,13.4,20.0,,0.7,1.3,6.5,4.1,41,33.5,0.3,1.1,.323,.598,2021-22,
296,Josh Hart,SG,26,"$13,087,170",POR,,27,259,19.9,25.0,,1.8,0.7,4.7,4.3,13,32.1,0.2,1.2,.373,.610,2021-22,
297,Isaiah Hartenstein,C,23,"$1,885,879",LAC,,42,563,8.3,18.0,,4.5,1.7,3.2,2.4,68,17.9,1.1,0.7,.467,.640,2021-22,
298,Udonis Haslem,C,41,"$2,881,021",MIA,,53,32,2.5,3.0,,-7.1,0.3,1.6,0.3,13,6.4,0.1,0.1,.250,.481,2021-22,
299,Sam Hauser,SF,24,"$675,623",BOS,1,51,65,2.5,6.0,,2.3,0.2,0.9,0.4,26,6.1,0.1,0.0,.432,.667,2021-22,
300,Jaxson Hayes,C,21,"$5,832,821",NOP,,36,654,9.3,20.0,,0.2,1.6,2.9,0.6,70,20.0,0.8,0.5,.351,.660,2021-22,
301,Killian Hayes,PG,20,"$6,077,551",DET,,23,453,6.9,28.0,,-3.5,0.5,2.6,4.2,66,25.0,0.5,1.2,.263,.452,2021-22,
302,Gordon Hayward,SF,31,"$32,636,132",CHO,,43,778,15.9,17.0,,-0.7,0.8,3.8,3.6,49,31.9,0.4,1.0,.391,.496,2021-22,
303,Aaron Henry,SF,22,"$243,571",PHI,,51,2,0.3,8.0,,-16.5,0.0,0.2,0.0,6,2.8,0.3,0.0,.000,.250,2021-22,
304,Juancho Hernangómez,PF,26,N/A,TOT,,,131,3.3,,,-0.6,0.7,1.8,0.5,40,11.1,0.3,0.4,.348,.541,2021-22,
305,Juancho Hernangómez,PF,26,N/A,BOS,1,51,19,1.1,6.0,,-8.3,0.5,0.9,0.2,18,5.3,0.1,0.2,.167,.222,2021-22,
306,Juancho Hernangómez,PF,26,N/A,SAS,,34,7,1.4,22.0,,-2.5,0.8,2.2,0.6,5,10.2,0.2,0.2,.000,.667,2021-22,
307,Juancho Hernangómez,PF,26,N/A,UTA,,49,105,6.2,9.0,,2.2,0.9,2.6,0.8,17,17.5,0.4,0.5,.438,.640,2021-22,
308,Willy Hernangómez,C,27,N/A,NOP,,36,453,9.1,20.0,,0.2,2.9,3.9,1.3,50,16.8,0.4,0.4,.333,.527,2021-22,
309,Tyler Herro,SG,22,"$4,367,058",MIA,,53,1367,20.7,3.0,,0.7,0.5,4.5,4.0,66,32.6,0.1,0.7,.399,.477,2021-22,
310,Buddy Hield,SG,29,"$25,163,613",TOT,,,1265,15.6,,,-1.2,0.8,3.5,2.8,81,30.9,0.3,0.9,.366,.482,2021-22,
311,Buddy Hield,SG,29,"$25,163,613",SAC,,30,792,14.4,24.0,,-1.3,0.8,3.2,1.9,55,28.6,0.3,0.9,.368,.419,2021-22,
312,Buddy Hield,SG,29,"$25,163,613",IND,,25,473,18.2,26.0,,-1.1,0.9,4.2,4.8,26,35.6,0.4,1.0,.362,.549,2021-22,
313,Haywood Highsmith,SF,25,"$597,321",MIA,,53,43,2.3,3.0,,-4.6,0.5,0.8,0.3,19,8.6,0.2,0.1,.321,.389,2021-22,
314,George Hill,PG,35,"$5,753,437",MIL,,51,334,6.2,7.0,,-1.6,0.7,2.2,2.2,54,23.2,0.1,0.8,.306,.546,2021-22,
315,Malcolm Hill,SF-SG,26,"$353,759",TOT,,,72,3.8,,,-1.6,0.6,1.3,0.4,19,11.2,0.2,0.4,.361,.688,2021-22,
316,Malcolm Hill,SG,26,"$353,759",ATL,,43,17,5.7,16.0,,3.8,0.7,1.3,0.3,3,15.3,0.3,1.3,.600,.667,2021-22,
317,Malcolm Hill,SF,26,"$353,759",CHI,,46,55,3.4,13.0,,-3.1,0.6,1.3,0.4,16,10.4,0.1,0.2,.323,.692,2021-22,
318,Solomon Hill,SF,30,"$2,606,136",ATL,,43,8,0.6,16.0,,-4.0,0.5,1.3,0.9,13,10.7,0.2,0.3,.154,.143,2021-22,
319,Nate Hinton,SG,22,"$104,929",IND,,25,0,0.0,26.0,,-42.6,0.0,0.0,0.0,2,1.0,0.0,0.0,,.000,2021-22,
320,Jaylen Hoard,SF,22,"$209,242",OKC,,24,103,14.7,27.0,,-0.9,4.3,7.7,2.4,7,34.3,0.7,0.9,.360,.538,2021-22,
321,Aaron Holiday,PG,25,"$4,341,179",TOT,,,400,6.3,,,-1.7,0.4,1.6,2.4,63,16.2,0.1,0.7,.379,.477,2021-22,
322,Aaron Holiday,PG,25,"$4,341,179",WAS,,35,251,6.1,21.0,,-2.1,0.2,1.4,1.9,41,16.2,0.2,0.6,.343,.524,2021-22,
323,Aaron Holiday,PG,25,"$4,341,179",PHO,,64,149,6.8,1.0,,-0.8,0.7,1.8,3.4,22,16.3,0.0,0.8,.444,.398,2021-22,
324,Jrue Holiday,PG,31,"$33,995,380",MIL,,51,1225,18.3,7.0,,3.2,1.0,3.5,6.8,67,32.9,0.4,1.6,.411,.547,2021-22,
325,Justin Holiday,SF-SG,32,"$6,550,587",TOT,,,749,10.1,,,-2.2,0.4,2.2,1.7,74,27.8,0.4,0.8,.367,.467,2021-22,
326,Justin Holiday,SF,32,"$6,550,587",IND,,25,541,11.0,26.0,,-1.7,0.4,2.4,1.8,49,28.9,0.4,0.7,.378,.516,2021-22,
327,Justin Holiday,SG,32,"$6,550,587",SAC,,30,208,8.3,24.0,,-3.4,0.4,1.8,1.5,25,25.6,0.6,0.8,.342,.362,2021-22,
328,Richaun Holmes,C,28,"$11,325,310",SAC,,30,468,10.4,24.0,,-0.5,2.1,5.0,1.1,45,23.9,0.9,0.4,.400,.664,2021-22,
329,Rodney Hood,PF-SF,29,"$2,442,441",TOT,,,163,3.1,,,-3.3,0.3,1.2,0.7,52,13.6,0.1,0.3,.330,.424,2021-22,
330,Rodney Hood,PF,29,"$2,442,441",MIL,,51,129,3.3,7.0,,-3.5,0.3,1.4,0.8,39,14.9,0.1,0.3,.300,.431,2021-22,
331,Rodney Hood,SF,29,"$2,442,441",LAC,,42,34,2.6,18.0,,-2.4,0.2,0.6,0.6,13,9.8,0.2,0.2,.545,.400,2021-22,
332,Scotty Hopson,SG,32,"$104,621",OKC,,24,4,4.0,27.0,,-11.6,0.0,1.0,1.0,1,18.0,0.0,0.0,.000,.667,2021-22,
333,Al Horford,C,35,"$29,446,134",BOS,1,51,701,10.2,6.0,,4.3,1.6,6.1,3.4,69,29.1,1.3,0.7,.336,.582,2021-22,
334,Talen Horton-Tucker,SG,21,"$10,360,677",LAL,,33,597,10.0,23.0,,-3.3,0.6,2.6,2.7,60,25.2,0.5,1.0,.269,.492,2021-22,
335,Danuel House Jr.,SF,28,N/A,TOT,,,248,5.9,,,-1.1,0.4,2.2,1.0,42,17.3,0.4,0.5,.376,.444,2021-22,
336,Danuel House Jr.,SF,28,N/A,HOU,,20,77,4.8,30.0,,-5.6,0.3,2.4,1.2,16,14.6,0.3,0.3,.294,.375,2021-22,
337,Danuel House Jr.,SF,28,N/A,NYK,,37,0,0.0,19.0,,-20.4,0.0,0.0,0.0,1,3.0,0.0,0.0,.000,,2021-22,
338,Danuel House Jr.,SF,28,N/A,UTA,,49,171,6.8,9.0,,1.2,0.6,2.2,1.0,25,19.6,0.5,0.6,.415,.512,2021-22,
339,Dwight Howard,C,36,"$2,881,021",LAL,,33,372,6.2,23.0,,-0.2,2.0,4.0,0.6,60,16.2,0.6,0.6,.533,.618,2021-22,
340,Markus Howard,SG,22,"$504,542",DEN,,48,126,4.1,11.0,,-1.2,0.1,0.3,0.2,31,5.7,0.0,0.3,.400,.355,2021-22,
341,Kevin Huerter,SF,23,"$4,638,700",ATL,,43,892,12.1,16.0,,-1.2,0.4,3.0,2.7,74,29.6,0.4,0.7,.389,.530,2021-22,
342,Jay Huff,C,23,"$246,471",LAL,,33,0,0.0,23.0,,-7.4,0.3,0.8,0.3,4,5.0,0.3,0.3,.000,.000,2021-22,
343,Elijah Hughes,SG-SF,23,"$1,655,506",TOT,,,126,3.5,,,-6.9,0.2,1.4,0.6,36,12.1,0.2,0.4,.263,.449,2021-22,
344,Elijah Hughes,SF,23,"$1,655,506",UTA,,49,43,3.1,9.0,,-1.5,0.1,1.1,0.4,14,8.0,0.1,0.3,.357,.625,2021-22,
345,Elijah Hughes,SG,23,"$1,655,506",POR,,27,83,3.8,25.0,,-8.8,0.2,1.7,0.7,22,14.6,0.3,0.5,.224,.415,2021-22,
346,Feron Hunt,SF,22,"$127,585",NYK,,37,0,0.0,19.0,,-11.3,0.5,0.0,0.5,2,4.0,0.0,0.5,,.000,2021-22,
347,De'Andre Hunter,SF,24,"$8,479,832",ATL,,43,709,13.4,16.0,,-3.9,0.5,2.8,1.3,53,29.8,0.4,0.7,.379,.474,2021-22,
348,Chandler Hutchison,SF,25,"$4,606,886",PHO,,64,4,0.7,1.0,,-8.5,0.0,0.8,0.3,6,3.7,0.0,0.0,,.500,2021-22,
349,Bones Hyland,SG,21,"$2,286,852",DEN,,48,698,10.1,11.0,,-0.4,0.2,2.5,2.8,69,19.0,0.3,0.6,.366,.465,2021-22,
350,Serge Ibaka,C,32,"$10,601,590",TOT,,,365,6.8,,,-1.5,1.1,3.5,0.9,54,16.2,0.6,0.2,.374,.563,2021-22,
351,Serge Ibaka,C,32,"$10,601,590",LAC,,42,232,6.6,18.0,,-1.0,1.1,3.1,1.0,35,15.4,0.7,0.2,.387,.538,2021-22,
352,Serge Ibaka,C,32,"$10,601,590",MIL,,51,133,7.0,7.0,,-2.4,1.2,4.1,0.7,19,17.8,0.4,0.2,.351,.612,2021-22,
353,Andre Iguodala,SF,38,"$2,881,021",GSW,1,53,124,4.0,4.0,,2.7,0.7,2.5,3.7,31,19.5,0.7,0.9,.230,.617,2021-22,
354,Joe Ingles,SF,34,"$14,217,427",UTA,,49,325,7.2,9.0,,-0.3,0.3,2.6,3.5,45,24.9,0.1,0.5,.347,.617,2021-22,
355,Brandon Ingram,SF,24,"$32,137,511",NOP,,36,1246,22.7,20.0,,2.0,0.6,5.2,5.6,55,34.0,0.5,0.6,.327,.501,2021-22,
356,Kyrie Irving,PG,29,"$38,529,394",BRK,,44,796,27.4,14.0,,3.0,0.6,3.8,5.8,29,37.6,0.6,1.4,.418,.501,2021-22,
357,Wes Iwundu,SF,27,N/A,ATL,,43,22,7.3,16.0,,-6.8,1.0,3.3,0.0,3,27.3,0.0,0.3,.600,.385,2021-22,
358,Frank Jackson,PG,23,"$3,271,792",DET,,23,560,10.6,28.0,,-3.5,0.4,1.3,1.0,53,22.0,0.2,0.5,.308,.529,2021-22,
359,Isaiah Jackson,C,20,"$2,673,316",IND,,25,297,8.3,26.0,,-1.5,1.7,2.5,0.3,36,15.0,1.4,0.7,.313,.584,2021-22,
360,Jaren Jackson Jr.,PF,22,N/A,MEM,,56,1272,16.3,2.0,,-0.1,1.5,4.3,1.1,78,27.3,2.3,0.9,.319,.476,2021-22,
361,Josh Jackson,SF,24,"$5,458,822",TOT,,,328,6.4,,,-4.5,0.4,2.4,1.1,51,16.3,0.4,0.5,.254,.512,2021-22,
362,Josh Jackson,SF,24,"$5,458,822",DET,,23,276,7.1,28.0,,-3.7,0.4,2.7,1.3,39,18.1,0.5,0.5,.265,.529,2021-22,
363,Josh Jackson,SF,24,"$5,458,822",SAC,,30,52,4.3,24.0,,-9.2,0.3,1.2,0.4,12,10.3,0.3,0.4,.176,.438,2021-22,
364,Justin Jackson,SF,26,"$336,441",TOT,,,15,2.1,,,-3.3,0.1,0.9,0.3,7,5.3,0.0,0.0,.333,.333,2021-22,
365,Justin Jackson,SF,26,"$336,441",BOS,1,51,2,2.0,6.0,,-2.5,0.0,0.0,0.0,1,2.0,0.0,0.0,,.000,2021-22,
366,Justin Jackson,SF,26,"$336,441",PHO,,64,13,2.2,1.0,,-3.4,0.2,1.0,0.3,6,5.8,0.0,0.0,.333,.400,2021-22,
367,Reggie Jackson,SG,31,"$11,325,310",LAC,,42,1263,16.8,18.0,,-3.0,0.5,3.1,4.8,75,31.2,0.2,0.7,.326,.439,2021-22,
368,LeBron James,PF,37,"$44,911,401",LAL,,33,1695,30.3,23.0,1,7.7,1.1,7.1,6.2,56,37.2,1.1,1.3,.359,.620,2021-22,1
369,DeJon Jarreau,SG,24,"$188,477",IND,,25,0,0.0,26.0,,-8.0,0.0,0.0,0.0,1,1.0,0.0,0.0,,,2021-22,
370,DaQuan Jeffries,SG,24,"$104,621",MEM,,56,2,0.7,2.0,,-4.9,0.0,0.7,0.3,3,3.0,0.0,0.0,.000,1.000,2021-22,
371,Ty Jerome,SG,24,"$2,631,437",OKC,,24,340,7.1,27.0,,-2.3,0.4,1.2,2.3,48,16.7,0.1,0.6,.290,.493,2021-22,
372,Isaiah Joe,SG,22,"$1,655,506",PHI,,51,198,3.6,8.0,,-4.6,0.1,0.9,0.6,55,11.1,0.1,0.3,.333,.405,2021-22,
373,Alize Johnson,PF,25,"$1,094,675",TOT,,,41,1.8,,,-5.5,1.2,1.4,0.4,23,7.3,0.0,0.2,.000,.486,2021-22,
374,Alize Johnson,PF,25,"$1,094,675",CHI,,46,28,1.8,13.0,,-4.0,1.0,1.3,0.5,16,7.6,0.0,0.2,.000,.571,2021-22,
375,Alize Johnson,PF,25,"$1,094,675",WAS,,35,4,1.3,21.0,,-16.1,1.7,2.3,0.0,3,6.0,0.0,0.0,.000,.500,2021-22,
376,Alize Johnson,PF,25,"$1,094,675",NOP,,36,9,2.3,20.0,,-4.9,1.8,1.5,0.3,4,7.0,0.0,0.5,,.300,2021-22,
377,B.J. Johnson,SF,26,N/A,ORL,,22,26,6.5,29.0,,-4.7,1.5,2.3,0.0,4,16.3,0.3,0.0,.400,.467,2021-22,
378,Cameron Johnson,PF,25,"$4,838,981",PHO,,64,822,12.5,1.0,,2.7,0.6,3.5,1.5,66,26.2,0.2,0.9,.425,.523,2021-22,
379,David Johnson,SG,20,"$504,542",TOR,,48,0,0.0,10.0,,-27.7,0.0,0.0,0.0,2,1.0,0.0,0.0,.000,,2021-22,
380,Jalen Johnson,PF,20,"$2,900,640",ATL,,43,52,2.4,16.0,,-4.9,0.1,1.1,0.1,22,5.5,0.1,0.1,.231,.679,2021-22,
381,James Johnson,PF,34,"$2,881,021",BRK,,44,340,5.5,14.0,,-2.2,0.8,2.6,2.1,62,19.2,0.5,0.5,.271,.545,2021-22,
382,Joe Johnson,SG,40,"$165,575",BOS,1,51,2,2.0,6.0,,15.0,0.0,0.0,0.0,1,2.0,0.0,0.0,,1.000,2021-22,
383,Keldon Johnson,SF,22,"$2,340,117",SAS,,34,1278,17.0,22.0,,-0.5,1.1,5.0,2.1,75,31.9,0.2,0.8,.398,.510,2021-22,
384,Keon Johnson,SG,19,"$2,784,557",TOT,,,267,7.2,,,-5.9,0.6,1.5,2.1,37,18.8,0.3,0.8,.340,.360,2021-22,
385,Keon Johnson,SG,19,"$2,784,557",LAC,,42,53,3.5,18.0,,-5.7,0.4,1.0,0.9,15,9.0,0.1,0.5,.273,.350,2021-22,
386,Keon Johnson,SG,19,"$2,784,557",POR,,27,214,9.7,25.0,,-6.0,0.8,1.9,2.9,22,25.5,0.5,1.0,.348,.364,2021-22,
387,Stanley Johnson,PF,25,"$1,493,025",LAL,,33,320,6.7,23.0,,-2.7,0.7,2.5,1.7,48,22.8,0.3,0.9,.314,.575,2021-22,
388,Tyler Johnson,PG,29,"$280,738",TOT,,,17,2.8,,,-3.0,0.5,1.5,1.2,6,15.2,0.5,0.5,.385,.143,2021-22,
389,Tyler Johnson,PG,29,"$280,738",PHI,,51,11,3.7,8.0,,-2.0,0.3,1.7,0.7,3,12.7,0.3,0.3,.429,.333,2021-22,
390,Tyler Johnson,PG,29,"$280,738",SAS,,34,6,2.0,22.0,,-3.8,0.7,1.3,1.7,3,17.7,0.7,0.7,.333,.000,2021-22,
391,Nikola Jokić,C,26,N/A,DEN,,48,2004,27.1,11.0,1,13.7,2.8,11.0,7.9,74,33.5,0.9,1.5,.337,.652,2021-22,1
392,Carlik Jones,PG,24,"$115,986",TOT,,,4,0.8,,,-15.5,0.2,0.4,1.0,5,4.6,0.0,0.2,.000,.125,2021-22,
393,Carlik Jones,PG,24,"$115,986",DAL,,52,2,0.7,5.0,,-17.3,0.3,0.7,1.7,3,6.3,0.0,0.3,.000,.000,2021-22,
394,Carlik Jones,PG,24,"$115,986",DEN,,48,2,1.0,11.0,,-6.7,0.0,0.0,0.0,2,2.0,0.0,0.0,,.500,2021-22,
395,Damian Jones,C,26,"$2,156,123",SAC,,30,454,8.1,24.0,,0.3,1.3,3.1,1.2,56,18.2,0.8,0.5,.345,.696,2021-22,
396,Derrick Jones Jr.,PF,24,N/A,CHI,,46,286,5.6,13.0,,-0.9,1.2,2.1,0.6,51,17.6,0.6,0.5,.328,.634,2021-22,
397,Herbert Jones,PF,23,N/A,NOP,,36,742,9.5,20.0,,-0.5,1.3,2.5,2.1,78,29.9,0.8,1.7,.337,.533,2021-22,
398,Jemerrio Jones,SF,26,"$93,331",LAL,,33,4,2.0,23.0,,-1.0,1.0,0.5,0.0,2,7.5,0.0,0.5,,.667,2021-22,
399,Kai Jones,C,21,"$3,021,566",CHO,,43,22,1.0,17.0,,-6.6,0.1,0.4,0.2,21,3.0,0.1,0.0,.500,.667,2021-22,
400,Mason Jones,SG,23,"$321,862",LAL,,33,27,6.8,23.0,,-0.9,0.3,2.3,1.0,4,12.8,0.0,0.5,.250,.545,2021-22,
401,Tre Jones,PG,22,"$1,655,506",SAS,,34,413,6.0,22.0,,-0.5,0.4,1.8,3.4,69,16.6,0.1,0.6,.196,.542,2021-22,
402,Tyus Jones,PG,25,"$9,135,157",MEM,,56,632,8.7,2.0,,1.7,0.2,2.2,4.4,73,21.2,0.0,0.9,.390,.487,2021-22,
403,DeAndre Jordan,C,33,"$12,115,804",TOT,,,206,4.3,,,-1.4,1.7,3.8,0.4,48,13.0,0.7,0.3,,.643,2021-22,
404,DeAndre Jordan,C,33,"$12,115,804",LAL,,33,132,4.1,23.0,,-0.6,1.6,3.8,0.4,32,12.8,0.8,0.3,,.674,2021-22,
405,DeAndre Jordan,C,33,"$12,115,804",PHI,,51,74,4.6,8.0,,-2.9,2.0,3.8,0.5,16,13.4,0.6,0.1,,.593,2021-22,
406,Cory Joseph,PG,30,"$7,972,268",DET,,23,521,8.0,28.0,,-2.1,0.4,2.2,3.6,65,24.6,0.3,0.6,.414,.465,2021-22,
407,Georgios Kalaitzakis,SF,23,"$545,137",TOT,,,86,6.6,,,-7.0,0.5,1.2,0.9,13,16.5,0.2,0.8,.385,.512,2021-22,
408,Georgios Kalaitzakis,SF,23,"$545,137",MIL,,51,16,1.8,7.0,,-7.9,0.4,0.4,0.0,9,5.3,0.1,0.1,.500,.429,2021-22,
409,Georgios Kalaitzakis,SF,23,"$545,137",OKC,,24,70,17.5,27.0,,-6.8,0.5,2.8,3.0,4,41.5,0.3,2.5,.364,.529,2021-22,
410,Frank Kaminsky,C,28,"$2,278,746",PHO,,64,95,10.6,1.0,,4.9,1.2,3.3,1.4,9,20.1,0.8,0.9,.333,.608,2021-22,
411,Luke Kennard,SG,25,"$14,556,998",LAC,,42,833,11.9,18.0,,0.5,0.3,3.0,2.1,70,27.4,0.1,0.6,.449,.449,2021-22,
412,Braxton Key,SF,24,"$139,183",TOT,,,79,7.2,,,-3.3,1.2,3.4,1.0,11,17.9,1.0,0.9,.286,.529,2021-22,
413,Braxton Key,SF,24,"$139,183",PHI,,51,2,1.0,8.0,,-6.2,0.5,0.5,0.5,2,3.0,0.0,0.5,.000,1.000,2021-22,
414,Braxton Key,SF,24,"$139,183",DET,,23,77,8.6,28.0,,-3.2,1.3,4.0,1.1,9,21.2,1.2,1.0,.300,.520,2021-22,
415,George King,SF,28,"$93,331",DAL,,52,1,0.3,5.0,,-20.1,0.0,1.3,0.0,4,4.8,0.0,0.0,.000,.000,2021-22,
416,Louis King,SF,22,"$345,060",SAC,,30,45,4.5,24.0,,-4.6,0.0,1.2,0.9,10,10.4,0.1,0.2,.296,.350,2021-22,
417,Corey Kispert,SF,22,"$3,690,189",WAS,,35,634,8.2,21.0,,-2.3,0.7,2.0,1.1,77,23.4,0.3,0.5,.350,.629,2021-22,
418,Maxi Kleber,PF,30,"$9,542,728",DAL,,52,411,7.0,5.0,,-0.4,1.2,4.7,1.2,59,24.6,1.0,0.5,.325,.586,2021-22,
419,Brandon Knight,PG,30,"$299,556",DAL,,52,32,6.4,5.0,,-4.6,0.0,1.6,1.6,5,13.0,0.0,0.2,.235,.750,2021-22,
420,Nathan Knight,PF,24,"$504,542",MIN,,46,138,3.7,12.0,,-0.6,0.9,1.4,0.6,37,7.2,0.2,0.2,.308,.547,2021-22,
421,Kevin Knox,SF,22,"$6,375,609",TOT,,,93,3.1,,,-4.1,0.5,1.0,0.3,30,7.4,0.1,0.1,.278,.516,2021-22,
422,Kevin Knox,SF,22,"$6,375,609",NYK,,37,47,3.6,19.0,,-1.4,0.6,1.1,0.2,13,8.5,0.1,0.2,.357,.417,2021-22,
423,Kevin Knox,SF,22,"$6,375,609",ATL,,43,46,2.7,16.0,,-6.9,0.4,0.9,0.4,17,6.5,0.1,0.1,.192,.579,2021-22,
424,John Konchar,SG,25,"$2,399,314",MEM,,56,349,4.8,2.0,,1.5,1.2,3.4,1.5,72,17.9,0.3,0.6,.413,.610,2021-22,
425,Furkan Korkmaz,SG,24,"$5,049,063",PHI,,51,509,7.6,8.0,,-3.1,0.3,2.3,1.9,67,21.1,0.1,0.5,.289,.515,2021-22,
426,Luke Kornet,C,26,"$885,961",TOT,,,30,2.0,,,-0.5,0.9,1.1,0.6,15,6.9,0.2,0.2,.000,.591,2021-22,
427,Luke Kornet,C,26,"$885,961",CLE,,44,4,2.0,15.0,,-9.9,1.0,0.5,0.5,2,7.5,0.5,0.0,.000,.250,2021-22,
428,Luke Kornet,C,26,"$885,961",MIL,,51,0,0.0,7.0,,-24.7,1.0,0.0,0.0,1,3.0,0.0,0.0,,.000,2021-22,
429,Luke Kornet,C,26,"$885,961",BOS,1,51,26,2.2,6.0,,2.1,0.8,1.3,0.7,12,7.1,0.2,0.3,.000,.706,2021-22,
430,Vit Krejci,SG,21,"$1,009,084",OKC,,24,187,6.2,27.0,,-5.3,0.6,2.8,1.9,30,23.0,0.3,0.6,.327,.522,2021-22,
431,Arnoldas Kulboka,SF,24,"$504,542",CHO,,43,0,0.0,17.0,,-21.8,0.0,0.0,0.0,2,2.5,0.0,0.0,.000,,2021-22,
432,Jonathan Kuminga,SF,19,"$5,961,598",GSW,1,53,652,9.3,4.0,,-1.5,0.8,2.6,0.9,70,16.9,0.3,0.4,.336,.598,2021-22,
433,Kyle Kuzma,PF,26,"$14,177,768",WAS,,35,1130,17.1,21.0,,-0.2,1.1,7.4,3.5,66,33.4,0.9,0.6,.341,.526,2021-22,
434,Anthony Lamb,SF,24,"$148,424",SAS,,34,0,0.0,22.0,,-8.0,0.0,0.5,1.0,2,4.0,0.0,0.0,.000,,2021-22,
435,Jeremy Lamb,SF-SG,29,"$11,451,274",TOT,,,410,7.3,,,-0.8,0.5,2.3,1.4,56,16.7,0.4,0.6,.324,.441,2021-22,
436,Jeremy Lamb,SF,29,"$11,451,274",IND,,25,276,7.1,26.0,,-0.5,0.4,2.0,1.3,39,15.7,0.4,0.6,.333,.414,2021-22,
437,Jeremy Lamb,SG,29,"$11,451,274",SAC,,30,134,7.9,24.0,,-1.5,0.6,2.9,1.8,17,18.9,0.5,0.5,.302,.485,2021-22,
438,Jock Landale,C,26,"$1,009,084",SAS,,34,265,4.9,22.0,,-0.4,1.2,1.4,0.8,54,10.9,0.3,0.2,.326,.626,2021-22,
439,Romeo Langford,SG,22,"$4,149,025",TOT,,,218,4.5,,,-1.4,0.6,1.6,0.4,48,16.1,0.3,0.5,.341,.509,2021-22,
440,Romeo Langford,SG,22,"$4,149,025",BOS,1,51,207,4.7,6.0,,-1.2,0.7,1.7,0.4,44,16.5,0.4,0.5,.349,.495,2021-22,
441,Romeo Langford,SG,22,"$4,149,025",SAS,,34,11,2.8,22.0,,-4.1,0.0,1.0,0.5,4,10.8,0.0,0.3,.000,.800,2021-22,
442,Zach LaVine,SG,26,"$21,266,652",CHI,,46,1635,24.4,13.0,1,2.4,0.3,4.3,4.5,67,34.7,0.3,0.6,.389,.534,2021-22,
443,Jake Layman,SF,27,"$4,297,155",MIN,,46,81,2.4,12.0,,-3.9,0.2,0.9,0.3,34,6.8,0.1,0.2,.229,.579,2021-22,
444,Damion Lee,SG,29,"$2,083,979",GSW,1,53,467,7.4,4.0,,-2.0,0.4,2.8,1.0,63,19.9,0.1,0.6,.337,.541,2021-22,
445,Saben Lee,PG,22,"$1,623,970",DET,,23,208,5.6,28.0,,-0.4,0.5,1.9,2.9,37,16.3,0.3,1.0,.233,.470,2021-22,
446,Alex Len,C,28,"$4,070,110",SAC,,30,235,6.0,24.0,,-2.9,1.3,2.8,1.2,39,15.9,0.6,0.3,.286,.568,2021-22,
447,Caris LeVert,SG,27,"$19,085,457",TOT,,,986,17.0,,,-1.2,0.7,2.9,4.3,58,30.7,0.4,0.9,.320,.497,2021-22,
448,Caris LeVert,SG,27,"$19,085,457",IND,,25,728,18.7,26.0,,-0.3,0.8,3.1,4.4,39,31.1,0.5,0.9,.323,.501,2021-22,
449,Caris LeVert,SG,27,"$19,085,457",CLE,,44,258,13.6,15.0,,-3.1,0.7,2.7,3.9,19,29.8,0.3,0.8,.313,.485,2021-22,
450,Kira Lewis Jr.,PG,20,N/A,NOP,,36,141,5.9,20.0,,-4.0,0.4,1.3,2.0,24,14.2,0.0,0.5,.224,.523,2021-22,
451,Scottie Lewis,SG,21,"$504,542",CHO,,43,1,0.5,17.0,,6.0,0.0,0.0,0.5,2,3.5,0.0,0.5,,,2021-22,
452,Damian Lillard,PG,31,"$42,909,452",POR,,27,695,24.0,25.0,,1.3,0.4,3.7,7.3,29,36.4,0.4,0.6,.324,.485,2021-22,
453,Nassir Little,SF,21,"$2,526,085",POR,,27,410,9.8,25.0,,-1.4,1.4,4.2,1.3,42,25.9,0.9,0.6,.331,.584,2021-22,
454,Isaiah Livers,SF,23,"$1,153,045",DET,,23,121,6.4,28.0,,-1.5,0.8,2.2,1.1,19,20.2,0.4,0.7,.422,.538,2021-22,
455,Kevon Looney,C,25,"$5,647,738",GSW,1,53,491,6.0,4.0,,0.9,2.5,4.7,2.0,82,21.1,0.6,0.6,.000,.573,2021-22,
456,Brook Lopez,C,33,"$14,507,483",MIL,,51,161,12.4,7.0,,-1.3,1.5,2.6,0.5,13,22.9,1.2,0.6,.358,.538,2021-22,
457,Robin Lopez,C,33,"$5,452,987",ORL,,22,254,7.1,29.0,,-3.8,1.9,1.6,1.5,36,17.0,0.5,0.1,.333,.560,2021-22,
458,Didi Louzada,SG-SF,22,"$1,948,764",TOT,,,35,3.9,,,-7.5,0.6,1.3,0.6,9,14.3,0.2,0.2,.391,.300,2021-22,
459,Didi Louzada,SF,22,"$1,948,764",NOP,,36,0,0.0,20.0,,-12.5,1.0,0.0,0.5,2,3.5,0.0,0.0,.000,,2021-22,
460,Didi Louzada,SG,22,"$1,948,764",POR,,27,35,5.0,25.0,,-7.2,0.4,1.7,0.6,7,17.4,0.3,0.3,.450,.300,2021-22,
461,Kevin Love,C,33,"$34,090,178",CLE,,44,1007,13.6,15.0,,4.5,1.2,6.1,2.2,74,22.5,0.2,0.4,.392,.493,2021-22,
462,Kyle Lowry,PG,35,"$29,428,824",MIA,,53,844,13.4,3.0,,2.0,0.5,4.0,7.5,63,33.9,0.3,1.1,.377,.539,2021-22,
463,Gabriel Lundberg,SG,27,"$86,990",PHO,,64,13,3.3,1.0,,-4.8,0.5,1.3,2.8,4,11.0,0.0,0.8,.375,.182,2021-22,
464,Timothé Luwawu-Cabarrot,SF,26,N/A,ATL,,43,227,4.4,16.0,,-3.3,0.3,1.3,0.8,52,13.2,0.1,0.3,.361,.469,2021-22,
465,Trey Lyles,PF,26,"$2,726,493",TOT,,,786,10.5,,,-0.3,1.2,3.9,1.2,75,20.5,0.4,0.4,.321,.552,2021-22,
466,Trey Lyles,PF,26,"$2,726,493",DET,,23,532,10.4,28.0,,0.0,1.2,3.6,1.1,51,19.4,0.5,0.4,.301,.550,2021-22,
467,Trey Lyles,PF,26,"$2,726,493",SAC,,30,254,10.6,24.0,,-1.0,1.2,4.4,1.3,24,22.8,0.3,0.3,.365,.557,2021-22,
468,Théo Maledon,PG,20,N/A,OKC,,24,361,7.1,27.0,,-4.4,0.4,2.2,2.2,51,17.8,0.2,0.6,.293,.449,2021-22,
469,Sandro Mamukelashvili,PF,22,"$504,542",MIL,,51,154,3.8,7.0,,-0.3,0.9,1.1,0.5,41,9.9,0.2,0.2,.423,.556,2021-22,
470,Terance Mann,SF,25,"$1,944,122",LAC,,42,872,10.8,18.0,,-0.6,1.3,4.0,2.6,81,28.6,0.3,0.7,.365,.535,2021-22,
471,Tre Mann,PG,20,"$3,164,085",OKC,,24,625,10.4,27.0,,-4.4,0.4,2.4,1.5,60,22.8,0.2,0.8,.360,.421,2021-22,
472,Boban Marjanović,C,33,N/A,DAL,,52,98,4.3,5.0,,-4.4,0.3,1.3,0.1,23,5.6,0.1,0.0,.250,.621,2021-22,
473,Lauri Markkanen,SF,24,"$17,112,467",CLE,,44,900,14.8,15.0,,0.4,1.0,4.7,1.3,61,30.8,0.5,0.7,.358,.548,2021-22,
474,Naji Marshall,SF,24,"$1,655,506",NOP,,36,313,5.7,20.0,,-3.2,0.7,1.9,1.1,55,13.4,0.1,0.6,.200,.537,2021-22,
475,Caleb Martin,SF,26,"$920,476",MIA,,53,551,9.2,3.0,,1.1,1.2,2.7,1.1,60,22.9,0.5,1.0,.413,.565,2021-22,
476,Cody Martin,SF,26,"$1,944,122",CHO,,43,544,7.7,17.0,,-0.5,1.2,2.9,2.5,71,26.3,0.5,1.2,.384,.542,2021-22,
477,Kelan Martin,SF,26,"$1,083,792",TOT,,,171,5.7,,,-3.6,0.6,1.3,0.7,30,15.0,0.3,0.4,.293,.500,2021-22,
478,Kelan Martin,SF,26,"$1,083,792",IND,,25,171,6.3,26.0,,-3.3,0.6,1.4,0.8,27,16.4,0.3,0.5,.297,.511,2021-22,
479,Kelan Martin,SF,26,"$1,083,792",BOS,1,51,0,0.0,6.0,,-25.1,0.3,0.3,0.0,3,2.0,0.0,0.0,.000,.000,2021-22,
480,Kenyon Martin Jr.,SF,21,N/A,HOU,,20,696,8.8,30.0,,-1.2,1.0,2.7,1.3,79,21.0,0.5,0.4,.357,.617,2021-22,
481,Garrison Mathews,SG,25,"$2,181,195",HOU,,20,650,10.0,30.0,,-2.3,0.5,2.4,1.0,65,26.3,0.4,0.9,.360,.600,2021-22,
482,Dakota Mathias,SG,26,"$186,662",MEM,,56,6,1.0,2.0,,0.3,0.0,0.3,0.2,6,2.7,0.0,0.2,.333,,2021-22,
483,Wesley Matthews,SG,35,"$2,135,929",MIL,,51,249,5.1,7.0,,-3.3,0.6,1.3,0.7,49,20.4,0.2,0.5,.338,.540,2021-22,
484,Tyrese Maxey,PG,21,"$2,838,738",PHI,,51,1311,17.5,8.0,,0.6,0.3,2.9,4.3,75,35.3,0.4,0.7,.427,.512,2021-22,
485,Skylar Mays,SG,24,"$557,193",ATL,,43,80,2.9,16.0,,-2.0,0.2,0.7,0.6,28,7.9,0.0,0.3,.320,.615,2021-22,
486,Miles McBride,PG,21,"$1,009,084",NYK,,37,89,2.2,19.0,,-4.5,0.1,1.0,1.0,40,9.3,0.0,0.4,.250,.375,2021-22,
487,Mac McClung,SG-PG,23,"$121,786",TOT,,,8,4.0,,,-9.6,0.0,1.5,0.5,2,12.5,0.5,0.5,.333,.667,2021-22,
488,Mac McClung,PG,23,"$121,786",CHI,,46,2,2.0,13.0,,-15.3,0.0,0.0,0.0,1,3.0,0.0,0.0,,1.000,2021-22,
489,Mac McClung,SG,23,"$121,786",LAL,,33,6,6.0,23.0,,-8.8,0.0,3.0,1.0,1,22.0,1.0,1.0,.333,.500,2021-22,
490,CJ McCollum,SG,30,"$33,660,419",TOT,,,1370,22.1,,,1.9,0.9,3.5,5.1,62,34.6,0.4,1.1,.388,.509,2021-22,
491,CJ McCollum,SG,30,"$33,660,419",POR,,27,739,20.5,25.0,,0.1,0.9,3.3,4.5,36,35.2,0.6,1.0,.384,.476,2021-22,
492,CJ McCollum,SG,30,"$33,660,419",NOP,,36,631,24.3,20.0,,4.6,0.7,3.7,5.8,26,33.8,0.0,1.3,.394,.549,2021-22,
493,T.J. McConnell,PG,29,N/A,IND,,25,229,8.5,26.0,,0.9,0.7,2.6,4.9,27,24.1,0.4,1.1,.303,.514,2021-22,
494,Jaden McDaniels,PF,21,"$2,250,208",MIN,,46,647,9.2,12.0,,-2.9,1.1,3.1,1.1,70,25.8,0.8,0.7,.317,.579,2021-22,
495,Jalen McDaniels,SF,24,"$1,944,122",CHO,,43,340,6.2,17.0,,-2.3,0.7,2.4,1.1,55,16.3,0.4,0.5,.380,.562,2021-22,
496,Doug McDermott,PF,30,"$14,995,716",SAS,,34,578,11.3,22.0,,-2.5,0.4,1.9,1.3,51,24.0,0.1,0.3,.422,.512,2021-22,
497,JaVale McGee,C,34,"$5,452,987",PHO,,64,680,9.2,1.0,,0.8,2.2,4.5,0.6,74,15.8,1.1,0.3,.222,.637,2021-22,
498,Cameron McGriff,SF,24,"$57,993",POR,,27,14,4.7,25.0,,-4.0,2.0,3.0,1.0,3,15.3,0.3,0.0,.333,.375,2021-22,
499,Rodney McGruder,SG,30,"$2,115,050",DET,,23,273,5.4,28.0,,-1.4,0.6,1.6,0.9,51,14.8,0.1,0.4,.397,.506,2021-22,
500,Alfonzo McKinnie,SF,29,"$1,188,758",CHI,,46,59,3.5,13.0,,-9.0,0.8,1.2,0.3,17,12.1,0.2,0.1,.333,.441,2021-22,
501,JaQuori McLaughlin,PG,24,"$240,671",DAL,,52,0,0.0,5.0,,-13.6,0.0,0.0,0.5,4,2.8,0.0,0.0,.000,.000,2021-22,
502,Jordan McLaughlin,PG,25,"$2,181,195",MIN,,46,233,3.8,12.0,,0.4,0.4,1.2,2.9,62,14.5,0.2,0.9,.318,.530,2021-22,
503,Ben McLemore,SG,28,"$2,606,136",POR,,27,655,10.2,25.0,,-3.2,0.2,1.4,0.9,64,20.1,0.2,0.6,.362,.533,2021-22,
504,De'Anthony Melton,SG,23,"$9,603,776",MEM,,56,791,10.8,2.0,,1.9,0.9,3.6,2.7,73,22.7,0.5,1.4,.374,.440,2021-22,
505,Sam Merrill,SG,25,"$1,655,506",MEM,,56,25,4.2,2.0,,-5.6,0.2,1.0,0.7,6,9.7,0.0,0.0,.304,1.000,2021-22,
506,Chimezie Metu,C,24,"$1,922,501",SAC,,30,534,8.9,24.0,,-1.5,0.6,5.0,1.0,60,21.3,0.5,0.9,.306,.555,2021-22,
507,Khris Middleton,SF,30,"$38,716,214",MIL,,51,1325,20.1,7.0,1,1.6,0.6,4.8,5.4,66,32.4,0.3,1.2,.373,.494,2021-22,
508,C.J. Miles,SG,34,N/A,BOS,1,51,0,0.0,6.0,,-16.3,0.0,0.0,0.0,1,2.0,0.0,0.0,,,2021-22,
509,Patty Mills,SG,33,N/A,BRK,,44,923,11.4,14.0,,-1.7,0.2,1.7,2.3,81,29.0,0.2,0.6,.400,.429,2021-22,
510,Paul Millsap,C,36,"$2,881,021",TOT,,,115,3.5,,,-3.5,1.2,2.2,0.9,33,11.4,0.4,0.3,.229,.463,2021-22,
511,Paul Millsap,C,36,"$2,881,021",BRK,,44,82,3.4,14.0,,-3.1,1.2,2.5,1.0,24,11.3,0.5,0.2,.222,.448,2021-22,
512,Paul Millsap,C,36,"$2,881,021",PHI,,51,33,3.7,8.0,,-4.5,1.3,1.4,0.6,9,11.8,0.2,0.6,.250,.500,2021-22,
513,Shake Milton,SG,25,"$2,014,047",PHI,,51,450,8.2,8.0,,-2.2,0.5,2.0,2.5,55,21.4,0.3,0.5,.323,.481,2021-22,
514,Davion Mitchell,PG,23,"$5,020,238",SAC,,30,861,11.5,24.0,,-3.8,0.4,1.8,4.2,75,27.7,0.3,0.7,.316,.480,2021-22,
515,Donovan Mitchell,SG,25,"$30,649,609",UTA,,49,1733,25.9,9.0,,4.3,0.8,3.4,5.3,67,33.8,0.2,1.5,.355,.533,2021-22,
516,Evan Mobley,PF,20,"$8,806,749",CLE,,44,1034,15.0,15.0,,0.6,2.1,6.2,2.5,69,33.8,1.7,0.8,.250,.541,2021-22,
517,Malik Monk,SG,23,"$1,951,358",LAL,,33,1048,13.8,23.0,,-0.5,0.5,2.9,2.9,76,28.1,0.4,0.8,.391,.568,2021-22,
518,Greg Monroe,C,31,"$668,323",TOT,,,76,5.4,,,0.4,2.1,2.4,1.6,14,13.9,0.7,0.6,,.561,2021-22,
519,Greg Monroe,C,31,"$668,323",MIN,,46,29,7.3,12.0,,4.5,1.5,4.5,4.0,4,20.3,1.5,1.0,,.591,2021-22,
520,Greg Monroe,C,31,"$668,323",WAS,,35,8,4.0,21.0,,-4.4,3.5,1.5,0.5,2,9.0,0.5,0.5,,.500,2021-22,
521,Greg Monroe,C,31,"$668,323",MIL,,51,27,5.4,7.0,,-4.5,2.2,2.0,0.4,5,14.0,0.4,0.6,,.500,2021-22,
522,Greg Monroe,C,31,"$668,323",UTA,,49,12,4.0,9.0,,4.4,2.0,1.0,1.0,3,8.7,0.3,0.0,,.800,2021-22,
523,Moses Moody,SG,19,"$3,884,926",GSW,1,53,228,4.4,4.0,,-2.5,0.3,1.2,0.4,52,11.7,0.2,0.1,.364,.548,2021-22,
524,Xavier Moon,SG,27,"$220,375",LAC,,42,58,5.8,18.0,,-0.1,0.2,1.2,2.4,10,13.7,0.3,0.7,.357,.541,2021-22,
525,Matt Mooney,SG,24,"$186,662",NYK,,37,0,0.0,19.0,,-22.3,0.0,0.0,0.0,1,2.0,0.0,1.0,.000,,2021-22,
526,Ja Morant,PG,22,"$10,473,401",MEM,,56,1564,27.4,2.0,1,6.1,1.4,4.4,6.7,57,33.1,0.4,1.2,.344,.534,2021-22,1
527,Juwan Morgan,PF,24,"$230,166",TOT,,,5,2.5,,,-7.1,1.0,1.0,0.5,2,15.5,0.0,0.0,.500,1.000,2021-22,
528,Juwan Morgan,PF,24,"$230,166",TOR,,48,5,5.0,10.0,,-7.3,2.0,2.0,1.0,1,27.0,0.0,0.0,.500,1.000,2021-22,
529,Juwan Morgan,PF,24,"$230,166",BOS,1,51,0,0.0,6.0,,-6.0,0.0,0.0,0.0,1,4.0,0.0,0.0,,,2021-22,
530,Jaylen Morris,SG,26,"$104,621",SAS,,34,2,0.7,22.0,,-21.5,0.0,0.7,0.7,3,5.3,0.0,0.0,.000,.000,2021-22,
531,Marcus Morris,PF,32,"$17,043,757",LAC,,42,830,15.4,18.0,,-1.4,0.5,3.9,2.1,54,29.0,0.3,0.5,.367,.478,2021-22,
532,Markieff Morris,PF,32,"$2,881,021",MIA,,53,129,7.6,3.0,,-1.9,1.0,1.6,1.4,17,17.5,0.1,0.4,.333,.547,2021-22,
533,Monte Morris,PG,26,"$9,214,539",DEN,,48,945,12.6,11.0,,0.0,0.4,2.7,4.4,75,29.9,0.2,0.7,.395,.545,2021-22,
534,Emmanuel Mudiay,PG,25,"$121,554",SAC,,30,3,1.5,24.0,,-1.2,0.0,0.0,2.0,2,5.5,0.0,0.5,,.000,2021-22,
535,Mychal Mulder,PG,27,"$281,266",TOT,,,69,4.1,,,-7.7,0.1,1.3,0.3,17,14.1,0.1,0.2,.315,.304,2021-22,
536,Mychal Mulder,PG,27,"$281,266",ORL,,22,55,3.7,29.0,,-8.6,0.1,1.3,0.2,15,13.0,0.1,0.3,.283,.333,2021-22,
537,Mychal Mulder,PG,27,"$281,266",MIA,,53,14,7.0,3.0,,-3.9,0.0,1.5,1.0,2,22.0,0.5,0.0,.500,.000,2021-22,
538,Ade Murkey,SG,24,"$57,993",SAC,,30,0,0.0,24.0,,-9.7,0.0,0.0,0.0,1,1.0,0.0,0.0,,,2021-22,
539,Trey Murphy III,SF,21,N/A,NOP,,36,334,5.4,20.0,,-1.2,0.8,1.6,0.6,62,13.9,0.1,0.4,.382,.418,2021-22,
540,Dejounte Murray,PG,25,"$16,826,699",SAS,,34,1438,21.1,22.0,1,5.4,1.2,7.1,9.2,68,34.8,0.3,2.0,.327,.504,2021-22,
541,Mike Muscala,C,30,"$3,817,091",OKC,,24,344,8.0,27.0,,5.0,0.5,2.5,0.5,43,13.8,0.6,0.4,.429,.506,2021-22,
542,Svi Mykhailiuk,SF,24,N/A,TOR,,48,255,4.6,10.0,,-2.9,0.4,1.3,0.8,56,12.8,0.1,0.5,.306,.500,2021-22,
543,Abdel Nader,SF,28,"$2,181,195",PHO,,64,34,2.4,1.0,,-5.0,0.3,1.6,0.5,14,10.4,0.3,0.6,.286,.381,2021-22,
544,Larry Nance Jr.,C-PF,29,N/A,TOT,,,321,7.0,,,-0.1,1.6,3.8,1.8,46,22.6,0.4,0.9,.329,.599,2021-22,
545,Larry Nance Jr.,C,29,N/A,POR,,27,255,6.9,25.0,,0.3,1.6,4.1,2.0,37,23.2,0.4,1.0,.306,.610,2021-22,
546,Larry Nance Jr.,PF,29,N/A,NOP,,36,66,7.3,20.0,,-1.9,1.6,2.8,0.9,9,20.2,0.8,0.6,.500,.561,2021-22,
547,RJ Nembhard Jr.,SG,22,N/A,CLE,,44,15,1.1,15.0,,-5.9,0.2,0.3,0.9,14,4.5,0.0,0.1,.000,.375,2021-22,
548,Aaron Nesmith,SF,22,"$3,960,177",BOS,1,51,196,3.8,6.0,,-4.3,0.3,1.4,0.4,52,11.0,0.1,0.4,.270,.612,2021-22,
549,Raul Neto,PG,29,"$2,278,746",WAS,,35,526,7.5,21.0,,-2.9,0.2,1.7,3.1,70,19.6,0.0,0.8,.292,.526,2021-22,
550,Malik Newman,PG,24,"$93,331",CLE,,44,8,8.0,15.0,,6.4,0.0,1.0,1.0,1,8.0,0.0,0.0,.000,.750,2021-22,
551,Georges Niang,PF,28,"$3,598,972",PHI,,51,700,9.2,8.0,,-1.9,0.3,2.3,1.3,76,22.8,0.2,0.4,.403,.511,2021-22,
552,Daishen Nix,SG,19,"$1,006,706",HOU,,20,77,3.2,30.0,,-6.4,0.3,1.1,1.7,24,10.9,0.0,0.6,.269,.488,2021-22,
553,Zeke Nnaji,PF,21,"$2,725,141",DEN,,48,270,6.6,11.0,,-2.2,1.4,2.2,0.4,41,17.0,0.3,0.4,.463,.557,2021-22,
554,Nerlens Noel,C,27,"$9,597,258",NYK,,37,85,3.4,19.0,,0.3,1.9,3.7,0.9,25,22.5,1.2,1.2,.000,.561,2021-22,
555,Jaylen Nowell,SG,22,"$1,944,122",MIN,,46,527,8.5,12.0,,0.8,0.4,1.6,2.1,62,15.7,0.2,0.4,.394,.526,2021-22,
556,Frank Ntilikina,SG,23,"$1,951,358",DAL,,52,240,4.1,5.0,,-1.9,0.2,1.2,1.2,58,11.8,0.1,0.5,.342,.455,2021-22,
557,Jusuf Nurkić,C,27,N/A,POR,,27,842,15.0,25.0,,0.3,3.0,8.1,2.8,56,28.2,0.6,1.1,.268,.563,2021-22,
558,David Nwaba,SF,29,"$5,071,278",HOU,,20,233,5.1,30.0,,-0.6,0.9,2.4,0.8,46,13.2,0.4,0.6,.306,.551,2021-22,
559,Jordan Nwora,SF,23,"$1,655,506",MIL,,51,487,7.9,7.0,,-4.1,0.6,3.0,1.0,62,19.1,0.3,0.4,.348,.455,2021-22,
560,Royce O'Neale,SF,28,"$9,597,258",UTA,,49,570,7.4,9.0,,0.8,0.8,3.9,2.5,77,31.2,0.4,1.1,.389,.609,2021-22,
561,Semi Ojeleye,PF,27,"$1,951,358",TOT,,,98,3.3,,,-5.7,0.9,1.6,0.3,30,13.5,0.2,0.2,.300,.306,2021-22,
562,Semi Ojeleye,PF,27,"$1,951,358",MIL,,51,57,2.9,7.0,,-6.6,1.3,1.7,0.3,20,15.4,0.3,0.3,.268,.241,2021-22,
563,Semi Ojeleye,PF,27,"$1,951,358",LAC,,42,41,4.1,18.0,,-3.1,0.2,1.4,0.4,10,9.8,0.1,0.2,.444,.400,2021-22,
564,Chuma Okeke,PF,23,"$3,573,975",ORL,,22,605,8.6,29.0,,-0.1,0.7,4.3,1.7,70,25.0,0.6,1.4,.318,.480,2021-22,
565,Josh Okogie,SG,23,"$4,458,258",MIN,,46,133,2.7,12.0,,-2.7,0.6,0.8,0.5,49,10.5,0.2,0.5,.298,.491,2021-22,
566,Onyeka Okongwu,C,21,"$6,657,312",ATL,,43,392,8.2,16.0,,0.8,2.4,3.5,1.1,48,20.7,1.3,0.6,,.690,2021-22,
567,Isaac Okoro,SF,21,"$7,329,600",CLE,,44,588,8.8,15.0,,-1.7,1.1,1.9,1.8,67,29.6,0.3,0.8,.350,.555,2021-22,
568,KZ Okpala,PF,22,"$1,944,122",MIA,,53,77,3.7,3.0,,-2.8,0.5,1.4,0.7,21,11.6,0.3,0.2,.346,.488,2021-22,
569,Victor Oladipo,SG,29,"$2,606,136",MIA,,53,99,12.4,3.0,,1.3,0.4,2.5,3.5,8,21.6,0.1,0.6,.417,.541,2021-22,
570,Cameron Oliver,SF,25,"$93,331",ATL,,43,23,11.5,16.0,,1.7,1.0,2.0,1.5,2,21.5,0.5,0.5,.333,.750,2021-22,
571,Kelly Olynyk,C,30,"$13,299,970",DET,,23,365,9.1,28.0,,1.6,1.4,3.1,2.8,40,19.1,0.5,0.8,.336,.527,2021-22,
572,Eugene Omoruyi,SF,24,"$307,364",DAL,,52,7,1.8,5.0,,4.0,0.5,1.3,0.5,4,4.5,0.0,0.0,.500,.333,2021-22,
573,Miye Oni,SG,24,"$1,031,989",UTA,,49,5,0.3,9.0,,-7.9,0.1,0.4,0.3,16,2.8,0.0,0.0,.125,1.000,2021-22,
574,Cedi Osman,SF,26,"$8,870,194",CLE,,44,709,10.7,15.0,,0.2,0.4,1.8,2.0,66,22.2,0.2,0.8,.357,.559,2021-22,
575,Daniel Oturu,C,22,"$1,748,837",TOR,,48,9,3.0,10.0,,-5.2,0.3,1.3,0.0,3,9.0,0.7,0.0,.000,.600,2021-22,
576,Kelly Oubre Jr.,SF,26,N/A,CHO,,43,1137,15.0,17.0,,-1.4,1.0,2.9,1.1,76,26.3,0.4,1.0,.345,.578,2021-22,
577,Jaysean Paige,PG,27,"$57,993",DET,,23,0,0.0,28.0,,-31.5,0.0,1.0,1.0,1,7.0,0.0,0.0,.000,.000,2021-22,
578,Trayvon Palmer,SG,27,"$57,993",DET,,23,0,0.0,28.0,,-15.0,0.0,2.0,0.0,1,17.0,0.0,0.0,,.000,2021-22,
579,Kevin Pangos,PG,29,"$1,711,341",CLE,,44,39,1.6,15.0,,-6.1,0.1,0.4,1.3,24,6.9,0.0,0.1,.231,.450,2021-22,
580,Jabari Parker,PF,26,"$1,274,129",BOS,1,51,53,4.4,6.0,,0.7,0.4,1.9,0.5,12,9.3,0.1,0.3,.500,.455,2021-22,
581,Eric Paschall,PF,25,"$1,944,122",UTA,,49,334,5.8,9.0,,-0.5,0.5,1.3,0.6,58,12.7,0.1,0.2,.370,.583,2021-22,
582,Chris Paul,PG,36,"$33,590,405",PHO,,64,958,14.7,1.0,1,5.4,0.3,4.0,10.8,65,32.9,0.3,1.9,.317,.559,2021-22,1
583,Cameron Payne,PG,27,"$7,088,884",PHO,,64,626,10.8,1.0,,0.0,0.4,2.6,4.9,58,22.0,0.3,0.7,.336,.449,2021-22,
584,Elfrid Payton,PG,27,"$2,442,441",PHO,,64,150,3.0,1.0,,-3.5,0.4,1.3,2.0,50,11.0,0.1,0.5,.222,.401,2021-22,
585,Gary Payton II,SG,29,"$1,820,401",GSW,1,53,502,7.1,4.0,,3.7,1.0,2.5,0.9,71,17.6,0.3,1.4,.358,.754,2021-22,
586,Norvel Pelle,C,28,"$209,242",UTA,,49,6,2.0,9.0,,-7.1,1.0,1.0,0.0,3,6.3,0.3,0.0,,.600,2021-22,
587,Reggie Perry,PF,21,"$205,328",TOT,,,92,9.2,,,-4.1,1.5,3.2,1.2,10,18.7,0.6,0.9,.188,.587,2021-22,
588,Reggie Perry,PF,21,"$205,328",POR,,27,90,10.0,25.0,,-3.8,1.7,3.4,1.3,9,19.7,0.7,1.0,.188,.581,2021-22,
589,Reggie Perry,PF,21,"$205,328",IND,,25,2,2.0,26.0,,-8.9,0.0,1.0,0.0,1,10.0,0.0,0.0,,1.000,2021-22,
590,Jamorko Pickett,PF,24,"$504,542",DET,,23,50,3.8,28.0,,-5.0,0.5,2.0,0.5,13,13.5,0.5,0.0,.333,.455,2021-22,
591,Theo Pinson,SF,26,"$480,637",DAL,,52,48,2.5,5.0,,-0.5,0.1,1.0,0.9,19,7.8,0.1,0.3,.333,.444,2021-22,
592,Mason Plumlee,C,31,"$10,086,209",CHO,,43,477,6.5,17.0,,0.0,2.4,5.3,3.1,73,24.6,0.7,0.8,.000,.645,2021-22,
593,Jakob Poeltl,C,26,"$9,542,728",SAS,,34,915,13.5,22.0,,1.6,3.9,5.5,2.8,68,29.0,1.7,0.7,1.000,.618,2021-22,
594,Aleksej Pokusevski,PF,20,"$3,395,204",OKC,,24,464,7.6,27.0,,-2.6,1.2,4.0,2.1,61,20.2,0.6,0.6,.289,.498,2021-22,
595,Yves Pons,SF,22,"$504,542",MEM,,56,13,1.1,2.0,,-6.6,0.4,0.6,0.1,12,5.9,0.3,0.1,.333,.286,2021-22,
596,Jordan Poole,SG,22,"$2,357,261",GSW,1,53,1405,18.5,4.0,,1.0,0.4,3.0,4.0,76,30.0,0.3,0.8,.364,.550,2021-22,
597,Kevin Porter Jr.,PG,21,N/A,HOU,,20,949,15.6,30.0,,-1.6,0.7,3.7,6.2,61,31.3,0.4,1.1,.375,.456,2021-22,
598,Michael Porter Jr.,SF,23,N/A,DEN,,48,89,9.9,11.0,,-3.5,1.0,5.6,1.9,9,29.4,0.2,1.1,.208,.491,2021-22,
599,Otto Porter Jr.,PF,28,N/A,GSW,1,53,515,8.2,4.0,,3.1,1.4,4.4,1.5,63,22.2,0.5,1.1,.370,.565,2021-22,
600,Bobby Portis,C,26,"$4,741,482",MIL,,51,1052,14.6,7.0,,0.2,2.5,6.6,1.2,72,28.2,0.7,0.7,.393,.533,2021-22,
601,Kristaps Porziņģis,PF,26,N/A,TOT,,,1030,20.2,,,3.9,2.0,6.1,2.3,51,29.0,1.6,0.7,.310,.532,2021-22,
602,Kristaps Porziņģis,PF,26,N/A,DAL,,52,654,19.2,5.0,,3.0,1.9,5.8,2.0,34,29.5,1.7,0.7,.283,.537,2021-22,
603,Kristaps Porziņģis,PF,26,N/A,WAS,,35,376,22.1,21.0,,5.7,2.2,6.6,2.9,17,28.2,1.5,0.7,.367,.522,2021-22,
604,Micah Potter,C,23,"$57,993",DET,,23,12,4.0,28.0,,-7.1,1.3,1.7,0.0,3,10.3,0.3,0.3,.000,.556,2021-22,
605,Dwight Powell,C,30,"$12,083,957",DAL,,52,717,8.7,5.0,,0.9,2.1,2.8,1.2,82,21.9,0.5,0.5,.351,.703,2021-22,
606,Myles Powell,PG,24,"$327,662",PHI,,51,13,1.2,8.0,,-12.7,0.1,0.5,0.3,11,4.7,0.0,0.1,.167,.364,2021-22,
607,Norman Powell,SF-SG,28,"$16,923,066",TOT,,,853,19.0,,,-0.3,0.4,2.8,2.1,45,32.4,0.5,0.9,.419,.491,2021-22,
608,Norman Powell,SF,28,"$16,923,066",POR,,27,746,18.7,25.0,,-1.0,0.4,2.9,2.1,40,33.3,0.4,1.0,.406,.492,2021-22,
609,Norman Powell,SG,28,"$16,923,066",LAC,,42,107,21.4,18.0,,7.7,0.6,2.2,2.8,5,25.0,0.8,0.4,.542,.487,2021-22,
610,Joshua Primo,SF,19,N/A,SAS,,34,288,5.8,22.0,,-5.0,0.6,1.6,1.6,50,19.3,0.5,0.4,.307,.444,2021-22,
611,Taurean Prince,PF,27,"$14,542,437",MIN,,46,502,7.3,12.0,,-0.9,0.4,2.1,1.0,69,17.1,0.3,0.7,.376,.565,2021-22,
612,Payton Pritchard,PG,24,"$2,331,086",BOS,1,51,442,6.2,6.0,,1.8,0.5,1.4,2.0,71,14.1,0.1,0.4,.412,.461,2021-22,
613,Trevelin Queen,SG,24,"$330,562",HOU,,20,43,4.3,30.0,,1.9,0.7,0.9,0.4,10,7.4,0.1,0.5,.375,.667,2021-22,
614,Neemias Queta,C,22,"$504,542",SAC,,30,45,3.0,24.0,,-5.1,0.9,1.1,0.4,15,8.0,0.5,0.1,,.447,2021-22,
615,Immanuel Quickley,PG,22,"$2,410,918",NYK,,37,882,11.3,19.0,,0.2,0.4,2.8,3.5,78,23.1,0.0,0.7,.346,.448,2021-22,
616,Jahmi'us Ramsey,SG,20,"$1,655,506",SAC,,30,60,3.2,24.0,,-6.9,0.2,0.5,0.4,19,7.1,0.1,0.1,.278,.475,2021-22,
617,Julius Randle,PF,27,"$21,593,832",NYK,,37,1447,20.1,19.0,,0.5,1.7,8.2,5.1,72,35.3,0.5,0.7,.308,.458,2021-22,
618,Austin Reaves,SG,23,"$1,009,084",LAL,,33,444,7.3,23.0,,-1.9,0.7,2.4,1.8,61,23.2,0.3,0.5,.317,.616,2021-22,
619,Cam Reddish,SF,22,"$5,093,265",TOT,,,497,10.1,,,-1.3,0.5,1.6,1.0,49,20.7,0.3,1.0,.359,.442,2021-22,
620,Cam Reddish,SF,22,"$5,093,265",ATL,,43,406,11.9,16.0,,-1.5,0.6,1.9,1.1,34,23.4,0.3,1.0,.379,.421,2021-22,
621,Cam Reddish,SF,22,"$5,093,265",NYK,,37,91,6.1,19.0,,-0.8,0.3,1.1,0.7,15,14.3,0.3,0.8,.258,.559,2021-22,
622,Davon Reed,SG,26,"$580,631",DEN,,48,209,4.4,11.0,,-0.3,0.3,2.0,1.1,48,13.9,0.2,0.5,.430,.587,2021-22,
623,Paul Reed,C,22,"$1,655,506",PHI,,51,116,3.1,8.0,,2.1,1.2,1.3,0.4,38,7.9,0.4,0.9,.250,.591,2021-22,
624,Naz Reid,C,22,"$1,944,122",MIN,,46,637,8.3,12.0,,0.0,1.3,2.6,0.9,77,15.8,0.9,0.5,.343,.568,2021-22,
625,Nick Richards,C,24,"$1,655,506",CHO,,43,150,3.0,17.0,,-2.8,0.7,1.0,0.3,50,7.3,0.4,0.2,,.667,2021-22,
626,Josh Richardson,SG,28,"$12,667,648",TOT,,,666,10.2,,,0.1,0.6,2.2,1.8,65,24.6,0.4,0.9,.415,.458,2021-22,
627,Josh Richardson,SG,28,"$12,667,648",BOS,1,51,427,9.7,6.0,,0.3,0.6,2.3,1.5,44,24.7,0.5,0.8,.397,.481,2021-22,
628,Josh Richardson,SG,28,"$12,667,648",SAS,,34,239,11.4,22.0,,-0.2,0.8,2.1,2.3,21,24.4,0.3,1.0,.444,.416,2021-22,
629,Austin Rivers,SG,29,"$2,619,110",DEN,,48,403,6.0,11.0,,-3.8,0.3,1.4,1.3,67,22.1,0.1,0.8,.342,.563,2021-22,
630,Duncan Robinson,SG,27,"$17,067,852",MIA,,53,863,10.9,3.0,,-0.6,0.3,2.3,1.6,79,25.9,0.2,0.5,.372,.569,2021-22,
631,Justin Robinson,PG,24,"$290,047",TOT,,,78,3.1,,,-7.6,0.2,0.7,1.3,25,12.2,0.0,0.4,.295,.313,2021-22,
632,Justin Robinson,PG,24,"$290,047",MIL,,51,48,2.8,7.0,,-6.6,0.1,0.6,1.2,17,11.6,0.0,0.5,.270,.400,2021-22,
633,Justin Robinson,PG,24,"$290,047",SAC,,30,2,0.7,24.0,,-26.2,0.0,0.3,0.7,3,5.0,0.0,0.0,.000,.200,2021-22,
634,Justin Robinson,PG,24,"$290,047",DET,,23,28,5.6,28.0,,-6.9,0.4,1.0,1.8,5,18.2,0.2,0.2,.381,.143,2021-22,
635,Mitchell Robinson,C,23,"$1,965,319",NYK,,37,610,8.5,19.0,,2.2,4.1,4.5,0.5,72,25.7,1.8,0.8,,.761,2021-22,
636,Jeremiah Robinson-Earl,C,21,"$2,181,195",OKC,,24,366,7.5,27.0,,-2.2,1.5,4.1,1.0,49,22.2,0.3,0.6,.352,.478,2021-22,
637,Isaiah Roby,PF,23,"$1,944,122",OKC,,24,454,10.1,27.0,,0.6,1.7,3.2,1.6,45,21.1,0.8,0.8,.444,.545,2021-22,
638,Rajon Rondo,PG,35,"$8,179,481",TOT,,,186,4.8,,,-1.7,0.4,2.4,4.4,39,17.9,0.2,0.8,.352,.420,2021-22,
639,Rajon Rondo,PG,35,"$8,179,481",LAL,,33,55,3.1,23.0,,-4.5,0.6,2.2,3.7,18,16.1,0.3,0.7,.267,.366,2021-22,
640,Rajon Rondo,PG,35,"$8,179,481",CLE,,44,131,6.2,15.0,,0.3,0.2,2.6,4.9,21,19.4,0.0,0.9,.397,.468,2021-22,
641,Derrick Rose,PG,33,"$14,663,215",NYK,,37,311,12.0,19.0,,2.3,0.8,2.2,4.0,26,24.5,0.5,0.8,.402,.467,2021-22,
642,Terrence Ross,SG,30,"$13,632,469",ORL,,22,629,10.0,29.0,,-3.7,0.3,2.2,1.8,63,23.0,0.2,0.4,.292,.493,2021-22,
643,Terry Rozier,SG,27,"$19,527,436",CHO,,43,1408,19.3,17.0,,1.7,0.8,3.5,4.5,73,33.7,0.3,1.3,.374,.516,2021-22,
644,Ricky Rubio,PG,31,"$19,412,636",CLE,,44,445,13.1,15.0,,0.2,0.4,3.7,6.6,34,28.5,0.2,1.4,.339,.380,2021-22,
645,D'Angelo Russell,PG,25,"$32,732,650",MIN,,46,1176,18.1,12.0,,0.8,0.4,2.9,7.1,65,32.0,0.3,1.0,.340,.492,2021-22,
646,Matt Ryan,SF,24,"$121,785",BOS,1,51,3,3.0,6.0,,-13.7,0.0,0.0,0.0,1,5.0,0.0,1.0,.200,,2021-22,
647,Domantas Sabonis,PF-C,25,"$20,176,055",TOT,,,1171,18.9,,,4.1,3.2,8.9,5.2,62,34.5,0.4,1.0,.312,.623,2021-22,
648,Domantas Sabonis,PF,25,"$20,176,055",IND,,25,888,18.9,26.0,,4.6,3.3,8.8,5.0,47,34.7,0.5,1.0,.324,.639,2021-22,
649,Domantas Sabonis,C,25,"$20,176,055",SAC,,30,283,18.9,24.0,,2.3,3.1,9.3,5.8,15,33.6,0.3,0.9,.235,.584,2021-22,
650,Olivier Sarr,C,22,"$243,572",OKC,,24,153,7.0,27.0,,-4.0,1.5,2.7,0.9,22,19.1,0.7,0.3,.448,.625,2021-22,
651,Tomáš Satoranský,SG-PG-SF,30,N/A,TOT,,,198,3.6,,,-3.7,0.5,1.8,3.3,55,16.5,0.1,0.5,.208,.442,2021-22,
652,Tomáš Satoranský,SG,30,N/A,NOP,,36,88,2.8,20.0,,-5.6,0.6,1.4,2.4,32,15.0,0.0,0.4,.161,.355,2021-22,
653,Tomáš Satoranský,SF,30,N/A,SAS,,34,3,3.0,22.0,,-1.3,0.0,1.0,0.0,1,9.0,0.0,0.0,,,2021-22,
654,Tomáš Satoranský,PG,30,N/A,WAS,,35,107,4.9,21.0,,-1.5,0.4,2.4,4.9,22,18.9,0.2,0.7,.273,.548,2021-22,
655,Jordan Schakel,SG,23,"$57,993",WAS,,35,5,1.3,21.0,,-13.0,0.5,1.5,0.0,4,7.5,0.0,0.3,.167,.000,2021-22,
656,Admiral Schofield,SF,24,"$789,309",ORL,,22,146,3.8,29.0,,-5.4,0.4,1.9,0.7,38,12.3,0.1,0.1,.329,.560,2021-22,
657,Dennis Schröder,SG-PG,28,N/A,TOT,,,867,13.5,,,-1.9,0.5,2.8,4.6,64,28.7,0.1,0.8,.344,.477,2021-22,
658,Dennis Schröder,SG,28,N/A,BOS,1,51,704,14.4,6.0,,-1.2,0.6,2.8,4.2,49,29.2,0.1,0.8,.349,.485,2021-22,
659,Dennis Schröder,PG,28,N/A,HOU,,20,163,10.9,30.0,,-4.4,0.4,2.9,5.9,15,26.9,0.2,0.8,.328,.439,2021-22,
660,Tre Scott,SF,25,"$57,993",CLE,,44,6,3.0,15.0,,-3.0,0.5,0.5,0.0,2,5.5,0.5,0.5,.000,.600,2021-22,
661,Jay Scrubb,SG,21,"$504,542",LAC,,42,49,2.7,18.0,,-4.8,0.1,0.8,0.4,18,6.7,0.2,0.2,.286,.480,2021-22,
662,Wayne Selden,SG,27,"$885,961",NYK,,37,5,1.7,19.0,,-5.9,0.0,0.3,0.3,3,6.3,0.0,0.0,.500,.000,2021-22,
663,Alperen Şengün,C,19,N/A,HOU,,20,692,9.6,30.0,,-1.0,1.9,3.5,2.6,72,20.7,0.9,0.8,.248,.539,2021-22,
664,Collin Sexton,SG,23,"$6,924,935",CLE,,44,176,16.0,15.0,,-4.1,1.2,2.1,2.1,11,28.7,0.0,0.9,.244,.538,2021-22,
665,Landry Shamet,SG,24,"$4,109,744",PHO,,64,573,8.3,1.0,,-1.2,0.2,1.6,1.6,69,20.8,0.1,0.4,.368,.450,2021-22,
666,Day'Ron Sharpe,PF,20,"$2,191,185",BRK,,44,198,6.2,14.0,,-2.8,2.5,2.5,0.5,32,12.2,0.5,0.3,.286,.592,2021-22,
667,Pascal Siakam,PF,27,"$35,994,012",TOR,,48,1551,22.8,10.0,,3.5,1.9,6.6,5.3,68,37.9,0.6,1.3,.344,.527,2021-22,
668,Chris Silva,PF,25,"$523,105",TOT,,,26,2.6,,,-4.9,1.3,2.3,0.7,10,9.1,0.1,0.0,,.533,2021-22,
669,Chris Silva,PF,25,"$523,105",MIN,,46,0,0.0,12.0,,-5.8,0.0,1.0,0.0,1,3.0,0.0,0.0,,,2021-22,
670,Chris Silva,PF,25,"$523,105",MIA,,53,26,2.9,3.0,,-4.9,1.4,2.4,0.8,9,9.8,0.1,0.0,,.533,2021-22,
671,Marko Simonovic,C,22,"$1,009,084",CHI,,46,17,1.9,13.0,,-11.1,0.6,0.6,0.0,9,3.9,0.1,0.1,.200,.300,2021-22,
672,Anfernee Simons,SG,22,"$4,295,665",POR,,27,988,17.3,25.0,,-0.7,0.5,2.2,3.9,57,29.5,0.1,0.5,.405,.490,2021-22,
673,Zavier Simpson,PG,24,"$40,595",OKC,,24,44,11.0,27.0,,-7.9,0.5,4.8,7.5,4,43.5,1.0,1.3,.125,.409,2021-22,
674,Jericho Sims,PF,23,"$504,542",NYK,,37,90,2.2,19.0,,-1.7,1.5,2.6,0.5,41,13.5,0.5,0.3,,.722,2021-22,
675,Deividas Sirvydis,SG,21,"$1,748,837",DET,,23,3,1.0,28.0,,-8.7,0.0,2.0,0.3,3,9.0,0.3,1.0,.143,.000,2021-22,
676,Javonte Smart,PG,22,N/A,TOT,,,51,3.0,,,-6.6,0.3,1.1,0.9,17,11.8,0.2,0.4,.296,.333,2021-22,
677,Javonte Smart,PG,22,N/A,MIL,,51,31,2.4,7.0,,-8.1,0.3,1.2,1.1,13,12.3,0.2,0.3,.222,.280,2021-22,
678,Javonte Smart,PG,22,N/A,MIA,,53,20,5.0,3.0,,-0.9,0.3,1.0,0.5,4,10.0,0.3,0.5,.444,.500,2021-22,
679,Marcus Smart,PG,27,"$15,093,090",BOS,1,51,861,12.1,6.0,,0.5,0.6,3.2,5.9,71,32.3,0.3,1.7,.331,.506,2021-22,
680,Dennis Smith Jr.,PG,24,N/A,POR,,27,206,5.6,25.0,,-1.7,0.5,1.8,3.6,37,17.2,0.3,1.2,.222,.451,2021-22,
681,Ish Smith,PG,33,N/A,TOT,,,410,6.3,,,-2.9,0.4,1.8,3.8,65,17.3,0.4,0.7,.373,.441,2021-22,
682,Ish Smith,PG,33,N/A,CHO,,43,168,4.5,17.0,,-4.5,0.3,1.2,2.6,37,13.8,0.3,0.5,.400,.394,2021-22,
683,Ish Smith,PG,33,N/A,WAS,,35,242,8.6,21.0,,-1.5,0.5,2.5,5.2,28,22.0,0.5,1.0,.357,.478,2021-22,
684,Jalen Smith,PF,21,"$4,861,884",TOT,,,470,9.2,,,-0.5,2.0,4.0,0.5,51,18.1,0.8,0.3,.328,.596,2021-22,
685,Jalen Smith,PF,21,"$4,861,884",PHO,,64,175,6.0,1.0,,-2.3,1.9,2.9,0.2,29,13.2,0.6,0.2,.231,.551,2021-22,
686,Jalen Smith,PF,21,"$4,861,884",IND,,25,295,13.4,26.0,,0.8,2.1,5.5,0.8,22,24.7,1.0,0.4,.373,.631,2021-22,
687,Xavier Sneed,SF,24,"$159,481",TOT,,,5,0.6,,,-10.6,0.2,0.4,0.1,9,4.3,0.0,0.0,.125,.500,2021-22,
688,Xavier Sneed,SF,24,"$159,481",MEM,,56,0,0.0,2.0,,-19.9,0.5,0.5,0.0,2,4.0,0.0,0.0,.000,,2021-22,
689,Xavier Sneed,SF,24,"$159,481",UTA,,49,5,0.7,9.0,,-8.2,0.1,0.4,0.1,7,4.4,0.0,0.0,.167,.500,2021-22,
690,Tony Snell,SG,30,"$2,606,136",TOT,,,187,3.5,,,-4.2,0.3,1.6,0.5,53,15.5,0.2,0.3,.352,.558,2021-22,
691,Tony Snell,SG,30,"$2,606,136",POR,,27,99,2.6,25.0,,-5.0,0.3,1.6,0.5,38,14.4,0.2,0.2,.320,.545,2021-22,
692,Tony Snell,SG,30,"$2,606,136",NOP,,36,88,5.9,20.0,,-2.6,0.3,1.7,0.5,15,18.5,0.1,0.5,.396,.571,2021-22,
693,Jaden Springer,SG,19,"$2,207,020",PHI,,51,2,1.0,8.0,,17.1,0.5,0.5,0.0,2,3.0,1.0,0.0,,1.000,2021-22,
694,Cassius Stanley,SG,22,"$279,993",DET,,23,52,5.8,28.0,,-5.8,0.6,1.6,0.4,9,17.2,0.2,0.6,.235,.517,2021-22,
695,Nik Stauskas,SG,28,"$583,461",TOT,,,18,2.3,,,-3.6,0.1,0.3,0.3,8,4.9,0.0,0.0,.400,.250,2021-22,
696,Nik Stauskas,SG,28,"$583,461",MIA,,53,11,5.5,3.0,,-1.3,0.5,1.0,0.5,2,12.0,0.0,0.0,.500,.250,2021-22,
697,Nik Stauskas,SG,28,"$583,461",BOS,1,51,7,1.2,6.0,,-7.3,0.0,0.0,0.2,6,2.5,0.0,0.0,.333,,2021-22,
698,Lance Stephenson,PG-SG,31,"$1,761,124",TOT,,,384,8.3,,,-3.2,0.3,2.5,3.6,46,17.7,0.1,0.5,.300,.515,2021-22,
699,Lance Stephenson,SG,31,"$1,761,124",ATL,,43,11,1.8,16.0,,-7.7,0.2,2.3,1.8,6,11.7,0.0,0.0,.000,.500,2021-22,
700,Lance Stephenson,PG,31,"$1,761,124",IND,,25,373,9.3,26.0,,-2.8,0.3,2.5,3.9,40,18.6,0.1,0.6,.310,.516,2021-22,
701,Lamar Stevens,PF,24,"$1,655,506",CLE,,44,383,6.1,15.0,,-2.9,0.7,1.9,0.7,63,16.1,0.3,0.5,.277,.543,2021-22,
702,Isaiah Stewart,C,20,"$3,573,975",DET,,23,589,8.3,28.0,,-3.3,3.2,5.5,1.2,71,25.6,1.1,0.3,.326,.529,2021-22,
703,Max Strus,SF,25,"$1,820,401",MIA,,53,721,10.6,3.0,,0.9,0.4,2.6,1.4,68,23.3,0.2,0.4,.410,.557,2021-22,
704,Jalen Suggs,PG,20,"$7,190,222",ORL,,22,564,11.8,29.0,,-5.6,0.5,3.0,4.4,48,27.2,0.4,1.2,.214,.443,2021-22,
705,Craig Sword,SG,28,"$57,993",WAS,,35,6,2.0,21.0,,1.4,0.0,0.0,0.3,3,6.3,0.0,1.3,.000,1.000,2021-22,
706,Keifer Sykes,PG,28,"$608,929",IND,,25,180,5.6,26.0,,-6.9,0.3,1.2,1.9,32,17.7,0.1,0.4,.300,.420,2021-22,
707,Jae'Sean Tate,PF,26,"$1,655,506",HOU,,20,919,11.8,30.0,,-1.8,1.7,3.7,2.8,78,26.4,0.5,0.9,.312,.569,2021-22,
708,Jayson Tatum,SF,23,"$30,649,609",BOS,1,51,2046,26.9,6.0,1,4.9,1.1,6.9,4.4,76,35.9,0.6,1.0,.353,.524,2021-22,1
709,Terry Taylor,SG,22,"$976,221",IND,,25,318,9.6,26.0,,-0.6,2.9,2.3,1.2,33,21.6,0.2,0.4,.316,.676,2021-22,
710,Garrett Temple,SG,35,"$5,354,834",NOP,,36,309,5.2,20.0,,-2.5,0.5,1.9,1.3,59,18.6,0.4,0.7,.319,.473,2021-22,
711,Emanuel Terry,PF,25,"$93,331",PHO,,64,0,0.0,1.0,,-18.3,2.7,2.3,0.7,3,6.0,0.0,0.3,,.000,2021-22,
712,Tyrell Terry,PG,21,"$2,038,804",MEM,,56,2,1.0,2.0,,-1.0,0.0,0.0,0.0,2,1.5,0.0,0.0,,1.000,2021-22,
713,Jon Teske,C,24,"$57,993",MEM,,56,0,0.0,2.0,,-4.8,0.0,0.7,0.3,3,2.7,0.0,0.3,,.000,2021-22,
714,Daniel Theis,C,29,"$9,030,530",TOT,,,384,8.2,,,-2.1,1.3,3.6,0.9,47,20.8,0.7,0.4,.308,.641,2021-22,
715,Daniel Theis,C,29,"$9,030,530",HOU,,20,218,8.4,30.0,,-3.4,1.2,3.8,0.8,26,22.5,0.7,0.4,.291,.610,2021-22,
716,Daniel Theis,C,29,"$9,030,530",BOS,1,51,166,7.9,6.0,,-0.1,1.3,3.4,1.0,21,18.7,0.7,0.4,.357,.679,2021-22,
717,Brodric Thomas,SG,25,"$504,542",BOS,1,51,21,1.8,6.0,,-2.8,0.2,0.7,0.9,12,5.0,0.1,0.1,.222,.667,2021-22,
718,Cam Thomas,SG,20,"$2,220,762",BRK,,44,570,8.5,14.0,,-3.4,0.2,2.2,1.2,67,17.6,0.1,0.5,.270,.520,2021-22,
719,Isaiah Thomas,PG,32,"$993,452",TOT,,,184,8.4,,,-4.5,0.2,1.1,1.5,22,15.1,0.2,0.3,.337,.464,2021-22,
720,Isaiah Thomas,PG,32,"$993,452",LAL,,33,37,9.3,23.0,,-8.5,0.3,1.8,1.5,4,25.3,0.5,0.0,.227,.412,2021-22,
721,Isaiah Thomas,PG,32,"$993,452",DAL,,52,6,6.0,5.0,,-4.2,0.0,0.0,4.0,1,13.0,0.0,0.0,.000,.600,2021-22,
722,Isaiah Thomas,PG,32,"$993,452",CHO,,43,141,8.3,17.0,,-2.7,0.2,1.1,1.4,17,12.9,0.2,0.4,.397,.468,2021-22,
723,Matt Thomas,SG,27,"$1,820,401",CHI,,46,161,4.0,13.0,,-2.6,0.1,1.2,0.5,40,11.5,0.1,0.2,.385,.465,2021-22,
724,Klay Thompson,SG,31,"$41,421,681",GSW,1,53,652,20.4,4.0,,1.1,0.5,3.4,2.8,32,29.4,0.5,0.5,.385,.477,2021-22,
725,Tristan Thompson,PF,30,"$10,847,749",TOT,,,344,6.0,,,-3.1,2.1,2.9,0.6,57,15.7,0.4,0.4,.333,.530,2021-22,
726,Tristan Thompson,PF,30,"$10,847,749",SAC,,30,185,6.2,24.0,,-3.7,2.4,3.0,0.6,30,15.2,0.4,0.4,1.000,.500,2021-22,
727,Tristan Thompson,PF,30,"$10,847,749",IND,,25,29,7.3,26.0,,-6.8,1.8,2.8,0.5,4,16.5,0.5,0.0,,.542,2021-22,
728,Tristan Thompson,PF,30,"$10,847,749",CHI,,46,130,5.7,13.0,,-1.7,1.8,3.0,0.6,23,16.3,0.3,0.5,.000,.578,2021-22,
729,JT Thor,PF,19,"$1,363,246",CHO,,43,67,2.0,17.0,,-3.0,0.3,1.0,0.6,33,7.9,0.3,0.2,.259,.607,2021-22,
730,Matisse Thybulle,SG,24,"$3,097,471",PHI,,51,379,5.7,8.0,,1.1,0.6,1.7,1.1,66,25.5,1.1,1.7,.313,.673,2021-22,
731,Killian Tillie,C,23,"$2,073,907",MEM,,56,118,3.3,2.0,,-2.7,0.6,1.1,0.6,36,12.8,0.4,0.6,.314,.390,2021-22,
732,Xavier Tillman Sr.,PF,23,N/A,MEM,,56,252,4.8,2.0,,0.7,1.2,1.8,1.2,53,13.2,0.3,0.9,.204,.527,2021-22,
733,Isaiah Todd,PF,20,"$1,635,896",WAS,,35,20,1.7,21.0,,-6.9,0.3,0.8,0.3,12,6.2,0.2,0.3,.250,.300,2021-22,
734,Obi Toppin,PF,23,"$5,567,675",NYK,,37,648,9.0,19.0,,2.0,1.0,2.8,1.1,72,17.1,0.5,0.3,.308,.655,2021-22,
735,Juan Toscano-Anderson,SF,28,"$1,855,753",GSW,1,53,298,4.1,4.0,,-0.8,0.4,2.0,1.7,73,13.6,0.2,0.7,.322,.588,2021-22,
736,Karl-Anthony Towns,C,26,"$34,518,067",MIN,,46,1818,24.6,12.0,1,5.0,2.6,7.2,3.6,74,33.5,1.1,1.0,.410,.580,2021-22,
737,Gary Trent Jr.,SG,23,N/A,TOR,,48,1283,18.3,10.0,,0.2,0.4,2.4,2.0,70,35.0,0.3,1.7,.383,.445,2021-22,
738,P.J. Tucker,PF,36,N/A,MIA,,53,539,7.6,3.0,,0.6,1.4,4.0,2.1,71,27.9,0.2,0.8,.415,.540,2021-22,
739,Rayjon Tucker,SG,24,"$240,628",TOT,,,21,4.2,,,3.5,0.6,1.0,2.0,5,14.2,0.0,0.8,.800,.500,2021-22,
740,Rayjon Tucker,SG,24,"$240,628",DEN,,48,6,2.0,11.0,,1.9,0.3,1.0,1.3,3,9.7,0.0,0.3,.500,,2021-22,
741,Rayjon Tucker,SG,24,"$240,628",MIL,,51,15,7.5,7.0,,4.6,1.0,1.0,3.0,2,21.0,0.0,1.5,1.000,.500,2021-22,
742,Myles Turner,C,25,"$19,630,756",IND,,25,540,12.9,26.0,,1.4,1.5,5.5,1.0,42,29.4,2.8,0.7,.333,.662,2021-22,
743,Jonas Valančiūnas,C,29,N/A,NOP,,36,1314,17.8,20.0,,1.9,3.1,8.3,2.6,74,30.3,0.8,0.6,.361,.581,2021-22,
744,Denzel Valentine,SG,28,"$1,096,740",TOT,,,69,2.9,,,-2.7,0.4,1.4,0.5,24,9.3,0.0,0.3,.404,.316,2021-22,
745,Denzel Valentine,SG,28,"$1,096,740",CLE,,44,64,2.9,15.0,,-2.4,0.4,1.3,0.5,22,9.3,0.0,0.3,.409,.278,2021-22,
746,Denzel Valentine,SG,28,"$1,096,740",UTA,,49,5,2.5,9.0,,-6.5,0.0,2.0,0.0,2,9.0,0.0,0.5,.333,1.000,2021-22,
747,Jarred Vanderbilt,PF,22,"$4,416,920",MIN,,46,512,6.9,12.0,,0.2,2.9,5.5,1.3,74,25.4,0.6,1.3,.143,.605,2021-22,
748,Fred VanVleet,PG,27,"$21,458,517",TOR,,48,1320,20.3,10.0,1,3.6,0.7,3.8,6.7,65,37.9,0.5,1.7,.377,.440,2021-22,
749,Devin Vassell,SF,21,"$4,618,855",SAS,,34,872,12.3,22.0,,-0.5,0.6,3.7,1.9,71,27.3,0.6,1.1,.361,.492,2021-22,
750,Gabe Vincent,PG,25,"$1,820,401",MIA,,53,591,8.7,3.0,,-1.4,0.3,1.5,3.1,68,23.4,0.2,0.9,.368,.500,2021-22,
751,Nikola Vučević,C,31,N/A,CHI,,46,1288,17.6,13.0,,0.9,1.9,9.1,3.2,73,33.1,1.0,1.0,.314,.537,2021-22,
752,Dean Wade,PF,25,"$1,944,122",CLE,,44,269,5.3,15.0,,-0.6,0.6,2.3,1.0,51,19.2,0.1,0.6,.359,.640,2021-22,
753,Franz Wagner,SF,20,"$5,461,538",ORL,,22,1197,15.2,29.0,,-0.7,1.1,3.4,2.9,79,30.7,0.4,0.9,.354,.511,2021-22,
754,Moritz Wagner,C,24,"$1,885,879",ORL,,22,564,9.0,29.0,,1.6,0.7,3.0,1.4,63,15.2,0.2,0.3,.328,.672,2021-22,
755,Ish Wainright,PF,27,N/A,PHO,,64,108,2.4,1.0,,-2.0,0.6,0.6,0.3,45,8.0,0.1,0.4,.322,.489,2021-22,
756,Kemba Walker,PG,31,"$38,135,407",NYK,,37,431,11.6,19.0,,0.4,0.4,2.6,3.5,37,25.6,0.2,0.7,.367,.444,2021-22,
757,Lonnie Walker IV,SG,23,N/A,SAS,,34,849,12.1,22.0,,-2.5,0.3,2.3,2.2,70,23.0,0.3,0.6,.314,.487,2021-22,
758,M.J. Walker,SG,23,N/A,PHO,,64,0,0.0,1.0,,-9.6,0.0,0.5,0.5,2,4.0,0.0,1.0,.000,.000,2021-22,
759,Tyrone Wallace,SG,27,"$216,767",NOP,,36,17,2.8,20.0,,-8.2,0.0,1.3,0.2,6,12.5,0.2,0.5,.250,.417,2021-22,
760,Derrick Walton,PG,26,"$104,621",DET,,23,19,6.3,28.0,,-4.3,0.7,2.7,7.0,3,36.0,1.3,2.3,.231,.231,2021-22,
761,Brad Wanamaker,PG,32,"$888,747",TOT,,,83,3.6,,,-5.8,0.3,1.4,2.4,23,13.9,0.3,0.3,.235,.400,2021-22,
762,Brad Wanamaker,PG,32,"$888,747",IND,,25,76,3.5,26.0,,-6.6,0.3,1.3,2.2,22,13.3,0.3,0.2,.235,.400,2021-22,
763,Brad Wanamaker,PG,32,"$888,747",WAS,,35,7,7.0,21.0,,2.9,0.0,4.0,7.0,1,27.0,0.0,2.0,,.400,2021-22,
764,Duane Washington Jr.,PG,21,N/A,IND,,25,473,9.9,26.0,,-4.8,0.1,1.6,1.8,48,20.2,0.1,0.5,.377,.434,2021-22,
765,P.J. Washington,C,23,N/A,CHO,,43,668,10.3,17.0,,-0.1,1.3,3.9,2.3,65,27.2,0.9,0.9,.365,.606,2021-22,
766,Yuta Watanabe,SF,27,"$1,922,501",TOR,,48,163,4.3,10.0,,-2.0,0.5,1.9,0.6,38,11.7,0.4,0.3,.342,.492,2021-22,
767,Lindy Waters III,SG,24,"$173,979",OKC,,24,199,8.0,27.0,,-1.6,0.2,2.7,1.0,25,18.6,0.3,0.8,.363,.621,2021-22,
768,Tremont Waters,PG,24,"$209,242",TOT,,,10,3.3,,,-7.7,0.0,1.3,2.3,3,16.7,0.0,1.7,.222,.400,2021-22,
769,Tremont Waters,PG,24,"$209,242",TOR,,48,8,4.0,10.0,,-8.1,0.0,2.0,3.5,2,21.0,0.0,2.0,.222,.333,2021-22,
770,Tremont Waters,PG,24,"$209,242",WAS,,35,2,2.0,21.0,,-5.4,0.0,0.0,0.0,1,8.0,0.0,1.0,,.500,2021-22,
771,Trendon Watford,SF,21,"$838,484",POR,,27,364,7.6,25.0,,-1.7,1.2,3.0,1.7,48,18.1,0.6,0.5,.237,.581,2021-22,
772,Paul Watson,SF,27,"$330,562",OKC,,24,31,3.4,27.0,,-5.4,0.3,2.7,0.9,9,17.3,0.3,0.3,.231,.667,2021-22,
773,Quinndary Weatherspoon,SG,25,"$377,882",GSW,1,53,30,2.7,4.0,,-4.4,0.2,1.1,0.5,11,6.6,0.1,0.1,.200,.688,2021-22,
774,Russell Westbrook,PG,33,"$48,216,568",LAL,,33,1441,18.5,23.0,,-1.6,1.4,6.0,7.1,78,34.3,0.3,1.0,.298,.485,2021-22,
775,Coby White,PG,21,"$6,366,646",CHI,,46,772,12.7,13.0,,-2.1,0.3,2.7,2.9,61,27.5,0.2,0.5,.385,.491,2021-22,
776,Derrick White,SG,27,"$17,099,011",TOT,,,992,13.2,,,0.9,0.5,3.0,4.9,75,29.3,0.8,0.9,.312,.515,2021-22,
777,Derrick White,SG,27,"$17,099,011",SAS,,34,706,14.4,22.0,,1.8,0.5,3.0,5.6,49,30.3,0.9,1.0,.314,.519,2021-22,
778,Derrick White,SG,27,"$17,099,011",BOS,1,51,286,11.0,6.0,,-0.9,0.5,2.9,3.5,26,27.4,0.6,0.6,.306,.504,2021-22,
779,Hassan Whiteside,C,32,"$2,619,110",UTA,,49,534,8.2,9.0,,2.1,2.6,5.0,0.4,65,17.9,1.6,0.3,,.652,2021-22,
780,Joe Wieskamp,SG,22,"$614,729",SAS,,34,61,2.1,22.0,,-3.9,0.1,0.3,0.3,29,7.1,0.1,0.1,.326,.462,2021-22,
781,Aaron Wiggins,SG,23,"$1,424,059",OKC,,24,416,8.3,27.0,,-4.3,1.0,2.5,1.4,50,24.2,0.2,0.6,.304,.573,2021-22,
782,Andrew Wiggins,SF,26,"$34,440,406",GSW,1,53,1256,17.2,4.0,1,0.4,1.2,3.3,2.2,73,31.9,0.7,1.0,.393,.513,2021-22,
783,Lindell Wigginton,PG,23,"$255,170",MIL,,51,80,4.2,7.0,,-5.0,0.2,1.2,1.2,19,10.5,0.1,0.3,.346,.486,2021-22,
784,Brandon Williams,PG,22,"$197,177",POR,,27,309,12.9,25.0,,-5.7,0.8,2.3,3.9,24,26.7,0.4,1.0,.292,.420,2021-22,
785,Grant Williams,PF,23,"$2,854,966",BOS,1,51,602,7.8,6.0,,-0.4,0.8,2.7,1.0,77,24.4,0.7,0.5,.411,.569,2021-22,
786,Kenrich Williams,SF,27,"$2,181,195",OKC,,24,363,7.4,27.0,,-0.3,1.5,3.0,2.2,49,21.9,0.2,0.9,.339,.536,2021-22,
787,Lou Williams,PG,35,N/A,ATL,,43,354,6.3,16.0,,-3.4,0.3,1.3,1.9,56,14.3,0.1,0.5,.363,.404,2021-22,
788,Patrick Williams,PF,20,"$8,094,415",CHI,,46,153,9.0,13.0,,-1.5,1.0,3.1,0.9,17,24.8,0.5,0.5,.517,.534,2021-22,
789,Robert Williams,C,24,"$3,993,742",BOS,1,51,607,10.0,6.0,,5.5,3.9,5.7,2.0,61,29.6,2.2,0.9,.000,.738,2021-22,
790,Ziaire Williams,SF,20,"$4,769,226",MEM,,56,501,8.1,2.0,,-3.0,0.4,1.7,1.0,62,21.7,0.2,0.6,.314,.632,2021-22,
791,D.J. Wilson,PF,25,N/A,TOR,,48,30,7.5,10.0,,5.0,0.3,3.8,1.3,4,13.5,0.3,1.3,.000,.846,2021-22,
792,Dylan Windler,SF,25,"$2,442,066",CLE,,44,110,2.2,15.0,,-1.7,0.4,1.4,0.7,50,9.2,0.1,0.3,.300,.571,2021-22,
793,Justise Winslow,PF,25,"$4,255,990",TOT,,,274,5.7,,,-1.7,1.0,3.2,1.8,48,16.1,0.5,0.7,.227,.497,2021-22,
794,Justise Winslow,PF,25,"$4,255,990",LAC,,42,156,4.2,18.0,,-1.5,0.8,2.8,1.4,37,12.9,0.5,0.6,.172,.518,2021-22,
795,Justise Winslow,PF,25,"$4,255,990",POR,,27,118,10.7,25.0,,-2.0,1.8,4.5,2.9,11,26.8,0.6,1.3,.270,.468,2021-22,
796,Cassius Winston,PG,23,"$504,542",WAS,,35,14,2.0,21.0,,-9.3,0.0,0.1,1.0,7,5.6,0.0,0.0,.333,.400,2021-22,
797,Christian Wood,C,26,"$14,904,833",HOU,,20,1218,17.9,30.0,,1.6,1.6,8.5,2.3,68,30.8,1.0,0.8,.390,.570,2021-22,
798,Robert Woodard II,SF,22,N/A,SAC,,30,7,0.6,24.0,,-10.4,0.4,0.5,0.3,12,3.5,0.1,0.1,.250,.083,2021-22,
799,Delon Wright,SG,29,"$9,298,779",ATL,,43,342,4.4,16.0,,2.2,0.6,2.2,2.4,77,18.9,0.2,1.2,.379,.510,2021-22,
800,McKinley Wright IV,PG,23,N/A,MIN,,46,5,1.0,12.0,,-4.2,0.0,0.0,0.6,5,3.8,0.0,0.0,.500,1.000,2021-22,
801,Moses Wright,PF,23,"$188,477",TOT,,,5,1.3,,,1.4,0.3,0.5,0.5,4,3.5,0.3,0.0,.000,.333,2021-22,
802,Moses Wright,PF,23,"$188,477",LAC,,42,0,0.0,18.0,,24.2,0.0,0.0,1.0,1,1.0,0.0,0.0,,,2021-22,
803,Moses Wright,PF,23,"$188,477",DAL,,52,5,1.7,5.0,,-0.3,0.3,0.7,0.3,3,4.3,0.3,0.0,.000,.333,2021-22,
804,Gabe York,SG,28,N/A,IND,,25,8,4.0,26.0,,-1.5,0.0,1.0,2.0,2,10.5,0.5,1.0,.167,1.000,2021-22,
805,Thaddeus Young,PF,33,"$15,475,579",TOT,,,322,6.2,,,2.2,1.5,2.5,2.0,52,16.3,0.3,1.0,.354,.554,2021-22,
806,Thaddeus Young,PF,33,"$15,475,579",SAS,,34,158,6.1,22.0,,2.4,1.5,2.0,2.3,26,14.2,0.3,0.9,.000,.602,2021-22,
807,Thaddeus Young,PF,33,"$15,475,579",TOR,,48,164,6.3,10.0,,2.0,1.5,2.9,1.7,26,18.3,0.4,1.2,.395,.495,2021-22,
808,Trae Young,PG,23,"$9,080,829",ATL,,43,2155,28.4,16.0,1,5.2,0.7,3.1,9.7,76,34.9,0.1,0.9,.382,.512,2021-22,
809,Omer Yurtseven,C,23,"$1,623,970",MIA,,53,299,5.3,3.0,,-1.0,1.5,3.7,0.9,56,12.6,0.4,0.3,.091,.547,2021-22,
810,Cody Zeller,C,29,"$2,606,136",POR,,27,140,5.2,25.0,,-2.1,1.9,2.8,0.8,27,13.1,0.2,0.3,.000,.593,2021-22,
811,Ivica Zubac,C,24,"$8,199,677",LAC,,42,785,10.3,18.0,,0.7,2.9,5.6,1.6,76,24.4,1.0,0.5,,.626,2021-22,
