,Player,Position,Age,Salary,Team,Won Conference,Victories in Season,All Points,Points Per Game (PPG),Team Conference Rank,Is All-Star,Plus/Minus,Offensive Rebounds Per Game (ORPG),Defensive Rebounds Per Game (DRPG),Assists Per Game (APG),Games Played,Minutes Per Game,Blocks,Steals,%3,%2,year
0,Steven Adams,C,26,"$29,895,313",OKC,,44,684,10.9,9.0,,2.9,3.3,6.0,2.3,63,26.7,1.1,0.8,.333,.594,2019-20
1,Bam Adebayo,PF,22,"$3,995,744",MIA,1,44,1146,15.9,11.0,1,3.4,2.4,7.8,5.1,72,33.6,1.3,1.1,.143,.564,2019-20
2,LaMarcus Aldridge,C,34,"$30,077,284",SAS,,32,1001,18.9,19.0,,1.4,1.9,5.5,2.4,53,33.1,1.6,0.7,.389,.519,2019-20
3,Kyle Alexander,C,23,"$92,045",MIA,1,44,2,1.0,11.0,,-10.1,1.0,0.5,0.0,2,6.5,0.0,0.0,,.500,2019-20
4,Nickeil Alexander-Walker,SG,21,"$3,429,782",NOP,,30,267,5.7,21.0,,-4.6,0.2,1.6,1.9,47,12.6,0.2,0.4,.346,.391,2019-20
5,Grayson Allen,SG,24,"$2,810,375",MEM,,34,330,8.7,16.0,,-1.3,0.2,2.0,1.4,38,18.9,0.1,0.3,.404,.545,2019-20
6,Jarrett Allen,C,21,"$2,749,572",BRK,,35,775,11.1,14.0,,2.3,3.1,6.5,1.6,70,26.5,1.3,0.6,.000,.658,2019-20
7,Kadeem Allen,PG,27,N/A,NYK,,21,50,5.0,25.0,,-0.9,0.2,0.7,2.1,10,11.7,0.2,0.5,.313,.500,2019-20
8,Al-Farouq Aminu,PF,29,"$10,709,827",ORL,,33,78,4.3,18.0,,-3.0,1.3,3.5,1.2,18,21.1,0.4,1.0,.250,.320,2019-20
9,Justin Anderson,SG,26,N/A,BRK,,35,28,2.8,14.0,,-7.7,0.1,2.0,0.8,10,10.7,0.6,0.0,.207,.444,2019-20
10,Kyle Anderson,SF,26,"$10,495,873",MEM,,34,390,5.8,16.0,,0.5,0.9,3.4,2.4,67,19.9,0.6,0.8,.282,.541,2019-20
11,Ryan Anderson,C,31,N/A,HOU,,44,5,2.5,8.0,,-2.8,0.0,3.5,1.0,2,7.0,0.0,0.5,.200,.500,2019-20
12,Giannis Antetokounmpo,PF,25,"$29,895,313",MIL,,56,1857,29.5,1.0,1,11.5,2.2,11.4,5.6,63,30.4,1.0,1.0,.304,.631,2019-20
13,Kostas Antetokounmpo,PF,22,"$92,045",LAL,1,52,7,1.4,3.0,,-0.7,0.4,0.2,0.4,5,4.0,0.0,0.0,,1.000,2019-20
14,Thanasis Antetokounmpo,SF,27,"$1,672,409",MIL,,56,55,2.8,1.0,,-3.2,0.6,0.6,0.8,20,6.5,0.1,0.4,.000,.632,2019-20
15,Carmelo Anthony,PF,35,"$2,497,605",POR,,35,895,15.4,15.0,,-3.6,1.2,5.1,1.5,58,32.8,0.5,0.8,.385,.448,2019-20
16,OG Anunoby,SF,22,"$2,639,628",TOR,,53,733,10.6,2.0,,1.2,1.2,4.1,1.6,69,29.9,0.7,1.4,.390,.583,2019-20
17,Ryan Arcidiacono,PG,25,"$3,470,455",CHI,,22,261,4.5,24.0,,-2.8,0.3,1.6,1.7,58,16.0,0.1,0.5,.391,.439,2019-20
18,Trevor Ariza,SF,34,"$14,113,187",TOT,,,423,8.0,,,-0.5,0.6,4.0,1.7,53,28.2,0.3,1.3,.372,.556,2019-20
19,Trevor Ariza,SF,34,"$14,113,187",SAC,,31,192,6.0,20.0,,-0.6,0.7,3.9,1.6,32,24.7,0.2,1.1,.352,.488,2019-20
20,Trevor Ariza,SF,34,"$14,113,187",POR,,35,231,11.0,15.0,,-0.4,0.6,4.1,2.0,21,33.4,0.4,1.6,.400,.595,2019-20
21,D.J. Augustin,PG,32,N/A,ORL,,33,599,10.5,18.0,,-1.6,0.4,1.8,4.6,57,24.9,0.0,0.6,.348,.438,2019-20
22,Deandre Ayton,C,21,"$11,062,564",PHO,,34,690,18.2,17.0,,0.4,3.9,7.6,1.9,38,32.5,1.5,0.7,.231,.553,2019-20
23,Dwayne Bacon,SG,24,"$1,872,334",CHO,,23,224,5.7,22.0,,-6.8,0.4,2.2,1.3,39,17.6,0.1,0.6,.284,.373,2019-20
24,Marvin Bagley III,C,20,N/A,SAC,,31,185,14.2,20.0,,-3.5,2.2,5.2,0.8,13,25.7,0.9,0.5,.182,.510,2019-20
25,Lonzo Ball,PG,22,"$10,086,672",NOP,,30,745,11.8,21.0,,0.6,1.1,5.0,7.0,63,32.1,0.6,1.4,.375,.442,2019-20
26,Mo Bamba,C,21,"$6,591,089",ORL,,33,332,5.4,18.0,,0.4,1.6,3.3,0.7,62,14.2,1.4,0.4,.346,.531,2019-20
27,J.J. Barea,PG,35,N/A,DAL,,43,222,7.7,13.0,,-1.4,0.3,1.5,3.9,29,15.5,0.1,0.2,.376,.434,2019-20
28,Harrison Barnes,PF,27,"$27,934,540",SAC,,31,1046,14.5,20.0,,-1.3,1.1,3.9,2.2,72,34.5,0.2,0.6,.381,.501,2019-20
29,RJ Barrett,SG,19,"$9,069,411",NYK,,21,803,14.3,25.0,,-4.3,0.9,4.1,2.6,56,30.4,0.3,1.0,.320,.432,2019-20
30,Will Barton,SF,29,"$14,780,424",DEN,,46,874,15.1,6.0,,1.1,1.3,5.0,3.7,58,33.0,0.5,1.1,.375,.498,2019-20
31,Keita Bates-Diop,PF-SF,24,"$1,639,040",TOT,,,288,6.5,,,-1.4,0.6,2.3,0.7,44,16.9,0.5,0.4,.330,.504,2019-20
32,Keita Bates-Diop,PF,24,"$1,639,040",MIN,,19,251,6.8,28.0,,-0.9,0.6,2.4,0.8,37,17.5,0.5,0.5,.330,.500,2019-20
33,Keita Bates-Diop,SF,24,"$1,639,040",DEN,,46,37,5.3,6.0,,-5.0,0.6,1.9,0.0,7,14.0,0.6,0.3,.333,.526,2019-20
34,Nicolas Batum,SF,31,"$29,574,319",CHO,,23,79,3.6,22.0,,-1.9,1.1,3.4,3.0,22,23.0,0.4,0.8,.286,.438,2019-20
35,Aron Baynes,C,33,"$6,308,456",PHO,,34,481,11.5,17.0,,-1.0,1.7,4.0,1.6,42,22.2,0.5,0.2,.351,.582,2019-20
36,Kent Bazemore,SF,30,"$22,291,505",TOT,,,597,8.8,,,-3.0,0.4,3.9,1.4,68,24.8,0.6,1.1,.344,.400,2019-20
37,Kent Bazemore,SF,30,"$22,291,505",POR,,35,340,7.9,15.0,,-3.2,0.3,3.7,1.4,43,25.8,0.7,1.0,.327,.368,2019-20
38,Kent Bazemore,SF,30,"$22,291,505",SAC,,31,257,10.3,20.0,,-2.8,0.6,4.3,1.3,25,23.1,0.4,1.2,.384,.437,2019-20
39,Darius Bazley,PF,19,"$2,643,099",OKC,,44,342,5.6,9.0,,-1.6,0.5,3.5,0.7,61,18.5,0.7,0.4,.348,.432,2019-20
40,Bradley Beal,SG,26,"$31,341,708",WAS,,25,1741,30.5,23.0,,2.9,0.9,3.3,6.1,57,36.0,0.4,1.2,.353,.515,2019-20
41,Malik Beasley,SG,23,"$3,160,096",TOT,,,615,11.2,,,-2.1,0.3,2.4,1.4,55,22.0,0.1,0.7,.388,.465,2019-20
42,Malik Beasley,SG,23,"$3,160,096",DEN,,46,325,7.9,6.0,,-2.9,0.2,1.7,1.2,41,18.2,0.1,0.8,.360,.421,2019-20
43,Malik Beasley,SG,23,"$3,160,096",MIN,,19,290,20.7,28.0,,-0.7,0.6,4.4,1.9,14,33.1,0.1,0.6,.426,.517,2019-20
44,Marco Belinelli,SG,33,"$6,762,939",SAS,,32,361,6.3,19.0,,-2.7,0.1,1.6,1.2,57,15.5,0.0,0.2,.376,.412,2019-20
45,Jordan Bell,C,25,"$289,204",TOT,,,93,3.2,,,-2.5,1.0,1.8,0.6,29,8.8,0.3,0.1,.333,.564,2019-20
46,Jordan Bell,C,25,"$289,204",MIN,,19,83,3.1,28.0,,-2.6,1.0,1.9,0.5,27,8.7,0.4,0.1,.222,.588,2019-20
47,Jordan Bell,C,25,"$289,204",MEM,,34,10,5.0,16.0,,-1.6,1.0,0.5,1.0,2,10.5,0.0,0.5,.667,.250,2019-20
48,DeAndre' Bembry,SG,25,N/A,ATL,,20,249,5.8,27.0,,-2.5,0.8,2.7,1.9,43,21.3,0.4,1.3,.231,.546,2019-20
49,Dragan Bender,PF-C,22,"$219,448",TOT,,,107,6.7,,,-2.9,1.0,3.6,1.8,16,17.9,0.6,0.3,.349,.531,2019-20
50,Dragan Bender,C,22,"$219,448",MIL,,56,26,3.7,1.0,,-1.2,0.0,2.9,1.3,7,13.0,0.7,0.0,.444,.500,2019-20
51,Dragan Bender,PF,22,"$219,448",GSW,,15,81,9.0,30.0,,-3.7,1.8,4.1,2.1,9,21.7,0.4,0.4,.324,.541,2019-20
52,Dāvis Bertāns,PF,27,N/A,WAS,,25,834,15.4,23.0,,0.9,0.6,3.9,1.7,54,29.3,0.6,0.7,.424,.471,2019-20
53,Patrick Beverley,PG,31,"$14,281,712",LAC,,49,405,7.9,4.0,,2.2,1.1,4.1,3.6,51,26.3,0.5,1.1,.388,.496,2019-20
54,Khem Birch,C,27,"$3,470,455",ORL,,33,212,4.4,18.0,,-2.4,1.9,2.7,1.0,48,19.2,0.5,0.4,.000,.514,2019-20
55,Goga Bitadze,C,20,"$3,258,480",IND,,45,172,3.2,7.0,,-2.3,0.5,1.5,0.4,54,8.7,0.7,0.2,.190,.574,2019-20
56,Bismack Biyombo,C,27,"$19,665,917",CHO,,23,393,7.4,22.0,,-2.5,2.3,3.5,0.9,53,19.4,0.9,0.2,,.543,2019-20
57,Nemanja Bjelica,PF,31,"$7,895,287",SAC,,31,831,11.5,20.0,,1.8,1.5,4.8,2.8,72,27.9,0.6,0.9,.419,.541,2019-20
58,Eric Bledsoe,PG,30,"$18,075,291",MIL,,56,911,14.9,1.0,,1.8,0.7,3.9,5.4,61,27.0,0.4,0.9,.344,.533,2019-20
59,Bogdan Bogdanović,SG,27,N/A,SAC,,31,924,15.1,20.0,,0.6,0.4,3.0,3.4,61,29.0,0.2,1.0,.372,.532,2019-20
60,Bojan Bogdanović,SF,30,N/A,UTA,,44,1275,20.2,10.0,,0.1,0.6,3.5,2.1,63,33.1,0.1,0.5,.414,.479,2019-20
61,Bol Bol,PF,20,"$92,045",DEN,,46,40,5.7,6.0,,-3.0,0.7,2.0,0.9,7,12.4,0.9,0.3,.444,.526,2019-20
62,Jonah Bolden,C,24,"$103,935",TOT,,,10,1.4,,,-9.2,0.4,0.9,0.0,7,6.7,0.3,0.4,.000,.571,2019-20
63,Jonah Bolden,C,24,"$103,935",PHI,,43,4,1.0,12.0,,-14.7,0.0,0.3,0.0,4,3.5,0.0,0.3,.000,1.000,2019-20
64,Jonah Bolden,C,24,"$103,935",PHO,,34,6,2.0,17.0,,-6.9,1.0,1.7,0.0,3,11.0,0.7,0.7,.000,.400,2019-20
65,Marques Bolden,C,21,N/A,CLE,,19,0,0.0,29.0,,5.4,0.0,2.0,0.0,1,3.0,0.0,1.0,,,2019-20
66,Jordan Bone,PG,22,"$92,045",DET,,20,12,1.2,26.0,,-11.9,0.0,0.4,0.8,10,5.3,0.0,0.1,.200,.300,2019-20
67,Isaac Bonga,SF,20,"$1,639,040",WAS,,25,330,5.0,23.0,,-2.8,1.1,2.3,1.2,66,18.9,0.3,0.7,.352,.571,2019-20
68,Devin Booker,SG,23,"$31,563,796",PHO,,34,1863,26.6,17.0,1,2.2,0.4,3.8,6.5,70,35.9,0.3,0.7,.354,.549,2019-20
69,Chris Boucher,C,27,"$1,837,295",TOR,,53,411,6.6,2.0,,2.0,1.7,2.7,0.4,62,13.2,1.0,0.4,.322,.569,2019-20
70,Brian Bowen,SF,21,"$92,045",IND,,45,6,1.0,7.0,,-10.9,0.2,1.0,0.0,6,5.2,0.2,0.0,.000,.375,2019-20
71,Ky Bowman,PG,22,"$405,105",GSW,,15,335,7.4,30.0,,-4.3,0.5,2.2,2.9,45,22.6,0.2,1.0,.308,.472,2019-20
72,Avery Bradley,SG,29,"$5,514,554",LAL,1,52,423,8.6,3.0,,-2.5,0.4,2.0,1.3,49,24.2,0.1,0.9,.364,.510,2019-20
73,Tony Bradley,C,22,"$2,270,094",UTA,,44,285,4.9,10.0,,1.3,1.9,2.7,0.4,58,11.4,0.6,0.2,1.000,.661,2019-20
74,Jarrell Brantley,PF,23,"$92,045",UTA,,44,24,2.7,10.0,,-4.6,0.2,2.0,1.2,9,10.7,0.6,0.3,.231,.467,2019-20
75,Ignas Brazdeikis,SF,21,"$1,039,181",NYK,,21,17,1.9,25.0,,-9.0,0.2,0.3,0.4,9,5.9,0.1,0.0,.111,.385,2019-20
76,Corey Brewer,PF,33,"$211,830",SAC,,31,5,1.0,20.0,,-3.2,0.4,1.2,0.4,5,6.6,0.0,0.8,.000,.667,2019-20
77,Mikal Bridges,SF,23,"$4,813,522",PHO,,34,667,9.1,17.0,,0.8,0.9,3.1,1.8,73,28.0,0.6,1.4,.361,.610,2019-20
78,Miles Bridges,SF,21,"$4,344,316",CHO,,23,843,13.0,22.0,,-2.5,1.4,4.2,1.8,65,30.7,0.7,0.6,.330,.486,2019-20
79,Oshae Brissett,SF,21,"$149,886",TOR,,53,37,1.9,2.0,,-5.3,0.5,0.9,0.4,19,7.1,0.1,0.2,.200,.476,2019-20
80,Ryan Broekhoff,SF,29,"$1,639,040",DAL,,43,71,4.2,13.0,,0.8,0.3,2.2,0.6,17,10.6,0.2,0.3,.392,.250,2019-20
81,Malcolm Brogdon,PG,27,"$23,136,373",IND,,45,893,16.5,7.0,,1.8,0.9,4.0,7.1,54,30.9,0.2,0.6,.326,.488,2019-20
82,Dillon Brooks,SG,24,"$1,872,334",MEM,,34,1181,16.2,16.0,,-4.1,0.9,2.4,2.1,73,28.9,0.4,0.9,.358,.438,2019-20
83,Bruce Brown,PG,23,"$1,639,040",DET,,20,517,8.9,26.0,,-1.2,1.1,3.7,4.0,58,28.2,0.5,1.1,.344,.470,2019-20
84,Charlie Brown Jr.,SG,22,N/A,ATL,,20,20,2.0,27.0,,-2.5,0.2,0.2,0.2,10,4.0,0.2,0.2,.333,.300,2019-20
85,Jaylen Brown,SG,23,"$7,559,612",BOS,,48,1159,20.3,5.0,,0.8,1.1,5.3,2.1,57,33.9,0.4,1.1,.382,.543,2019-20
86,Moses Brown,C,20,"$92,045",POR,,35,11,1.2,15.0,,-10.0,0.3,1.2,0.1,9,3.7,0.1,0.1,,.400,2019-20
87,Sterling Brown,SF,24,"$1,872,334",MIL,,56,266,5.1,1.0,,-2.0,0.6,2.9,1.0,52,14.8,0.1,0.6,.324,.425,2019-20
88,Troy Brown Jr.,SF,20,N/A,WAS,,25,716,10.4,23.0,,-1.2,1.1,4.4,2.6,69,25.8,0.1,1.2,.341,.479,2019-20
89,Jalen Brunson,PG,23,"$1,639,040",DAL,,43,466,8.2,13.0,,-0.9,0.4,2.0,3.3,57,17.9,0.1,0.4,.358,.515,2019-20
90,Thomas Bryant,C,22,"$9,254,549",WAS,,25,609,13.2,23.0,,2.2,2.1,5.1,1.8,46,24.9,1.1,0.5,.407,.630,2019-20
91,Reggie Bullock,SG,28,"$4,627,274",NYK,,21,234,8.1,25.0,,-3.0,0.4,1.9,1.4,29,23.6,0.1,0.9,.333,.469,2019-20
92,Trey Burke,PG,27,"$265,165",TOT,,,243,7.4,,,-0.2,0.5,1.0,2.5,33,15.8,0.1,0.5,.427,.463,2019-20
93,Trey Burke,PG,27,"$265,165",PHI,,43,147,5.9,12.0,,-0.5,0.6,0.8,2.1,25,13.2,0.0,0.3,.421,.483,2019-20
94,Trey Burke,PG,27,"$265,165",DAL,,43,96,12.0,13.0,,0.2,0.1,1.8,3.8,8,23.9,0.1,1.1,.432,.422,2019-20
95,Alec Burks,SF-SG,28,"$2,683,870",TOT,,,993,15.0,,,0.5,0.7,3.5,2.9,66,26.6,0.3,0.9,.385,.439,2019-20
96,Alec Burks,SF,28,"$2,683,870",GSW,,15,773,16.1,30.0,,0.1,0.8,3.9,3.1,48,29.0,0.4,1.0,.375,.424,2019-20
97,Alec Burks,SG,28,"$2,683,870",PHI,,43,220,12.2,12.0,,2.0,0.6,2.5,2.1,18,20.2,0.0,0.7,.416,.500,2019-20
98,Deonte Burton,SF,26,"$1,639,040",OKC,,44,104,2.7,9.0,,-6.8,0.2,1.3,0.4,39,9.1,0.3,0.2,.189,.458,2019-20
99,Jimmy Butler,SF,30,"$37,876,556",MIA,1,44,1157,19.9,11.0,1,5.4,1.8,4.8,6.0,58,33.8,0.6,1.8,.244,.495,2019-20
100,Bruno Caboclo,C,24,"$2,134,678",TOT,,,90,3.0,,,-2.1,0.8,1.2,0.4,30,8.1,0.6,0.5,.182,.571,2019-20
101,Bruno Caboclo,C,24,"$2,134,678",MEM,,34,62,2.8,16.0,,-2.7,0.8,1.2,0.5,22,8.7,0.5,0.5,.160,.545,2019-20
102,Bruno Caboclo,C,24,"$2,134,678",HOU,,44,28,3.5,8.0,,0.2,0.8,1.3,0.3,8,6.5,0.6,0.6,.250,.667,2019-20
103,Devontae Cacok,C,23,"$92,045",LAL,1,52,6,6.0,3.0,,0.2,2.0,3.0,1.0,1,9.0,0.0,0.0,,.500,2019-20
104,Kentavious Caldwell-Pope,SG,26,"$9,415,673",LAL,1,52,645,9.3,3.0,,-0.8,0.6,1.5,1.6,69,25.5,0.2,0.8,.385,.541,2019-20
105,Vlatko Čančar,PF,22,N/A,DEN,,46,17,1.2,6.0,,-4.8,0.4,0.4,0.2,14,3.2,0.1,0.1,.167,.556,2019-20
106,Clint Capela,C,25,"$19,546,246",HOU,,44,543,13.9,8.0,,1.4,4.3,9.5,1.2,39,32.8,1.8,0.8,,.629,2019-20
107,DeMarre Carroll,SF-C,33,"$8,490,190",TOT,,,87,3.6,,,-3.9,0.5,1.8,1.0,24,12.1,0.2,0.3,.242,.515,2019-20
108,DeMarre Carroll,SF,33,"$8,490,190",SAS,,32,33,2.2,19.0,,-7.0,0.5,1.6,0.7,15,9.0,0.1,0.1,.231,.375,2019-20
109,DeMarre Carroll,C,33,"$8,490,190",HOU,,44,54,6.0,8.0,,-1.1,0.6,2.1,1.6,9,17.2,0.3,0.7,.250,.647,2019-20
110,Jevon Carter,PG,24,"$1,639,040",PHO,,34,287,4.9,17.0,,0.6,0.5,1.5,1.4,58,16.3,0.3,0.8,.425,.402,2019-20
111,Vince Carter,PF,43,"$2,966,954",ATL,,20,298,5.0,27.0,,-4.3,0.3,1.8,0.8,60,14.6,0.4,0.4,.302,.451,2019-20
112,Wendell Carter Jr.,C,20,N/A,CHI,,22,484,11.3,24.0,,-2.4,3.2,6.2,1.2,43,29.2,0.8,0.8,.207,.564,2019-20
113,Michael Carter-Williams,SG,28,"$2,346,715",ORL,,33,323,7.2,18.0,,0.1,1.0,2.2,2.4,45,18.5,0.5,1.1,.293,.481,2019-20
114,Alex Caruso,PG,25,"$3,181,251",LAL,1,52,349,5.5,3.0,,-0.2,0.3,1.7,1.9,64,18.4,0.3,1.1,.333,.468,2019-20
115,Willie Cauley-Stein,C,26,"$2,518,952",TOT,,,390,7.2,,,0.5,1.6,4.3,1.3,54,20.3,1.1,0.9,.000,.581,2019-20
116,Willie Cauley-Stein,C,26,"$2,518,952",GSW,,15,323,7.9,30.0,,0.0,1.7,4.5,1.5,41,22.9,1.2,1.1,,.560,2019-20
117,Willie Cauley-Stein,C,26,"$2,518,952",DAL,,43,67,5.2,13.0,,3.1,1.0,3.6,0.8,13,12.1,0.8,0.3,.000,.705,2019-20
118,Tyson Chandler,C,37,"$2,966,954",HOU,,44,34,1.3,8.0,,-1.5,1.0,1.6,0.2,26,8.4,0.3,0.2,,.778,2019-20
119,Wilson Chandler,PF,32,"$2,966,954",BRK,,35,205,5.9,14.0,,-2.7,0.3,3.8,1.1,35,21.0,0.3,0.5,.306,.597,2019-20
120,Joe Chealey,PG,24,"$188,973",CHO,,23,2,0.5,22.0,,-12.5,0.0,0.0,0.3,4,8.3,0.0,1.0,.000,.000,2019-20
121,Zylan Cheatham,PF,24,"$92,045",NOP,,30,12,3.0,21.0,,-7.2,0.8,1.5,0.8,4,12.8,0.3,0.3,.000,.750,2019-20
122,Chris Chiozza,PG,24,"$92,045",TOT,,,142,5.1,,,-1.2,0.3,1.6,3.0,28,14.3,0.1,0.8,.375,.412,2019-20
123,Chris Chiozza,PG,24,"$92,045",WAS,,25,27,2.7,23.0,,-1.5,0.0,1.5,2.8,10,12.3,0.2,1.0,.438,.167,2019-20
124,Chris Chiozza,PG,24,"$92,045",BRK,,35,115,6.4,14.0,,-1.1,0.5,1.6,3.1,18,15.4,0.1,0.6,.357,.500,2019-20
125,Marquese Chriss,PF,22,N/A,GSW,,15,548,9.3,30.0,,0.6,1.9,4.3,1.9,59,20.3,1.1,0.7,.205,.584,2019-20
126,Gary Clark,SF-PF,25,"$831,480",TOT,,,156,3.7,,,-1.9,0.9,1.7,0.4,42,13.5,0.5,0.1,.351,.682,2019-20
127,Gary Clark,PF,25,"$831,480",HOU,,44,70,3.9,8.0,,-0.6,0.6,1.6,0.7,18,11.8,0.4,0.1,.353,.625,2019-20
128,Gary Clark,SF,25,"$831,480",ORL,,33,86,3.6,18.0,,-2.6,1.1,1.8,0.2,24,14.8,0.6,0.2,.350,.714,2019-20
129,Brandon Clarke,PF,23,"$2,867,568",MEM,,34,700,12.1,16.0,,3.1,1.6,4.4,1.4,58,22.4,0.8,0.6,.359,.658,2019-20
130,Jordan Clarkson,SG,27,"$15,544,750",TOT,,,1078,15.2,,,1.1,0.7,1.9,1.9,71,24.0,0.2,0.6,.368,.533,2019-20
131,Jordan Clarkson,SG,27,"$15,544,750",CLE,,19,423,14.6,29.0,,2.7,0.7,1.7,2.4,29,23.0,0.3,0.6,.371,.509,2019-20
132,Jordan Clarkson,SG,27,"$15,544,750",UTA,,44,655,15.6,10.0,,0.0,0.7,2.1,1.6,42,24.7,0.2,0.7,.366,.547,2019-20
133,Nic Claxton,C,20,N/A,BRK,,35,66,4.4,14.0,,-0.7,1.3,1.7,1.1,15,12.5,0.5,0.1,.143,.634,2019-20
134,Chris Clemons,SG,22,"$651,689",HOU,,44,161,4.9,8.0,,-1.0,0.1,0.8,0.8,33,8.8,0.2,0.3,.346,.571,2019-20
135,Antonius Cleveland,SG,25,"$92,045",DAL,,43,11,1.0,13.0,,-10.1,0.2,0.5,0.1,11,4.2,0.3,0.1,.000,.364,2019-20
136,Amir Coffey,SG,22,"$92,045",LAC,,49,58,3.2,4.0,,-4.1,0.2,0.7,0.8,18,8.8,0.1,0.3,.316,.486,2019-20
137,John Collins,PF,22,"$3,107,862",ATL,,20,885,21.6,27.0,,3.1,2.8,7.3,1.5,41,33.2,1.6,0.8,.401,.642,2019-20
138,Zach Collins,PF,22,"$4,905,142",POR,,35,77,7.0,15.0,,-3.1,2.3,4.0,1.5,11,26.4,0.5,0.5,.368,.510,2019-20
139,Mike Conley,PG,32,"$37,610,051",UTA,,44,675,14.4,10.0,,0.3,0.7,2.5,4.4,47,29.0,0.1,0.8,.375,.437,2019-20
140,Pat Connaughton,SG,27,"$1,993,256",MIL,,56,360,5.4,1.0,,0.6,0.9,3.3,1.6,67,18.6,0.5,0.4,.331,.607,2019-20
141,Quinn Cook,PG,26,"$3,470,455",LAL,1,52,224,5.1,3.0,,-3.8,0.3,0.9,1.1,44,11.5,0.0,0.3,.365,.465,2019-20
142,Tyler Cook,PF-SF,22,"$92,045",TOT,,,23,1.8,,,-0.2,0.5,0.6,0.1,13,4.2,0.0,0.2,,.667,2019-20
143,Tyler Cook,PF,22,"$92,045",CLE,,19,19,1.7,29.0,,2.3,0.4,0.5,0.1,11,3.2,0.0,0.1,,.700,2019-20
144,Tyler Cook,SF,22,"$92,045",DEN,,46,4,2.0,6.0,,-4.8,1.0,1.0,0.0,2,9.5,0.0,1.0,,.500,2019-20
145,Robert Covington,PF-C,29,"$13,073,460",TOT,,,870,12.4,,,0.0,0.9,5.7,1.3,70,30.5,1.3,1.6,.335,.593,2019-20
146,Robert Covington,PF,29,"$13,073,460",MIN,,19,615,12.8,28.0,,0.0,0.8,5.2,1.2,48,29.4,0.9,1.7,.346,.587,2019-20
147,Robert Covington,C,29,"$13,073,460",HOU,,44,255,11.6,8.0,,0.2,1.2,6.8,1.5,22,33.0,2.2,1.6,.315,.610,2019-20
148,Allen Crabbe,SG-SF,27,N/A,TOT,,,172,4.6,,,-5.3,0.3,1.8,0.9,37,17.6,0.1,0.4,.303,.466,2019-20
149,Allen Crabbe,SG,27,N/A,ATL,,20,143,5.1,27.0,,-4.1,0.4,2.0,1.0,28,18.6,0.1,0.5,.323,.440,2019-20
150,Allen Crabbe,SF,27,N/A,MIN,,19,29,3.2,28.0,,-9.7,0.1,1.2,0.6,9,14.6,0.0,0.0,.231,.625,2019-20
151,Torrey Craig,SF,29,"$2,313,637",DEN,,46,315,5.4,6.0,,-2.3,1.1,2.2,0.8,58,18.5,0.6,0.4,.326,.603,2019-20
152,Jamal Crawford,SG,39,"$335,249",BRK,,35,5,5.0,14.0,,15.0,0.0,0.0,3.0,1,6.0,0.0,0.0,.500,.500,2019-20
153,Jae Crowder,SF-PF,29,"$9,041,154",TOT,,,684,10.5,,,-0.1,0.8,5.1,2.5,65,28.8,0.4,1.1,.343,.538,2019-20
154,Jae Crowder,SF,29,"$9,041,154",MEM,,34,447,9.9,16.0,,-1.2,0.9,5.3,2.8,45,29.4,0.3,1.0,.293,.519,2019-20
155,Jae Crowder,PF,29,"$9,041,154",MIA,1,44,237,11.9,11.0,,2.5,0.6,4.8,1.8,20,27.7,0.5,1.3,.445,.611,2019-20
156,Jarrett Culver,SG,20,"$6,725,327",MIN,,19,580,9.2,28.0,,-4.0,1.1,2.3,1.7,63,23.9,0.6,0.9,.299,.471,2019-20
157,Seth Curry,SG,29,"$8,631,463",DAL,,43,793,12.4,13.0,,0.8,0.4,1.8,1.9,64,24.6,0.1,0.6,.452,.549,2019-20
158,Stephen Curry,PG,31,"$46,540,848",GSW,,15,104,20.8,30.0,,3.9,0.8,4.4,6.6,5,27.8,0.4,1.0,.245,.636,2019-20
159,Troy Daniels,SG,28,"$530,330",TOT,,,200,4.3,,,-2.9,0.3,0.9,0.4,47,11.3,0.1,0.2,.348,.481,2019-20
160,Troy Daniels,SG,28,"$530,330",LAL,1,52,174,4.2,3.0,,-2.2,0.3,0.8,0.3,41,11.1,0.1,0.2,.357,.478,2019-20
161,Troy Daniels,SG,28,"$530,330",DEN,,46,26,4.3,6.0,,-7.2,0.0,1.0,0.5,6,12.7,0.0,0.5,.300,.500,2019-20
162,Anthony Davis,PF,26,"$31,341,709",LAL,1,52,1618,26.1,3.0,1,8.0,2.3,7.0,3.2,62,34.4,2.3,1.5,.330,.546,2019-20
163,Ed Davis,C,30,"$5,514,554",UTA,,44,51,1.8,10.0,,-3.2,1.3,2.5,0.4,28,10.8,0.3,0.4,,.478,2019-20
164,Terence Davis,SG,22,"$1,039,181",TOR,,53,543,7.5,2.0,,0.8,0.7,2.6,1.6,72,16.8,0.2,0.5,.388,.541,2019-20
165,Dewayne Dedmon,C,30,"$15,424,249",TOT,,,256,5.8,,,-5.8,1.4,4.3,0.5,44,17.6,0.9,0.6,.206,.541,2019-20
166,Dewayne Dedmon,C,30,"$15,424,249",SAC,,31,175,5.1,20.0,,-6.4,1.4,3.6,0.4,34,15.9,0.8,0.4,.197,.550,2019-20
167,Dewayne Dedmon,C,30,"$15,424,249",ATL,,20,81,8.1,27.0,,-4.5,1.4,6.8,0.7,10,23.3,1.5,1.0,.222,.521,2019-20
168,Matthew Dellavedova,PG,29,"$11,114,135",CLE,,19,177,3.1,29.0,,-5.2,0.3,1.0,3.2,57,14.4,0.0,0.4,.231,.488,2019-20
169,DeMar DeRozan,SF,30,"$32,090,120",SAS,,32,1504,22.1,19.0,,1.9,0.6,4.9,5.6,68,34.1,0.3,1.0,.257,.540,2019-20
170,Cheick Diallo,C,23,"$1,942,129",PHO,,34,219,4.7,17.0,,-1.3,0.6,2.1,0.5,47,10.2,0.3,0.2,.333,.655,2019-20
171,Hamidou Diallo,SF,21,"$1,639,040",OKC,,44,318,6.9,9.0,,-3.9,1.0,2.7,0.8,46,19.5,0.2,0.8,.281,.485,2019-20
172,Gorgui Dieng,C,30,"$18,774,256",TOT,,,464,7.4,,,1.5,1.4,4.2,1.2,63,17.4,0.9,0.8,.355,.528,2019-20
173,Gorgui Dieng,C,30,"$18,774,256",MIN,,19,341,7.4,28.0,,1.8,1.6,4.0,1.3,46,16.9,0.9,0.8,.383,.497,2019-20
174,Gorgui Dieng,C,30,"$18,774,256",MEM,,34,123,7.2,16.0,,1.0,1.1,4.7,0.9,17,18.7,1.0,0.8,.250,.618,2019-20
175,Spencer Dinwiddie,PG,26,"$12,268,755",BRK,,35,1318,20.6,14.0,,1.8,0.5,3.0,6.8,64,31.2,0.3,0.6,.308,.485,2019-20
176,Donte DiVincenzo,SG,23,"$3,361,483",MIL,,56,610,9.2,1.0,,1.3,1.0,3.8,2.3,66,23.0,0.3,1.3,.336,.567,2019-20
177,Luka Dončić,PG,20,N/A,DAL,,43,1759,28.8,13.0,1,8.4,1.3,8.1,8.8,61,33.6,0.2,1.0,.316,.574,2019-20
178,Luguentz Dort,SF,20,"$180,055",OKC,,44,244,6.8,9.0,,-3.7,0.7,1.6,0.8,36,22.8,0.1,0.9,.297,.479,2019-20
179,Damyean Dotson,SG,25,"$1,872,334",NYK,,21,321,6.7,25.0,,-1.4,0.2,1.7,1.2,48,17.4,0.1,0.5,.362,.480,2019-20
180,Sekou Doumbouya,PF,19,"$3,800,288",DET,,20,243,6.4,26.0,,-6.7,0.5,2.6,0.5,38,19.8,0.2,0.5,.286,.464,2019-20
181,PJ Dozier,SG,23,"$211,830",DEN,,46,168,5.8,6.0,,-3.8,0.3,1.6,2.2,29,14.2,0.2,0.5,.347,.444,2019-20
182,Goran Dragić,PG,33,N/A,MIA,1,44,953,16.2,11.0,,-0.1,0.5,2.7,5.1,59,28.2,0.2,0.7,.367,.505,2019-20
183,Andre Drummond,C,26,"$31,341,708",TOT,,,1010,17.7,,,0.9,4.4,10.8,2.7,57,33.0,1.6,1.9,.143,.551,2019-20
184,Andre Drummond,C,26,"$31,341,708",DET,,20,870,17.8,26.0,,1.1,4.6,11.2,2.8,49,33.8,1.7,2.0,.048,.546,2019-20
185,Andre Drummond,C,26,"$31,341,708",CLE,,19,140,17.5,29.0,,-0.4,3.0,8.1,1.8,8,28.1,1.4,1.5,.286,.593,2019-20
186,Jared Dudley,PF,34,"$2,966,954",LAL,1,52,68,1.5,3.0,,-0.7,0.1,1.0,0.6,45,8.1,0.1,0.3,.429,.333,2019-20
187,Kris Dunn,PG,25,"$6,186,674",CHI,,22,373,7.3,24.0,,-0.6,0.5,3.2,3.4,51,24.9,0.3,2.0,.259,.535,2019-20
188,Carsen Edwards,SG,21,"$1,420,603",BOS,,48,121,3.3,5.0,,-4.6,0.2,1.1,0.6,37,9.5,0.1,0.3,.316,.346,2019-20
189,Henry Ellenson,C,23,N/A,BRK,,35,2,0.4,14.0,,-10.9,0.4,0.8,0.2,5,3.0,0.0,0.0,.000,.333,2019-20
190,Wayne Ellington,SG,32,"$9,254,549",NYK,,21,183,5.1,25.0,,-2.9,0.1,1.7,1.2,36,15.5,0.1,0.4,.350,.355,2019-20
191,Joel Embiid,C,25,"$31,817,869",PHI,,43,1172,23.0,12.0,1,4.7,2.8,8.9,3.0,51,29.5,1.3,0.9,.331,.517,2019-20
192,James Ennis III,SF-SG,29,N/A,TOT,,,454,6.6,,,-2.6,1.0,2.5,0.9,69,18.3,0.3,0.5,.325,.553,2019-20
193,James Ennis III,SF,29,N/A,PHI,,43,285,5.8,12.0,,-1.5,1.0,2.1,0.8,49,15.8,0.3,0.5,.349,.525,2019-20
194,James Ennis III,SG,29,N/A,ORL,,33,169,8.5,18.0,,-4.4,1.2,3.6,1.1,20,24.5,0.4,0.6,.286,.600,2019-20
195,Drew Eubanks,C,22,"$92,045",SAS,,32,107,4.9,19.0,,-1.8,1.3,2.6,0.7,22,12.4,0.8,0.2,1.000,.636,2019-20
196,Jacob Evans,SG,22,"$2,227,893",TOT,,,128,4.4,,,-7.1,0.3,1.1,1.1,29,14.4,0.4,0.4,.333,.337,2019-20
197,Jacob Evans,SG,22,"$2,227,893",GSW,,15,128,4.7,30.0,,-7.0,0.3,1.2,1.1,27,15.3,0.4,0.4,.342,.337,2019-20
198,Jacob Evans,SG,22,"$2,227,893",MIN,,19,0,0.0,28.0,,-16.1,0.0,0.0,0.0,2,2.0,0.0,0.0,.000,,2019-20
199,Dante Exum,SG,24,"$11,105,459",TOT,,,159,4.5,,,-2.9,0.3,1.6,1.1,35,13.9,0.2,0.4,.349,.539,2019-20
200,Dante Exum,SG,24,"$11,105,459",UTA,,44,24,2.2,10.0,,-5.7,0.3,0.8,0.6,11,7.5,0.2,0.1,.333,.471,2019-20
201,Dante Exum,SG,24,"$11,105,459",CLE,,19,135,5.6,29.0,,-2.4,0.4,1.9,1.4,24,16.8,0.3,0.5,.351,.559,2019-20
202,Tacko Fall,C,24,"$92,045",BOS,,48,23,3.3,5.0,,6.5,0.1,2.0,0.1,7,4.7,0.6,0.1,,.786,2019-20
203,Derrick Favors,C,28,"$20,417,849",NOP,,30,459,9.0,21.0,,1.0,3.2,6.6,1.6,51,24.4,0.9,0.6,.143,.627,2019-20
204,Cristiano Felício,C,27,N/A,CHI,,22,86,3.9,24.0,,-3.1,2.5,2.1,0.7,22,17.5,0.1,0.5,.000,.654,2019-20
205,Terrance Ferguson,SF,21,"$2,864,097",OKC,,44,220,3.9,9.0,,-4.5,0.4,0.9,0.9,56,22.4,0.3,0.5,.292,.558,2019-20
206,Bruno Fernando,C,21,"$1,619,546",ATL,,20,240,4.3,27.0,,-4.1,1.2,2.3,0.9,56,12.7,0.3,0.3,.135,.605,2019-20
207,Yogi Ferrell,PG,26,"$3,643,978",SAC,,31,218,4.4,20.0,,-1.8,0.1,0.9,1.4,50,10.6,0.1,0.4,.304,.505,2019-20
208,Dorian Finney-Smith,PF,26,"$4,627,274",DAL,,43,678,9.5,13.0,,-0.2,2.0,3.7,1.6,71,29.9,0.5,0.6,.376,.589,2019-20
209,Bryn Forbes,SG,26,"$3,325,853",SAS,,32,707,11.2,19.0,,-2.7,0.2,1.8,1.7,63,25.1,0.0,0.5,.388,.470,2019-20
210,Evan Fournier,SF,27,"$19,839,439",ORL,,33,1221,18.5,18.0,,1.0,0.3,2.3,3.2,66,31.5,0.2,1.1,.399,.527,2019-20
211,De'Aaron Fox,PG,22,"$7,395,264",SAC,,31,1077,21.1,20.0,,1.8,0.7,3.2,6.8,51,32.0,0.5,1.5,.292,.535,2019-20
212,Melvin Frazier,SG,23,"$1,639,040",ORL,,33,40,2.1,18.0,,-2.3,0.1,0.4,0.2,19,6.6,0.1,0.5,.500,.389,2019-20
213,Michael Frazier,SG,25,"$92,045",HOU,,44,27,2.1,8.0,,-11.0,0.1,0.7,0.2,13,11.2,0.0,0.2,.174,.500,2019-20
214,Tim Frazier,PG,29,N/A,DET,,20,97,3.6,26.0,,-4.6,0.3,0.9,3.4,27,13.1,0.1,0.5,.333,.375,2019-20
215,Enes Freedom,C,27,N/A,BOS,,48,469,8.1,5.0,,1.5,2.8,4.6,1.0,58,16.9,0.7,0.4,.143,.581,2019-20
216,Markelle Fultz,PG,21,"$11,273,429",ORL,,33,870,12.1,18.0,,-1.8,0.6,2.7,5.1,72,27.7,0.2,1.3,.267,.507,2019-20
217,Wenyen Gabriel,PF,22,"$1,672,409",TOT,,,63,2.1,,,-3.8,0.7,1.0,0.3,30,7.8,0.2,0.4,.300,.536,2019-20
218,Wenyen Gabriel,PF,22,"$1,672,409",SAC,,31,19,1.7,20.0,,-3.9,0.4,0.5,0.3,11,5.5,0.2,0.3,.125,.556,2019-20
219,Wenyen Gabriel,PF,22,"$1,672,409",POR,,35,44,2.3,15.0,,-3.8,0.9,1.3,0.3,19,9.2,0.3,0.4,.417,.526,2019-20
220,Daniel Gafford,C,21,"$1,039,181",CHI,,22,220,5.1,24.0,,-1.3,1.2,1.3,0.5,43,14.2,1.3,0.3,,.701,2019-20
221,Danilo Gallinari,PF,31,"$26,162,100",OKC,,44,1160,18.7,9.0,,3.3,0.5,4.6,1.9,62,29.6,0.1,0.7,.405,.476,2019-20
222,Langston Galloway,SG,28,"$8,483,336",DET,,20,677,10.3,26.0,,-0.8,0.5,1.8,1.5,66,25.8,0.2,0.7,.399,.493,2019-20
223,Darius Garland,SG,20,"$7,404,703",CLE,,19,728,12.3,29.0,,-5.5,0.5,1.4,3.9,59,30.9,0.1,0.7,.355,.434,2019-20
224,Marc Gasol,C,35,"$29,609,583",TOR,,53,331,7.5,2.0,,1.6,0.7,5.5,3.3,44,26.4,0.9,0.8,.385,.473,2019-20
225,Rudy Gay,PF,33,"$16,773,870",SAS,,32,726,10.8,19.0,,-0.8,0.9,4.5,1.7,67,21.8,0.5,0.5,.336,.511,2019-20
226,Paul George,SF,29,"$38,181,442",LAC,,49,1033,21.5,4.0,,4.9,0.5,5.2,3.9,48,29.6,0.4,1.4,.412,.464,2019-20
227,Taj Gibson,C,34,"$10,411,367",NYK,,21,379,6.1,25.0,,-1.1,1.8,2.5,0.8,62,16.5,0.5,0.4,.286,.599,2019-20
228,Harry Giles,C,21,"$2,983,203",SAC,,31,316,6.9,20.0,,-1.3,0.9,3.2,1.3,46,14.5,0.4,0.5,.000,.558,2019-20
229,Shai Gilgeous-Alexander,SG,21,"$4,572,811",OKC,,44,1331,19.0,9.0,,1.7,0.7,5.2,3.3,70,34.7,0.7,1.1,.347,.512,2019-20
230,Rudy Gobert,C,27,"$29,219,419",UTA,,44,1026,15.1,10.0,1,3.6,3.4,10.1,1.5,68,34.3,2.0,0.8,,.693,2019-20
231,Brandon Goodwin,PG,24,"$604,713",ATL,,20,206,6.1,27.0,,-2.9,0.3,1.8,1.5,34,12.6,0.1,0.4,.299,.485,2019-20
232,Aaron Gordon,PF,24,"$22,978,624",ORL,,33,894,14.4,18.0,,0.0,1.7,5.9,3.7,62,32.5,0.6,0.8,.308,.494,2019-20
233,Eric Gordon,SF,31,"$16,262,244",HOU,,44,520,14.4,8.0,,-3.9,0.3,1.7,1.5,36,28.2,0.4,0.6,.317,.469,2019-20
234,Devonte' Graham,PG,24,N/A,CHO,,23,1145,18.2,22.0,,0.5,0.7,2.7,7.5,63,35.1,0.2,1.0,.373,.397,2019-20
235,Treveon Graham,SF,26,"$1,903,379",TOT,,,243,4.4,,,-5.6,0.9,1.8,0.8,55,16.9,0.1,0.4,.275,.443,2019-20
236,Treveon Graham,SF,26,"$1,903,379",MIN,,19,171,5.2,28.0,,-5.8,0.9,2.2,0.9,33,20.1,0.1,0.5,.241,.457,2019-20
237,Treveon Graham,SF,26,"$1,903,379",ATL,,20,72,3.3,27.0,,-5.0,1.0,1.3,0.7,22,12.1,0.2,0.3,.351,.400,2019-20
238,Jerami Grant,PF,25,"$10,811,804",DEN,,46,851,12.0,6.0,,-0.5,0.8,2.7,1.2,71,26.6,0.8,0.7,.389,.537,2019-20
239,Jerian Grant,SG,27,"$227,069",WAS,,25,27,4.5,23.0,,-6.5,0.3,0.7,1.5,6,13.3,0.2,0.2,.250,.421,2019-20
240,Josh Gray,PG,26,"$92,045",NOP,,30,2,1.0,21.0,,-16.0,0.5,0.5,1.0,2,11.5,0.0,0.0,,.500,2019-20
241,Danny Green,SG,32,"$16,929,054",LAL,1,52,547,8.0,3.0,,0.5,0.8,2.6,1.3,68,24.8,0.5,1.3,.367,.524,2019-20
242,Draymond Green,PF,29,"$21,446,411",GSW,,15,345,8.0,30.0,,-0.2,0.5,5.7,6.2,43,28.4,0.8,1.4,.279,.465,2019-20
243,JaMychal Green,PF,29,"$5,514,554",LAC,,49,430,6.8,4.0,,-0.5,1.2,4.9,0.8,63,20.7,0.4,0.5,.387,.518,2019-20
244,Javonte Green,SG,26,"$1,039,181",BOS,,48,163,3.4,5.0,,-0.7,0.5,1.4,0.5,48,9.8,0.2,0.5,.273,.581,2019-20
245,Jeff Green,PF-C,33,"$972,221",TOT,,,453,9.4,,,-0.1,0.5,2.3,1.0,48,20.0,0.4,0.5,.339,.602,2019-20
246,Jeff Green,PF,33,"$972,221",UTA,,44,233,7.8,10.0,,-2.1,0.5,2.2,0.7,30,18.4,0.3,0.4,.327,.451,2019-20
247,Jeff Green,C,33,"$972,221",HOU,,44,220,12.2,8.0,,2.6,0.6,2.3,1.7,18,22.6,0.5,0.8,.354,.800,2019-20
248,Blake Griffin,PF,30,"$39,852,360",DET,,20,279,15.5,26.0,,-4.3,0.9,3.7,3.3,18,28.4,0.4,0.4,.243,.439,2019-20
249,Marko Guduric,SG,24,"$3,036,648",MEM,,34,173,3.9,16.0,,-3.4,0.3,1.3,1.0,44,11.0,0.2,0.3,.301,.500,2019-20
250,Kyle Guy,SG,22,"$92,045",SAC,,31,4,1.3,20.0,,-12.3,0.0,0.3,0.3,3,3.3,0.0,0.0,.000,1.000,2019-20
251,Rui Hachimura,PF,21,"$5,170,007",WAS,,25,649,13.5,23.0,,-3.2,1.6,4.5,1.8,48,30.1,0.2,0.8,.287,.500,2019-20
252,Devon Hall,PG,24,N/A,OKC,,44,20,1.8,9.0,,-6.7,0.2,0.5,1.2,11,7.4,0.1,0.4,.235,.154,2019-20
253,Donta Hall,C-PF,22,"$117,421",TOT,,,39,4.3,,,-3.9,1.6,2.7,0.4,9,14.8,0.7,0.3,,.682,2019-20
254,Donta Hall,PF,22,"$117,421",DET,,20,6,1.5,26.0,,-7.0,1.5,2.3,0.5,4,12.0,0.3,0.3,,.250,2019-20
255,Donta Hall,C,22,"$117,421",BRK,,35,33,6.6,14.0,,-2.1,1.6,3.0,0.4,5,17.0,1.0,0.4,,.778,2019-20
256,Dusty Hannahs,SG,26,N/A,MEM,,34,12,6.0,16.0,,3.1,0.0,0.5,0.0,2,6.5,0.0,0.0,.667,.333,2019-20
257,Tim Hardaway Jr.,SG,27,N/A,DAL,,43,1121,15.8,13.0,,-0.1,0.4,2.9,1.9,71,29.5,0.1,0.6,.398,.485,2019-20
258,James Harden,SG,30,"$44,189,315",HOU,,44,2335,34.3,8.0,1,9.6,1.0,5.5,7.5,68,36.5,0.9,1.8,.355,.556,2019-20
259,Maurice Harkless,PF-SF,26,N/A,TOT,,,357,5.8,,,-0.7,0.9,3.0,1.1,62,23.0,0.5,0.9,.347,.584,2019-20
260,Maurice Harkless,PF,26,N/A,LAC,,49,275,5.5,4.0,,0.0,0.9,3.1,1.0,50,22.8,0.6,1.0,.370,.590,2019-20
261,Maurice Harkless,SF,26,N/A,NYK,,21,82,6.8,25.0,,-3.5,0.7,2.7,1.7,12,23.8,0.3,0.8,.280,.561,2019-20
262,Jared Harper,PG,22,"$92,045",PHO,,34,2,0.7,17.0,,-15.7,0.0,0.0,0.0,3,2.7,0.0,0.0,.000,.500,2019-20
263,Montrezl Harrell,C,26,"$6,940,911",LAC,,49,1173,18.6,4.0,,2.9,2.6,4.5,1.7,63,27.8,1.1,0.6,.000,.593,2019-20
264,Gary Harris,SG,25,"$21,041,705",DEN,,46,581,10.4,6.0,,-2.5,0.5,2.4,2.1,56,31.8,0.3,1.4,.333,.479,2019-20
265,Joe Harris,SF,28,"$8,868,943",BRK,,35,998,14.5,14.0,,-0.2,0.9,3.4,2.1,69,30.8,0.2,0.6,.424,.553,2019-20
266,Tobias Harris,PF,27,"$37,876,556",PHI,,43,1411,19.6,12.0,,0.8,1.0,5.9,3.2,72,34.3,0.6,0.7,.367,.517,2019-20
267,Shaquille Harrison,SG,26,"$1,874,698",CHI,,22,209,4.9,24.0,,2.8,0.5,1.5,1.1,43,11.3,0.4,0.8,.381,.496,2019-20
268,Josh Hart,SF,24,"$2,237,472",NOP,,30,656,10.1,21.0,,-0.7,0.9,5.6,1.7,65,27.0,0.4,1.0,.342,.584,2019-20
269,Isaiah Hartenstein,C,21,N/A,HOU,,44,107,4.7,8.0,,0.3,1.3,2.7,0.8,23,11.6,0.5,0.4,.000,.710,2019-20
270,Udonis Haslem,C,39,"$2,966,954",MIA,1,44,12,3.0,11.0,,-7.4,0.3,3.8,0.3,4,11.0,0.0,0.0,.333,.375,2019-20
271,Jaxson Hayes,C,19,"$5,624,498",NOP,,30,472,7.4,21.0,,-0.3,1.5,2.5,0.9,64,16.9,0.9,0.4,.250,.678,2019-20
272,Gordon Hayward,SF,29,"$37,828,768",BOS,,48,909,17.5,5.0,,2.7,1.1,5.6,4.1,52,33.5,0.4,0.7,.383,.554,2019-20
273,John Henson,C,29,"$11,258,617",TOT,,,221,5.5,,,0.9,1.2,2.9,1.4,40,15.0,1.1,0.6,.222,.644,2019-20
274,John Henson,C,29,"$11,258,617",CLE,,19,145,5.0,29.0,,1.1,1.1,2.8,1.5,29,14.2,1.1,0.6,.194,.618,2019-20
275,John Henson,C,29,"$11,258,617",DET,,20,76,6.9,26.0,,0.5,1.3,3.1,1.0,11,17.1,0.9,0.7,.400,.696,2019-20
276,Dewan Hernandez,C,23,"$1,039,181",TOR,,53,14,2.3,2.0,,-9.6,0.8,1.5,0.5,6,4.7,0.0,0.2,.500,.333,2019-20
277,Juancho Hernangómez,PF,24,N/A,TOT,,,288,6.0,,,-3.4,0.9,3.2,0.8,48,17.4,0.2,0.4,.341,.475,2019-20
278,Juancho Hernangómez,PF,24,N/A,DEN,,46,107,3.1,6.0,,-5.2,0.7,2.1,0.6,34,12.4,0.1,0.1,.250,.460,2019-20
279,Juancho Hernangómez,PF,24,N/A,MIN,,19,181,12.9,28.0,,-1.5,1.4,5.9,1.3,14,29.4,0.3,1.0,.420,.485,2019-20
280,Willy Hernangómez,C,25,N/A,CHO,,23,190,6.1,22.0,,0.1,1.4,2.9,0.9,31,12.1,0.2,0.3,.227,.590,2019-20
281,Tyler Herro,SG,20,"$4,211,051",MIA,1,44,743,13.5,11.0,,-1.6,0.3,3.8,2.2,55,27.4,0.2,0.6,.389,.462,2019-20
282,Kevin Hervey,PF,23,"$92,045",OKC,,44,17,1.7,9.0,,-5.1,0.1,1.1,0.5,10,5.2,0.1,0.1,.150,.571,2019-20
283,Mario Hezonja,PF,24,"$2,009,561",POR,,35,256,4.8,15.0,,-2.9,0.6,2.9,0.9,53,16.4,0.2,0.7,.308,.486,2019-20
284,Buddy Hield,SG,27,"$5,623,534",SAC,,31,1382,19.2,20.0,,1.1,0.8,3.8,3.0,72,30.8,0.2,0.9,.394,.479,2019-20
285,George Hill,PG,33,"$11,723,092",MIL,,56,554,9.4,1.0,,2.9,0.8,2.2,3.1,59,21.5,0.1,0.8,.460,.565,2019-20
286,Solomon Hill,PF,28,"$15,374,576",TOT,,,323,5.5,,,-1.7,0.5,2.3,1.8,59,18.4,0.2,0.7,.368,.439,2019-20
287,Solomon Hill,PF,28,"$15,374,576",MEM,,34,274,5.7,16.0,,-1.4,0.5,2.5,2.0,48,18.8,0.1,0.6,.381,.465,2019-20
288,Solomon Hill,PF,28,"$15,374,576",MIA,1,44,49,4.5,11.0,,-2.8,0.5,1.5,0.9,11,17.0,0.5,1.1,.292,.333,2019-20
289,Jaylen Hoard,PF,20,"$92,045",POR,,35,38,2.9,15.0,,-2.1,1.1,1.4,0.3,13,7.9,0.0,0.4,.000,.517,2019-20
290,Aaron Holiday,PG,23,"$2,590,348",IND,,45,627,9.5,7.0,,-1.6,0.3,2.0,3.4,66,24.5,0.2,0.8,.394,.427,2019-20
291,Jrue Holiday,SG,29,"$30,228,956",NOP,,30,1167,19.1,21.0,,1.8,1.3,3.5,6.7,61,34.7,0.8,1.6,.353,.509,2019-20
292,Justin Holiday,SF,30,"$5,514,554",IND,,45,603,8.3,7.0,,1.3,0.4,2.8,1.3,73,25.0,0.6,1.2,.405,.477,2019-20
293,Rondae Hollis-Jefferson,PF,25,"$2,892,046",TOR,,53,418,7.0,2.0,,0.3,1.8,2.9,1.8,60,18.7,0.4,0.8,.130,.497,2019-20
294,Richaun Holmes,C,26,"$5,514,554",SAC,,31,539,12.3,20.0,,1.0,2.9,5.3,1.0,44,28.2,1.3,0.9,,.648,2019-20
295,Rodney Hood,SF,27,"$6,614,689",POR,,35,230,11.0,15.0,,-0.9,0.5,3.0,1.5,21,29.5,0.2,0.8,.493,.515,2019-20
296,Al Horford,C,33,"$32,390,922",PHI,,43,798,11.9,12.0,,2.2,1.5,5.3,4.0,67,30.2,0.9,0.8,.350,.516,2019-20
297,Talen Horton-Tucker,SG,19,"$1,039,181",LAL,1,52,34,5.7,3.0,,-2.1,0.3,0.8,1.0,6,13.5,0.2,1.3,.308,.588,2019-20
298,Danuel House Jr.,SF,26,N/A,HOU,,44,662,10.5,8.0,,-0.7,0.9,3.3,1.3,63,30.4,0.5,1.1,.363,.549,2019-20
299,Dwight Howard,C,34,"$2,966,954",LAL,1,52,517,7.5,3.0,,0.2,2.5,4.9,0.7,69,18.9,1.1,0.4,.600,.732,2019-20
300,William Howard,PF,26,"$92,045",HOU,,44,0,0.0,8.0,,-19.6,0.0,1.0,0.5,2,6.5,0.0,0.0,.000,,2019-20
301,Kevin Huerter,SG,21,"$3,049,697",ATL,,20,684,12.2,27.0,,-1.6,0.6,3.4,3.8,56,31.4,0.5,0.9,.380,.453,2019-20
302,De'Andre Hunter,SF,22,"$8,176,810",ATL,,20,778,12.3,27.0,,-4.7,0.7,3.8,1.8,63,32.0,0.3,0.7,.355,.454,2019-20
303,Chandler Hutchison,SF,23,"$2,698,071",CHI,,22,218,7.8,24.0,,-2.6,0.6,3.2,0.9,28,18.8,0.3,1.0,.316,.496,2019-20
304,Serge Ibaka,C,30,"$26,921,025",TOR,,53,845,15.4,2.0,,0.1,2.1,6.1,1.4,55,27.0,0.8,0.5,.385,.559,2019-20
305,Andre Iguodala,SF,36,"$19,880,142",MIA,1,44,96,4.6,11.0,,-0.5,0.8,2.9,2.4,21,19.9,1.0,0.7,.298,.585,2019-20
306,Ersan İlyasova,PF,32,N/A,MIL,,56,414,6.6,1.0,,0.4,1.0,3.8,0.8,63,15.7,0.3,0.4,.365,.545,2019-20
307,Joe Ingles,PF,32,"$13,250,832",UTA,,44,707,9.8,10.0,,0.7,0.4,3.5,5.2,72,29.7,0.2,0.9,.399,.525,2019-20
308,Brandon Ingram,PF,22,"$8,404,848",NOP,,30,1477,23.8,21.0,1,2.1,0.8,5.3,4.2,62,33.9,0.6,1.0,.391,.501,2019-20
309,Kyrie Irving,PG,27,"$36,719,737",BRK,,35,548,27.4,14.0,,7.7,1.1,4.1,6.4,20,32.9,0.5,1.4,.394,.522,2019-20
310,Jonathan Isaac,PF,22,"$6,716,998",ORL,,33,404,11.9,18.0,,2.3,1.7,5.1,1.4,34,28.8,2.3,1.6,.340,.521,2019-20
311,Wes Iwundu,SF,25,N/A,ORL,,33,300,5.8,18.0,,-2.6,0.5,2.1,1.2,52,18.3,0.3,0.5,.341,.457,2019-20
312,Frank Jackson,PG,21,"$1,872,334",NOP,,30,371,6.3,21.0,,-5.5,0.4,1.0,1.0,59,13.5,0.1,0.3,.326,.465,2019-20
313,Jaren Jackson Jr.,C,20,N/A,MEM,,34,990,17.4,16.0,,0.4,1.0,3.6,1.4,57,28.5,1.6,0.7,.394,.540,2019-20
314,Josh Jackson,SF,22,"$8,166,538",MEM,,34,198,9.0,16.0,,0.1,0.5,2.5,1.6,22,17.3,0.4,0.8,.319,.540,2019-20
315,Justin Jackson,PF,24,"$3,795,429",DAL,,43,360,5.5,13.0,,-3.4,0.4,2.0,0.8,65,16.1,0.2,0.2,.294,.489,2019-20
316,Reggie Jackson,SG-PG,29,"$593,125",TOT,,,370,11.9,,,-0.3,0.5,2.4,4.1,31,24.0,0.2,0.4,.393,.425,2019-20
317,Reggie Jackson,PG,29,"$593,125",DET,,20,209,14.9,26.0,,-0.5,0.8,2.1,5.1,14,27.2,0.1,0.6,.378,.388,2019-20
318,Reggie Jackson,SG,29,"$593,125",LAC,,49,161,9.5,4.0,,-0.2,0.4,2.6,3.2,17,21.3,0.2,0.3,.413,.492,2019-20
319,Justin James,SF,23,"$1,039,181",SAC,,31,89,2.5,20.0,,-1.4,0.2,0.7,0.5,36,6.4,0.3,0.2,.310,.473,2019-20
320,LeBron James,PG,35,"$43,307,655",LAL,1,52,1698,25.3,3.0,1,8.4,1.0,6.9,10.2,67,34.6,0.5,1.2,.348,.564,2019-20
321,Amile Jefferson,PF,26,N/A,ORL,,33,15,0.8,18.0,,-5.8,0.6,0.7,0.2,18,4.1,0.2,0.1,,.357,2019-20
322,DaQuan Jeffries,SG,22,"$1,039,181",SAC,,31,50,3.8,20.0,,-3.8,0.2,1.2,0.5,13,10.8,0.1,0.3,.278,.682,2019-20
323,Ty Jerome,SG,22,"$2,537,458",PHO,,34,102,3.3,17.0,,-3.7,0.2,1.3,1.4,31,10.6,0.1,0.5,.280,.381,2019-20
324,Alize Johnson,PF,23,"$1,639,040",IND,,45,34,2.0,7.0,,-1.6,0.9,1.9,0.4,17,6.9,0.1,0.2,.375,.429,2019-20
325,B.J. Johnson,SF,24,N/A,ORL,,33,30,3.0,18.0,,-9.0,0.3,1.2,0.3,10,8.3,0.0,0.3,.333,.261,2019-20
326,Cameron Johnson,PF,23,"$4,665,958",PHO,,34,504,8.8,17.0,,0.3,0.9,2.4,1.2,57,22.0,0.4,0.6,.390,.526,2019-20
327,James Johnson,PF-C,32,"$17,756,472",TOT,,,270,8.4,,,0.0,0.8,2.9,2.3,32,19.3,1.0,0.8,.363,.565,2019-20
328,James Johnson,PF,32,"$17,756,472",MIA,1,44,102,5.7,11.0,,-1.8,0.4,2.4,1.2,18,15.6,0.7,0.3,.356,.548,2019-20
329,James Johnson,C,32,"$17,756,472",MIN,,19,168,12.0,28.0,,1.6,1.2,3.5,3.8,14,24.1,1.4,1.4,.370,.573,2019-20
330,Keldon Johnson,SF,20,"$2,256,490",SAS,,32,154,9.1,19.0,,1.5,0.6,2.8,0.9,17,17.7,0.1,0.8,.591,.597,2019-20
331,Stanley Johnson,PF,23,"$4,191,153",TOR,,53,60,2.4,2.0,,-2.5,0.3,1.2,0.8,25,6.0,0.2,0.2,.292,.429,2019-20
332,Tyler Johnson,PG-SG,27,"$211,830",TOT,,,274,7.0,,,-2.9,0.5,1.5,1.9,39,18.2,0.2,0.4,.319,.450,2019-20
333,Tyler Johnson,PG,27,"$211,830",PHO,,34,178,5.7,17.0,,-3.6,0.3,1.4,1.6,31,16.6,0.3,0.4,.289,.466,2019-20
334,Tyler Johnson,SG,27,"$211,830",BRK,,35,96,12.0,14.0,,-1.1,1.0,2.0,3.0,8,24.3,0.1,0.5,.389,.419,2019-20
335,Nikola Jokić,C,24,N/A,DEN,,46,1456,19.9,6.0,1,7.4,2.3,7.5,7.0,73,32.0,0.6,1.2,.314,.594,2019-20
336,Damian Jones,C,24,"$2,666,532",ATL,,20,306,5.6,27.0,,-1.5,1.3,2.4,0.6,55,16.1,0.7,0.5,.222,.704,2019-20
337,Derrick Jones Jr.,SF,22,N/A,MIA,1,44,500,8.5,11.0,,0.7,1.1,2.8,1.1,59,23.3,0.6,1.0,.280,.677,2019-20
338,Tyus Jones,PG,23,"$11,702,377",MEM,,34,484,7.4,16.0,,0.6,0.1,1.4,4.4,65,19.0,0.1,0.9,.379,.492,2019-20
339,DeAndre Jordan,C,31,"$11,431,216",BRK,,35,465,8.3,14.0,,3.0,2.5,7.5,1.9,56,22.0,0.9,0.3,,.666,2019-20
340,Cory Joseph,PG,28,"$13,881,823",SAC,,31,458,6.4,20.0,,-2.0,0.6,2.0,3.5,72,24.4,0.3,0.7,.352,.455,2019-20
341,Mfiondu Kabengele,C,22,"$2,287,030",LAC,,49,42,3.5,4.0,,2.2,0.1,0.8,0.2,12,5.3,0.2,0.2,.450,.417,2019-20
342,Frank Kaminsky,C,26,"$5,514,554",PHO,,34,378,9.7,17.0,,-0.5,0.9,3.6,1.9,39,19.9,0.3,0.4,.331,.530,2019-20
343,Luke Kennard,SG,23,"$4,427,330",DET,,20,442,15.8,26.0,,-0.3,0.3,3.2,4.1,28,32.9,0.2,0.4,.399,.491,2019-20
344,Stanton Kidd,SG,27,N/A,UTA,,44,0,0.0,10.0,,-17.6,0.0,0.8,0.3,4,3.8,0.0,0.0,.000,.000,2019-20
345,Michael Kidd-Gilchrist,PF,26,"$688,448",TOT,,,60,2.4,,,-7.4,0.6,2.1,0.6,25,11.2,0.2,0.1,.250,.370,2019-20
346,Michael Kidd-Gilchrist,PF,26,"$688,448",CHO,,23,48,4.0,22.0,,-6.9,0.8,2.2,0.8,12,13.3,0.3,0.0,.294,.361,2019-20
347,Michael Kidd-Gilchrist,PF,26,"$688,448",DAL,,43,12,0.9,13.0,,-8.0,0.4,2.1,0.3,13,9.3,0.2,0.2,.000,.400,2019-20
348,Louis King,SF,20,"$92,045",DET,,20,20,2.0,26.0,,-6.2,0.1,0.9,0.5,10,6.2,0.0,0.2,.364,.400,2019-20
349,Maxi Kleber,PF,28,"$9,254,549",DAL,,43,672,9.1,13.0,,0.4,1.5,3.7,1.2,74,25.5,1.1,0.3,.373,.605,2019-20
350,Brandon Knight,SG-PG,28,"$18,096,981",TOT,,,183,7.3,,,-4.4,0.2,1.5,2.8,25,18.5,0.1,0.4,.344,.389,2019-20
351,Brandon Knight,SG,28,"$18,096,981",CLE,,19,79,4.9,29.0,,-6.5,0.2,1.1,1.9,16,15.1,0.1,0.3,.297,.409,2019-20
352,Brandon Knight,PG,28,"$18,096,981",DET,,20,104,11.6,26.0,,-2.0,0.1,2.2,4.2,9,24.6,0.1,0.6,.388,.357,2019-20
353,Kevin Knox,SF,20,"$5,067,004",NYK,,21,419,6.4,25.0,,-4.2,0.4,2.4,0.9,65,17.9,0.4,0.4,.327,.391,2019-20
354,John Konchar,SG,23,"$92,045",MEM,,34,54,2.8,16.0,,4.5,0.9,1.5,1.2,19,9.5,0.2,0.4,.500,.704,2019-20
355,Furkan Korkmaz,SG,22,"$1,874,698",PHI,,43,704,9.8,12.0,,-1.3,0.3,2.1,1.1,72,21.7,0.2,0.6,.402,.478,2019-20
356,Luke Kornet,C,24,"$2,602,841",CHI,,22,215,6.0,24.0,,-1.2,0.6,1.7,0.9,36,15.5,0.7,0.3,.287,.646,2019-20
357,Kyle Korver,SF,38,"$2,966,954",MIL,,56,386,6.7,1.0,,0.1,0.3,1.8,1.2,58,16.6,0.2,0.4,.418,.482,2019-20
358,Rodions Kurucs,PF,21,"$1,965,707",BRK,,35,215,4.6,14.0,,-2.8,0.5,2.4,1.1,47,14.6,0.1,0.5,.367,.529,2019-20
359,Kyle Kuzma,PF,24,"$2,284,254",LAL,1,52,782,12.8,3.0,,-2.6,0.9,3.6,1.3,61,25.0,0.4,0.5,.316,.518,2019-20
360,Skal Labissière,C,23,N/A,POR,,35,190,5.8,15.0,,-1.3,2.0,3.2,1.3,33,17.2,0.9,0.2,.231,.582,2019-20
361,Jeremy Lamb,SG,27,"$12,146,595",IND,,45,577,12.5,7.0,,-0.4,0.5,3.8,2.1,46,28.1,0.5,1.2,.335,.508,2019-20
362,Romeo Langford,SG,20,"$4,000,741",BOS,,48,79,2.5,5.0,,-4.9,0.5,0.8,0.4,32,11.6,0.3,0.3,.185,.434,2019-20
363,Zach LaVine,SF,24,"$22,557,963",CHI,,22,1530,25.5,24.0,,2.5,0.7,4.1,4.2,60,34.8,0.5,1.5,.380,.497,2019-20
364,Vic Law,PF,24,"$92,045",ORL,,33,15,1.9,18.0,,-9.6,0.3,1.1,0.4,8,7.8,0.0,0.3,.143,.455,2019-20
365,Jake Layman,SF,25,"$4,143,708",MIN,,19,210,9.1,28.0,,-3.7,0.7,1.7,0.7,23,22.0,0.4,0.7,.333,.533,2019-20
366,T.J. Leaf,PF,22,N/A,IND,,45,84,3.0,7.0,,-2.4,0.8,1.7,0.3,28,7.9,0.1,0.4,.278,.456,2019-20
367,Jalen Lecque,SG,19,"$1,039,181",PHO,,34,10,2.0,17.0,,-9.5,0.0,0.4,0.4,5,6.4,0.0,0.0,.000,.667,2019-20
368,Courtney Lee,SG,34,"$14,760,624",DAL,,43,107,4.5,13.0,,-0.6,0.3,1.0,0.5,24,14.4,0.3,0.8,.447,.543,2019-20
369,Damion Lee,SG,27,"$974,419",GSW,,15,621,12.7,30.0,,-2.3,0.7,4.2,2.7,49,29.0,0.1,1.0,.356,.471,2019-20
370,Alex Len,C,26,"$4,812,365",TOT,,,438,8.0,,,-0.7,1.8,4.0,0.9,55,17.6,0.9,0.4,.271,.619,2019-20
371,Alex Len,C,26,"$4,812,365",ATL,,20,349,8.7,27.0,,-0.4,1.7,4.0,1.1,40,18.6,0.8,0.5,.250,.627,2019-20
372,Alex Len,C,26,"$4,812,365",SAC,,31,89,5.9,20.0,,-1.6,2.1,4.0,0.5,15,15.0,1.0,0.2,.667,.589,2019-20
373,Kawhi Leonard,SF,28,"$37,876,556",LAC,,49,1543,27.1,4.0,1,8.9,0.9,6.1,4.9,57,32.4,0.6,1.8,.378,.506,2019-20
374,Meyers Leonard,C,27,"$13,056,451",MIA,1,44,309,6.1,11.0,,-0.9,0.6,4.5,1.1,51,20.3,0.3,0.3,.414,.623,2019-20
375,Caris LeVert,SG,25,"$3,037,478",BRK,,35,842,18.7,14.0,,-0.3,1.1,3.1,4.4,45,29.6,0.2,1.2,.364,.451,2019-20
376,Damian Lillard,PG,29,"$34,475,880",POR,,35,1978,30.0,15.0,,7.5,0.5,3.8,8.0,66,37.5,0.3,1.1,.401,.524,2019-20
377,Nassir Little,PF,19,"$2,435,704",POR,,35,172,3.6,15.0,,-3.5,0.6,1.6,0.5,48,11.9,0.3,0.3,.237,.554,2019-20
378,Kevon Looney,C,23,"$5,164,369",GSW,,15,68,3.4,30.0,,-5.6,1.4,1.9,1.0,20,13.1,0.3,0.6,.071,.431,2019-20
379,Brook Lopez,C,31,"$13,989,435",MIL,,56,813,12.0,1.0,,2.0,0.9,3.7,1.5,68,26.7,2.4,0.7,.314,.549,2019-20
380,Robin Lopez,C,31,"$5,514,554",MIL,,56,357,5.4,1.0,,-2.6,0.8,1.6,0.7,66,14.5,0.7,0.2,.333,.577,2019-20
381,Kevin Love,PF,31,"$33,481,605",CLE,,19,987,17.6,29.0,,2.0,1.0,8.8,3.2,56,31.8,0.3,0.6,.374,.537,2019-20
382,Kyle Lowry,PG,33,"$38,517,776",TOR,,53,1126,19.4,2.0,1,3.2,0.6,4.5,7.5,58,36.2,0.4,1.4,.352,.504,2019-20
383,Timothé Luwawu-Cabarrot,SF,24,N/A,BRK,,35,365,7.8,14.0,,-2.2,0.6,2.1,0.6,47,18.1,0.1,0.4,.388,.505,2019-20
384,Trey Lyles,PF,24,"$6,362,502",SAS,,32,404,6.4,19.0,,-1.2,1.1,4.6,1.1,63,20.2,0.4,0.4,.387,.503,2019-20
385,Daryl Macon,PG,24,N/A,MIA,1,44,3,0.8,11.0,,-12.0,0.0,0.0,0.3,4,3.5,0.0,0.0,.500,.000,2019-20
386,J.P. Macura,SG,24,N/A,CLE,,19,0,0.0,29.0,,-6.4,0.0,0.0,0.0,1,1.0,0.0,0.0,,,2019-20
387,Josh Magette,PG,30,N/A,ORL,,33,12,1.5,18.0,,-6.2,0.1,0.6,0.6,8,4.8,0.1,0.4,.250,.364,2019-20
388,Ian Mahinmi,C,33,"$17,872,907",WAS,,25,283,7.4,23.0,,-2.7,2.1,3.7,1.3,38,21.3,1.2,0.8,.192,.538,2019-20
389,Thon Maker,C,22,"$4,129,429",DET,,20,281,4.7,26.0,,-1.4,0.9,1.9,0.7,60,12.9,0.7,0.4,.344,.550,2019-20
390,Terance Mann,SF,23,"$1,156,818",LAC,,49,99,2.4,4.0,,-1.5,0.2,1.1,1.3,41,8.8,0.1,0.3,.350,.508,2019-20
391,Boban Marjanović,C,31,N/A,DAL,,43,289,6.6,13.0,,1.2,1.5,3.0,0.5,44,9.6,0.2,0.2,.235,.603,2019-20
392,Lauri Markkanen,PF,22,"$6,131,601",CHI,,22,737,14.7,24.0,,-0.6,1.2,5.1,1.5,50,29.8,0.5,0.8,.344,.518,2019-20
393,Caleb Martin,SF,24,"$1,039,181",CHO,,23,111,6.2,22.0,,-1.0,0.6,1.6,1.3,18,17.6,0.4,0.7,.541,.362,2019-20
394,Cody Martin,SF,24,"$1,357,306",CHO,,23,238,5.0,22.0,,-2.1,0.8,2.5,2.0,48,18.8,0.2,0.8,.234,.546,2019-20
395,Jeremiah Martin,PG,23,"$92,045",BRK,,35,64,7.1,14.0,,3.2,0.1,1.0,2.0,9,11.0,0.2,0.8,.278,.543,2019-20
396,Kelan Martin,SF,24,"$92,045",MIN,,19,197,6.4,28.0,,-4.3,0.4,2.7,0.7,31,16.0,0.3,0.2,.260,.541,2019-20
397,Frank Mason III,PG,25,N/A,MIL,,56,62,6.9,1.0,,0.0,0.6,1.6,3.2,9,13.1,0.1,0.6,.286,.567,2019-20
398,Garrison Mathews,SG,23,"$92,045",WAS,,25,98,5.4,23.0,,-1.1,0.3,1.0,0.6,18,12.6,0.1,0.4,.413,.500,2019-20
399,Wesley Matthews,SG,33,"$2,966,954",MIL,,56,494,7.4,1.0,,-1.8,0.3,2.1,1.4,67,24.4,0.1,0.6,.364,.472,2019-20
400,Luc Mbah a Moute,PF,33,N/A,HOU,,44,5,1.7,8.0,,-7.4,0.3,0.3,0.0,3,8.3,0.0,0.7,.000,.667,2019-20
401,Patrick McCaw,SF,24,"$4,627,274",TOR,,53,170,4.6,2.0,,-1.8,0.5,1.8,2.1,37,24.5,0.1,1.1,.324,.484,2019-20
402,CJ McCollum,SG,28,"$31,878,404",POR,,35,1556,22.2,15.0,,0.5,0.7,3.6,4.4,70,36.5,0.6,0.8,.379,.494,2019-20
403,T.J. McConnell,PG,27,N/A,IND,,45,464,6.5,7.0,,0.5,0.5,2.1,5.0,71,18.7,0.2,0.8,.294,.525,2019-20
404,Jalen McDaniels,SF,22,"$1,039,181",CHO,,23,89,5.6,22.0,,-3.3,0.9,3.1,0.8,16,18.3,0.2,0.5,.375,.522,2019-20
405,Doug McDermott,PF,28,"$8,483,336",IND,,45,710,10.3,7.0,,0.0,0.4,2.1,1.1,69,19.9,0.1,0.2,.435,.549,2019-20
406,JaVale McGee,C,32,"$4,627,274",LAL,1,52,446,6.6,3.0,,1.5,1.8,3.9,0.5,68,16.6,1.4,0.5,.500,.640,2019-20
407,Rodney McGruder,SG,28,"$5,561,628",LAC,,49,187,3.3,4.0,,-3.0,0.5,2.2,0.6,56,15.6,0.1,0.5,.270,.522,2019-20
408,Alfonzo McKinnie,SF,27,"$2,767,092",CLE,,19,182,4.6,29.0,,-5.3,0.9,1.9,0.4,40,14.8,0.2,0.6,.215,.557,2019-20
409,Jordan McLaughlin,PG,23,"$92,045",MIN,,19,229,7.6,28.0,,0.3,0.2,1.4,4.2,30,19.7,0.1,1.1,.382,.569,2019-20
410,Ben McLemore,SF,26,"$2,346,715",HOU,,44,715,10.1,8.0,,-0.5,0.3,1.9,0.8,71,22.8,0.2,0.6,.400,.656,2019-20
411,Jordan McRae,SG,28,"$1,451,729",TOT,,,426,11.5,,,-1.5,0.5,2.9,2.5,37,21.2,0.4,0.6,.357,.433,2019-20
412,Jordan McRae,SG,28,"$1,451,729",WAS,,25,370,12.8,23.0,,-0.4,0.6,3.0,2.8,29,22.6,0.5,0.7,.377,.441,2019-20
413,Jordan McRae,SG,28,"$1,451,729",DEN,,46,9,2.3,6.0,,2.5,0.3,1.0,1.0,4,8.0,0.3,0.5,.500,.000,2019-20
414,Jordan McRae,SG,28,"$1,451,729",DET,,20,47,11.8,26.0,,-9.8,0.0,3.8,1.8,4,24.5,0.0,0.0,.188,.407,2019-20
415,Nicolò Melli,C,29,N/A,NOP,,30,395,6.6,21.0,,-1.3,0.6,2.4,1.4,60,17.4,0.4,0.6,.335,.573,2019-20
416,De'Anthony Melton,PG,21,"$1,639,040",MEM,,34,455,7.6,16.0,,-0.2,0.7,3.0,2.9,60,19.5,0.3,1.3,.286,.464,2019-20
417,Chimezie Metu,C,22,"$1,639,040",SAS,,32,58,3.2,19.0,,1.7,0.7,1.2,0.6,18,5.8,0.3,0.2,.000,.600,2019-20
418,Khris Middleton,SF,28,"$35,402,639",MIL,,56,1297,20.9,1.0,1,4.1,0.7,5.5,4.3,62,29.9,0.1,0.9,.415,.546,2019-20
419,Eric Mika,C,25,N/A,SAC,,31,6,6.0,20.0,,-3.4,2.0,5.0,0.0,1,19.0,0.0,0.0,,.667,2019-20
420,C.J. Miles,SF,32,N/A,WAS,,25,64,6.4,23.0,,-1.7,0.4,0.8,1.2,10,16.1,0.4,1.0,.314,.333,2019-20
421,Malcolm Miller,SF,26,"$1,837,295",TOR,,53,35,1.3,2.0,,-2.3,0.1,0.5,0.4,28,5.8,0.1,0.2,.364,.571,2019-20
422,Patty Mills,PG,31,N/A,SAS,,32,767,11.6,19.0,,0.0,0.3,1.3,1.8,66,22.5,0.1,0.8,.382,.533,2019-20
423,Paul Millsap,PF,34,"$35,109,446",DEN,,46,591,11.6,6.0,,0.1,1.9,3.8,1.6,51,24.3,0.6,0.9,.435,.500,2019-20
424,Shake Milton,SG,23,"$1,672,409",PHI,,43,377,9.4,12.0,,-1.0,0.4,1.8,2.6,40,20.1,0.2,0.5,.430,.535,2019-20
425,Donovan Mitchell,SG,23,"$4,205,914",UTA,,44,1655,24.0,10.0,1,1.9,0.8,3.6,4.3,69,34.3,0.2,1.0,.366,.494,2019-20
426,Naz Mitrou-Long,SG,26,N/A,IND,,45,14,2.8,7.0,,-1.4,0.0,1.4,1.6,5,9.4,0.2,0.2,.167,.800,2019-20
427,Adam Mokoka,SF,21,"$92,045",CHI,,22,32,2.9,24.0,,-4.1,0.6,0.3,0.4,11,10.2,0.0,0.4,.400,.462,2019-20
428,Malik Monk,SG,21,"$4,660,128",CHO,,23,564,10.3,22.0,,-2.3,0.5,2.4,2.1,55,21.3,0.3,0.5,.284,.542,2019-20
429,Matt Mooney,SG,22,"$92,045",CLE,,19,2,0.5,29.0,,-0.4,0.0,0.8,0.3,4,4.8,0.3,0.5,.000,.500,2019-20
430,E'Twaun Moore,SG,30,"$10,023,750",NOP,,30,466,8.3,21.0,,-2.7,0.6,1.8,1.4,56,18.2,0.2,0.6,.377,.456,2019-20
431,Ja Morant,PG,20,"$10,099,304",MEM,,34,1193,17.8,16.0,,0.3,0.8,3.1,7.3,67,31.0,0.3,0.9,.335,.511,2019-20
432,Juwan Morgan,PF,22,"$863,049",UTA,,44,36,1.7,10.0,,-3.2,0.5,0.9,0.3,21,6.4,0.1,0.0,.375,.667,2019-20
433,Marcus Morris,SF-PF,30,"$17,352,279",TOT,,,1033,16.7,,,-0.1,1.0,4.1,1.4,62,31.2,0.5,0.8,.408,.461,2019-20
434,Marcus Morris,SF,30,"$17,352,279",NYK,,21,841,19.6,25.0,,0.7,1.1,4.3,1.4,43,32.3,0.4,0.8,.439,.444,2019-20
435,Marcus Morris,PF,30,"$17,352,279",LAC,,49,192,10.1,4.0,,-2.2,0.6,3.5,1.4,19,28.9,0.7,0.7,.310,.533,2019-20
436,Markieff Morris,PF,30,"$2,614,279",TOT,,,560,9.7,,,-2.0,0.7,3.1,1.3,58,20.5,0.3,0.5,.386,.500,2019-20
437,Markieff Morris,PF,30,"$2,614,279",DET,,20,486,11.0,26.0,,-2.1,0.5,3.4,1.6,44,22.5,0.3,0.6,.397,.500,2019-20
438,Markieff Morris,PF,30,"$2,614,279",LAL,1,52,74,5.3,3.0,,-1.4,1.1,2.1,0.6,14,14.2,0.4,0.4,.333,.500,2019-20
439,Monte Morris,PG,24,"$1,837,295",DEN,,46,660,9.0,6.0,,-0.2,0.3,1.5,3.5,73,22.4,0.2,0.8,.378,.495,2019-20
440,Johnathan Motley,PF,24,"$92,045",LAC,,49,28,2.2,4.0,,8.1,0.2,0.5,0.6,13,3.2,0.0,0.2,1.000,.714,2019-20
441,Emmanuel Mudiay,PG,23,"$2,009,561",UTA,,44,395,7.3,10.0,,-1.9,0.3,2.0,2.1,54,15.7,0.2,0.4,.345,.504,2019-20
442,Mychal Mulder,SF,25,"$217,229",GSW,,15,77,11.0,30.0,,-6.0,0.4,2.9,1.1,7,29.1,0.1,0.3,.308,.667,2019-20
443,Dejounte Murray,PG,23,"$2,685,826",SAS,,32,720,10.9,19.0,,0.4,1.0,4.8,4.1,66,25.6,0.3,1.7,.369,.481,2019-20
444,Jamal Murray,PG,22,"$5,141,765",DEN,,46,1091,18.5,6.0,,1.2,0.8,3.2,4.8,59,32.3,0.3,1.1,.346,.519,2019-20
445,Džanan Musa,SF,20,N/A,BRK,,35,192,4.8,14.0,,-4.4,0.5,1.6,1.1,40,12.2,0.0,0.4,.244,.479,2019-20
446,Mike Muscala,C,28,"$2,346,715",OKC,,44,226,4.8,9.0,,-0.1,0.3,2.0,0.9,47,12.2,0.3,0.2,.378,.500,2019-20
447,Svi Mykhailiuk,SF,22,N/A,DET,,20,504,9.0,26.0,,-1.9,0.3,1.6,1.9,56,22.6,0.1,0.7,.404,.425,2019-20
448,Abdel Nader,SF,26,"$1,872,334",OKC,,44,345,6.3,9.0,,-1.0,0.3,1.6,0.7,55,15.8,0.4,0.4,.375,.556,2019-20
449,Larry Nance Jr.,PF,27,N/A,CLE,,19,564,10.1,29.0,,1.7,1.9,5.4,2.2,56,26.3,0.4,1.0,.352,.636,2019-20
450,Shabazz Napier,PG,28,"$2,134,678",TOT,,,578,10.3,,,-1.1,0.5,2.4,4.7,56,24.0,0.2,1.2,.317,.519,2019-20
451,Shabazz Napier,PG,28,"$2,134,678",MIN,,19,347,9.6,28.0,,-0.8,0.5,2.6,5.2,36,23.8,0.2,1.1,.296,.540,2019-20
452,Shabazz Napier,PG,28,"$2,134,678",WAS,,25,231,11.6,23.0,,-1.6,0.5,2.0,3.8,20,24.4,0.2,1.5,.358,.489,2019-20
453,Raul Neto,PG,27,"$2,009,561",PHI,,43,275,5.1,12.0,,-1.8,0.2,0.9,1.8,54,12.4,0.1,0.4,.386,.500,2019-20
454,Malik Newman,SG,22,"$76,324",CLE,,19,2,2.0,29.0,,-25.7,0.0,0.0,0.0,1,4.0,0.0,0.0,.000,.000,2019-20
455,Georges Niang,PF,26,"$1,903,379",UTA,,44,392,5.9,10.0,,-0.1,0.2,1.7,0.7,66,14.0,0.1,0.3,.400,.526,2019-20
456,Joakim Noah,C,34,"$441,164",LAC,,49,14,2.8,4.0,,-1.6,1.0,2.2,1.4,5,10.0,0.2,0.2,,.500,2019-20
457,Nerlens Noel,C,25,"$2,178,135",OKC,,44,449,7.4,9.0,,3.1,1.5,3.4,0.9,61,18.5,1.5,1.0,.333,.688,2019-20
458,Zach Norvell,SG,22,N/A,TOT,,,10,2.0,,,-8.4,0.0,1.2,0.6,5,8.2,0.0,0.4,.375,.000,2019-20
459,Zach Norvell,SG,22,N/A,LAL,1,52,0,0.0,3.0,,-12.8,0.0,0.5,0.0,2,2.5,0.0,0.0,,.000,2019-20
460,Zach Norvell,SG,22,N/A,GSW,,15,10,3.3,30.0,,-7.7,0.0,1.7,1.0,3,12.0,0.0,0.7,.375,.000,2019-20
461,Jaylen Nowell,SG,20,"$1,619,546",MIN,,19,57,3.8,28.0,,-3.8,0.2,0.7,1.3,15,10.1,0.1,0.2,.115,.593,2019-20
462,Frank Ntilikina,PG,21,"$5,617,280",NYK,,21,357,6.3,25.0,,-3.2,0.4,1.7,3.0,57,20.8,0.3,0.9,.321,.444,2019-20
463,Kendrick Nunn,PG,24,"$1,639,040",MIA,1,44,1024,15.3,11.0,,-2.3,0.3,2.4,3.3,67,29.3,0.2,0.8,.350,.505,2019-20
464,Jusuf Nurkić,C,25,N/A,POR,,35,141,17.6,15.0,,2.0,2.9,7.4,4.0,8,31.6,2.0,1.4,.200,.525,2019-20
465,David Nwaba,SF,27,"$1,044,735",BRK,,35,104,5.2,14.0,,1.1,0.4,1.9,0.4,20,13.4,0.6,0.6,.429,.581,2019-20
466,Royce O'Neale,SF,26,"$1,872,334",UTA,,44,450,6.3,10.0,,0.9,0.4,5.1,2.5,71,28.9,0.5,0.8,.377,.545,2019-20
467,Kyle O'Quinn,C,29,"$2,515,291",PHI,,43,102,3.5,12.0,,3.0,1.2,2.8,1.8,29,10.8,0.8,0.2,.259,.603,2019-20
468,Semi Ojeleye,PF,25,"$1,872,334",BOS,,48,236,3.4,5.0,,-1.7,0.4,1.7,0.5,69,14.7,0.1,0.3,.378,.464,2019-20
469,Jahlil Okafor,C,24,"$1,969,467",NOP,,30,243,8.1,21.0,,-0.2,1.6,2.6,1.2,30,15.6,0.7,0.2,.333,.629,2019-20
470,Elie Okobo,PG,22,"$1,639,040",PHO,,34,219,4.0,17.0,,-1.9,0.3,1.3,2.1,55,13.1,0.1,0.4,.352,.427,2019-20
471,Josh Okogie,SG,21,"$2,927,537",MIN,,19,533,8.6,28.0,,-2.4,1.4,2.9,1.6,62,25.0,0.4,1.1,.266,.529,2019-20
472,KZ Okpala,PF,20,"$1,039,181",MIA,1,44,7,1.4,11.0,,2.4,0.2,0.8,0.2,5,5.2,0.2,0.4,.000,.750,2019-20
473,Victor Oladipo,SG,27,"$24,293,191",IND,,45,275,14.5,7.0,,-3.3,0.5,3.5,2.9,19,27.8,0.2,0.9,.317,.451,2019-20
474,Kelly Olynyk,C,28,"$14,654,445",MIA,1,44,549,8.2,11.0,,1.0,0.7,3.9,1.7,67,19.4,0.3,0.7,.406,.543,2019-20
475,Miye Oni,SF,22,"$1,039,181",UTA,,44,35,3.5,10.0,,-4.3,0.5,1.2,0.4,10,10.9,0.2,0.4,.368,.385,2019-20
476,Cedi Osman,SF,24,"$3,363,037",CLE,,19,718,11.0,29.0,,-2.6,0.6,3.0,2.4,65,29.4,0.2,0.8,.383,.497,2019-20
477,Kelly Oubre Jr.,SF,24,N/A,PHO,,34,1046,18.7,17.0,,-0.5,1.2,5.3,1.5,56,34.5,0.7,1.3,.352,.511,2019-20
478,Tariq Owens,PF,24,"$92,045",PHO,,34,4,1.3,17.0,,-5.8,0.7,0.3,0.0,3,5.0,0.0,0.3,.000,.333,2019-20
479,Jeremy Pargo,PG,33,N/A,GSW,,15,25,8.3,30.0,,-5.9,0.3,0.7,2.7,3,14.7,0.0,0.3,.429,.533,2019-20
480,Jabari Parker,PF,24,"$7,519,321",TOT,,,531,14.0,,,0.3,1.6,4.0,1.8,38,24.1,0.4,1.2,.269,.603,2019-20
481,Jabari Parker,PF,24,"$7,519,321",ATL,,20,480,15.0,27.0,,0.0,1.7,4.3,1.8,32,26.2,0.5,1.3,.270,.601,2019-20
482,Jabari Parker,PF,24,"$7,519,321",SAC,,31,51,8.5,20.0,,2.6,1.2,2.7,1.7,6,13.3,0.2,0.5,.250,.625,2019-20
483,Chandler Parsons,PF,31,"$29,039,054",ATL,,20,14,2.8,27.0,,-6.0,0.2,1.2,0.6,5,10.8,0.2,0.8,.286,.250,2019-20
484,Eric Paschall,PF,23,"$1,039,181",GSW,,15,837,14.0,30.0,,-2.7,1.4,3.2,2.1,60,27.6,0.2,0.5,.287,.550,2019-20
485,Anžejs Pasečņiks,C,24,N/A,WAS,,25,156,5.8,23.0,,-5.6,1.6,2.4,0.7,27,16.2,0.4,0.3,.000,.540,2019-20
486,Patrick Patterson,PF,30,"$2,697,230",LAC,,49,292,4.9,4.0,,0.3,0.6,2.0,0.7,59,13.2,0.1,0.1,.390,.459,2019-20
487,Justin Patton,C,22,"$558,876",OKC,,44,9,1.8,9.0,,-10.1,0.2,0.8,0.4,5,4.8,0.0,0.0,.250,.500,2019-20
488,Chris Paul,PG,34,"$44,545,016",OKC,,44,1232,17.6,9.0,1,4.4,0.4,4.6,6.7,70,31.5,0.2,1.6,.365,.554,2019-20
489,Cameron Payne,SG,25,"$227,069",PHO,,34,87,10.9,17.0,,1.7,0.5,3.4,3.0,8,22.9,0.3,1.0,.517,.462,2019-20
490,Elfrid Payton,PG,25,"$9,254,549",NYK,,21,449,10.0,25.0,,0.0,1.2,3.6,7.2,45,27.7,0.4,1.6,.203,.482,2019-20
491,Gary Payton II,SF,27,"$1,218,024",WAS,,25,113,3.9,23.0,,-1.6,0.9,1.9,1.7,29,14.9,0.2,1.1,.283,.500,2019-20
492,Norvel Pelle,C,26,"$405,105",PHI,,43,57,2.4,12.0,,-5.2,0.8,2.2,0.3,24,9.7,1.3,0.1,.000,.532,2019-20
493,Theo Pinson,SG,24,"$1,672,409",BRK,,35,120,3.6,14.0,,-7.0,0.3,1.3,1.7,33,11.1,0.1,0.5,.188,.400,2019-20
494,Mason Plumlee,C,29,"$16,243,001",DEN,,46,437,7.2,6.0,,2.0,1.6,3.6,2.5,61,17.3,0.6,0.5,.000,.625,2019-20
495,Jakob Poeltl,C,24,"$4,343,721",SAS,,32,372,5.6,19.0,,2.5,2.0,3.7,1.8,66,17.7,1.4,0.6,,.624,2019-20
496,Vincent Poirier,C,26,"$2,898,748",BOS,,48,41,1.9,5.0,,-3.8,0.6,1.4,0.4,22,5.9,0.4,0.1,.500,.471,2019-20
497,Shamorie Ponds,PG,21,N/A,TOR,,53,9,2.3,2.0,,13.7,0.0,0.3,0.5,4,2.8,0.3,0.0,.500,.667,2019-20
498,Jordan Poole,SG,20,"$2,272,871",GSW,,15,503,8.8,30.0,,-6.6,0.2,1.9,2.4,57,22.4,0.2,0.6,.279,.392,2019-20
499,Kevin Porter Jr.,SF,19,N/A,CLE,,19,498,10.0,29.0,,-3.8,0.4,2.8,2.2,50,23.2,0.3,0.9,.335,.506,2019-20
500,Michael Porter Jr.,SF,21,N/A,DEN,,46,512,9.3,6.0,,1.5,1.2,3.5,0.8,55,16.4,0.5,0.5,.422,.564,2019-20
501,Otto Porter Jr.,SF,26,N/A,CHI,,22,167,11.9,24.0,,1.0,0.9,2.5,1.8,14,23.6,0.4,1.1,.387,.487,2019-20
502,Bobby Portis,PF,24,"$17,352,279",NYK,,21,668,10.1,25.0,,-1.1,1.2,3.9,1.5,66,21.1,0.3,0.5,.358,.493,2019-20
503,Kristaps Porziņģis,C,24,N/A,DAL,,43,1164,20.4,13.0,,1.9,1.8,7.7,1.8,57,31.8,2.0,0.7,.352,.484,2019-20
504,Dwight Powell,C,28,"$11,868,236",DAL,,43,376,9.4,13.0,,1.3,1.9,3.8,1.5,40,26.5,0.6,0.9,.256,.716,2019-20
505,Norman Powell,SG,26,"$11,703,043",TOR,,53,830,16.0,2.0,,2.0,0.5,3.2,1.8,52,28.4,0.4,1.2,.399,.575,2019-20
506,Taurean Prince,PF,25,"$4,028,025",BRK,,35,773,12.1,14.0,,-2.9,0.8,5.2,1.8,64,29.0,0.4,0.9,.339,.429,2019-20
507,Chasson Randle,PG,26,"$105,914",GSW,,15,5,1.7,30.0,,-5.9,0.0,0.7,1.7,3,13.3,0.0,0.7,.000,.000,2019-20
508,Julius Randle,PF,25,"$20,822,735",NYK,,21,1248,19.5,25.0,,-0.3,2.4,7.4,3.1,64,32.5,0.3,0.8,.277,.515,2019-20
509,Josh Reaves,SF,22,"$92,045",DAL,,43,8,2.0,13.0,,-9.4,0.3,0.5,0.8,4,7.0,0.0,0.0,.000,.429,2019-20
510,Cam Reddish,SF,20,"$4,911,528",ATL,,20,610,10.5,27.0,,-4.2,0.6,3.1,1.5,58,26.7,0.5,1.1,.332,.428,2019-20
511,J.J. Redick,SG,35,N/A,NOP,,30,917,15.3,21.0,,0.7,0.2,2.4,2.0,60,26.4,0.2,0.3,.453,.453,2019-20
512,Naz Reid,C,20,"$1,039,181",MIN,,19,269,9.0,28.0,,-1.9,1.1,3.0,1.2,30,16.5,0.7,0.6,.330,.466,2019-20
513,Josh Richardson,SG,26,"$11,703,043",PHI,,43,755,13.7,12.0,,-1.8,0.7,2.4,2.9,55,30.8,0.7,0.9,.341,.486,2019-20
514,Austin Rivers,SG,27,"$2,515,282",HOU,,44,596,8.8,8.0,,-2.5,0.4,2.2,1.7,68,23.4,0.1,0.7,.356,.498,2019-20
515,Andre Roberson,SF,28,"$12,425,088",OKC,,44,20,2.9,9.0,,-5.4,1.0,2.9,0.6,7,12.4,0.4,0.1,.214,.333,2019-20
516,Duncan Robinson,SG,25,"$1,639,040",MIA,1,44,983,13.5,11.0,,0.5,0.1,3.0,1.4,73,29.7,0.3,0.5,.446,.654,2019-20
517,Glenn Robinson III,SF,26,"$2,178,135",TOT,,,727,11.7,,,-1.7,1.3,3.0,1.5,62,28.8,0.3,0.9,.391,.534,2019-20
518,Glenn Robinson III,SF,26,"$2,178,135",GSW,,15,619,12.9,30.0,,-1.7,1.4,3.3,1.8,48,31.6,0.3,0.9,.400,.522,2019-20
519,Glenn Robinson III,SF,26,"$2,178,135",PHI,,43,108,7.7,12.0,,-1.4,1.1,2.1,0.8,14,19.3,0.1,0.6,.333,.603,2019-20
520,Jerome Robinson,SG,22,"$4,127,205",TOT,,,319,5.1,,,-3.9,0.2,1.8,1.4,63,15.5,0.3,0.4,.320,.420,2019-20
521,Jerome Robinson,SG,22,"$4,127,205",LAC,,49,122,2.9,4.0,,-4.7,0.1,1.3,1.1,42,11.3,0.2,0.3,.284,.391,2019-20
522,Jerome Robinson,SG,22,"$4,127,205",WAS,,25,197,9.4,23.0,,-3.2,0.4,2.9,2.0,21,24.0,0.4,0.7,.349,.443,2019-20
523,Justin Robinson,PG,22,N/A,WAS,,25,13,1.4,23.0,,-5.7,0.1,0.4,0.8,9,5.4,0.1,0.0,.600,.286,2019-20
524,Mitchell Robinson,C,21,"$1,804,303",NYK,,21,590,9.7,25.0,,2.9,3.0,4.0,0.6,61,23.1,2.0,0.9,,.742,2019-20
525,Isaiah Roby,PF,21,"$1,735,227",OKC,,44,0,0.0,9.0,,-15.4,0.0,0.7,0.0,3,3.7,0.0,0.0,,.000,2019-20
526,Rajon Rondo,PG,33,"$2,966,954",LAL,1,52,342,7.1,3.0,,-1.4,0.5,2.5,5.0,48,20.5,0.0,0.8,.328,.473,2019-20
527,Derrick Rose,PG,31,"$8,464,527",DET,,20,904,18.1,26.0,,2.2,0.5,1.9,5.6,50,26.0,0.3,0.8,.306,.535,2019-20
528,Terrence Ross,SG,28,"$14,460,233",ORL,,33,1016,14.7,18.0,,-0.4,0.2,3.0,1.2,69,27.4,0.3,1.1,.351,.480,2019-20
529,Terry Rozier,PG,25,"$23,014,602",CHO,,23,1134,18.0,22.0,,-0.4,0.8,3.6,4.1,63,34.3,0.2,1.0,.407,.436,2019-20
530,Ricky Rubio,PG,29,"$18,740,462",PHO,,34,847,13.0,17.0,,1.0,0.7,4.0,8.8,65,31.0,0.2,1.4,.361,.439,2019-20
531,D'Angelo Russell,PG,23,"$31,563,796",TOT,,,1039,23.1,,,1.9,0.4,3.6,6.3,45,32.3,0.3,1.1,.367,.487,2019-20
532,D'Angelo Russell,PG,23,"$31,563,796",GSW,,15,779,23.6,30.0,,2.6,0.4,3.3,6.2,33,32.1,0.3,0.9,.374,.487,2019-20
533,D'Angelo Russell,PG,23,"$31,563,796",MIN,,19,260,21.7,28.0,,0.1,0.3,4.3,6.6,12,32.7,0.3,1.4,.345,.485,2019-20
534,Domantas Sabonis,PF,23,"$4,083,053",IND,,45,1147,18.5,7.0,1,3.2,3.0,9.4,5.0,62,34.8,0.5,0.8,.254,.565,2019-20
535,Luka Šamanić,PF,20,N/A,SAS,,32,16,5.3,19.0,,-4.1,0.3,3.0,2.0,3,16.0,0.7,0.0,.375,.250,2019-20
536,JaKarr Sampson,PF,26,"$2,009,561",IND,,45,156,4.6,7.0,,-1.4,0.6,2.0,0.6,34,13.9,0.4,0.5,.154,.647,2019-20
537,Dario Šarić,PF,25,N/A,PHO,,34,704,10.7,17.0,,-0.4,1.5,4.6,1.9,66,24.7,0.2,0.6,.357,.568,2019-20
538,Tomáš Satoranský,SG,28,N/A,CHI,,22,644,9.9,24.0,,-1.2,1.2,2.7,5.4,65,28.9,0.1,1.2,.322,.491,2019-20
539,Admiral Schofield,PF,22,"$1,156,818",WAS,,25,99,3.0,23.0,,-5.5,0.2,1.2,0.5,33,11.2,0.1,0.2,.311,.516,2019-20
540,Dennis Schröder,PG,26,N/A,OKC,,44,1229,18.9,9.0,,-0.1,0.3,3.3,4.0,65,30.8,0.2,0.7,.385,.513,2019-20
541,Mike Scott,PF,31,"$5,514,554",PHI,,43,408,6.0,12.0,,-1.8,1.0,2.7,0.8,68,17.8,0.1,0.3,.369,.519,2019-20
542,Thabo Sefolosha,PF,35,"$2,966,954",HOU,,44,92,2.2,8.0,,-1.2,0.5,1.8,0.6,41,10.6,0.3,0.6,.278,.595,2019-20
543,Collin Sexton,PG,21,"$5,512,194",CLE,,19,1349,20.8,29.0,,-1.8,0.9,2.2,3.0,65,33.0,0.1,1.0,.380,.501,2019-20
544,Landry Shamet,SG,22,"$2,307,992",LAC,,49,492,9.3,4.0,,-2.1,0.1,1.8,1.9,53,27.4,0.2,0.4,.375,.495,2019-20
545,Marial Shayok,SG,24,"$92,045",PHI,,43,11,2.8,12.0,,-13.0,0.3,1.5,0.3,4,7.0,0.3,0.0,.333,.167,2019-20
546,Iman Shumpert,SF,29,N/A,BRK,,35,54,4.2,14.0,,-5.5,0.7,1.9,0.9,13,18.5,0.2,0.9,.242,.419,2019-20
547,Pascal Siakam,PF,25,"$2,720,650",TOR,,53,1371,22.9,2.0,1,1.8,1.1,6.3,3.5,60,35.2,0.9,1.0,.359,.499,2019-20
548,Chris Silva,PF,23,"$540,139",MIA,1,44,133,3.0,11.0,,-2.3,1.4,1.5,0.5,44,7.9,0.5,0.2,.000,.640,2019-20
549,Ben Simmons,PG,23,"$9,386,344",PHI,,43,937,16.4,12.0,1,3.6,2.0,5.8,8.0,57,35.4,0.6,2.1,.286,.583,2019-20
550,Anfernee Simons,SG,20,"$2,486,651",POR,,35,579,8.3,15.0,,-4.5,0.4,1.8,1.4,70,20.7,0.1,0.4,.332,.448,2019-20
551,Alen Smailagić,C,19,N/A,GSW,,15,59,4.2,30.0,,-2.2,0.7,1.2,0.9,14,9.9,0.3,0.2,.231,.630,2019-20
552,Marcus Smart,SG,25,"$14,522,205",BOS,,48,776,12.9,5.0,,1.4,0.7,3.1,4.9,60,32.0,0.5,1.7,.347,.415,2019-20
553,Dennis Smith Jr.,PG,22,N/A,NYK,,21,187,5.5,25.0,,-6.1,0.6,1.7,2.9,34,15.8,0.2,0.8,.296,.357,2019-20
554,Ish Smith,PG,31,N/A,WAS,,25,740,10.9,23.0,,-1.3,0.4,2.8,4.9,68,26.3,0.4,0.9,.367,.473,2019-20
555,J.R. Smith,SG,34,N/A,LAL,1,52,17,2.8,3.0,,-9.8,0.0,0.8,0.5,6,13.2,0.0,0.2,.091,.545,2019-20
556,Zhaire Smith,SF,20,"$3,538,476",PHI,,43,8,1.1,12.0,,-9.8,0.0,0.3,0.3,7,4.6,0.0,0.4,.000,.375,2019-20
557,Tony Snell,SF,28,"$13,179,469",DET,,20,474,8.0,26.0,,-1.8,0.2,1.7,2.2,59,27.8,0.3,0.5,.402,.531,2019-20
558,Omari Spellman,C,22,"$2,195,410",GSW,,15,370,7.6,30.0,,-1.8,1.6,2.9,1.0,49,18.1,0.5,0.7,.391,.454,2019-20
559,Max Strus,SF,23,"$92,045",CHI,,22,5,2.5,24.0,,3.9,0.5,0.0,0.0,2,3.0,0.0,0.0,.000,1.000,2019-20
560,Edmond Sumner,SG,24,"$2,313,637",IND,,45,152,4.9,7.0,,-2.9,0.4,1.1,1.8,31,14.4,0.3,0.5,.264,.528,2019-20
561,Caleb Swanigan,PF-C,22,"$2,351,997",TOT,,,65,2.4,,,-6.0,1.0,2.7,1.1,27,10.7,0.3,0.1,.000,.622,2019-20
562,Caleb Swanigan,C,22,"$2,351,997",SAC,,31,5,0.7,20.0,,-11.7,0.3,0.7,0.3,7,3.3,0.3,0.1,,.500,2019-20
563,Caleb Swanigan,PF,22,"$2,351,997",POR,,35,60,3.0,15.0,,-5.5,1.3,3.4,1.5,20,13.3,0.3,0.1,.000,.634,2019-20
564,Jayson Tatum,PF,21,"$9,057,890",BOS,,48,1547,23.4,5.0,1,4.0,1.0,6.0,3.0,66,34.3,0.9,1.4,.403,.480,2019-20
565,Jeff Teague,PG,31,"$21,979,554",TOT,,,641,10.9,,,-1.5,0.5,1.9,5.2,59,24.8,0.3,0.7,.368,.457,2019-20
566,Jeff Teague,PG,31,"$21,979,554",MIN,,19,448,13.2,28.0,,-0.6,0.4,2.1,6.1,34,27.8,0.4,0.7,.379,.473,2019-20
567,Jeff Teague,PG,31,"$21,979,554",ATL,,20,193,7.7,27.0,,-3.2,0.5,1.7,4.0,25,20.8,0.2,0.8,.333,.430,2019-20
568,Garrett Temple,SG,33,"$5,514,554",BRK,,35,641,10.3,14.0,,-1.1,0.5,3.0,2.5,62,27.9,0.5,0.8,.329,.473,2019-20
569,Daniel Theis,C,27,"$5,784,093",BOS,,48,601,9.2,5.0,,2.4,2.2,4.4,1.7,65,24.1,1.3,0.6,.333,.633,2019-20
570,Isaiah Thomas,PG,30,N/A,WAS,,25,488,12.2,23.0,,-4.4,0.3,1.4,3.7,40,23.1,0.2,0.3,.413,.405,2019-20
571,Khyri Thomas,SG,23,"$1,639,040",DET,,20,17,2.1,26.0,,-7.9,0.1,0.0,0.4,8,7.6,0.0,0.4,.357,.000,2019-20
572,Lance Thomas,PF,31,N/A,BRK,,35,24,3.4,14.0,,-8.2,0.3,1.6,0.9,7,14.0,0.0,0.0,.308,.400,2019-20
573,Matt Thomas,SG,25,"$1,039,181",TOR,,53,202,4.9,2.0,,1.1,0.2,1.3,0.5,41,10.7,0.0,0.2,.475,.510,2019-20
574,Tristan Thompson,PF,28,"$21,446,411",CLE,,19,684,12.0,29.0,,-1.5,4.0,6.2,2.1,57,30.2,0.9,0.6,.391,.518,2019-20
575,Sindarius Thornwell,SF,25,"$211,830",NOP,,30,16,8.0,21.0,,-0.8,0.0,2.0,2.0,2,17.5,0.5,0.5,.500,.571,2019-20
576,Matisse Thybulle,SG,22,"$2,987,090",PHI,,43,305,4.7,12.0,,0.3,0.7,1.0,1.2,65,19.8,0.7,1.4,.357,.519,2019-20
577,Anthony Tolliver,PF,34,"$502,873",TOT,,,200,3.6,,,-3.2,0.6,2.2,0.8,55,15.9,0.2,0.3,.338,.432,2019-20
578,Anthony Tolliver,PF,34,"$502,873",POR,,35,129,3.9,15.0,,-3.3,0.8,2.5,0.9,33,16.8,0.3,0.2,.337,.464,2019-20
579,Anthony Tolliver,PF,34,"$502,873",SAC,,31,9,1.0,20.0,,-8.8,0.2,1.0,0.3,9,9.1,0.1,0.4,.133,.500,2019-20
580,Anthony Tolliver,PF,34,"$502,873",MEM,,34,62,4.8,16.0,,-1.2,0.4,2.2,0.8,13,18.2,0.1,0.5,.415,.286,2019-20
581,Juan Toscano-Anderson,SG,26,"$405,105",GSW,,15,69,5.3,30.0,,-3.6,0.7,3.3,2.0,13,20.9,0.4,1.0,.348,.525,2019-20
582,Karl-Anthony Towns,C,24,"$31,563,796",MIN,,19,926,26.5,28.0,,7.8,2.7,8.1,4.4,35,33.9,1.2,0.9,.412,.586,2019-20
583,Gary Trent Jr.,SF,21,N/A,POR,,35,541,8.9,15.0,,-0.3,0.4,1.2,1.0,61,21.8,0.3,0.8,.418,.486,2019-20
584,Allonzo Trier,SG,24,N/A,NYK,,21,155,6.5,25.0,,-0.4,0.3,1.0,1.2,24,12.1,0.2,0.1,.358,.604,2019-20
585,P.J. Tucker,PF,34,N/A,HOU,,44,500,6.9,8.0,,-1.9,1.6,5.1,1.6,72,34.3,0.5,1.1,.358,.551,2019-20
586,Rayjon Tucker,SG,22,"$669,304",UTA,,44,62,3.1,10.0,,-6.1,0.2,0.9,0.3,20,8.1,0.1,0.1,.176,.654,2019-20
587,Evan Turner,SG,31,"$21,524,411",ATL,,20,62,3.3,27.0,,-5.5,0.4,1.6,2.0,19,13.2,0.4,0.5,.000,.403,2019-20
588,Myles Turner,C,23,"$20,822,735",IND,,45,749,12.1,7.0,,0.1,1.4,5.2,1.2,62,29.5,2.1,0.7,.344,.540,2019-20
589,Jarrod Uthoff,PF,26,N/A,TOT,,,19,2.7,,,-4.6,0.3,0.6,0.0,7,7.6,0.0,0.1,.333,.444,2019-20
590,Jarrod Uthoff,PF,26,N/A,MEM,,34,4,1.0,16.0,,-13.9,0.3,0.0,0.0,4,3.5,0.0,0.3,.000,.333,2019-20
591,Jarrod Uthoff,PF,26,N/A,WAS,,25,15,5.0,23.0,,-1.3,0.3,1.3,0.0,3,13.0,0.0,0.0,.600,.500,2019-20
592,Jonas Valančiūnas,C,27,N/A,MEM,,34,1044,14.9,16.0,,2.4,3.0,8.2,1.9,70,26.4,1.1,0.4,.352,.617,2019-20
593,Denzel Valentine,SF,26,"$3,907,233",CHI,,22,246,6.8,24.0,,-0.6,0.3,1.8,1.2,36,13.6,0.2,0.7,.336,.510,2019-20
594,Jarred Vanderbilt,PF,20,"$1,639,040",TOT,,,12,1.1,,,-6.3,0.3,0.5,0.2,11,4.2,0.1,0.3,.000,.714,2019-20
595,Jarred Vanderbilt,PF,20,"$1,639,040",DEN,,46,10,1.1,6.0,,-6.4,0.3,0.6,0.2,9,4.6,0.1,0.3,,.714,2019-20
596,Jarred Vanderbilt,PF,20,"$1,639,040",MIN,,19,2,1.0,28.0,,-5.6,0.0,0.5,0.0,2,2.5,0.0,0.0,.000,,2019-20
597,Fred VanVleet,SG,25,"$10,811,804",TOR,,53,952,17.6,2.0,,2.7,0.3,3.4,6.6,54,35.7,0.3,1.9,.390,.434,2019-20
598,Gabe Vincent,PG,23,"$92,045",MIA,1,44,22,2.4,11.0,,-10.4,0.0,0.6,0.7,9,9.2,0.0,0.6,.222,.200,2019-20
599,Noah Vonleh,C,24,"$2,313,637",TOT,,,132,3.7,,,-1.0,1.0,2.4,0.8,36,10.5,0.2,0.3,.200,.636,2019-20
600,Noah Vonleh,C,24,"$2,313,637",MIN,,19,119,4.1,28.0,,-1.0,1.2,2.8,0.9,29,12.0,0.2,0.4,.143,.625,2019-20
601,Noah Vonleh,C,24,"$2,313,637",DEN,,46,13,1.9,6.0,,-0.6,0.4,0.7,0.3,7,4.3,0.0,0.0,1.000,.800,2019-20
602,Nikola Vučević,C,29,N/A,ORL,,33,1215,19.6,18.0,,4.2,2.3,8.6,3.6,62,32.2,0.8,0.9,.339,.531,2019-20
603,Dean Wade,PF,23,"$433,806",CLE,,19,20,1.7,29.0,,-1.3,0.3,1.3,0.2,12,5.9,0.3,0.2,.500,.778,2019-20
604,Moritz Wagner,C,22,"$2,387,118",WAS,,25,393,8.7,23.0,,-2.3,1.2,3.6,1.2,45,18.6,0.4,0.6,.313,.645,2019-20
605,Dion Waiters,SG,28,"$434,252",TOT,,,111,11.1,,,-1.2,0.2,2.2,2.0,10,20.7,0.6,0.4,.319,.500,2019-20
606,Dion Waiters,SG,28,"$434,252",MIA,1,44,28,9.3,11.0,,1.8,0.0,3.7,1.0,3,14.0,0.7,0.0,.471,.222,2019-20
607,Dion Waiters,SG,28,"$434,252",LAL,1,52,83,11.9,3.0,,-2.0,0.3,1.6,2.4,7,23.6,0.6,0.6,.233,.558,2019-20
608,Kemba Walker,PG,29,"$37,876,556",BOS,,48,1145,20.4,5.0,1,4.6,0.6,3.2,4.8,56,31.1,0.5,0.9,.381,.476,2019-20
609,Lonnie Walker IV,SG,21,N/A,SAS,,32,389,6.4,19.0,,-3.5,0.4,1.9,1.1,61,16.2,0.2,0.5,.406,.434,2019-20
610,Tyrone Wallace,SG,25,N/A,ATL,,20,40,2.9,27.0,,-8.7,0.2,1.4,0.9,14,11.4,0.1,0.5,.067,.448,2019-20
611,Derrick Walton,PG,24,"$94,486",TOT,,,53,2.0,,,-1.0,0.1,0.5,1.0,26,9.5,0.0,0.3,.417,.533,2019-20
612,Derrick Walton,PG,24,"$94,486",LAC,,49,50,2.2,4.0,,-1.3,0.1,0.6,1.0,23,9.7,0.0,0.2,.429,.533,2019-20
613,Derrick Walton,PG,24,"$94,486",DET,,20,3,1.0,26.0,,1.8,0.0,0.3,1.7,3,8.7,0.0,1.0,.333,,2019-20
614,Brad Wanamaker,PG,30,"$1,672,409",BOS,,48,487,6.9,5.0,,-0.6,0.3,1.7,2.5,71,19.3,0.2,0.9,.363,.481,2019-20
615,T.J. Warren,SF,26,N/A,IND,,45,1326,19.8,7.0,,1.1,1.0,3.2,1.5,67,32.9,0.5,1.2,.403,.575,2019-20
616,P.J. Washington,PF,21,N/A,CHO,,23,710,12.2,22.0,,-1.6,1.0,4.4,2.1,58,30.3,0.8,0.9,.374,.507,2019-20
617,Yuta Watanabe,SF,25,"$92,045",MEM,,34,36,2.0,16.0,,-1.7,0.4,0.7,0.3,18,5.8,0.1,0.3,.375,.462,2019-20
618,Tremont Waters,PG,22,"$92,045",BOS,,48,40,3.6,5.0,,-7.5,0.0,1.1,1.5,11,10.8,0.2,0.9,.167,.400,2019-20
619,Paul Watson,SF,25,"$92,045",TOT,,,31,3.1,,,-0.2,0.2,1.5,0.8,10,8.7,0.1,0.4,.333,.429,2019-20
620,Paul Watson,SF,25,"$92,045",ATL,,20,0,0.0,27.0,,-13.1,0.0,1.0,1.5,2,8.5,0.0,0.5,.000,.000,2019-20
621,Paul Watson,SF,25,"$92,045",TOR,,53,31,3.9,2.0,,2.9,0.3,1.6,0.6,8,8.8,0.1,0.4,.444,.600,2019-20
622,Quinndary Weatherspoon,SG,23,"$92,045",SAS,,32,12,1.1,19.0,,-7.4,0.1,0.5,1.0,11,7.1,0.1,0.3,.200,.333,2019-20
623,Russell Westbrook,PG,31,"$44,545,016",HOU,,44,1553,27.2,8.0,1,1.5,1.8,6.2,7.0,57,35.9,0.4,1.6,.258,.514,2019-20
624,Coby White,PG,19,"$6,139,375",CHI,,22,859,13.2,24.0,,-2.9,0.4,3.1,2.7,65,25.8,0.1,0.8,.354,.430,2019-20
625,Derrick White,SG,25,"$2,253,575",SAS,,32,765,11.3,19.0,,1.3,0.5,2.8,3.5,68,24.7,0.9,0.6,.366,.518,2019-20
626,Hassan Whiteside,C,30,"$31,341,708",POR,,35,1040,15.5,15.0,,3.2,3.9,9.7,1.2,67,30.0,2.9,0.4,.571,.622,2019-20
627,Andrew Wiggins,SF,24,"$31,817,869",TOT,,,1175,21.8,,,-0.3,1.2,3.9,3.7,54,34.4,1.0,0.8,.332,.506,2019-20
628,Andrew Wiggins,SF,24,"$31,817,869",MIN,,19,942,22.4,28.0,,-0.4,1.1,4.1,3.7,42,34.6,0.9,0.7,.331,.505,2019-20
629,Andrew Wiggins,SF,24,"$31,817,869",GSW,,15,233,19.4,30.0,,-0.1,1.5,3.1,3.6,12,33.6,1.4,1.3,.339,.512,2019-20
630,Grant Williams,PF,21,"$2,753,043",BOS,,48,237,3.4,5.0,,-2.7,0.9,1.7,1.0,69,15.1,0.5,0.4,.250,.548,2019-20
631,Johnathan Williams,PF,24,"$186,531",WAS,,25,45,3.0,23.0,,-2.0,1.6,2.7,0.5,15,12.0,0.5,0.1,.000,.594,2019-20
632,Kenrich Williams,PF,25,"$1,639,040",NOP,,30,136,3.5,21.0,,-2.4,1.3,3.5,1.5,39,21.3,0.5,0.7,.258,.520,2019-20
633,Lou Williams,PG,33,N/A,LAC,,49,1185,18.2,4.0,,0.7,0.5,2.6,5.6,65,28.7,0.2,0.7,.352,.451,2019-20
634,Marvin Williams,PF,33,"$699,040",TOT,,,343,5.9,,,-0.6,0.5,2.6,1.0,58,19.5,0.5,0.6,.359,.568,2019-20
635,Marvin Williams,PF,33,"$699,040",CHO,,23,275,6.7,22.0,,-1.3,0.4,2.3,1.0,41,19.7,0.5,0.6,.376,.538,2019-20
636,Marvin Williams,PF,33,"$699,040",MIL,,56,68,4.0,1.0,,0.9,0.9,3.5,1.1,17,18.9,0.5,0.6,.308,.722,2019-20
637,Robert Williams,C,22,"$2,241,359",BOS,,48,150,5.2,5.0,,5.1,1.4,3.0,0.9,29,13.4,1.2,0.8,,.727,2019-20
638,Nigel Williams-Goss,PG,25,"$1,735,227",UTA,,44,14,1.4,10.0,,-3.9,0.2,0.4,0.6,10,5.0,0.1,0.3,.286,.333,2019-20
639,Zion Williamson,PF,19,"$11,287,588",NOP,,30,540,22.5,21.0,,2.1,2.7,3.6,2.1,24,27.8,0.4,0.7,.429,.590,2019-20
640,D.J. Wilson,PF,23,N/A,MIL,,56,133,3.6,1.0,,-4.0,0.3,2.2,0.7,37,9.8,0.1,0.1,.247,.576,2019-20
641,Justise Winslow,SG,23,"$15,038,642",MIA,1,44,124,11.3,11.0,,-3.6,1.5,5.2,4.0,11,32.0,0.5,0.6,.222,.431,2019-20
642,Christian Wood,PF,24,"$1,903,379",DET,,20,810,13.1,26.0,,3.1,1.7,4.6,1.0,62,21.4,0.9,0.5,.386,.636,2019-20
643,Delon Wright,PG,27,"$10,959,334",DAL,,43,504,6.9,13.0,,1.9,1.0,2.9,3.3,73,21.5,0.3,1.2,.370,.504,2019-20
644,Justin Wright-Foreman,PG,22,"$92,045",UTA,,44,19,4.8,10.0,,-9.0,0.0,1.3,1.8,4,11.3,0.0,0.5,.200,.500,2019-20
645,Thaddeus Young,PF,31,"$14,922,960",CHI,,22,659,10.3,24.0,,-1.2,1.5,3.5,1.8,64,24.9,0.4,1.4,.356,.501,2019-20
646,Trae Young,PG,21,"$7,256,723",ATL,,20,1778,29.6,27.0,1,3.9,0.5,3.7,9.3,60,35.3,0.1,1.1,.361,.501,2019-20
647,Cody Zeller,C,27,"$16,741,375",CHO,,23,642,11.1,22.0,,-0.6,2.8,4.3,1.5,58,23.1,0.4,0.7,.240,.577,2019-20
648,Tyler Zeller,C,30,"$284,214",SAS,,32,2,1.0,19.0,,-22.4,1.5,0.5,0.0,2,2.0,0.0,0.0,,.250,2019-20
649,Ante Žižić,C,23,N/A,CLE,,19,96,4.4,29.0,,-3.2,0.8,2.2,0.3,22,10.0,0.2,0.3,,.569,2019-20
650,Ivica Zubac,C,22,"$7,497,899",LAC,,49,596,8.3,4.0,,2.8,2.7,4.8,1.1,72,18.4,0.9,0.2,.000,.616,2019-20
651,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
652,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
653,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
654,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
655,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
656,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
657,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
658,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
659,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
660,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
661,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
662,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
663,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
664,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
665,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
666,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
667,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
668,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
669,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
670,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
671,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
672,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
673,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
674,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
675,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
676,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
677,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
678,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
679,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
680,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
681,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
682,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
683,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
684,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
685,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
686,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
687,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
688,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
689,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
690,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
691,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
692,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
693,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
694,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
695,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
696,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
697,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
698,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
699,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
700,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
701,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
702,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
703,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
704,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
705,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
706,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
707,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
708,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
709,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
710,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
711,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
712,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
713,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
714,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
715,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
716,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
717,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
718,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
719,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
720,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
721,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
722,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
723,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
724,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
725,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
726,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
727,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
728,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
729,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
730,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
731,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
732,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
733,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
734,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
735,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
736,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
737,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
738,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
739,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
740,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
741,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
742,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
743,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
744,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
745,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
746,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
747,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
748,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
749,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
750,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
751,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
752,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
753,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
754,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
755,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
756,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
757,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
758,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
759,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
760,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
761,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
762,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
763,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
764,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
765,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
766,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
767,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
768,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
769,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
770,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
771,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
772,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
773,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
774,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
775,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
776,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
777,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
778,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
779,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
780,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
781,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
782,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
783,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
784,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
785,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
786,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
787,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
788,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
789,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
790,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
791,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
792,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
793,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
794,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
795,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
796,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
797,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
798,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
799,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
800,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
801,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
802,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
803,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
804,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
805,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
806,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
807,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
808,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
809,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
810,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
811,,,,N/A,,,,,,,,,,,,,,,,,,2019-20
